COQAUX1 acd8cae4aad918a5133355efd183991b D:\Projects\softwarefoundations\vfa\ADT.v
0 0 VernacProof "tac:no using:no"
4708 4712 proof_build_time "0.002"
0 0 get_empty_default "0.002"
4695 4707 context_used ""
4708 4712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4846 4850 proof_build_time "0.013"
0 0 get_set_same "0.013"
4839 4845 context_used ""
4846 4850 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5007 5011 proof_build_time "0.006"
0 0 get_set_other "0.006"
5000 5006 context_used ""
5007 5011 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5405 5409 proof_build_time "0.001"
0 0 ex1 "0.001"
5392 5404 context_used ""
5405 5409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5480 5484 proof_build_time "0.001"
0 0 ex2 "0.001"
5467 5479 context_used ""
5480 5484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5554 5558 proof_build_time "0.001"
0 0 ex3 "0.001"
5541 5553 context_used ""
5554 5558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6101 6105 proof_build_time "0.000"
0 0 ex1 "0.000"
6088 6100 context_used ""
6101 6105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6172 6176 proof_build_time "0.000"
0 0 ex2 "0.000"
6159 6171 context_used ""
6172 6176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6243 6247 proof_build_time "0.001"
0 0 ex3 "0.001"
6230 6242 context_used ""
6243 6247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7028 7032 proof_build_time "0.001"
0 0 get_empty_default "0.001"
7015 7027 context_used ""
7028 7032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7184 7188 proof_build_time "0.003"
0 0 get_set_same "0.003"
7171 7183 context_used ""
7184 7188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7396 7400 proof_build_time "0.009"
0 0 get_set_other "0.009"
7381 7393 context_used ""
7396 7400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7670 7674 proof_build_time "0.000"
0 0 ex1 "0.000"
7664 7669 context_used ""
7670 7674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7738 7742 proof_build_time "0.001"
0 0 ex2 "0.001"
7732 7737 context_used ""
7738 7742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7805 7809 proof_build_time "0.002"
0 0 ex3 "0.002"
7799 7804 context_used ""
7805 7809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8734 8738 proof_build_time "0.001"
0 0 get_empty_default "0.001"
8712 8731 context_used ""
8734 8738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8895 8899 proof_build_time "0.004"
0 0 get_set_same "0.004"
8869 8892 context_used ""
8895 8899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9092 9096 proof_build_time "0.001"
0 0 get_set_other "0.001"
9078 9089 context_used ""
9092 9096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11401 11407 proof_build_time "0.001"
11401 11407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11759 11765 proof_build_time "0.002"
11759 11765 proof_check_time "0.000"
