COQAUX1 d7e4ff07edf59a72b4464ed4f2ba246d D:\Projects\softwarefoundations\vfa\BagPerm.v
0 0 VernacProof "tac:no using:no"
1521 1525 proof_build_time "0.002"
0 0 bag_eqv_refl "0.002"
1506 1518 context_used ""
1521 1525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1652 1656 proof_build_time "0.001"
0 0 bag_eqv_sym "0.001"
1637 1649 context_used ""
1652 1656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1816 1820 proof_build_time "0.002"
0 0 bag_eqv_trans "0.002"
1801 1813 context_used ""
1816 1820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2034 2038 proof_build_time "0.001"
0 0 bag_eqv_cons "0.001"
2019 2031 context_used ""
2034 2038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3322 3326 proof_build_time "0.017"
0 0 insert_bag "0.017"
3309 3321 context_used ""
3322 3326 proof_check_time "0.004"
3629 3633 proof_build_time "0.029"
0 0 sort_bag "0.029"
3616 3628 context_used ""
3629 3633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3779 3783 proof_build_time "0.001"
0 0 insertion_sort_correct "0.001"
3760 3778 context_used ""
3779 3783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5136 5140 proof_build_time "0.004"
0 0 perm_bag "0.004"
5123 5135 context_used ""
5136 5140 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5638 5642 proof_build_time "0.003"
0 0 bag_nil_inv "0.003"
5622 5637 context_used ""
5638 5642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6414 6418 proof_build_time "0.015"
0 0 bag_cons_inv "0.015"
6401 6413 context_used ""
6414 6418 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6680 6684 proof_build_time "0.006"
0 0 count_distr "0.006"
6641 6679 context_used ""
6680 6684 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7057 7061 proof_build_time "0.009"
0 0 count_insert_other "0.009"
7052 7056 context_used ""
7057 7061 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8058 8062 proof_build_time "0.025"
0 0 bag_perm "0.025"
8032 8055 context_used ""
8058 8062 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8343 8347 proof_build_time "0.001"
0 0 bag_eqv_iff_perm "0.001"
8327 8342 context_used ""
8343 8347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8753 8757 proof_build_time "0.005"
0 0 sort_specifications_equivalent "0.005"
8674 8752 context_used ""
8753 8757 proof_check_time "0.001"
0 0 vo_compile_time "0.660"
