COQAUX1 344ca8073c5bba778ed1343e591f7e0f D:\Projects\softwarefoundations\vfa\Binom.v
0 0 VernacProof "tac:no using:no"
5729 5733 proof_build_time "0.000"
0 0 empty_priq "0.000"
5716 5728 context_used ""
5729 5733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6103 6107 proof_build_time "0.031"
0 0 smash_valid "0.031"
6042 6102 context_used ""
6103 6107 proof_check_time "0.003"
6320 6329 proof_build_time "0.000"
0 0 carry_valid "0.000"
6320 6329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6552 6556 proof_build_time "0.004"
0 0 insert_priq "0.004"
6546 6551 context_used ""
6552 6556 proof_check_time "0.000"
6904 6913 proof_build_time "0.000"
0 0 join_valid "0.000"
6904 6913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7050 7054 proof_build_time "0.001"
0 0 merge_priq "0.001"
7026 7049 context_used ""
7050 7054 proof_check_time "0.000"
7244 7253 proof_build_time "0.000"
0 0 delete_max_Some_priq "0.000"
7244 7253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9257 9261 proof_build_time "0.031"
0 0 tree_elems_ext "0.031"
9251 9256 context_used ""
9257 9261 proof_check_time "0.000"
9438 9447 proof_build_time "0.000"
0 0 tree_perm "0.000"
9438 9447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9996 10000 proof_build_time "0.031"
0 0 priqueue_elems_ext "0.031"
9957 9995 context_used ""
9996 10000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10169 10178 proof_build_time "0.000"
0 0 abs_perm "0.000"
10169 10178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10438 10442 proof_build_time "0.000"
0 0 tree_can_relate "0.000"
10425 10437 context_used ""
10438 10442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10532 10541 proof_build_time "0.000"
0 0 can_relate "0.000"
10532 10541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10799 10803 proof_build_time "0.000"
0 0 empty_relate "0.000"
10786 10798 context_used ""
10799 10803 proof_check_time "0.000"
11131 11140 proof_build_time "0.000"
0 0 smash_elems "0.000"
11131 11140 proof_check_time "0.000"
11666 11675 proof_build_time "0.000"
0 0 carry_elems "0.000"
11666 11675 proof_check_time "0.000"
11865 11874 proof_build_time "0.000"
0 0 insert_relate "0.000"
11865 11874 proof_check_time "0.000"
12399 12408 proof_build_time "0.000"
0 0 join_elems "0.000"
12399 12408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12670 12679 proof_build_time "0.000"
0 0 merge_relate "0.000"
12670 12679 proof_check_time "0.000"
12882 12891 proof_build_time "0.000"
0 0 delete_max_None_relate "0.000"
12882 12891 proof_check_time "0.000"
13194 13203 proof_build_time "0.000"
0 0 delete_max_Some_relate "0.000"
13194 13203 proof_check_time "0.000"
0 0 vo_compile_time "0.369"
