COQAUX1 b931a34571f3ebf0f8ade4bc29b0e19c D:\Projects\softwarefoundations\vfa\Extract.v
0 0 VernacProof "tac:no using:no"
5739 5743 proof_build_time "0.002"
0 0 int_ltb_reflect "0.002"
5725 5738 context_used ""
5739 5743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5883 5887 proof_build_time "0.002"
0 0 int_leb_reflect "0.002"
5869 5882 context_used ""
5883 5887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6020 6024 proof_build_time "0.002"
0 0 Z_eqb_reflect "0.002"
6004 6019 context_used ""
6020 6024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6157 6161 proof_build_time "0.002"
0 0 Z_ltb_reflect "0.002"
6141 6156 context_used ""
6157 6161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6295 6299 proof_build_time "0.002"
0 0 Z_leb_reflect "0.002"
6279 6294 context_used ""
6295 6299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6472 6476 proof_build_time "0.007"
0 0 Z_gtb_reflect "0.007"
6456 6471 context_used ""
6472 6476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6650 6654 proof_build_time "0.004"
0 0 Z_geb_reflect "0.004"
6634 6649 context_used ""
6650 6654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9408 9412 proof_build_time "0.026"
0 0 insert_sorted "0.026"
9403 9407 context_used ""
9408 9412 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9746 9750 proof_build_time "0.006"
0 0 insert_perm "0.006"
9709 9720 context_used ""
9746 9750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9869 9873 proof_build_time "0.002"
0 0 sort_sorted "0.002"
9863 9868 context_used ""
9869 9873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10188 10192 proof_build_time "0.002"
0 0 sort_int_correct "0.002"
10169 10187 context_used ""
10188 10192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11485 11489 proof_build_time "0.000"
0 0 lookup_empty "0.000"
11479 11484 context_used ""
11485 11489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11720 11724 proof_build_time "0.022"
0 0 lookup_insert_eq "0.022"
11692 11719 context_used ""
11720 11724 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12373 12377 proof_build_time "0.321"
0 0 lookup_insert_neq "0.321"
12358 12370 context_used ""
12373 12377 proof_check_time "0.005"
0 0 vo_compile_time "0.932"
