COQAUX1 9786576fb7438a379e4a71792b9caa4f D:\Projects\softwarefoundations\vfa\Maps.v
0 0 VernacProof "tac:no using:no"
2522 2526 proof_build_time "0.002"
0 0 update_example1 "0.002"
2509 2521 context_used ""
2522 2526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2596 2600 proof_build_time "0.001"
0 0 update_example2 "0.001"
2583 2595 context_used ""
2596 2600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2670 2674 proof_build_time "0.001"
0 0 update_example3 "0.001"
2657 2669 context_used ""
2670 2674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2743 2747 proof_build_time "0.001"
0 0 update_example4 "0.001"
2730 2742 context_used ""
2743 2747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3314 3318 proof_build_time "0.001"
0 0 t_apply_empty "0.001"
3301 3313 context_used ""
3314 3318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3697 3701 proof_build_time "0.001"
0 0 t_update_eq "0.001"
3684 3696 context_used ""
3697 3701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4154 4158 proof_build_time "0.001"
0 0 t_update_neq "0.001"
4141 4153 context_used ""
4154 4158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4779 4783 proof_build_time "0.001"
0 0 t_update_shadow "0.001"
4765 4777 context_used ""
4779 4783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5224 5228 proof_build_time "0.003"
0 0 t_update_same "0.003"
5210 5222 context_used ""
5224 5228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5839 5843 proof_build_time "0.020"
0 0 t_update_permute "0.020"
5825 5837 context_used ""
5839 5843 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6543 6547 proof_build_time "0.001"
0 0 apply_empty "0.001"
6530 6542 context_used ""
6543 6547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6697 6701 proof_build_time "0.002"
0 0 update_eq "0.002"
6684 6696 context_used ""
6697 6701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6911 6915 proof_build_time "0.001"
0 0 update_neq "0.001"
6883 6910 context_used ""
6911 6915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7108 7112 proof_build_time "0.001"
0 0 update_shadow "0.001"
7095 7107 context_used ""
7108 7112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7287 7291 proof_build_time "0.003"
0 0 update_same "0.003"
7266 7286 context_used ""
7287 7291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7560 7564 proof_build_time "0.002"
0 0 update_permute "0.002"
7536 7559 context_used ""
7560 7564 proof_check_time "0.001"
0 0 vo_compile_time "1.576"
