COQAUX1 37c560b6fffeed1ebaae6c669bd3d71f D:\Projects\softwarefoundations\vfa\Merge.v
0 0 VernacProof "tac:no using:no"
2811 2817 proof_build_time "0.016"
2811 2817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4102 4106 proof_build_time "0.016"
0 0 split_len' "0.016"
4056 4101 context_used ""
4102 4106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5464 5468 proof_build_time "0.000"
0 0 split_len "0.000"
5433 5463 context_used ""
5464 5468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6171 6175 proof_build_time "0.217"
0 0 split_perm "0.217"
6145 6170 context_used ""
6171 6175 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10410 10414 proof_build_time "0.009"
0 0 merge2 "0.009"
10404 10408 context_used ""
10410 10414 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10969 10973 proof_build_time "0.001"
0 0 merge_nil_l "0.001"
10962 10967 context_used ""
10969 10973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14012 14020 proof_build_time "0.016"
14012 14020 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
16609 16613 proof_build_time "0.000"
0 0 sorted_merge1 "0.000"
16599 16608 context_used ""
16609 16613 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
17474 17478 proof_build_time "0.023"
0 0 sorted_merge "0.023"
17453 17472 context_used ""
17474 17478 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17776 17780 proof_build_time "0.001"
0 0 mergesort_sorts "0.001"
17766 17775 context_used ""
17776 17780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19067 19071 proof_build_time "0.000"
0 0 merge_perm "0.000"
19055 19066 context_used ""
19067 19071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19539 19543 proof_build_time "0.000"
0 0 mergesort_perm "0.000"
19521 19538 context_used ""
19539 19543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19705 19709 proof_build_time "0.000"
0 0 mergesort_correct "0.000"
19682 19704 context_used ""
19705 19709 proof_check_time "0.000"
0 0 vo_compile_time "0.832"
