COQAUX1 0ca6503a75f6d726d86f7fd504393170 D:\Projects\softwarefoundations\vfa\Multiset.v
0 0 VernacProof "tac:no using:no"
2667 2671 proof_build_time "0.000"
0 0 union_assoc "0.000"
2644 2664 context_used ""
2667 2671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2929 2933 proof_build_time "0.016"
0 0 union_comm "0.016"
2907 2926 context_used ""
2929 2933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3398 3402 proof_build_time "0.000"
0 0 union_swap "0.000"
3383 3395 context_used ""
3398 3402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4863 4867 proof_build_time "0.064"
0 0 sort_pi_same_contents "0.064"
4758 4795 context_used ""
4863 4867 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
6319 6323 proof_build_time "0.014"
0 0 insert_contents "0.014"
6303 6315 context_used ""
6319 6323 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6709 6713 proof_build_time "0.004"
0 0 sort_contents "0.004"
6696 6708 context_used ""
6709 6713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6961 6965 proof_build_time "0.001"
0 0 insertion_sort_correct "0.001"
6942 6960 context_used ""
6961 6965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8859 8863 proof_build_time "0.008"
0 0 perm_contents "0.008"
8837 8858 context_used ""
8859 8863 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9584 9588 proof_build_time "0.007"
0 0 contents_nil_inv "0.007"
9571 9583 context_used ""
9584 9588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10345 10349 proof_build_time "0.030"
0 0 contents_cons_inv "0.030"
10332 10344 context_used ""
10345 10349 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10706 10710 proof_build_time "0.005"
0 0 contents_distr "0.005"
10701 10705 context_used ""
10706 10710 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11149 11153 proof_build_time "0.010"
0 0 contents_insert_other "0.010"
11136 11148 context_used ""
11149 11153 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12656 12660 proof_build_time "0.051"
12628 12655 context_used ""
12656 12660 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
13238 13242 proof_build_time "0.002"
0 0 same_contents_iff_perm "0.002"
13217 13237 context_used ""
13238 13242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13823 13827 proof_build_time "0.013"
0 0 sort_specifications_equivalent "0.013"
13811 13822 context_used ""
13823 13827 proof_check_time "0.005"
0 0 vo_compile_time "1.408"
