COQAUX1 813624083a9dc0d5c766ea4533683adf D:\Projects\softwarefoundations\vfa\Priqueue.v
0 0 VernacProof "tac:no using:no"
6161 6165 proof_build_time "0.016"
0 0 select_perm "0.016"
6129 6160 context_used ""
6161 6165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6621 6625 proof_build_time "0.016"
0 0 select_biggest_aux "0.016"
6608 6620 context_used ""
6621 6625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7358 7362 proof_build_time "0.016"
0 0 select_biggest "0.016"
7352 7357 context_used ""
7358 7362 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
8525 8529 proof_build_time "0.000"
0 0 can_relate "0.000"
8502 8524 context_used ""
8525 8529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8926 8930 proof_build_time "0.000"
0 0 abs_perm "0.000"
8902 8925 context_used ""
8926 8930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9111 9115 proof_build_time "0.000"
0 0 empty_priq "0.000"
9098 9110 context_used ""
9111 9115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9173 9177 proof_build_time "0.000"
0 0 empty_relate "0.000"
9160 9172 context_used ""
9173 9177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9267 9271 proof_build_time "0.000"
0 0 insert_priq "0.000"
9246 9266 context_used ""
9267 9271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9412 9416 proof_build_time "0.000"
0 0 insert_relate "0.000"
9399 9411 context_used ""
9412 9416 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
9532 9536 proof_build_time "0.000"
0 0 delete_max_Some_priq "0.000"
9519 9531 context_used ""
9532 9536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9811 9815 proof_build_time "0.005"
0 0 delete_max_None_relate "0.005"
9797 9810 context_used ""
9811 9815 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10248 10252 proof_build_time "0.011"
0 0 delete_max_Some_relate "0.011"
10242 10247 context_used ""
10248 10252 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10352 10356 proof_build_time "0.000"
0 0 merge_priq "0.000"
10339 10351 context_used ""
10352 10356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.003"
0 0 merge_relate "0.003"
10569 10592 context_used ""
10593 10597 proof_check_time "0.000"
0 0 vo_compile_time "0.444"
