COQAUX1 2434acea4461c755708493630e4f2642 D:\Projects\softwarefoundations\vfa\Redblack.v
0 0 VernacProof "tac:no using:no"
6781 6787 proof_build_time "0.050"
6781 6787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7237 7241 proof_build_time "0.419"
0 0 ins_not_E "0.419"
6957 7236 context_used ""
7237 7241 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
8300 8304 proof_build_time "0.000"
0 0 empty_tree_BST "0.000"
8287 8299 context_used ""
8300 8304 proof_check_time "0.001"
8485 8491 proof_build_time "0.000"
8485 8491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9918 9924 proof_build_time "0.080"
9918 9924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11635 11641 proof_build_time "0.585"
11635 11641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11930 11934 proof_build_time "0.002"
0 0 ForallT_imp "0.002"
11910 11929 context_used ""
11930 11934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12191 12195 proof_build_time "0.001"
0 0 ForallT_greater "0.001"
12186 12190 context_used ""
12191 12195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12449 12453 proof_build_time "0.001"
0 0 ForallT_less "0.001"
12444 12448 context_used ""
12449 12453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13339 13343 proof_build_time "0.661"
0 0 balance_BST "0.661"
13265 13338 context_used ""
13339 13343 proof_check_time "0.172"
0 0 VernacProof "tac:no using:no"
14053 14057 proof_build_time "0.096"
0 0 balanceP "0.096"
13750 14052 context_used ""
14053 14057 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
14818 14822 proof_build_time "0.000"
0 0 insP "0.000"
14792 14817 context_used ""
14818 14822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15690 15694 proof_build_time "0.031"
0 0 ins_BST "0.031"
15665 15676 context_used ""
15690 15694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16157 16161 proof_build_time "0.000"
0 0 insert_BST "0.000"
16138 16156 context_used ""
16157 16161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16647 16651 proof_build_time "0.016"
0 0 lookup_empty "0.016"
16641 16646 context_used ""
16647 16651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17685 17689 proof_build_time "1.423"
0 0 balance_lookup "1.423"
17362 17683 context_used ""
17685 17689 proof_check_time "0.433"
0 0 VernacProof "tac:no using:no"
18710 18714 proof_build_time "0.016"
0 0 lookup_ins_eq "0.016"
18705 18709 context_used ""
18710 18714 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
20006 20010 proof_build_time "0.062"
0 0 lookup_ins_neq "0.062"
19994 20005 context_used ""
20006 20010 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
20434 20438 proof_build_time "0.000"
0 0 elim_make_black_ins_eq "0.000"
20427 20433 context_used ""
20434 20438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20718 20722 proof_build_time "0.000"
0 0 lookup_insert_eq "0.000"
20706 20717 context_used ""
20718 20722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20952 20956 proof_build_time "0.000"
0 0 elim_make_black_ins_neq "0.000"
20945 20951 context_used ""
20952 20956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21288 21292 proof_build_time "0.000"
0 0 lookup_insert_neq "0.000"
21269 21285 context_used ""
21288 21292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24702 24711 proof_build_time "0.000"
0 0 RB_blacken_parent "0.000"
24702 24711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26761 26770 proof_build_time "0.047"
0 0 ins_RB "0.047"
26761 26770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27062 27066 proof_build_time "0.001"
0 0 ins_red "0.001"
27050 27061 context_used ""
27062 27066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27532 27541 proof_build_time "0.000"
0 0 RB_blacken_root "0.000"
27532 27541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27917 27926 proof_build_time "0.000"
0 0 insert_RB "0.000"
27917 27926 proof_check_time "0.001"
28780 28789 proof_build_time "0.000"
0 0 height "0.000"
28780 28789 proof_check_time "0.000"
28896 28905 proof_build_time "0.000"
0 0 mindepth "0.000"
28896 28905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29073 29082 proof_build_time "0.000"
0 0 redblack_balanced "0.000"
29073 29082 proof_check_time "0.000"
0 0 vo_compile_time "6.134"
