COQAUX1 389346719fb4cb31dfeefb980ffb534f D:\Projects\softwarefoundations\vfa\SearchTree.v
0 0 VernacProof "tac:no using:no"
3572 3576 proof_build_time "0.001"
0 0 bst_ex1 "0.001"
3559 3571 context_used ""
3572 3576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3650 3654 proof_build_time "0.001"
0 0 bst_ex2 "0.001"
3637 3649 context_used ""
3650 3654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3724 3728 proof_build_time "0.001"
0 0 bst_ex3 "0.001"
3711 3723 context_used ""
3724 3728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3797 3801 proof_build_time "0.001"
0 0 bst_ex4 "0.001"
3784 3796 context_used ""
3797 3801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5033 5037 proof_build_time "0.002"
0 0 not_bst_lookup_wrong "0.002"
5017 5030 context_used ""
5033 5037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6064 6068 proof_build_time "0.019"
0 0 is_BST_ex "0.019"
6033 6063 context_used ""
6064 6068 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6177 6181 proof_build_time "0.016"
0 0 not_BST_ex "0.016"
6172 6176 context_used ""
6177 6181 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
6376 6380 proof_build_time "0.000"
0 0 empty_tree_BST "0.000"
6370 6375 context_used ""
6376 6380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7036 7040 proof_build_time "0.016"
0 0 ForallT_insert "0.016"
7024 7035 context_used ""
7036 7040 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
7516 7520 proof_build_time "0.031"
0 0 insert_BST "0.031"
7504 7515 context_used ""
7516 7520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9833 9837 proof_build_time "0.000"
0 0 lookup_empty "0.000"
9827 9832 context_used ""
9833 9837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10315 10319 proof_build_time "0.091"
0 0 lookup_insert_eq "0.091"
10256 10314 context_used ""
10315 10319 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
11099 11103 proof_build_time "0.096"
0 0 lookup_insert_eq' "0.096"
11071 11098 context_used ""
11099 11103 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11366 11370 proof_build_time "0.036"
0 0 lookup_insert_neq "0.036"
11338 11365 context_used ""
11366 11370 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12070 12074 proof_build_time "0.001"
0 0 bound_empty "0.001"
12064 12069 context_used ""
12070 12074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12226 12230 proof_build_time "0.030"
0 0 bound_insert_eq "0.030"
12198 12225 context_used ""
12226 12230 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12403 12407 proof_build_time "0.025"
0 0 bound_insert_neq "0.025"
12375 12402 context_used ""
12403 12407 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12934 12938 proof_build_time "0.004"
0 0 bound_default "0.004"
12927 12933 context_used ""
12934 12938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15518 15522 proof_build_time "0.003"
0 0 lookup_insert_shadow "0.003"
15478 15517 context_used ""
15518 15522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15911 15915 proof_build_time "0.002"
0 0 lookup_insert_same "0.002"
15898 15910 context_used ""
15911 15915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16672 16676 proof_build_time "0.013"
0 0 lookup_insert_permute "0.013"
16635 16671 context_used ""
16672 16676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17464 17468 proof_build_time "0.019"
0 0 insert_shadow_equality "0.019"
17444 17463 context_used ""
17464 17468 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18087 18091 proof_build_time "0.001"
0 0 insert_same_equality_breaks "0.001"
18074 18086 context_used ""
18087 18091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18349 18353 proof_build_time "0.002"
0 0 insert_permute_equality_breaks "0.002"
18322 18348 context_used ""
18349 18353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19104 19108 proof_build_time "0.000"
0 0 elements_ex "0.000"
19091 19103 context_used ""
19104 19108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20728 20734 proof_build_time "0.000"
20728 20734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21635 21639 proof_build_time "0.000"
0 0 elements_complete "0.000"
21622 21634 context_used ""
21635 21639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23383 23387 proof_build_time "0.000"
0 0 elements_preserves_forall "0.000"
23354 23382 context_used ""
23383 23387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24452 24456 proof_build_time "0.148"
0 0 elements_preserves_relation "0.148"
24435 24451 context_used ""
24452 24456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25355 25359 proof_build_time "0.032"
0 0 elements_correct "0.032"
25349 25354 context_used ""
25355 25359 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
26130 26134 proof_build_time "0.001"
0 0 elements_complete_inverse "0.001"
26113 26129 context_used ""
26130 26134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26663 26667 proof_build_time "0.004"
0 0 bound_value "0.004"
26650 26662 context_used ""
26663 26667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27079 27083 proof_build_time "0.002"
0 0 elements_correct_inverse "0.002"
27066 27078 context_used ""
27079 27083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28094 28098 proof_build_time "0.002"
0 0 sorted_app "0.002"
28076 28093 context_used ""
28094 28098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28856 28860 proof_build_time "0.000"
0 0 forall_transform "0.000"
28846 28855 context_used ""
28856 28860 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
29187 29191 proof_build_time "0.000"
0 0 sorted_elements "0.000"
29177 29186 context_used ""
29187 29191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30762 30766 proof_build_time "0.016"
0 0 NoDup_append "0.016"
30747 30761 context_used ""
30762 30766 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31772 31776 proof_build_time "0.071"
0 0 elements_nodup_keys "0.071"
31767 31771 context_used ""
31772 31776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33114 33118 proof_build_time "0.000"
0 0 fast_elements_tr_helper "0.000"
33101 33113 context_used ""
33114 33118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33427 33431 proof_build_time "0.000"
0 0 fast_elements_eq_elements "0.000"
33414 33426 context_used ""
33427 33431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33897 33901 proof_build_time "0.000"
0 0 fast_elements_correct "0.000"
33861 33896 context_used ""
33897 33901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34762 34766 proof_build_time "0.000"
0 0 elements_empty "0.000"
34749 34761 context_used ""
34762 34766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36183 36192 proof_build_time "0.000"
0 0 kvs_insert_split "0.000"
36183 36192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36457 36466 proof_build_time "0.000"
0 0 kvs_insert_elements "0.000"
36457 36466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41469 41473 proof_build_time "0.016"
0 0 in_fst "0.016"
41460 41468 context_used ""
41469 41473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42261 42265 proof_build_time "0.000"
0 0 in_map_of_list "0.000"
42249 42260 context_used ""
42261 42265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42859 42863 proof_build_time "0.016"
0 0 not_in_map_of_list "0.016"
42849 42858 context_used ""
42859 42863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42958 42962 proof_build_time "0.000"
0 0 empty_relate "0.000"
42945 42957 context_used ""
42958 42962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43434 43438 proof_build_time "0.000"
0 0 elem_not_match_list "0.000"
43422 43433 context_used ""
43434 43438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43829 43833 proof_build_time "0.016"
0 0 elim_not_suitable_app_l "0.016"
43812 43828 context_used ""
43829 43833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44257 44261 proof_build_time "0.000"
0 0 elim_not_suitable_app_r "0.000"
44240 44256 context_used ""
44257 44261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44543 44547 proof_build_time "0.016"
0 0 forall_trans_pm "0.016"
44537 44542 context_used ""
44543 44547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45587 45591 proof_build_time "0.016"
0 0 bound_relate "0.016"
45582 45586 context_used ""
45587 45591 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
46750 46754 proof_build_time "0.022"
0 0 lookup_relate "0.022"
46745 46749 context_used ""
46750 46754 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
47827 47831 proof_build_time "0.015"
0 0 insert_relate "0.015"
47814 47826 context_used ""
47827 47831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48947 48951 proof_build_time "0.000"
0 0 elements_relate "0.000"
48934 48946 context_used ""
48947 48951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50299 50303 proof_build_time "0.000"
0 0 union_left "0.000"
50269 50298 context_used ""
50299 50303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50485 50489 proof_build_time "0.000"
0 0 union_right "0.000"
50455 50484 context_used ""
50485 50489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50689 50693 proof_build_time "0.016"
0 0 union_both "0.016"
50676 50688 context_used ""
50689 50693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51057 51061 proof_build_time "0.000"
0 0 union_update_right "0.000"
51044 51056 context_used ""
51057 51061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51349 51353 proof_build_time "0.000"
0 0 union_update_left "0.000"
51336 51348 context_used ""
51349 51353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52471 52475 proof_build_time "0.016"
0 0 map_of_tree_prop "0.016"
52454 52470 context_used ""
52471 52475 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
52756 52760 proof_build_time "0.000"
0 0 empty_relate' "0.000"
52743 52755 context_used ""
52756 52760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54081 54085 proof_build_time "0.016"
0 0 bound_relate' "0.016"
54076 54080 context_used ""
54081 54085 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
55406 55410 proof_build_time "0.016"
0 0 lookup_relate' "0.016"
55401 55405 context_used ""
55406 55410 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
57113 57117 proof_build_time "0.047"
0 0 insert_relate' "0.047"
57100 57112 context_used ""
57113 57117 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
57586 57595 proof_build_time "0.000"
0 0 map_of_list_app "0.000"
57586 57595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57809 57818 proof_build_time "0.000"
0 0 elements_relate' "0.000"
57809 57818 proof_check_time "0.000"
0 0 vo_compile_time "1.628"
