COQAUX1 edb4b663b69f80f550db4c7d9d31d330 D:\Projects\softwarefoundations\vfa\Selection.v
0 0 VernacProof "tac:no using:no"
3495 3499 proof_build_time "0.004"
0 0 out_of_fuel "0.004"
3481 3494 context_used ""
3495 3499 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3631 3635 proof_build_time "0.004"
0 0 extra_fuel "0.004"
3618 3630 context_used ""
3631 3635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3976 3980 proof_build_time "0.012"
0 0 sort_pi "0.012"
3963 3975 context_used ""
3976 3980 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5332 5336 proof_build_time "0.004"
0 0 pairs_example "0.004"
5326 5331 context_used ""
5332 5336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6665 6669 proof_build_time "0.024"
0 0 select_perm "0.024"
6633 6664 context_used ""
6665 6669 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7079 7083 proof_build_time "0.004"
0 0 select_rest_length "0.004"
7074 7078 context_used ""
7079 7083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7861 7865 proof_build_time "0.270"
0 0 selsort_perm "0.270"
7856 7860 context_used ""
7861 7865 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8155 8159 proof_build_time "0.001"
0 0 selection_sort_perm "0.001"
8142 8154 context_used ""
8155 8159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8837 8841 proof_build_time "0.008"
0 0 select_fst_leq "0.008"
8832 8836 context_used ""
8837 8841 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9525 9529 proof_build_time "0.002"
0 0 le_all__le_one "0.002"
9515 9524 context_used ""
9525 9529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10365 10369 proof_build_time "0.010"
0 0 select_smallest "0.010"
10353 10364 context_used ""
10365 10369 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11103 11107 proof_build_time "0.011"
0 0 select_in "0.011"
11091 11102 context_used ""
11103 11107 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11911 11915 proof_build_time "0.003"
0 0 cons_of_small_maintains_sort "0.003"
11898 11910 context_used ""
11911 11915 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12675 12679 proof_build_time "0.007"
12670 12674 context_used ""
12675 12679 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12973 12977 proof_build_time "0.000"
0 0 selection_sort_sorted "0.000"
12960 12972 context_used ""
12973 12977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13268 13272 proof_build_time "0.001"
0 0 selection_sort_is_correct "0.001"
13237 13265 context_used ""
13268 13272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14915 14923 proof_build_time "0.002"
14915 14923 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
15269 15273 proof_build_time "0.000"
0 0 selsort'_example "0.000"
15256 15268 context_used ""
15269 15273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16495 16499 proof_build_time "0.141"
0 0 selsort'_perm "0.141"
16490 16494 context_used ""
16495 16499 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17209 17213 proof_build_time "0.013"
0 0 cons_of_small_maintains_sort' "0.013"
17197 17208 context_used ""
17209 17213 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17897 17901 proof_build_time "0.005"
0 0 selsort'_sorted "0.005"
17848 17896 context_used ""
17897 17901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18240 18244 proof_build_time "0.001"
0 0 selsort'_is_correct "0.001"
18184 18239 context_used ""
18240 18244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19642 19646 proof_build_time "0.012"
0 0 select_contents "0.012"
19629 19641 context_used ""
19642 19646 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20375 20379 proof_build_time "0.005"
0 0 selection_sort_contents "0.005"
20365 20374 context_used ""
20375 20379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20727 20731 proof_build_time "0.002"
0 0 sorted_iff_sorted "0.002"
20709 20726 context_used ""
20727 20731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21071 21075 proof_build_time "0.001"
0 0 selection_sort_correct' "0.001"
21042 21070 context_used ""
21071 21075 proof_check_time "0.000"
0 0 vo_compile_time "1.762"
