COQAUX1 e65df83b7b314e4808cf0ad6d6b2bbc0 D:\Projects\softwarefoundations\vfa\Sort.v
0 0 VernacProof "tac:no using:no"
1552 1556 proof_build_time "0.005"
0 0 sort_pi "0.005"
1539 1551 context_used ""
1552 1556 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6912 6916 proof_build_time "0.033"
0 0 insert_sorted "0.033"
6894 6911 context_used ""
6912 6916 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7197 7201 proof_build_time "0.002"
0 0 sort_sorted "0.002"
7191 7196 context_used ""
7197 7201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7850 7854 proof_build_time "0.175"
0 0 insert_perm "0.175"
7836 7847 context_used ""
7850 7854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8270 8274 proof_build_time "0.002"
0 0 sort_perm "0.002"
8249 8267 context_used ""
8270 8274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8516 8520 proof_build_time "0.001"
0 0 insertion_sort_correct "0.001"
8493 8511 context_used ""
8516 8520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9604 9608 proof_build_time "0.005"
0 0 less_than_all_sorted "0.005"
9599 9603 context_used ""
9604 9608 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10878 10882 proof_build_time "0.019"
0 0 sorted_sorted' "0.019"
10865 10875 context_used ""
10878 10882 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11146 11150 proof_build_time "0.001"
0 0 sorted_tail "0.001"
11135 11145 context_used ""
11146 11150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11750 11754 proof_build_time "0.003"
0 0 sorted'_sorted "0.003"
11739 11747 context_used ""
11750 11754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13565 13569 proof_build_time "0.008"
0 0 nth_error_insert "0.008"
13551 13562 context_used ""
13565 13569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14024 14028 proof_build_time "0.000"
0 0 less_than_all_sorted' "0.000"
14019 14023 context_used ""
14024 14028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14475 14479 proof_build_time "0.000"
0 0 remove_second_in_sorted "0.000"
14465 14474 context_used ""
14475 14479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15325 15329 proof_build_time "0.016"
0 0 less_than_insert_to_tail "0.016"
15316 15324 context_used ""
15325 15329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16456 16460 proof_build_time "0.025"
0 0 insert_sorted' "0.025"
16443 16453 context_used ""
16456 16460 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16621 16625 proof_build_time "0.000"
0 0 sort_sorted' "0.000"
16615 16620 context_used ""
16621 16625 proof_check_time "0.000"
0 0 vo_compile_time "1.356"
