COQAUX1 6b2873c53620e8826e897b4726e9612b D:\Projects\softwarefoundations\vfa\Trie.v
0 0 VernacProof "tac:no using:no"
3920 3924 proof_build_time "0.001"
0 0 collisions_pi "0.001"
3907 3919 context_used ""
3920 3924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8695 8699 proof_build_time "0.008"
0 0 succ_correct "0.008"
8690 8694 context_used ""
8695 8699 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9750 9754 proof_build_time "0.044"
0 0 addc_correct "0.044"
9676 9747 context_used ""
9750 9754 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
9908 9912 proof_build_time "0.000"
0 0 add_correct "0.000"
9888 9907 context_used ""
9908 9912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11448 11452 proof_build_time "0.005"
0 0 positive2nat_pos "0.005"
11423 11447 context_used ""
11448 11452 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12079 12083 proof_build_time "0.064"
0 0 compare_correct "0.064"
12074 12078 context_used ""
12079 12083 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
14297 14301 proof_build_time "0.000"
0 0 collisions_pi "0.000"
14284 14296 context_used ""
14297 14301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16195 16199 proof_build_time "0.000"
16182 16194 context_used ""
16195 16199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18703 18707 proof_build_time "0.000"
0 0 collisions_pi "0.000"
18690 18702 context_used ""
18703 18707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21030 21034 proof_build_time "0.001"
0 0 look_leaf "0.001"
21016 21028 context_used ""
21030 21034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21425 21429 proof_build_time "0.007"
0 0 look_ins_same "0.007"
21412 21424 context_used ""
21425 21429 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22535 22539 proof_build_time "0.023"
0 0 look_ins_other "0.023"
22530 22534 context_used ""
22535 22539 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
23290 23294 proof_build_time "0.004"
0 0 pos2nat2pos "0.004"
23277 23289 context_used ""
23290 23294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23472 23476 proof_build_time "0.000"
0 0 nat2pos2nat "0.000"
23459 23471 context_used ""
23472 23476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23770 23774 proof_build_time "0.000"
0 0 pos2nat_injective "0.000"
23751 23769 context_used ""
23770 23774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23936 23940 proof_build_time "0.000"
0 0 nat2pos_injective "0.000"
23917 23935 context_used ""
23936 23940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25240 25244 proof_build_time "0.000"
0 0 empty_is_trie "0.000"
25227 25239 context_used ""
25240 25244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25372 25376 proof_build_time "0.000"
0 0 insert_is_trie "0.000"
25359 25371 context_used ""
25372 25376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25838 25842 proof_build_time "0.000"
0 0 empty_relate "0.000"
25821 25837 context_used ""
25838 25842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26218 26222 proof_build_time "0.000"
0 0 lookup_relate "0.000"
26205 26217 context_used ""
26218 26222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27290 27294 proof_build_time "0.000"
0 0 insert_relate "0.000"
27278 27289 context_used ""
27290 27294 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
27748 27752 proof_build_time "0.000"
0 0 Abs_three_ten "0.000"
27652 27677 context_used ""
27748 27752 proof_check_time "0.000"
0 0 vo_compile_time "0.561"
