DIGEST b931a34571f3ebf0f8ade4bc29b0e19c
FVFA.Extract
R656:659 VFA.Perm <> <> lib
R670:679 Coq.extraction.Extraction <> <> lib
def 874:876 <> ins
R883:885 Coq.Init.Datatypes <> nat ind
binder 879:879 <> i:1
R893:896 Coq.Init.Datatypes <> list ind
R898:900 Coq.Init.Datatypes <> nat ind
binder 889:889 <> l:2
R914:914 VFA.Extract <> l:2 var
R925:926 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R931:931 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R933:933 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R932:932 VFA.Extract <> i:1 var
R940:943 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R953:957 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R952:952 VFA.Extract <> i:1 var
R983:986 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R987:989 VFA.Extract <> ins:3 def
R991:991 VFA.Extract <> i:1 var
R966:969 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R965:965 VFA.Extract <> i:1 var
R971:974 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
def 1012:1015 <> sort
R1022:1025 Coq.Init.Datatypes <> list ind
R1027:1029 Coq.Init.Datatypes <> nat ind
binder 1018:1018 <> l:5
R1034:1037 Coq.Init.Datatypes <> list ind
R1039:1041 Coq.Init.Datatypes <> nat ind
R1054:1054 VFA.Extract <> l:5 var
R1065:1066 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1071:1072 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1079:1082 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1088:1090 VFA.Extract <> ins def
R1095:1098 VFA.Extract <> sort:6 def
R1983:1986 Coq.Init.Datatypes <> bool ind
R2036:2039 Coq.Init.Datatypes <> list ind
R2562:2567 Coq.ZArith.ZArith <> <> lib
def 2600:2603 <> insZ
R2610:2610 Coq.Numbers.BinNums <> Z ind
binder 2606:2606 <> i:8
R2618:2621 Coq.Init.Datatypes <> list ind
R2623:2623 Coq.Numbers.BinNums <> Z ind
binder 2614:2614 <> l:9
R2637:2637 VFA.Extract <> l:9 var
R2648:2649 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2654:2654 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2656:2656 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2655:2655 VFA.Extract <> i:8 var
R2663:2666 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2676:2680 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R2675:2675 VFA.Extract <> i:8 var
R2706:2709 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2710:2713 VFA.Extract <> insZ:10 def
R2715:2715 VFA.Extract <> i:8 var
R2689:2692 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2688:2688 VFA.Extract <> i:8 var
R2694:2697 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
def 2736:2740 <> sortZ
R2747:2750 Coq.Init.Datatypes <> list ind
R2752:2752 Coq.Numbers.BinNums <> Z ind
binder 2743:2743 <> l:12
R2757:2760 Coq.Init.Datatypes <> list ind
R2762:2762 Coq.Numbers.BinNums <> Z ind
R2775:2775 VFA.Extract <> l:12 var
R2786:2787 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2792:2793 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2800:2803 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2809:2812 VFA.Extract <> insZ def
R2817:2821 VFA.Extract <> sortZ:13 def
ax 3851:3853 <> int
ax 4058:4060 <> Abs
R4067:4070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4064:4066 VFA.Extract <> int defax
R4071:4071 Coq.Numbers.BinNums <> Z ind
ax 4080:4086 <> Abs_inj
R4103:4105 VFA.Extract <> int defax
binder 4097:4097 <> n:17
binder 4099:4099 <> m:18
R4122:4125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4114:4116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4109:4111 VFA.Extract <> Abs defax
R4113:4113 VFA.Extract <> n:17 var
R4117:4119 VFA.Extract <> Abs defax
R4121:4121 VFA.Extract <> m:18 var
R4127:4129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4126:4126 VFA.Extract <> n:17 var
R4130:4130 VFA.Extract <> m:18 var
ax 4261:4263 <> ltb
R4269:4272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4266:4268 VFA.Extract <> int defax
R4276:4279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4273:4275 VFA.Extract <> int defax
R4280:4283 Coq.Init.Datatypes <> bool ind
ax 4333:4338 <> ltb_lt
R4356:4358 VFA.Extract <> int defax
binder 4350:4350 <> n:21
binder 4352:4352 <> m:22
R4376:4380 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4369:4371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4362:4364 VFA.Extract <> ltb defax
R4366:4366 VFA.Extract <> n:21 var
R4368:4368 VFA.Extract <> m:22 var
R4372:4375 Coq.Init.Datatypes <> true constr
R4386:4388 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4381:4383 VFA.Extract <> Abs defax
R4385:4385 VFA.Extract <> n:21 var
R4389:4391 VFA.Extract <> Abs defax
R4393:4393 VFA.Extract <> m:22 var
ax 4407:4409 <> leb
R4415:4418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4412:4414 VFA.Extract <> int defax
R4422:4425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4419:4421 VFA.Extract <> int defax
R4426:4429 Coq.Init.Datatypes <> bool ind
ax 4480:4485 <> leb_le
R4503:4505 VFA.Extract <> int defax
binder 4497:4497 <> n:25
binder 4499:4499 <> m:26
R4523:4527 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4516:4518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4509:4511 VFA.Extract <> leb defax
R4513:4513 VFA.Extract <> n:25 var
R4515:4515 VFA.Extract <> m:26 var
R4519:4522 Coq.Init.Datatypes <> true constr
R4533:4536 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4528:4530 VFA.Extract <> Abs defax
R4532:4532 VFA.Extract <> n:25 var
R4537:4539 VFA.Extract <> Abs defax
R4541:4541 VFA.Extract <> m:26 var
prf 5608:5622 <> int_ltb_reflect
binder 5633:5633 <> x:28
binder 5635:5635 <> y:29
R5638:5644 Coq.Bool.Bool <> reflect ind
R5652:5654 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5647:5649 VFA.Extract <> Abs defax
R5651:5651 VFA.Extract <> x:28 var
R5655:5657 VFA.Extract <> Abs defax
R5659:5659 VFA.Extract <> y:29 var
R5663:5665 VFA.Extract <> ltb defax
R5667:5667 VFA.Extract <> x:28 var
R5669:5669 VFA.Extract <> y:29 var
R5702:5712 Coq.Bool.Bool <> iff_reflect thm
R5702:5712 Coq.Bool.Bool <> iff_reflect thm
R5731:5736 VFA.Extract <> ltb_lt prfax
R5731:5736 VFA.Extract <> ltb_lt prfax
prf 5751:5765 <> int_leb_reflect
binder 5776:5776 <> x:30
binder 5778:5778 <> y:31
R5781:5787 Coq.Bool.Bool <> reflect ind
R5795:5798 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5790:5792 VFA.Extract <> Abs defax
R5794:5794 VFA.Extract <> x:30 var
R5799:5801 VFA.Extract <> Abs defax
R5803:5803 VFA.Extract <> y:31 var
R5807:5809 VFA.Extract <> leb defax
R5811:5811 VFA.Extract <> x:30 var
R5813:5813 VFA.Extract <> y:31 var
R5846:5856 Coq.Bool.Bool <> iff_reflect thm
R5846:5856 Coq.Bool.Bool <> iff_reflect thm
R5875:5880 VFA.Extract <> leb_le prfax
R5875:5880 VFA.Extract <> leb_le prfax
prf 5895:5907 <> Z_eqb_reflect
binder 5918:5918 <> x:32
binder 5920:5920 <> y:33
R5923:5929 Coq.Bool.Bool <> reflect ind
R5933:5935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5932:5932 VFA.Extract <> x:32 var
R5936:5936 VFA.Extract <> y:33 var
R5940:5944 Coq.ZArith.BinInt Z eqb def
R5946:5946 VFA.Extract <> x:32 var
R5948:5948 VFA.Extract <> y:33 var
R5981:5991 Coq.Bool.Bool <> iff_reflect thm
R5981:5991 Coq.Bool.Bool <> iff_reflect thm
R6010:6017 Coq.ZArith.BinInt Z eqb_eq thm
R6010:6017 Coq.ZArith.BinInt Z eqb_eq thm
prf 6032:6044 <> Z_ltb_reflect
binder 6055:6055 <> x:34
binder 6057:6057 <> y:35
R6060:6066 Coq.Bool.Bool <> reflect ind
R6070:6072 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6069:6069 VFA.Extract <> x:34 var
R6073:6073 VFA.Extract <> y:35 var
R6077:6081 Coq.ZArith.BinInt Z ltb def
R6083:6083 VFA.Extract <> x:34 var
R6085:6085 VFA.Extract <> y:35 var
R6118:6128 Coq.Bool.Bool <> iff_reflect thm
R6118:6128 Coq.Bool.Bool <> iff_reflect thm
R6147:6154 Coq.ZArith.BinInt Z ltb_lt thm
R6147:6154 Coq.ZArith.BinInt Z ltb_lt thm
prf 6169:6181 <> Z_leb_reflect
binder 6192:6192 <> x:36
binder 6194:6194 <> y:37
R6197:6203 Coq.Bool.Bool <> reflect ind
R6207:6210 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6206:6206 VFA.Extract <> x:36 var
R6211:6211 VFA.Extract <> y:37 var
R6215:6219 Coq.ZArith.BinInt Z leb def
R6221:6221 VFA.Extract <> x:36 var
R6223:6223 VFA.Extract <> y:37 var
R6256:6266 Coq.Bool.Bool <> iff_reflect thm
R6256:6266 Coq.Bool.Bool <> iff_reflect thm
R6285:6292 Coq.ZArith.BinInt Z leb_le thm
R6285:6292 Coq.ZArith.BinInt Z leb_le thm
prf 6307:6319 <> Z_gtb_reflect
binder 6330:6330 <> x:38
binder 6332:6332 <> y:39
R6335:6341 Coq.Bool.Bool <> reflect ind
R6345:6347 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6344:6344 VFA.Extract <> x:38 var
R6348:6348 VFA.Extract <> y:39 var
R6352:6356 Coq.ZArith.BinInt Z gtb def
R6358:6358 VFA.Extract <> x:38 var
R6360:6360 VFA.Extract <> y:39 var
R6393:6403 Coq.Bool.Bool <> iff_reflect thm
R6393:6403 Coq.Bool.Bool <> iff_reflect thm
R6424:6432 Coq.ZArith.BinInt Z gtb_ltb thm
R6424:6432 Coq.ZArith.BinInt Z gtb_ltb thm
R6424:6432 Coq.ZArith.BinInt Z gtb_ltb thm
R6443:6453 Coq.ZArith.BinInt Z gt_lt_iff thm
R6443:6453 Coq.ZArith.BinInt Z gt_lt_iff thm
R6443:6453 Coq.ZArith.BinInt Z gt_lt_iff thm
R6462:6469 Coq.ZArith.BinInt Z ltb_lt thm
R6462:6469 Coq.ZArith.BinInt Z ltb_lt thm
prf 6484:6496 <> Z_geb_reflect
binder 6507:6507 <> x:40
binder 6509:6509 <> y:41
R6512:6518 Coq.Bool.Bool <> reflect ind
R6522:6525 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R6521:6521 VFA.Extract <> x:40 var
R6526:6526 VFA.Extract <> y:41 var
R6530:6534 Coq.ZArith.BinInt Z geb def
R6536:6536 VFA.Extract <> x:40 var
R6538:6538 VFA.Extract <> y:41 var
R6571:6581 Coq.Bool.Bool <> iff_reflect thm
R6571:6581 Coq.Bool.Bool <> iff_reflect thm
R6602:6610 Coq.ZArith.BinInt Z geb_leb thm
R6602:6610 Coq.ZArith.BinInt Z geb_leb thm
R6602:6610 Coq.ZArith.BinInt Z geb_leb thm
R6621:6631 Coq.ZArith.BinInt Z ge_le_iff thm
R6621:6631 Coq.ZArith.BinInt Z ge_le_iff thm
R6621:6631 Coq.ZArith.BinInt Z ge_le_iff thm
R6640:6647 Coq.ZArith.BinInt Z leb_le thm
R6640:6647 Coq.ZArith.BinInt Z leb_le thm
R6918:6924 Coq.Arith.PeanoNat Nat eqb def
R6918:6924 Coq.Arith.PeanoNat Nat eqb def
R6994:7000 Coq.Arith.PeanoNat Nat ltb def
R6994:7000 Coq.Arith.PeanoNat Nat ltb def
R7070:7076 Coq.Arith.PeanoNat Nat leb def
R7070:7076 Coq.Arith.PeanoNat Nat leb def
R7146:7150 Coq.ZArith.BinInt Z eqb def
R7146:7150 Coq.ZArith.BinInt Z eqb def
R7218:7222 Coq.ZArith.BinInt Z ltb def
R7218:7222 Coq.ZArith.BinInt Z ltb def
R7290:7294 Coq.ZArith.BinInt Z leb def
R7290:7294 Coq.ZArith.BinInt Z leb def
R7362:7366 Coq.ZArith.BinInt Z gtb def
R7362:7366 Coq.ZArith.BinInt Z gtb def
R7434:7438 Coq.ZArith.BinInt Z geb def
R7434:7438 Coq.ZArith.BinInt Z geb def
R7506:7508 VFA.Extract <> ltb defax
R7506:7508 VFA.Extract <> ltb defax
R7574:7576 VFA.Extract <> leb defax
R7574:7576 VFA.Extract <> leb defax
R7613:7615 VFA.Extract <> leb defax
R7545:7547 VFA.Extract <> ltb defax
R7475:7479 Coq.ZArith.BinInt Z geb def
R7403:7407 Coq.ZArith.BinInt Z gtb def
R7331:7335 Coq.ZArith.BinInt Z leb def
R7259:7263 Coq.ZArith.BinInt Z ltb def
R7187:7191 Coq.ZArith.BinInt Z eqb def
R7113:7119 Coq.Arith.PeanoNat Nat leb def
R7037:7043 Coq.Arith.PeanoNat Nat ltb def
R6961:6967 Coq.Arith.PeanoNat Nat eqb def
def 7887:7893 <> ins_int
R7900:7902 VFA.Extract <> int defax
binder 7896:7896 <> i:42
R7910:7913 Coq.Init.Datatypes <> list ind
R7915:7917 VFA.Extract <> int defax
binder 7906:7906 <> l:43
R7931:7931 VFA.Extract <> l:43 var
R7942:7943 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7948:7948 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7950:7950 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7949:7949 VFA.Extract <> i:42 var
R7957:7960 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7969:7971 VFA.Extract <> leb defax
R7973:7973 VFA.Extract <> i:42 var
R8000:8003 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8004:8010 VFA.Extract <> ins_int:44 def
R8012:8012 VFA.Extract <> i:42 var
R7983:7986 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7982:7982 VFA.Extract <> i:42 var
R7988:7991 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
def 8033:8040 <> sort_int
R8047:8050 Coq.Init.Datatypes <> list ind
R8052:8054 VFA.Extract <> int defax
binder 8043:8043 <> l:46
R8059:8062 Coq.Init.Datatypes <> list ind
R8064:8066 VFA.Extract <> int defax
R8079:8079 VFA.Extract <> l:46 var
R8090:8091 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8096:8097 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8104:8107 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8113:8119 VFA.Extract <> ins_int def
R8124:8131 VFA.Extract <> sort_int:47 def
ind 8524:8529 <> sorted
constr 8555:8564 <> sorted_nil
constr 8583:8590 <> sorted_1
constr 8620:8630 <> sorted_cons
R8541:8544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8533:8536 Coq.Init.Datatypes <> list ind
R8538:8540 VFA.Extract <> int defax
R8571:8576 VFA.Extract <> sorted:49 ind
R8578:8579 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 8600:8600 <> x:51
R8607:8612 VFA.Extract <> sorted:49 ind
R8614:8614 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8616:8616 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8615:8615 VFA.Extract <> x:51 var
binder 8640:8640 <> x:52
binder 8642:8642 <> y:53
binder 8644:8644 <> l:54
R8665:8668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8656:8659 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8651:8653 VFA.Extract <> Abs defax
R8655:8655 VFA.Extract <> x:52 var
R8660:8662 VFA.Extract <> Abs defax
R8664:8664 VFA.Extract <> y:53 var
R8684:8687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8669:8674 VFA.Extract <> sorted:49 ind
R8678:8681 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8677:8677 VFA.Extract <> y:53 var
R8682:8682 VFA.Extract <> l:54 var
R8688:8693 VFA.Extract <> sorted:49 ind
R8697:8700 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8696:8696 VFA.Extract <> x:52 var
R8702:8705 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8701:8701 VFA.Extract <> y:53 var
R8706:8706 VFA.Extract <> l:54 var
R8729:8734 VFA.Extract <> sorted ind
prf 9044:9056 <> insert_sorted
binder 9068:9068 <> a:55
binder 9070:9070 <> l:56
R9081:9084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9073:9078 VFA.Extract <> sorted ind
R9080:9080 VFA.Extract <> l:56 var
R9085:9090 VFA.Extract <> sorted ind
R9093:9099 VFA.Extract <> ins_int def
R9101:9101 VFA.Extract <> a:55 var
R9103:9103 VFA.Extract <> l:56 var
R9339:9341 VFA.Extract <> leb defax
R9339:9341 VFA.Extract <> leb defax
R9368:9370 Coq.Init.Logic <> not def
R9386:9388 Coq.Init.Logic <> not def
prf 9421:9431 <> insert_perm
binder 9441:9441 <> x:57
binder 9443:9443 <> l:58
R9450:9460 Coq.Sorting.Permutation <> Permutation ind
R9472:9478 VFA.Extract <> ins_int def
R9480:9480 VFA.Extract <> x:57 var
R9482:9482 VFA.Extract <> l:58 var
R9464:9467 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9463:9463 VFA.Extract <> x:57 var
R9468:9468 VFA.Extract <> l:58 var
R9525:9540 Coq.Sorting.Permutation <> Permutation_refl thm
R9525:9540 Coq.Sorting.Permutation <> Permutation_refl thm
R9557:9559 VFA.Extract <> leb defax
R9557:9559 VFA.Extract <> leb defax
R9579:9594 Coq.Sorting.Permutation <> Permutation_refl thm
R9579:9594 Coq.Sorting.Permutation <> Permutation_refl thm
R9627:9630 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9632:9635 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9609:9618 Coq.Sorting.Permutation <> perm_trans constr
R9627:9630 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9632:9635 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9609:9618 Coq.Sorting.Permutation <> perm_trans constr
R9654:9662 Coq.Sorting.Permutation <> perm_swap constr
R9654:9662 Coq.Sorting.Permutation <> perm_swap constr
R9698:9706 Coq.Sorting.Permutation <> perm_skip constr
R9698:9706 Coq.Sorting.Permutation <> perm_skip constr
prf 9761:9771 <> sort_sorted
binder 9781:9781 <> l:59
R9784:9789 VFA.Extract <> sorted ind
R9792:9799 VFA.Extract <> sort_int def
R9801:9801 VFA.Extract <> l:59 var
R9848:9860 VFA.Extract <> insert_sorted thm
R9848:9860 VFA.Extract <> insert_sorted thm
prf 9882:9897 <> sort_int_correct
R9914:9917 Coq.Init.Datatypes <> list ind
R9919:9921 VFA.Extract <> int defax
binder 9909:9910 <> al:60
R9957:9960 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9929:9939 Coq.Sorting.Permutation <> Permutation ind
R9945:9952 VFA.Extract <> sort_int def
R9954:9955 VFA.Extract <> al:60 var
R9941:9942 VFA.Extract <> al:60 var
R9961:9966 VFA.Extract <> sorted ind
R9969:9976 VFA.Extract <> sort_int def
R9978:9979 VFA.Extract <> al:60 var
R10027:10042 Coq.Sorting.Permutation <> Permutation_refl thm
R10027:10042 Coq.Sorting.Permutation <> Permutation_refl thm
R10087:10091 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10103:10103 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10092:10099 VFA.Extract <> sort_int def
R10062:10078 Coq.Sorting.Permutation <> Permutation_trans thm
R10087:10091 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10103:10103 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10092:10099 VFA.Extract <> sort_int def
R10062:10078 Coq.Sorting.Permutation <> Permutation_trans thm
R10117:10125 Coq.Sorting.Permutation <> perm_skip constr
R10117:10125 Coq.Sorting.Permutation <> perm_skip constr
R10152:10162 VFA.Extract <> insert_perm thm
R10152:10162 VFA.Extract <> insert_perm thm
R10175:10185 VFA.Extract <> sort_sorted thm
R10175:10185 VFA.Extract <> sort_sorted thm
def 10367:10369 <> key
R10374:10376 VFA.Extract <> int defax
ind 10390:10393 <> tree
constr 10420:10420 <> E
constr 10435:10435 <> T
binder 10396:10396 <> V:61
R10424:10427 VFA.Extract <> tree:62 ind
R10429:10429 VFA.Extract <> V:61 var
R10445:10448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10439:10442 VFA.Extract <> tree:62 ind
R10444:10444 VFA.Extract <> V:61 var
R10452:10455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10449:10451 VFA.Extract <> key def
R10457:10460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10456:10456 VFA.Extract <> V:61 var
R10467:10470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10461:10464 VFA.Extract <> tree:62 ind
R10466:10466 VFA.Extract <> V:61 var
R10471:10474 VFA.Extract <> tree:62 ind
R10476:10476 VFA.Extract <> V:61 var
R10490:10490 VFA.Extract <> E constr
R10490:10490 VFA.Extract <> E constr
R10507:10507 VFA.Extract <> T constr
R10507:10507 VFA.Extract <> T constr
def 10526:10535 <> empty_tree
binder 10538:10538 <> V:64
R10550:10553 VFA.Extract <> tree ind
R10555:10555 VFA.Extract <> V:64 var
R10560:10560 VFA.Extract <> E constr
def 10573:10578 <> lookup
binder 10581:10581 <> V:65
R10602:10602 VFA.Extract <> V:65 var
binder 10592:10598 <> default:66
R10610:10612 VFA.Extract <> key def
binder 10606:10606 <> x:67
R10620:10623 VFA.Extract <> tree ind
R10625:10625 VFA.Extract <> V:65 var
binder 10616:10616 <> t:68
R10630:10630 VFA.Extract <> V:65 var
R10643:10643 VFA.Extract <> t:68 var
R10654:10654 VFA.Extract <> E constr
R10659:10665 VFA.Extract <> default:66 var
R10671:10671 VFA.Extract <> T constr
R10687:10689 VFA.Extract <> ltb defax
R10691:10691 VFA.Extract <> x:67 var
R10743:10745 VFA.Extract <> ltb defax
R10749:10749 VFA.Extract <> x:67 var
R10756:10761 VFA.Extract <> lookup:69 def
R10771:10771 VFA.Extract <> x:67 var
R10763:10769 VFA.Extract <> default:66 var
R10700:10705 VFA.Extract <> lookup:69 def
R10715:10715 VFA.Extract <> x:67 var
R10707:10713 VFA.Extract <> default:66 var
def 10820:10825 <> insert
binder 10828:10828 <> V:71
R10843:10845 VFA.Extract <> key def
binder 10839:10839 <> x:72
R10853:10853 VFA.Extract <> V:71 var
binder 10849:10849 <> v:73
R10861:10864 VFA.Extract <> tree ind
R10866:10866 VFA.Extract <> V:71 var
binder 10857:10857 <> t:74
R10871:10874 VFA.Extract <> tree ind
R10876:10876 VFA.Extract <> V:71 var
R10889:10889 VFA.Extract <> t:74 var
R10900:10900 VFA.Extract <> E constr
R10905:10905 VFA.Extract <> T constr
R10913:10913 VFA.Extract <> E constr
R10911:10911 VFA.Extract <> v:73 var
R10909:10909 VFA.Extract <> x:72 var
R10907:10907 VFA.Extract <> E constr
R10919:10919 VFA.Extract <> T constr
R10936:10938 VFA.Extract <> ltb defax
R10940:10940 VFA.Extract <> x:72 var
R10998:11000 VFA.Extract <> ltb defax
R11004:11004 VFA.Extract <> x:72 var
R11062:11062 VFA.Extract <> T constr
R11068:11068 VFA.Extract <> v:73 var
R11066:11066 VFA.Extract <> x:72 var
R11011:11011 VFA.Extract <> T constr
R11021:11026 VFA.Extract <> insert:75 def
R11030:11030 VFA.Extract <> v:73 var
R11028:11028 VFA.Extract <> x:72 var
R10949:10949 VFA.Extract <> T constr
R10952:10957 VFA.Extract <> insert:75 def
R10961:10961 VFA.Extract <> v:73 var
R10959:10959 VFA.Extract <> x:72 var
def 11089:11100 <> elements_aux
binder 11103:11103 <> V:77
R11127:11130 VFA.Extract <> tree ind
R11132:11132 VFA.Extract <> V:77 var
binder 11123:11123 <> t:78
R11142:11145 Coq.Init.Datatypes <> list ind
R11151:11153 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11148:11150 VFA.Extract <> key def
R11154:11154 VFA.Extract <> V:77 var
binder 11136:11138 <> acc:79
R11160:11163 Coq.Init.Datatypes <> list ind
R11169:11171 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11166:11168 VFA.Extract <> key def
R11172:11172 VFA.Extract <> V:77 var
R11186:11186 VFA.Extract <> t:78 var
R11197:11197 VFA.Extract <> E constr
R11202:11204 VFA.Extract <> acc:79 var
R11210:11210 VFA.Extract <> T constr
R11223:11234 VFA.Extract <> elements_aux:80 def
R11245:11248 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11239:11239 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11241:11242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11244:11244 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11249:11260 VFA.Extract <> elements_aux:80 def
R11264:11266 VFA.Extract <> acc:79 var
def 11288:11295 <> elements
binder 11298:11298 <> V:82
R11313:11316 VFA.Extract <> tree ind
R11318:11318 VFA.Extract <> V:82 var
binder 11309:11309 <> t:83
R11323:11326 Coq.Init.Datatypes <> list ind
R11332:11334 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11329:11331 VFA.Extract <> key def
R11335:11335 VFA.Extract <> V:82 var
R11343:11354 VFA.Extract <> elements_aux def
R11358:11359 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11356:11356 VFA.Extract <> t:83 var
prf 11371:11382 <> lookup_empty
binder 11394:11394 <> V:84
R11415:11415 VFA.Extract <> V:84 var
binder 11405:11411 <> default:85
R11423:11425 VFA.Extract <> key def
binder 11419:11419 <> k:86
R11460:11462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11433:11438 VFA.Extract <> lookup def
R11450:11459 VFA.Extract <> empty_tree def
R11448:11448 VFA.Extract <> k:86 var
R11440:11446 VFA.Extract <> default:85 var
R11463:11469 VFA.Extract <> default:85 var
prf 11557:11572 <> lookup_insert_eq
binder 11586:11586 <> V:87
R11607:11607 VFA.Extract <> V:87 var
binder 11597:11603 <> default:88
R11615:11618 VFA.Extract <> tree ind
R11620:11620 VFA.Extract <> V:87 var
binder 11611:11611 <> t:89
R11628:11630 VFA.Extract <> key def
binder 11624:11624 <> k:90
R11638:11638 VFA.Extract <> V:87 var
binder 11634:11634 <> v:91
R11677:11679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11646:11651 VFA.Extract <> lookup def
R11664:11669 VFA.Extract <> insert def
R11675:11675 VFA.Extract <> t:89 var
R11673:11673 VFA.Extract <> v:91 var
R11671:11671 VFA.Extract <> k:90 var
R11661:11661 VFA.Extract <> k:90 var
R11653:11659 VFA.Extract <> default:88 var
R11680:11680 VFA.Extract <> v:91 var
prf 11804:11820 <> lookup_insert_neq
binder 11834:11834 <> V:92
R11855:11855 VFA.Extract <> V:92 var
binder 11845:11851 <> default:93
R11863:11866 VFA.Extract <> tree ind
R11868:11868 VFA.Extract <> V:92 var
binder 11859:11859 <> t:94
R11879:11881 VFA.Extract <> key def
binder 11872:11872 <> k:95
binder 11874:11875 <> k':96
R11889:11889 VFA.Extract <> V:92 var
binder 11885:11885 <> v:97
R11904:11907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11898:11901 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11897:11897 VFA.Extract <> k:95 var
R11902:11903 VFA.Extract <> k':96 var
R11940:11942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11908:11913 VFA.Extract <> lookup def
R11927:11932 VFA.Extract <> insert def
R11938:11938 VFA.Extract <> t:94 var
R11936:11936 VFA.Extract <> v:97 var
R11934:11934 VFA.Extract <> k:95 var
R11923:11924 VFA.Extract <> k':96 var
R11915:11921 VFA.Extract <> default:93 var
R11943:11948 VFA.Extract <> lookup def
R11961:11961 VFA.Extract <> t:94 var
R11958:11959 VFA.Extract <> k':96 var
R11950:11956 VFA.Extract <> default:93 var
R12025:12026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12023:12023 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12027:12031 Coq.Init.Logic <> False ind
R12041:12058 Coq.micromega.Ztac <> elim_concl_le thm
R12041:12058 Coq.micromega.Ztac <> elim_concl_le thm
R12090:12091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12087:12088 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12095:12096 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12093:12093 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12098:12098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12109:12120 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R12109:12120 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R12155:12161 VFA.Extract <> Abs_inj prfax
R12155:12161 VFA.Extract <> Abs_inj prfax
R12227:12244 Coq.micromega.Ztac <> elim_concl_le thm
R12227:12244 Coq.micromega.Ztac <> elim_concl_le thm
R12272:12283 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R12272:12283 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R12318:12324 VFA.Extract <> Abs_inj prfax
R12318:12324 VFA.Extract <> Abs_inj prfax
R12682:12685 Coq.Init.Datatypes <> prod ind
