COQAUX1 35e0cfea5ebe416c943fc4535497347a D:\Projects\coq\plf\Equiv.v
0 0 VernacProof "tac:no using:no"
4758 4762 proof_build_time "0.014"
0 0 aequiv_example "0.014"
4753 4757 context_used ""
4758 4762 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4906 4910 proof_build_time "0.035"
0 0 bequiv_example "0.035"
4893 4905 context_used ""
4906 4910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6324 6328 proof_build_time "0.017"
0 0 skip_left "0.017"
6312 6323 context_used ""
6324 6328 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6698 6702 proof_build_time "0.010"
0 0 skip_right "0.010"
6684 6697 context_used ""
6698 6702 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7068 7072 proof_build_time "0.009"
0 0 if_true_simple "0.009"
7055 7066 context_used ""
7068 7072 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9439 9443 proof_build_time "0.011"
0 0 if_true "0.011"
9429 9438 context_used ""
9439 9443 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9870 9874 proof_build_time "0.010"
0 0 if_false "0.010"
9860 9869 context_used ""
9870 9874 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10623 10627 proof_build_time "0.024"
0 0 swap_if_branches "0.024"
10613 10622 context_used ""
10623 10627 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11322 11326 proof_build_time "0.074"
0 0 while_false "0.074"
11311 11320 context_used ""
11322 11326 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13364 13368 proof_build_time "0.007"
0 0 while_true_nonterm "0.007"
13350 13362 context_used ""
13364 13368 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14374 14378 proof_build_time "0.002"
0 0 while_true "0.002"
14361 14373 context_used ""
14374 14378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15421 15425 proof_build_time "0.023"
0 0 loop_unrolling "0.023"
15408 15419 context_used ""
15421 15425 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15893 15897 proof_build_time "0.015"
0 0 seq_assoc "0.015"
15881 15892 context_used ""
15893 15897 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16469 16473 proof_build_time "0.008"
0 0 identity_assignment "0.008"
16459 16468 context_used ""
16469 16473 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
16942 16946 proof_build_time "0.008"
0 0 assign_aequiv "0.008"
16929 16941 context_used ""
16942 16946 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19271 19275 proof_build_time "0.001"
0 0 refl_aequiv "0.001"
19257 19269 context_used ""
19271 19275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19407 19411 proof_build_time "0.001"
0 0 sym_aequiv "0.001"
19397 19405 context_used ""
19407 19411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19612 19616 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
19598 19610 context_used ""
19612 19616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19722 19726 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
19708 19720 context_used ""
19722 19726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19873 19877 proof_build_time "0.001"
0 0 sym_bequiv "0.001"
19863 19871 context_used ""
19873 19877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20078 20082 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
20064 20076 context_used ""
20078 20082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20191 20195 proof_build_time "0.001"
0 0 refl_cequiv "0.001"
20177 20189 context_used ""
20191 20195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20343 20347 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
20330 20342 context_used ""
20343 20347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20525 20529 proof_build_time "0.001"
0 0 trans_cequiv "0.001"
20514 20524 context_used ""
20525 20529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22233 22237 proof_build_time "0.026"
0 0 CAsgn_congruence "0.026"
22219 22231 context_used ""
22233 22237 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25150 25154 proof_build_time "0.008"
0 0 CWhile_congruence "0.008"
25138 25149 context_used ""
25150 25154 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25737 25741 proof_build_time "0.005"
0 0 CSeq_congruence "0.005"
25698 25736 context_used ""
25737 25741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26565 26569 proof_build_time "0.013"
0 0 CIf_congruence "0.013"
26535 26564 context_used ""
26565 26569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27049 27053 proof_build_time "0.006"
0 0 congruence_example "0.006"
27030 27048 context_used ""
27049 27053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29550 29554 proof_build_time "0.001"
0 0 fold_aexp_ex1 "0.001"
29537 29549 context_used ""
29550 29554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30094 30098 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
30081 30093 context_used ""
30094 30098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32003 32007 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
31990 32002 context_used ""
32003 32007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32139 32143 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
32126 32138 context_used ""
32139 32143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33524 33528 proof_build_time "0.001"
0 0 fold_com_ex1 "0.001"
33511 33523 context_used ""
33524 33528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34412 34416 proof_build_time "0.054"
0 0 fold_constants_aexp_sound "0.054"
33897 34411 context_used ""
34412 34416 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
39899 39903 proof_build_time "0.047"
0 0 fold_constants_bexp_sound "0.047"
39858 39898 context_used ""
39899 39903 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
41178 41182 proof_build_time "0.007"
0 0 fold_constants_com_sound "0.007"
41147 41177 context_used ""
41178 41182 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43830 43834 proof_build_time "0.001"
0 0 test_optimize_0plus "0.001"
43817 43829 context_used ""
43830 43834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44368 44372 proof_build_time "0.005"
0 0 optimize_0plus_aexp_sound "0.005"
44322 44367 context_used ""
44368 44372 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44821 44825 proof_build_time "0.006"
0 0 optimize_0plus_bexp_sound "0.006"
44808 44820 context_used ""
44821 44825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45279 45283 proof_build_time "0.002"
0 0 optimize_0plus_com_sound "0.002"
45268 45278 context_used ""
45279 45283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45827 45831 proof_build_time "0.001"
0 0 optimizer_sound "0.001"
45795 45826 context_used ""
45827 45831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47321 47325 proof_build_time "0.000"
0 0 subst_aexp_ex "0.000"
47308 47320 context_used ""
47321 47325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49084 49088 proof_build_time "0.011"
0 0 subst_inequiv "0.011"
49070 49083 context_used ""
49084 49088 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50485 50489 proof_build_time "0.002"
0 0 aeval_weakening "0.002"
50472 50484 context_used ""
50485 50489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51905 51909 proof_build_time "0.036"
0 0 subst_equiv_property' "0.036"
51893 51904 context_used ""
51905 51909 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
52280 52284 proof_build_time "0.002"
0 0 inequiv_exercise "0.002"
52265 52279 context_used ""
52280 52284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58112 58116 proof_build_time "0.000"
0 0 havoc_example1 "0.000"
58097 58111 context_used ""
58112 58116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58266 58270 proof_build_time "0.001"
0 0 havoc_example2 "0.001"
58251 58265 context_used ""
58266 58270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59522 59526 proof_build_time "0.080"
0 0 pXY_cequiv_pYX "0.080"
59507 59520 context_used ""
59522 59526 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
60656 60660 proof_build_time "0.014"
0 0 ptwice_cequiv_pcopy "0.014"
60642 60655 context_used ""
60656 60660 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
62188 62192 proof_build_time "0.015"
0 0 p1_may_diverge "0.015"
62174 62186 context_used ""
62188 62192 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
62562 62566 proof_build_time "0.007"
0 0 p2_may_diverge "0.007"
62549 62561 context_used ""
62562 62566 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
63304 63308 proof_build_time "0.024"
0 0 p1_p2_equiv "0.024"
63289 63303 context_used ""
63304 63308 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
64339 64343 proof_build_time "0.024"
0 0 p3_p4_inequiv "0.024"
64322 64338 context_used ""
64339 64343 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
65922 65926 proof_build_time "0.035"
0 0 p5_p6_equiv "0.035"
65910 65921 context_used ""
65922 65926 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
67729 67733 proof_build_time "0.034"
0 0 swap_noninterfering_assignments "0.034"
67716 67728 context_used ""
67729 67733 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
70084 70088 proof_build_time "0.009"
0 0 c3_c4_different "0.009"
70070 70083 context_used ""
70084 70088 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
70316 70320 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
70301 70315 context_used ""
70316 70320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70718 70722 proof_build_time "0.001"
0 0 zprop_preserving "0.001"
70706 70717 context_used ""
70718 70722 proof_check_time "0.000"
0 0 vo_compile_time "2.145"
