COQAUX1 f70727ab75b4f092f171d2bdc598a4bf D:\Projects\coq\plf\Hoare2.v
0 0 VernacProof "tac:no using:no"
13070 13074 proof_build_time "0.004"
0 0 reduce_to_zero_correct' "0.004"
13052 13069 context_used ""
13070 13074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15139 15143 proof_build_time "0.004"
0 0 reduce_to_zero_correct''' "0.004"
15126 15138 context_used ""
15139 15143 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22377 22381 proof_build_time "0.000"
0 0 extract_while_ex "0.000"
22364 22376 context_used ""
22377 22381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23075 23079 proof_build_time "0.000"
0 0 pre_dec_while "0.000"
23062 23074 context_used ""
23075 23079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23166 23170 proof_build_time "0.000"
0 0 post_dec_while "0.000"
23153 23165 context_used ""
23166 23170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23538 23542 proof_build_time "0.000"
0 0 dec_while_triple_correct "0.000"
23525 23537 context_used ""
23538 23542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28502 28506 proof_build_time "0.021"
0 0 verification_correct "0.021"
28464 28501 context_used ""
28502 28506 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28933 28937 proof_build_time "0.000"
0 0 verification_correct_dec "0.000"
28905 28932 context_used ""
28933 28937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29902 29906 proof_build_time "0.017"
0 0 vc_dec_while "0.017"
29889 29901 context_used ""
29902 29906 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30363 30367 proof_build_time "0.018"
0 0 dec_while_correct "0.018"
30355 30362 context_used ""
30363 30367 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30886 30890 proof_build_time "0.090"
0 0 swap_correct "0.090"
30878 30885 context_used ""
30886 30890 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
31538 31542 proof_build_time "0.044"
0 0 positive_difference_correct "0.044"
31530 31537 context_used ""
31538 31542 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
32337 32341 proof_build_time "0.020"
0 0 if_minus_plus_correct "0.020"
32329 32336 context_used ""
32337 32341 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
33032 33036 proof_build_time "0.048"
0 0 div_mod_outer_triple_valid "0.048"
33024 33031 context_used ""
33032 33036 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
41381 41385 proof_build_time "0.048"
0 0 subtract_slowly_outer_triple_valid "0.048"
41373 41380 context_used ""
41381 41385 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
42423 42427 proof_build_time "0.036"
0 0 slow_assignment "0.036"
42415 42422 context_used ""
42423 42427 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
45556 45560 proof_build_time "0.004"
0 0 parity_ge_2 "0.004"
45543 45555 context_used ""
45556 45560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45722 45726 proof_build_time "0.004"
0 0 parity_lt_2 "0.004"
45717 45721 context_used ""
45722 45726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46078 46082 proof_build_time "0.072"
0 0 parity_outer_triple_valid "0.072"
46063 46074 context_used ""
46078 46082 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
49441 49445 proof_build_time "0.080"
0 0 sqrt_correct "0.080"
49433 49440 context_used ""
49441 49445 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
54814 54818 proof_build_time "0.051"
0 0 factorial_correct "0.051"
54808 54812 context_used ""
54814 54818 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
57122 57126 proof_build_time "0.143"
0 0 minimum_correct "0.143"
57110 57121 context_used ""
57122 57126 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
58549 58553 proof_build_time "0.337"
0 0 two_loops "0.337"
58541 58548 context_used ""
58549 58553 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
60072 60076 proof_build_time "0.002"
0 0 pow2_plus_1 "0.002"
60067 60071 context_used ""
60072 60076 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60169 60173 proof_build_time "0.002"
0 0 pow2_le_1 "0.002"
60128 60168 context_used ""
60169 60173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60654 60658 proof_build_time "0.209"
0 0 dpow2_down_correct "0.209"
60649 60653 context_used ""
60654 60658 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
63930 63934 proof_build_time "0.008"
0 0 is_wp_example "0.008"
63918 63929 context_used ""
63930 63934 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
64423 64427 proof_build_time "0.004"
0 0 hoare_asgn_weakest "0.004"
64411 64422 context_used ""
64423 64427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64899 64903 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
64887 64898 context_used ""
64899 64903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65745 65749 proof_build_time "0.002"
0 0 fib_eqn "0.002"
65732 65744 context_used ""
65745 65749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67484 67488 proof_build_time "0.220"
0 0 dfib_correct "0.220"
67471 67483 context_used ""
67484 67488 proof_check_time "0.048"
0 0 vo_compile_time "3.212"
