COQAUX1 0b258c7e48b5c48fb972616156b89249 D:\Projects\coq\plf\HoareAsLogic.v
0 0 VernacProof "tac:no using:no"
7688 7692 proof_build_time "0.002"
0 0 H_Consequence_pre "0.002"
7661 7687 context_used ""
7688 7692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7866 7870 proof_build_time "0.003"
0 0 H_Consequence_post "0.003"
7839 7865 context_used ""
7866 7870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8245 8249 proof_build_time "0.002"
0 0 sample_proof "0.002"
8231 8244 context_used ""
8245 8249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9139 9143 proof_build_time "0.010"
0 0 provable_true_post "0.010"
9126 9138 context_used ""
9139 9143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10006 10010 proof_build_time "0.013"
0 0 provable_false_pre "0.013"
9992 10005 context_used ""
10006 10010 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11540 11544 proof_build_time "0.007"
0 0 hoare_sound "0.007"
11531 11539 context_used ""
11540 11544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12420 12424 proof_build_time "0.001"
0 0 wp_is_precondition "0.001"
12414 12419 context_used ""
12420 12424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12522 12526 proof_build_time "0.001"
0 0 wp_is_weakest "0.001"
12515 12521 context_used ""
12522 12526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13130 13134 proof_build_time "0.001"
0 0 wp_seq "0.001"
13120 13129 context_used ""
13130 13134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13566 13570 proof_build_time "0.002"
0 0 wp_invariant "0.002"
13559 13565 context_used ""
13566 13570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15283 15287 proof_build_time "0.272"
0 0 hoare_complete "0.272"
15271 15282 context_used ""
15283 15287 proof_check_time "0.002"
0 0 vo_compile_time "1.841"
