COQAUX1 42cec6bfb18a271f3e7bd79c13e616d7 D:\Projects\coq\plf\Hoare.v
0 0 VernacProof "tac:no using:no"
13237 13241 proof_build_time "0.008"
0 0 hoare_post_true "0.008"
13228 13236 context_used ""
13237 13241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13598 13602 proof_build_time "0.003"
0 0 hoare_pre_false "0.003"
13583 13597 context_used ""
13598 13602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14740 14744 proof_build_time "0.012"
0 0 hoare_skip "0.012"
14728 14739 context_used ""
14740 14744 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15441 15445 proof_build_time "0.010"
0 0 hoare_seq "0.010"
15434 15440 context_used ""
15441 15445 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22028 22032 proof_build_time "0.013"
0 0 hoare_asgn "0.013"
22015 22026 context_used ""
22028 22032 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
22198 22202 proof_build_time "0.001"
0 0 assn_sub_example "0.001"
22179 22196 context_used ""
22198 22202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22842 22846 proof_build_time "0.002"
0 0 hoare_asgn_examples1 "0.002"
22824 22841 context_used ""
22842 22846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23086 23090 proof_build_time "0.002"
0 0 hoare_asgn_examples2 "0.002"
23068 23085 context_used ""
23086 23090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25065 25069 proof_build_time "0.012"
0 0 hoare_asgn_fwd "0.012"
25058 25063 context_used ""
25065 25069 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25863 25867 proof_build_time "0.002"
0 0 hoare_asgn_fwd_exists "0.002"
25856 25861 context_used ""
25863 25867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27925 27929 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
27913 27924 context_used ""
27925 27929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28210 28214 proof_build_time "0.009"
0 0 hoare_consequence_post "0.009"
28198 28209 context_used ""
28210 28214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28636 28640 proof_build_time "0.000"
0 0 hoare_asgn_example1 "0.000"
28623 28635 context_used ""
28636 28640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29088 29092 proof_build_time "0.010"
0 0 assn_sub_example2 "0.010"
29083 29087 context_used ""
29088 29092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29727 29731 proof_build_time "0.000"
0 0 hoare_consequence "0.000"
29715 29726 context_used ""
29727 29731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31078 31082 proof_build_time "0.000"
0 0 hoare_consequence_pre' "0.000"
31066 31077 context_used ""
31078 31082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31298 31304 proof_build_time "0.005"
31298 31304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32261 32265 proof_build_time "0.000"
0 0 hoare_consequence_pre''' "0.000"
32249 32260 context_used ""
32261 32265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32539 32543 proof_build_time "0.005"
0 0 hoare_consequence_pre'''' "0.005"
32532 32538 context_used ""
32539 32543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32974 32978 proof_build_time "0.000"
0 0 hoare_consequence_post' "0.000"
32967 32973 context_used ""
32974 32978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33365 33369 proof_build_time "0.005"
0 0 hoare_asgn_example1' "0.005"
33352 33364 context_used ""
33365 33369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33590 33594 proof_build_time "0.000"
0 0 hoare_asgn_example1'' "0.000"
33584 33589 context_used ""
33590 33594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34663 34667 proof_build_time "0.009"
0 0 assn_sub_example2' "0.009"
34658 34662 context_used ""
34663 34667 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35073 35077 proof_build_time "0.006"
0 0 assn_sub_example2'' "0.006"
35062 35072 context_used ""
35073 35077 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35216 35220 proof_build_time "0.002"
0 0 hoare_asgn_example1''' "0.002"
35205 35215 context_used ""
35216 35220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35846 35850 proof_build_time "0.010"
0 0 assn_sub_ex1' "0.010"
35835 35845 context_used ""
35846 35850 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36023 36027 proof_build_time "0.001"
0 0 assn_sub_ex2' "0.001"
36010 36020 context_used ""
36023 36027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36626 36630 proof_build_time "0.001"
0 0 hoare_asgn_example3 "0.001"
36615 36625 context_used ""
36626 36630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37878 37882 proof_build_time "0.004"
0 0 hoare_asgn_example4 "0.004"
37867 37877 context_used ""
37878 37882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38756 38760 proof_build_time "0.000"
0 0 swap_exercise "0.000"
38745 38755 context_used ""
38756 38760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40460 40464 proof_build_time "0.015"
0 0 invalid_triple "0.015"
40446 40459 context_used ""
40460 40464 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
42578 42582 proof_build_time "0.000"
0 0 bexp_eval_false "0.000"
42566 42577 context_used ""
42578 42582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43512 43516 proof_build_time "0.072"
0 0 hoare_if "0.072"
43484 43511 context_used ""
43512 43516 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44167 44171 proof_build_time "0.012"
0 0 if_example "0.012"
44156 44166 context_used ""
44167 44171 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
45121 45125 proof_build_time "0.015"
0 0 if_example'' "0.015"
45109 45120 context_used ""
45121 45125 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
45384 45388 proof_build_time "0.007"
0 0 if_example''' "0.007"
45296 45383 context_used ""
45384 45388 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
46030 46034 proof_build_time "0.020"
0 0 if_minus_plus "0.020"
45943 46029 context_used ""
46030 46034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49498 49502 proof_build_time "0.000"
0 0 if1true_test "0.000"
49491 49497 context_used ""
49498 49502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49598 49602 proof_build_time "0.000"
0 0 if1false_test "0.000"
49591 49597 context_used ""
49598 49602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51147 51151 proof_build_time "0.009"
0 0 hoare_if1 "0.009"
51119 51146 context_used ""
51147 51151 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
51769 51773 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
51762 51768 context_used ""
51769 51773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51917 51921 proof_build_time "0.000"
0 0 hoare_asgn "0.000"
51911 51916 context_used ""
51917 51921 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
52713 52717 proof_build_time "0.025"
0 0 hoare_if1_good "0.025"
52695 52709 context_used ""
52713 52717 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
55112 55116 proof_build_time "0.012"
0 0 hoare_while "0.012"
55037 55111 context_used ""
55112 55116 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
56270 56274 proof_build_time "0.010"
0 0 while_example "0.010"
56257 56269 context_used ""
56270 56274 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
56574 56578 proof_build_time "0.002"
0 0 always_loop_hoare "0.002"
56562 56573 context_used ""
56574 56578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61185 61189 proof_build_time "0.003"
0 0 ex1_repeat_works "0.003"
61172 61184 context_used ""
61185 61189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61719 61723 proof_build_time "0.007"
0 0 hoare_repeat "0.007"
61707 61718 context_used ""
61719 61723 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
62757 62761 proof_build_time "0.102"
0 0 hoare_repeat_test "0.102"
62743 62756 context_used ""
62757 62761 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
67605 67609 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
67598 67604 context_used ""
67605 67609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68079 68083 proof_build_time "0.003"
0 0 hoare_havoc "0.003"
68067 68076 context_used ""
68079 68083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68856 68860 proof_build_time "0.000"
0 0 havoc_post "0.000"
68844 68855 context_used ""
68856 68860 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
73975 73979 proof_build_time "0.007"
0 0 assert_assume_differ "0.007"
73961 73974 context_used ""
73975 73979 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
74528 74532 proof_build_time "0.006"
0 0 assert_implies_assume "0.006"
74516 74527 context_used ""
74528 74532 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74885 74889 proof_build_time "0.009"
0 0 hoare_asgn "0.009"
74873 74884 context_used ""
74885 74889 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75133 75137 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
75121 75132 context_used ""
75133 75137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75529 75533 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
75517 75528 context_used ""
75529 75533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75993 75997 proof_build_time "0.008"
0 0 hoare_seq "0.008"
75980 75992 context_used ""
75993 75997 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
76208 76212 proof_build_time "0.005"
0 0 hoare_skip "0.005"
76196 76207 context_used ""
76208 76212 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76664 76668 proof_build_time "0.009"
0 0 hoare_if "0.009"
76652 76663 context_used ""
76664 76668 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
77550 77554 proof_build_time "0.020"
0 0 hoare_while "0.020"
77531 77549 context_used ""
77550 77554 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
78016 78020 proof_build_time "0.005"
0 0 hoare_assert "0.005"
78002 78015 context_used ""
78016 78020 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78216 78220 proof_build_time "0.006"
0 0 hoare_assume "0.006"
78206 78215 context_used ""
78216 78220 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78692 78696 proof_build_time "0.051"
0 0 assert_assume_example "0.051"
78671 78691 context_used ""
78692 78696 proof_check_time "0.024"
0 0 vo_compile_time "2.351"
