COQAUX1 03b47824f5b8b239fc78b9a851d2f4ef D:\Projects\coq\plf\Imp.v
0 0 VernacProof "tac:no using:no"
5026 5030 proof_build_time "0.000"
0 0 test_aeval1 "0.000"
5013 5025 context_used ""
5026 5030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6557 6561 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6544 6556 context_used ""
6557 6561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7525 7529 proof_build_time "0.010"
0 0 optimize_0plus_sound "0.010"
7511 7523 context_used ""
7525 7529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9070 9074 proof_build_time "0.000"
0 0 silly1 "0.000"
9017 9033 context_used ""
9070 9074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9273 9277 proof_build_time "0.000"
0 0 silly2 "0.000"
9208 9217 context_used ""
9273 9277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10065 10069 proof_build_time "0.000"
0 0 foo "0.000"
10052 10064 context_used ""
10065 10069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10359 10363 proof_build_time "0.000"
0 0 foo' "0.000"
10224 10358 context_used ""
10359 10363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11336 11340 proof_build_time "0.015"
0 0 optimize_0plus_sound' "0.015"
11275 11333 context_used ""
11336 11340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13932 13936 proof_build_time "0.000"
0 0 optimize_0plus_sound'' "0.000"
13880 13931 context_used ""
13932 13936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14985 14989 proof_build_time "0.016"
0 0 In10 "0.016"
14944 14984 context_used ""
14985 14989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15325 15329 proof_build_time "0.000"
0 0 In10' "0.000"
15284 15324 context_used ""
15325 15329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15844 15853 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15844 15853 proof_check_time "0.000"
16939 16948 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16939 16948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17061 17070 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
17061 17070 proof_check_time "0.000"
19391 19395 proof_build_time "0.000"
0 0 invert_example1 "0.000"
19378 19390 context_used ""
19391 19395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20290 20294 proof_build_time "0.000"
0 0 silly_presburger_example "0.000"
20285 20289 context_used ""
20290 20294 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
20373 20377 proof_build_time "0.000"
0 0 add_comm__lia "0.000"
20368 20372 context_used ""
20373 20377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20469 20473 proof_build_time "0.000"
0 0 add_assoc__lia "0.000"
20464 20468 context_used ""
20469 20473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29154 29158 proof_build_time "0.016"
0 0 aeval_iff_aevalR "0.016"
29141 29153 context_used ""
29154 29158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29555 29559 proof_build_time "0.000"
0 0 aeval_iff_aevalR' "0.000"
29455 29554 context_used ""
29555 29559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29995 30004 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
29995 30004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41503 41507 proof_build_time "0.000"
0 0 aexp1 "0.000"
41490 41502 context_used ""
41503 41507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41601 41605 proof_build_time "0.000"
0 0 aexp2 "0.000"
41588 41600 context_used ""
41601 41605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41697 41701 proof_build_time "0.000"
0 0 bexp1 "0.000"
41684 41696 context_used ""
41697 41701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54390 54394 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
54377 54389 context_used ""
54390 54394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54591 54600 proof_build_time "0.001"
0 0 ceval_example2 "0.001"
54591 54600 proof_check_time "0.000"
55138 55147 proof_build_time "0.000"
0 0 pup_to_n "0.000"
55138 55147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55297 55306 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
55297 55306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57045 57049 proof_build_time "0.036"
0 0 ceval_deterministic "0.036"
57032 57043 context_used ""
57045 57049 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
57896 57900 proof_build_time "0.004"
0 0 plus2_spec "0.004"
57876 57894 context_used ""
57896 57900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58683 58692 proof_build_time "0.001"
0 0 loop_never_stops "0.001"
58683 58692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59541 59550 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
59541 59550 proof_check_time "0.000"
63225 63234 proof_build_time "0.000"
0 0 s_execute1 "0.000"
63225 63234 proof_check_time "0.000"
63361 63370 proof_build_time "0.000"
0 0 s_execute2 "0.000"
63361 63370 proof_check_time "0.000"
64084 64093 proof_build_time "0.000"
0 0 s_compile1 "0.000"
64084 64093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64527 64536 proof_build_time "0.000"
0 0 execute_app "0.000"
64527 64536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65008 65017 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
65008 65017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65229 65238 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
65229 65238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71315 71324 proof_build_time "0.000"
0 0 break_ignore "0.000"
71315 71324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71457 71466 proof_build_time "0.000"
0 0 while_continue "0.000"
71457 71466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71645 71654 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
71645 71654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71841 71850 proof_build_time "0.000"
0 0 seq_continue "0.000"
71841 71850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71995 72004 proof_build_time "0.000"
0 0 seq_stops_on_break "0.000"
71995 72004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72272 72281 proof_build_time "0.000"
0 0 while_break_true "0.000"
72272 72281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72540 72549 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
72540 72549 proof_check_time "0.000"
0 0 vo_compile_time "1.120"
