COQAUX1 5eaf586d685d3eac154146b92af76266 D:\Projects\coq\plf\MoreStlc.v
0 0 VernacProof "tac:no using:no"
54723 54727 proof_build_time "0.000"
0 0 typechecks "0.000"
54714 54722 context_used ""
54723 54727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54802 54806 proof_build_time "0.016"
0 0 reduces "0.016"
54791 54801 context_used ""
54802 54806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55093 55097 proof_build_time "0.000"
0 0 typechecks "0.000"
55083 55092 context_used ""
55093 55097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55172 55176 proof_build_time "0.000"
0 0 reduces "0.000"
55161 55171 context_used ""
55172 55176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55478 55482 proof_build_time "0.000"
0 0 typechecks "0.000"
55468 55477 context_used ""
55478 55482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55559 55563 proof_build_time "0.016"
0 0 reduces "0.016"
55548 55558 context_used ""
55559 55563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55853 55857 proof_build_time "0.000"
0 0 typechecks "0.000"
55843 55852 context_used ""
55853 55857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55932 55936 proof_build_time "0.011"
0 0 reduces "0.011"
55921 55931 context_used ""
55932 55936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56444 56448 proof_build_time "0.008"
0 0 typechecks "0.008"
56434 56443 context_used ""
56444 56448 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
56531 56535 proof_build_time "0.045"
0 0 reduces "0.045"
56520 56530 context_used ""
56531 56535 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
56947 56951 proof_build_time "0.003"
0 0 typechecks "0.003"
56937 56946 context_used ""
56947 56951 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57029 57033 proof_build_time "0.045"
0 0 reduces "0.045"
57017 57027 context_used ""
57029 57033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57576 57580 proof_build_time "0.000"
0 0 typechecks "0.000"
57567 57575 context_used ""
57576 57580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57656 57660 proof_build_time "0.141"
0 0 reduces "0.141"
57645 57655 context_used ""
57656 57660 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
58207 58211 proof_build_time "0.003"
0 0 typechecks "0.003"
58198 58206 context_used ""
58207 58211 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
58345 58349 proof_build_time "0.069"
0 0 reduces "0.069"
58334 58344 context_used ""
58345 58349 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
58926 58930 proof_build_time "0.003"
0 0 typechecks "0.003"
58917 58925 context_used ""
58926 58930 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
59009 59013 proof_build_time "0.194"
0 0 reduces "0.194"
58998 59008 context_used ""
59009 59013 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
59127 59131 proof_build_time "0.228"
0 0 reduces2 "0.228"
59116 59126 context_used ""
59127 59131 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
59932 59936 proof_build_time "0.016"
0 0 typechecks "0.016"
59922 59931 context_used ""
59932 59936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60027 60031 proof_build_time "0.370"
0 0 reduces "0.370"
60016 60026 context_used ""
60027 60031 proof_check_time "0.107"
0 0 VernacProof "tac:yes using:no"
65579 65583 proof_build_time "1.375"
0 0 progress "1.375"
65565 65578 context_used ""
65579 65583 proof_check_time "0.340"
0 0 VernacProof "tac:no using:no"
66100 66104 proof_build_time "0.016"
0 0 weakening "0.016"
66053 66099 context_used ""
66100 66104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66262 66266 proof_build_time "0.000"
0 0 weakening_empty "0.000"
66248 66261 context_used ""
66262 66266 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
69117 69121 proof_build_time "0.234"
0 0 substitution_preserves_typing "0.234"
69085 69116 context_used ""
69117 69121 proof_check_time "0.094"
0 0 VernacProof "tac:yes using:no"
70612 70616 proof_build_time "0.285"
0 0 preservation "0.285"
70572 70611 context_used ""
70612 70616 proof_check_time "0.125"
0 0 vo_compile_time "4.368"
