COQAUX1 69d8e7b2a21d831e1d77b252f8044a9f D:\Projects\coq\plf\Norm.v
0 0 VernacProof "tac:yes using:no"
8800 8804 proof_build_time "0.016"
0 0 value__normal "0.016"
8743 8799 context_used ""
8800 8804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10744 10748 proof_build_time "0.021"
0 0 weakening "0.021"
10699 10743 context_used ""
10744 10748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10906 10910 proof_build_time "0.000"
0 0 weakening_empty "0.000"
10892 10905 context_used ""
10906 10910 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
11888 11892 proof_build_time "0.094"
0 0 substitution_preserves_typing "0.094"
11858 11887 context_used ""
11888 11892 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
12435 12439 proof_build_time "0.047"
0 0 preservation "0.047"
12419 12434 context_used ""
12435 12439 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
14463 14467 proof_build_time "0.000"
0 0 context_invariance "0.000"
14457 14462 context_used ""
14463 14467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14659 14663 proof_build_time "0.000"
0 0 false_eqb_string "0.000"
14650 14658 context_used ""
14659 14663 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15025 15029 proof_build_time "0.047"
0 0 free_in_context "0.047"
14989 15024 context_used ""
15025 15029 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
15234 15238 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
15217 15232 context_used ""
15234 15238 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16089 16093 proof_build_time "0.278"
0 0 step_deterministic "0.278"
16049 16088 context_used ""
16089 16093 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
16888 16892 proof_build_time "0.000"
0 0 value_halts "0.000"
16876 16887 context_used ""
16888 16892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21353 21357 proof_build_time "0.000"
0 0 R_halts "0.000"
21289 21352 context_used ""
21353 21357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21506 21510 proof_build_time "0.016"
0 0 R_typable_empty "0.016"
21446 21505 context_used ""
21506 21510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22894 22898 proof_build_time "0.000"
0 0 step_preserves_halting "0.000"
22880 22893 context_used ""
22894 22898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24211 24215 proof_build_time "0.016"
0 0 step_preserves_R "0.016"
24194 24210 context_used ""
24211 24215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24479 24483 proof_build_time "0.016"
0 0 multistep_preserves_R "0.016"
24467 24478 context_used ""
24479 24483 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
25179 25183 proof_build_time "0.000"
0 0 step_preserves_R' "0.000"
25145 25178 context_used ""
25179 25183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25462 25466 proof_build_time "0.000"
0 0 multistep_preserves_R' "0.000"
25456 25461 context_used ""
25462 25466 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
31157 31161 proof_build_time "0.016"
0 0 vacuous_substitution "0.016"
31143 31156 context_used ""
31157 31161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31304 31308 proof_build_time "0.000"
0 0 subst_closed "0.000"
31294 31302 context_used ""
31304 31308 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
31979 31983 proof_build_time "0.156"
0 0 subst_not_afi "0.156"
31957 31978 context_used ""
31979 31983 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
32160 32164 proof_build_time "0.000"
0 0 duplicate_subst "0.000"
32148 32159 context_used ""
32160 32164 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
33373 33377 proof_build_time "0.031"
0 0 swap_subst "0.031"
33340 33372 context_used ""
33373 33377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33664 33668 proof_build_time "0.000"
0 0 msubst_closed "0.000"
33630 33663 context_used ""
33664 33668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34319 34323 proof_build_time "0.000"
0 0 subst_msubst "0.000"
34292 34318 context_used ""
34319 34323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34658 34662 proof_build_time "0.016"
0 0 msubst_var "0.016"
34639 34657 context_used ""
34658 34662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34885 34889 proof_build_time "0.000"
0 0 msubst_abs "0.000"
34845 34884 context_used ""
34885 34889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35089 35093 proof_build_time "0.000"
0 0 msubst_app "0.000"
35083 35088 context_used ""
35089 35093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35393 35397 proof_build_time "0.000"
0 0 msubst_pair "0.000"
35387 35392 context_used ""
35393 35397 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
35561 35565 proof_build_time "0.000"
0 0 msubst_fst "0.000"
35545 35560 context_used ""
35561 35565 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
35729 35733 proof_build_time "0.000"
0 0 msubst_snd "0.000"
35713 35728 context_used ""
35729 35733 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
35882 35886 proof_build_time "0.016"
0 0 msubst_true "0.016"
35866 35881 context_used ""
35882 35886 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
36038 36042 proof_build_time "0.000"
0 0 msubst_false "0.000"
36022 36037 context_used ""
36038 36042 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
36266 36270 proof_build_time "0.000"
0 0 msubst_if "0.000"
36250 36265 context_used ""
36266 36270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36716 36720 proof_build_time "0.000"
0 0 mupdate_lookup "0.000"
36683 36715 context_used ""
36716 36720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37198 37202 proof_build_time "0.000"
0 0 mupdate_drop "0.000"
37160 37197 context_used ""
37198 37202 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
37635 37639 proof_build_time "0.000"
0 0 instantiation_domains_match "0.000"
37600 37634 context_used ""
37635 37639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37916 37920 proof_build_time "0.000"
0 0 instantiation_env_closed "0.000"
37909 37915 context_used ""
37916 37920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38256 38260 proof_build_time "0.000"
0 0 instantiation_R "0.000"
38249 38255 context_used ""
38256 38260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38536 38540 proof_build_time "0.000"
0 0 instantiation_drop "0.000"
38516 38535 context_used ""
38536 38540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38943 38947 proof_build_time "0.000"
0 0 multistep_App2 "0.000"
38937 38942 context_used ""
38943 38947 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
39078 39082 proof_build_time "0.000"
0 0 multistep_Pair1 "0.000"
39063 39077 context_used ""
39078 39082 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
39224 39228 proof_build_time "0.000"
0 0 multistep_Pair2 "0.000"
39208 39223 context_used ""
39224 39228 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
39352 39356 proof_build_time "0.000"
0 0 multistep_Fst "0.000"
39337 39351 context_used ""
39352 39356 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
39480 39484 proof_build_time "0.000"
0 0 multistep_Snd "0.000"
39465 39479 context_used ""
39480 39484 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
39647 39651 proof_build_time "0.000"
0 0 multistep_If "0.000"
39632 39646 context_used ""
39647 39651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40280 40284 proof_build_time "0.000"
0 0 msubst_preserves_typing "0.000"
40252 40279 context_used ""
40280 40284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45466 45470 proof_build_time "0.153"
0 0 msubst_R "0.153"
45421 45465 context_used ""
45466 45470 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
45808 45812 proof_build_time "0.000"
0 0 normalization "0.000"
45794 45807 context_used ""
45808 45812 proof_check_time "0.000"
0 0 vo_compile_time "1.867"
