COQAUX1 78461bda774e6d1ce653b439b2daa089 D:\Projects\coq\plf\Records.v
0 0 VernacProof "tac:no using:no"
15605 15609 proof_build_time "0.016"
0 0 typing_example_2 "0.016"
15591 15604 context_used ""
15605 15609 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15793 15797 proof_build_time "0.022"
0 0 typing_nonexample "0.022"
15773 15792 context_used ""
15793 15797 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
16032 16036 proof_build_time "0.136"
0 0 typing_nonexample_2 "0.136"
16012 16031 context_used ""
16032 16036 proof_check_time "0.015"
0 0 VernacProof "tac:yes using:no"
16762 16766 proof_build_time "0.024"
0 0 wf_rcd_lookup "0.024"
16752 16760 context_used ""
16762 16766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16953 16957 proof_build_time "0.004"
0 0 step_preserves_record_tm "0.004"
16902 16952 context_used ""
16953 16957 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
17188 17192 proof_build_time "0.000"
0 0 has_type__wf "0.000"
17164 17187 context_used ""
17188 17192 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
18894 18898 proof_build_time "0.032"
0 0 lookup_field_in_value "0.032"
18876 18893 context_used ""
18894 18898 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
22576 22580 proof_build_time "0.024"
0 0 progress "0.024"
22545 22574 context_used ""
22576 22580 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22975 22979 proof_build_time "0.004"
0 0 weakening "0.004"
22930 22974 context_used ""
22975 22979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23137 23141 proof_build_time "0.000"
0 0 weakening_empty "0.000"
23123 23136 context_used ""
23137 23141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24567 24571 proof_build_time "0.028"
0 0 substitution_preserves_typing "0.028"
24533 24566 context_used ""
24567 24571 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
26267 26271 proof_build_time "0.033"
0 0 preservation "0.033"
26232 26266 context_used ""
26267 26271 proof_check_time "0.008"
0 0 vo_compile_time "0.635"
