COQAUX1 c2473d80f19747d4c6099ae5694c17ee D:\Projects\coq\plf\RecordSub.v
0 0 VernacProof "tac:no using:no"
8724 8728 proof_build_time "0.000"
0 0 subtyping_example_0 "0.000"
8700 8723 context_used ""
8724 8728 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9231 9235 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
9211 9230 context_used ""
9231 9235 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
9457 9461 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
9430 9456 context_used ""
9457 9461 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9704 9708 proof_build_time "0.000"
0 0 subtyping_example_3 "0.000"
9687 9703 context_used ""
9704 9708 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10410 10414 proof_build_time "0.016"
0 0 subtyping_example_4 "0.016"
10388 10409 context_used ""
10410 10414 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
11232 11236 proof_build_time "0.000"
0 0 subtype__wf "0.000"
11215 11230 context_used ""
11232 11236 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
11541 11545 proof_build_time "0.016"
0 0 wf_rcd_lookup "0.016"
11517 11539 context_used ""
11541 11545 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
13072 13076 proof_build_time "0.900"
0 0 rcd_types_match "0.900"
13062 13070 context_used ""
13072 13076 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
14051 14055 proof_build_time "0.000"
0 0 sub_inversion_arrow "0.000"
14035 14050 context_used ""
14051 14055 proof_check_time "0.019"
0 0 VernacProof "tac:yes using:no"
15879 15883 proof_build_time "0.003"
0 0 typing_example_0 "0.003"
15862 15878 context_used ""
15879 15883 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
16346 16350 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
16319 16345 context_used ""
16346 16350 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
17027 17031 proof_build_time "0.046"
0 0 typing_example_2 "0.046"
16999 17025 context_used ""
17027 17031 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
17556 17560 proof_build_time "0.000"
0 0 has_type__wf "0.000"
17542 17555 context_used ""
17556 17560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17748 17752 proof_build_time "0.000"
0 0 step_preserves_record_tm "0.000"
17696 17747 context_used ""
17748 17752 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18574 18578 proof_build_time "0.078"
0 0 lookup_field_in_value "0.078"
18555 18572 context_used ""
18574 18578 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
19352 19356 proof_build_time "0.016"
0 0 canonical_forms_of_arrow_types "0.016"
19331 19351 context_used ""
19352 19356 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
20577 20581 proof_build_time "0.016"
0 0 progress "0.016"
20547 20575 context_used ""
20577 20581 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
24255 24259 proof_build_time "0.016"
0 0 typing_inversion_abs "0.016"
24209 24250 context_used ""
24255 24259 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
24620 24624 proof_build_time "0.000"
0 0 abs_arrow "0.000"
24595 24618 context_used ""
24620 24624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25019 25023 proof_build_time "0.016"
0 0 weakening "0.016"
24974 25018 context_used ""
25019 25023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25181 25185 proof_build_time "0.000"
0 0 weakening_empty "0.000"
25167 25180 context_used ""
25181 25185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
26302 26306 proof_build_time "0.016"
0 0 substitution_preserves_typing "0.016"
26268 26301 context_used ""
26302 26306 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
27030 27034 proof_build_time "0.203"
0 0 preservation "0.203"
26991 27028 context_used ""
27030 27034 proof_check_time "0.000"
0 0 vo_compile_time "2.571"
