COQAUX1 c47033c62bfc5e7ef774b28b35496a8b D:\Projects\coq\plf\ReferencesLastExercise.v
0 0 VernacProof "tac:no using:no"
8781 8785 proof_build_time "0.009"
0 0 can_assign_empty_cell "0.009"
8774 8780 context_used ""
8781 8785 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9114 9118 proof_build_time "0.009"
0 0 assign_new_free_inv "0.009"
9108 9113 context_used ""
9114 9118 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9850 9854 proof_build_time "0.004"
0 0 free_ref_noop "0.004"
9821 9849 context_used ""
9850 9854 proof_check_time "0.001"
0 0 vo_compile_time "0.293"
