COQAUX1 24e29bd9e77fa997efa6f887e19df28e D:\Projects\coq\plf\References.v
0 0 VernacProof "tac:no using:no"
27283 27287 proof_build_time "0.001"
0 0 replace_nil "0.001"
27265 27282 context_used ""
27283 27287 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
27522 27526 proof_build_time "0.003"
0 0 length_replace "0.003"
27507 27521 context_used ""
27522 27526 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
27878 27882 proof_build_time "0.005"
0 0 lookup_replace_eq "0.005"
27873 27877 context_used ""
27878 27882 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
28386 28390 proof_build_time "0.007"
0 0 lookup_replace_neq "0.007"
28364 28385 context_used ""
28386 28390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43825 43829 proof_build_time "0.008"
0 0 cyclic_store "0.008"
43807 43824 context_used ""
43825 43829 proof_check_time "0.003"
52471 52477 proof_build_time "0.000"
52471 52477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54541 54545 proof_build_time "0.013"
0 0 store_not_unique "0.013"
54528 54540 context_used ""
54541 54545 proof_check_time "0.004"
54804 54810 proof_build_time "0.001"
54804 54810 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
56624 56628 proof_build_time "0.010"
0 0 extends_lookup "0.010"
56604 56623 context_used ""
56624 56628 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
57006 57010 proof_build_time "0.005"
0 0 length_extends "0.005"
57001 57005 context_used ""
57006 57010 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57194 57198 proof_build_time "0.001"
0 0 extends_app "0.001"
57188 57193 context_used ""
57194 57198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57278 57282 proof_build_time "0.001"
0 0 extends_refl "0.001"
57258 57277 context_used ""
57278 57282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59324 59328 proof_build_time "0.064"
0 0 weakening "0.064"
59279 59323 context_used ""
59324 59328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59502 59506 proof_build_time "0.001"
0 0 weakening_empty "0.001"
59488 59501 context_used ""
59502 59506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60401 60405 proof_build_time "0.088"
0 0 substitution_preserves_typing "0.088"
60371 60400 context_used ""
60401 60405 proof_check_time "0.044"
0 0 VernacProof "tac:yes using:no"
61303 61307 proof_build_time "0.004"
0 0 assign_pres_store_typing "0.004"
61291 61302 context_used ""
61303 61307 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
62147 62151 proof_build_time "0.003"
0 0 store_weakening "0.003"
62122 62146 context_used ""
62147 62151 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
63368 63372 proof_build_time "0.019"
0 0 store_well_typed_app "0.019"
63356 63367 context_used ""
63368 63372 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
63779 63783 proof_build_time "0.001"
0 0 nth_eq_last "0.001"
63721 63778 context_used ""
63779 63783 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
66535 66539 proof_build_time "0.548"
0 0 preservation "0.548"
66521 66534 context_used ""
66535 66539 proof_check_time "0.082"
0 0 VernacProof "tac:yes using:no"
70373 70377 proof_build_time "0.500"
0 0 progress "0.500"
70342 70372 context_used ""
70373 70377 proof_check_time "0.094"
0 0 VernacProof "tac:yes using:no"
72744 72748 proof_build_time "0.005"
0 0 loop_typeable "0.005"
72731 72743 context_used ""
72744 72748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74586 74590 proof_build_time "0.006"
0 0 loop_steps_to_loop_fun "0.006"
74578 74585 context_used ""
74586 74590 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
74965 74969 proof_build_time "0.002"
0 0 loop_fun_step_self "0.002"
74946 74964 context_used ""
74965 74969 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
76236 76240 proof_build_time "0.009"
0 0 factorial_type "0.009"
76223 76235 context_used ""
76236 76240 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76534 76538 proof_build_time "0.144"
0 0 factorial_4 "0.144"
76526 76533 context_used ""
76534 76538 proof_check_time "0.069"
0 0 vo_compile_time "2.155"
