COQAUX1 a001ce02788f942805dfd8da05d99056 D:\Projects\coq\plf\Smallstep.v
0 0 VernacProof "tac:no using:no"
7288 7292 proof_build_time "0.004"
0 0 test_step_1 "0.004"
7262 7286 context_used ""
7288 7292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7761 7765 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7736 7760 context_used ""
7761 7765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10990 10994 proof_build_time "0.028"
0 0 step_deterministic "0.028"
10977 10989 context_used ""
10990 10994 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13035 13039 proof_build_time "0.068"
0 0 step_deterministic_alt "0.068"
13022 13034 context_used ""
13035 13039 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
18072 18076 proof_build_time "0.052"
0 0 step_deterministic "0.052"
18059 18071 context_used ""
18072 18076 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19823 19827 proof_build_time "0.004"
0 0 strong_progress "0.004"
19812 19822 context_used ""
19823 19827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21307 21311 proof_build_time "0.000"
0 0 value_is_nf "0.000"
21294 21306 context_used ""
21307 21311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21608 21612 proof_build_time "0.004"
0 0 nf_is_value "0.004"
21593 21607 context_used ""
21608 21612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21749 21753 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
21730 21748 context_used ""
21749 21753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23170 23174 proof_build_time "0.000"
0 0 double_neg "0.000"
23161 23169 context_used ""
23170 23174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23410 23414 proof_build_time "0.004"
0 0 value_not_same_as_normal_form "0.004"
23385 23409 context_used ""
23410 23414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24328 24332 proof_build_time "0.000"
0 0 double_neg "0.000"
24319 24327 context_used ""
24328 24332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24559 24563 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24543 24558 context_used ""
24559 24563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25736 25740 proof_build_time "0.004"
0 0 value_not_same_as_normal_form "0.004"
25722 25735 context_used ""
25736 25740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27869 27873 proof_build_time "0.004"
0 0 strong_progress_bool "0.004"
27858 27868 context_used ""
27869 27873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28326 28330 proof_build_time "0.012"
0 0 step_deterministic "0.012"
28313 28325 context_used ""
28326 28330 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29677 29681 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
29654 29676 context_used ""
29677 29681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30418 30422 proof_build_time "0.004"
0 0 step_deterministic "0.004"
30400 30413 context_used ""
30418 30422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30887 30891 proof_build_time "0.004"
0 0 strong_progress "0.004"
30875 30886 context_used ""
30887 30891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34097 34101 proof_build_time "0.000"
0 0 multi_R "0.000"
34079 34096 context_used ""
34097 34101 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34465 34469 proof_build_time "0.000"
0 0 multi_trans "0.000"
34453 34464 context_used ""
34465 34469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35201 35205 proof_build_time "0.012"
0 0 test_multistep_1 "0.012"
35176 35200 context_used ""
35201 35205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35733 35737 proof_build_time "0.000"
0 0 test_multistep_1' "0.000"
35715 35732 context_used ""
35733 35737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35874 35878 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
35856 35873 context_used ""
35874 35878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36076 36080 proof_build_time "0.004"
0 0 test_multistep_3 "0.004"
36052 36069 context_used ""
36076 36080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36573 36577 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
36555 36572 context_used ""
36573 36577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38017 38021 proof_build_time "0.004"
0 0 normal_forms_unique "0.004"
37992 38016 context_used ""
38017 38021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39060 39064 proof_build_time "0.000"
0 0 multistep_congr_1 "0.000"
39045 39059 context_used ""
39060 39064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39415 39419 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
39400 39414 context_used ""
39415 39419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41568 41572 proof_build_time "0.004"
0 0 step_normalizing "0.004"
41553 41567 context_used ""
41568 41572 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
43728 43732 proof_build_time "0.000"
0 0 eval__multistep "0.000"
43703 43727 context_used ""
43728 43732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44561 44565 proof_build_time "0.004"
0 0 step__eval "0.004"
44536 44560 context_used ""
44561 44565 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
45389 45393 proof_build_time "0.004"
0 0 multistep__eval "0.004"
45357 45388 context_used ""
45389 45393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46249 46253 proof_build_time "0.004"
0 0 evalF_eval "0.004"
46236 46248 context_used ""
46249 46253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48343 48347 proof_build_time "0.044"
0 0 combined_step_deterministic "0.044"
48330 48342 context_used ""
48343 48347 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
48690 48694 proof_build_time "0.004"
0 0 combined_strong_progress "0.004"
48676 48689 context_used ""
48690 48694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58183 58187 proof_build_time "0.004"
0 0 par_loop_example_0 "0.004"
58170 58182 context_used ""
58183 58187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62563 62567 proof_build_time "0.028"
0 0 par_loop_example_2 "0.028"
62550 62562 context_used ""
62563 62567 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
63703 63707 proof_build_time "0.008"
0 0 par_body_n__Sn "0.008"
63685 63702 context_used ""
63703 63707 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
64285 64289 proof_build_time "0.004"
0 0 par_body_n "0.004"
64271 64284 context_used ""
64285 64289 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
65495 65499 proof_build_time "0.008"
0 0 par_loop_any_X "0.008"
65473 65494 context_used ""
65495 65499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66526 66530 proof_build_time "0.012"
0 0 stack_step_deterministic "0.012"
66485 66525 context_used ""
66526 66530 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
68709 68713 proof_build_time "0.016"
0 0 compiler_is_correct "0.016"
68691 68708 context_used ""
68709 68713 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
69545 69549 proof_build_time "0.000"
0 0 step_example1 "0.000"
69527 69544 context_used ""
69545 69549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70014 70018 proof_build_time "0.000"
0 0 step_example1' "0.000"
69996 70013 context_used ""
70014 70018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70734 70738 proof_build_time "0.000"
0 0 step_example1'' "0.000"
70512 70522 context_used ""
70734 70738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71014 71018 proof_build_time "0.000"
0 0 step_example1''' "0.000"
71003 71013 context_used ""
71014 71018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71388 71392 proof_build_time "0.004"
0 0 normalize_ex "0.004"
71382 71387 context_used ""
71388 71392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71665 71669 proof_build_time "0.004"
0 0 normalize_ex' "0.004"
71659 71664 context_used ""
71665 71669 proof_check_time "0.000"
0 0 vo_compile_time "1.763"
