COQAUX1 85ee90b4dbd50f6ddfb55277bae2901b D:\Projects\coq\plf\StlcProp.v
0 0 VernacProof "tac:no using:no"
1253 1257 proof_build_time "0.016"
0 0 canonical_forms_bool "0.016"
1239 1252 context_used ""
1253 1257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1495 1499 proof_build_time "0.031"
0 0 canonical_forms_fun "0.031"
1482 1494 context_used ""
1495 1499 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
4710 4714 proof_build_time "0.016"
0 0 progress "0.016"
4673 4709 context_used ""
4710 4714 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
5668 5672 proof_build_time "0.031"
0 0 progress' "0.031"
5662 5667 context_used ""
5668 5672 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
7913 7917 proof_build_time "0.000"
0 0 weakening "0.000"
7868 7912 context_used ""
7913 7917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8146 8150 proof_build_time "0.000"
0 0 weakening_empty "0.000"
8132 8145 context_used ""
8146 8150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12515 12519 proof_build_time "0.078"
0 0 substitution_preserves_typing "0.078"
12485 12514 context_used ""
12515 12519 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
13825 13829 proof_build_time "0.000"
0 0 substitution_preserves_typing_from_typing_ind "0.000"
13795 13824 context_used ""
13825 13829 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16604 16608 proof_build_time "0.031"
0 0 preservation "0.031"
16587 16603 context_used ""
16604 16608 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
17462 17466 proof_build_time "0.000"
0 0 not_subject_expansion "0.000"
17448 17461 context_used ""
17462 17466 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
18307 18311 proof_build_time "0.000"
0 0 type_soundness "0.000"
18301 18306 context_used ""
18307 18311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19088 19092 proof_build_time "0.031"
0 0 unique_types "0.031"
19082 19087 context_used ""
19088 19092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24594 24598 proof_build_time "0.031"
0 0 free_in_context "0.031"
24582 24593 context_used ""
24594 24598 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
25053 25057 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
25043 25052 context_used ""
25053 25057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28746 28750 proof_build_time "0.016"
0 0 context_invariance "0.016"
28734 28745 context_used ""
28746 28750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36631 36635 proof_build_time "0.000"
0 0 weakening "0.000"
36586 36630 context_used ""
36631 36635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36793 36797 proof_build_time "0.000"
0 0 weakening_empty "0.000"
36779 36792 context_used ""
36793 36797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37782 37786 proof_build_time "0.031"
0 0 substitution_preserves_typing "0.031"
37764 37781 context_used ""
37782 37786 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
38302 38306 proof_build_time "0.031"
0 0 preservation "0.031"
38285 38301 context_used ""
38302 38306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44039 44043 proof_build_time "0.000"
0 0 Nat_step_example "0.000"
44020 44037 context_used ""
44039 44043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45620 45624 proof_build_time "0.002"
0 0 Nat_typing_example "0.002"
45613 45619 context_used ""
45620 45624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46128 46132 proof_build_time "0.003"
0 0 weakening "0.003"
46079 46123 context_used ""
46128 46132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46309 46313 proof_build_time "0.001"
0 0 weakening_empty "0.001"
46295 46308 context_used ""
46309 46313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47358 47362 proof_build_time "0.036"
0 0 substitution_preserves_typing "0.036"
47326 47355 context_used ""
47358 47362 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
48126 48130 proof_build_time "0.063"
0 0 preservation "0.063"
48104 48125 context_used ""
48126 48130 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
48380 48384 proof_build_time "0.016"
0 0 canonical_forms_fun "0.016"
48367 48379 context_used ""
48380 48384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48632 48636 proof_build_time "0.016"
0 0 canonical_forms_sp "0.016"
48620 48631 context_used ""
48632 48636 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
50632 50636 proof_build_time "0.031"
0 0 progress "0.031"
50594 50631 context_used ""
50632 50636 proof_check_time "0.000"
0 0 vo_compile_time "1.821"
