COQAUX1 c9c673a2b1bd746a4374c3a771ad3578 D:\Projects\coq\plf\Stlc.v
0 0 VernacProof "tac:no using:no"
18299 18303 proof_build_time "0.058"
0 0 substi_correct "0.058"
18286 18298 context_used ""
18299 18303 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
21195 21199 proof_build_time "0.000"
0 0 step_example1 "0.000"
21176 21193 context_used ""
21195 21199 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21585 21589 proof_build_time "0.004"
0 0 step_example2 "0.004"
21566 21583 context_used ""
21585 21589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22037 22041 proof_build_time "0.004"
0 0 step_example3 "0.004"
22018 22035 context_used ""
22037 22041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22583 22587 proof_build_time "0.004"
0 0 step_example4 "0.004"
22564 22581 context_used ""
22583 22587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22763 22767 proof_build_time "0.004"
0 0 step_example1' "0.004"
22751 22761 context_used ""
22763 22767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22842 22846 proof_build_time "0.004"
0 0 step_example2' "0.004"
22831 22841 context_used ""
22842 22846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22927 22931 proof_build_time "0.004"
0 0 step_example3' "0.004"
22915 22925 context_used ""
22927 22931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23014 23018 proof_build_time "0.004"
0 0 step_example4' "0.004"
23002 23012 context_used ""
23014 23018 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23334 23338 proof_build_time "0.003"
0 0 step_example5 "0.003"
23315 23332 context_used ""
23334 23338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23436 23440 proof_build_time "0.004"
0 0 step_example5_with_normalize "0.004"
23425 23435 context_used ""
23436 23440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26763 26767 proof_build_time "0.001"
0 0 typing_example_1 "0.001"
26750 26762 context_used ""
26763 26767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26991 26995 proof_build_time "0.001"
0 0 typing_example_1' "0.001"
26984 26989 context_used ""
26991 26995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27248 27252 proof_build_time "0.002"
0 0 typing_example_2 "0.002"
27239 27247 context_used ""
27248 27252 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27734 27738 proof_build_time "0.004"
0 0 typing_example_2_full "0.004"
27721 27733 context_used ""
27734 27738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28348 28352 proof_build_time "0.005"
0 0 typing_example_3 "0.005"
28335 28347 context_used ""
28348 28352 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29070 29074 proof_build_time "0.069"
0 0 typing_nonexample_1 "0.069"
29053 29069 context_used ""
29070 29074 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
29698 29702 proof_build_time "0.016"
0 0 typing_nonexample_3 "0.016"
29686 29697 context_used ""
29698 29702 proof_check_time "0.006"
0 0 vo_compile_time "0.511"
