COQAUX1 8662074fdade768591d8bdb29058c02c D:\Projects\coq\plf\Sub.v
0 0 VernacProof "tac:no using:no"
34539 34543 proof_build_time "0.000"
0 0 subtyping_example_0 "0.000"
34533 34538 context_used ""
34539 34543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35448 35452 proof_build_time "0.001"
0 0 sub_student_person "0.001"
35428 35447 context_used ""
35448 35452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35532 35536 proof_build_time "0.001"
0 0 sub_employee_person "0.001"
35513 35531 context_used ""
35532 35536 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
35912 35916 proof_build_time "0.032"
0 0 subtyping_example_1 "0.032"
35896 35911 context_used ""
35912 35916 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
36103 36107 proof_build_time "0.001"
0 0 subtyping_example_2 "0.001"
36086 36102 context_used ""
36103 36107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38385 38389 proof_build_time "0.001"
0 0 typing_example_0 "0.001"
38328 38384 context_used ""
38385 38389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38964 38968 proof_build_time "0.004"
0 0 typing_example_1 "0.004"
38934 38963 context_used ""
38964 38968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39777 39781 proof_build_time "0.007"
0 0 typing_example_2 "0.007"
39747 39776 context_used ""
39777 39781 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
41463 41467 proof_build_time "0.005"
0 0 sub_inversion_Bool "0.005"
41450 41462 context_used ""
41463 41467 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
42001 42005 proof_build_time "0.013"
0 0 sub_inversion_arrow "0.013"
41981 42000 context_used ""
42001 42005 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
42488 42492 proof_build_time "0.058"
0 0 sub_inversion_Prod "0.058"
42468 42487 context_used ""
42488 42492 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
43044 43048 proof_build_time "0.003"
0 0 sub_inversion_Unit "0.003"
43031 43043 context_used ""
43044 43048 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
43393 43397 proof_build_time "0.003"
0 0 sub_inversion_Base "0.003"
43378 43390 context_used ""
43393 43397 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
43737 43741 proof_build_time "0.003"
0 0 sub_inversion_Top "0.003"
43724 43736 context_used ""
43737 43741 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
46102 46106 proof_build_time "0.024"
0 0 canonical_forms_of_arrow_types "0.024"
46081 46101 context_used ""
46102 46106 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
46506 46510 proof_build_time "0.048"
0 0 canonical_forms_of_Bool "0.048"
46497 46505 context_used ""
46506 46510 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
46970 46974 proof_build_time "0.043"
0 0 canonical_forms_of_Prod "0.043"
46934 46969 context_used ""
46970 46974 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
50902 50906 proof_build_time "0.020"
0 0 progress "0.020"
50888 50901 context_used ""
50902 50906 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
53407 53411 proof_build_time "0.023"
0 0 typing_inversion_abs "0.023"
53363 53404 context_used ""
53407 53411 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
53787 53791 proof_build_time "0.006"
0 0 typing_inversion_var "0.006"
53753 53786 context_used ""
53787 53791 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
54220 54224 proof_build_time "0.072"
0 0 typing_inversion_app "0.072"
54182 54219 context_used ""
54220 54224 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
54451 54455 proof_build_time "0.011"
0 0 typing_inversion_unit "0.011"
54397 54450 context_used ""
54451 54455 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
54823 54827 proof_build_time "0.007"
0 0 typing_inversion_pair "0.007"
54787 54822 context_used ""
54823 54827 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
55389 55393 proof_build_time "0.002"
0 0 abs_arrow "0.002"
55357 55387 context_used ""
55389 55393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55788 55792 proof_build_time "0.009"
0 0 weakening "0.009"
55743 55787 context_used ""
55788 55792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55950 55954 proof_build_time "0.000"
0 0 weakening_empty "0.000"
55936 55949 context_used ""
55950 55954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57049 57053 proof_build_time "0.015"
0 0 substitution_preserves_typing "0.015"
57019 57048 context_used ""
57049 57053 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
60375 60379 proof_build_time "0.048"
0 0 prod_types "0.048"
60350 60374 context_used ""
60375 60379 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
61247 61251 proof_build_time "0.112"
0 0 preservation "0.112"
61212 61246 context_used ""
61247 61251 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
67425 67429 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1a "0.000"
67419 67424 context_used ""
67425 67429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67675 67679 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1b "0.000"
67669 67674 context_used ""
67675 67679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67938 67942 proof_build_time "0.001"
0 0 formal_subtype_instances_tf_1c "0.001"
67932 67937 context_used ""
67938 67942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68191 68195 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1d "0.000"
68185 68190 context_used ""
68191 68195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68821 68825 proof_build_time "0.004"
0 0 formal_subtype_instances_tf_1e "0.004"
68807 68820 context_used ""
68821 68825 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
69084 69088 proof_build_time "0.001"
0 0 formal_subtype_instances_tf_1f "0.001"
69078 69083 context_used ""
69084 69088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69574 69578 proof_build_time "0.002"
0 0 formal_subtype_instances_tf_1g "0.002"
69560 69573 context_used ""
69574 69578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70053 70057 proof_build_time "0.004"
0 0 formal_subtype_instances_tf_2a "0.004"
70039 70052 context_used ""
70053 70057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70473 70477 proof_build_time "0.002"
0 0 formal_subtype_instances_tf_2b "0.002"
70459 70472 context_used ""
70473 70477 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
71533 71537 proof_build_time "0.008"
0 0 not_exists_subtype_S "0.008"
71512 71532 context_used ""
71533 71537 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71693 71697 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_2d "0.000"
71687 71692 context_used ""
71693 71697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71911 71915 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_2e "0.000"
71905 71910 context_used ""
71911 71915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72118 72122 proof_build_time "0.001"
0 0 formal_subtype_concepts_tfa "0.001"
72112 72117 context_used ""
72118 72122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72510 72514 proof_build_time "0.001"
0 0 formal_subtype_concepts_tfb "0.001"
72496 72509 context_used ""
72510 72514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72748 72752 proof_build_time "0.001"
0 0 formal_subtype_concepts_tfc "0.001"
72742 72747 context_used ""
72748 72752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73451 73455 proof_build_time "0.005"
0 0 formal_subtype_concepts_tfd "0.005"
73437 73450 context_used ""
73451 73455 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74099 74103 proof_build_time "0.005"
0 0 formal_subtype_concepts_tfe "0.005"
74083 74098 context_used ""
74099 74103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74747 74751 proof_build_time "0.005"
0 0 formal_subtype_concepts_tff "0.005"
74731 74746 context_used ""
74747 74751 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75679 75683 proof_build_time "0.004"
0 0 formal_subtype_concepts_tfg "0.004"
75659 75678 context_used ""
75679 75683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76647 76651 proof_build_time "0.005"
0 0 formal_subtype_concepts_tfh "0.005"
76627 76646 context_used ""
76647 76651 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
77359 77363 proof_build_time "0.004"
0 0 formal_proper_subtypes "0.004"
77353 77358 context_used ""
77359 77363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78742 78746 proof_build_time "0.009"
0 0 sub_antisymmetry "0.009"
78716 78741 context_used ""
78742 78746 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
79617 79626 proof_build_time "0.010"
0 0 formal_small_large_1 "0.010"
79617 79626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79870 79879 proof_build_time "0.000"
0 0 formal_small_large_2 "0.000"
79870 79879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80121 80130 proof_build_time "0.000"
0 0 formal_small_large_3 "0.000"
80121 80130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80368 80377 proof_build_time "0.000"
0 0 formal_small_large_4 "0.000"
80368 80377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80666 80675 proof_build_time "0.000"
0 0 formal_smallest_1 "0.000"
80666 80675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80895 80904 proof_build_time "0.000"
0 0 formal_smallest_2 "0.000"
80895 80904 proof_check_time "0.000"
0 0 vo_compile_time "1.028"
