COQAUX1 eb2d88fed352e90a8755a83d33bf1342 D:\Projects\coq\plf\Typechecking.v
0 0 VernacProof "tac:no using:no"
1797 1801 proof_build_time "0.002"
0 0 eqb_ty_refl "0.002"
1783 1795 context_used ""
1797 1801 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2144 2148 proof_build_time "0.005"
0 0 eqb_ty__eq "0.005"
2134 2142 context_used ""
2144 2148 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
7171 7175 proof_build_time "0.113"
0 0 type_checking_sound "0.113"
7162 7170 context_used ""
7171 7175 proof_check_time "0.011"
0 0 VernacProof "tac:yes using:no"
7662 7666 proof_build_time "0.036"
0 0 type_checking_complete "0.036"
7634 7661 context_used ""
7662 7666 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8666 8670 proof_build_time "0.002"
0 0 eqb_ty_refl "0.002"
8594 8664 context_used ""
8666 8670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9023 9027 proof_build_time "0.014"
0 0 eqb_ty__eq "0.014"
8761 9021 context_used ""
9023 9027 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
15632 15636 proof_build_time "0.404"
0 0 type_checking_sound "0.404"
15609 15631 context_used ""
15632 15636 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
16193 16197 proof_build_time "0.014"
0 0 type_checking_complete "0.014"
16142 16192 context_used ""
16193 16197 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
22998 23002 proof_build_time "0.012"
0 0 sound_valuef "0.012"
22974 22997 context_used ""
22998 23002 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23607 23611 proof_build_time "0.031"
0 0 complete_valuef "0.031"
23592 23604 context_used ""
23607 23611 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
25384 25388 proof_build_time "0.122"
0 0 sound_stepf "0.122"
25371 25383 context_used ""
25384 25388 proof_check_time "0.050"
0 0 VernacProof "tac:yes using:no"
25969 25973 proof_build_time "0.054"
0 0 value_stepf_nf "0.054"
25952 25968 context_used ""
25969 25973 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
27394 27398 proof_build_time "0.295"
0 0 complete_stepf "0.295"
26209 27393 context_used ""
27394 27398 proof_check_time "0.098"
0 0 vo_compile_time "1.715"
