COQAUX1 b62e63d42cb7075843c141aad48dc7fd D:\Projects\coq\plf\Types.v
0 0 VernacProof "tac:no using:no"
7528 7532 proof_build_time "0.008"
0 0 some_term_is_stuck "0.008"
7514 7527 context_used ""
7528 7532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8265 8269 proof_build_time "0.024"
0 0 value_is_nf "0.024"
8238 8264 context_used ""
8265 8269 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
10154 10158 proof_build_time "0.130"
0 0 step_deterministic "0.130"
10141 10153 context_used ""
10154 10158 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
12943 12947 proof_build_time "0.001"
0 0 has_type_1 "0.001"
12932 12942 context_used ""
12943 12947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13485 13489 proof_build_time "0.005"
0 0 has_type_not "0.005"
13464 13483 context_used ""
13485 13489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13714 13718 proof_build_time "0.003"
0 0 succ_hastype_nat__hastype_nat "0.003"
13704 13713 context_used ""
13714 13718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14177 14181 proof_build_time "0.003"
0 0 bool_canonical "0.003"
14163 14176 context_used ""
14177 14181 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14342 14346 proof_build_time "0.003"
0 0 nat_canonical "0.003"
14330 14341 context_used ""
14342 14346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16002 16006 proof_build_time "0.010"
0 0 progress "0.010"
15996 16001 context_used ""
16002 16006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18748 18752 proof_build_time "0.067"
0 0 preservation "0.067"
18736 18747 context_used ""
18748 18752 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
21266 21270 proof_build_time "0.031"
0 0 preservation' "0.031"
21254 21265 context_used ""
21266 21270 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
22173 22177 proof_build_time "0.002"
0 0 soundness "0.002"
22160 22172 context_used ""
22173 22177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22968 22972 proof_build_time "0.005"
0 0 subject_expansion "0.005"
22954 22967 context_used ""
22968 22972 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
27473 27477 proof_build_time "0.059"
0 0 preservation' "0.059"
27463 27472 context_used ""
27473 27477 proof_check_time "0.009"
0 0 vo_compile_time "0.660"
