COQAUX1 e6d026852f093548813d12ecf6e888b2 D:\Projects\coq\plf\UseTactics.v
0 0 VernacProof "tac:no using:no"
3614 3620 proof_build_time "0.001"
3614 3620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3886 3892 proof_build_time "0.000"
3886 3892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4178 4184 proof_build_time "0.001"
4178 4184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4559 4563 proof_build_time "0.001"
0 0 exists_impl "0.001"
4429 4435 context_used ""
4559 4563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5915 5921 proof_build_time "0.021"
5915 5921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6339 6345 proof_build_time "0.018"
6339 6345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7884 7890 proof_build_time "0.167"
7884 7890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8413 8419 proof_build_time "0.006"
8413 8419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9336 9340 proof_build_time "0.056"
0 0 typing_nonexample_1 "0.056"
9324 9335 context_used ""
9336 9340 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
10793 10799 proof_build_time "0.000"
10793 10799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11364 11368 proof_build_time "0.001"
0 0 demo_branch "0.001"
11354 11363 context_used ""
11364 11368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12712 12716 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
12673 12685 context_used ""
12712 12716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13405 13411 proof_build_time "0.001"
13405 13411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13950 13954 proof_build_time "0.001"
0 0 demo_substs "0.001"
13938 13949 context_used ""
13950 13954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14522 14528 proof_build_time "0.001"
14522 14528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15705 15711 proof_build_time "0.001"
15705 15711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16204 16210 proof_build_time "0.001"
16204 16210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17466 17470 proof_build_time "0.001"
0 0 bexp_eval_true "0.001"
17454 17465 context_used ""
17466 17470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18274 18278 proof_build_time "0.001"
0 0 demo_false "0.001"
18267 18273 context_used ""
18274 18278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18514 18518 proof_build_time "0.001"
0 0 demo_false_arg "0.001"
18505 18513 context_used ""
18514 18518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18815 18819 proof_build_time "0.000"
0 0 demo_tryfalse "0.000"
18802 18814 context_used ""
18815 18819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19677 19683 proof_build_time "0.048"
19677 19683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20399 20405 proof_build_time "0.000"
20399 20405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21001 21010 proof_build_time "0.005"
0 0 mult_plus_0 "0.005"
21001 21010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22489 22495 proof_build_time "0.058"
22489 22495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23156 23162 proof_build_time "0.035"
23156 23162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26353 26359 proof_build_time "0.004"
26353 26359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26917 26923 proof_build_time "0.003"
26917 26923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27402 27408 proof_build_time "0.003"
27402 27408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27655 27661 proof_build_time "0.002"
27655 27661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27916 27922 proof_build_time "0.001"
27916 27922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28903 28909 proof_build_time "0.002"
28903 28909 proof_check_time "0.000"
0 0 vo_compile_time "0.731"
