COQAUX1 f8bb590c8fb0ce80ad9991d84bdd7560 D:\Projects\coq\plf\UseAuto.v
0 0 VernacProof "tac:no using:no"
5170 5174 proof_build_time "0.002"
0 0 solving_by_reflexivity "0.002"
5164 5169 context_used ""
5170 5174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5537 5541 proof_build_time "0.000"
0 0 solving_by_apply "0.000"
5513 5518 context_used ""
5537 5541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6926 6930 proof_build_time "0.001"
0 0 solving_by_eapply "0.001"
6919 6925 context_used ""
6926 6930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7645 7649 proof_build_time "0.000"
0 0 solving_conj_goal "0.000"
7639 7644 context_used ""
7645 7649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8133 8137 proof_build_time "0.002"
0 0 solving_conj_hyp "0.002"
8109 8115 context_used ""
8133 8137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8462 8466 proof_build_time "0.001"
0 0 solving_conj_hyp' "0.001"
8455 8461 context_used ""
8462 8466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8731 8735 proof_build_time "0.002"
0 0 solving_conj_more "0.002"
8707 8713 context_used ""
8731 8735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9340 9344 proof_build_time "0.003"
0 0 solving_conj_hyp_forall "0.003"
9334 9339 context_used ""
9340 9344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9724 9728 proof_build_time "0.001"
0 0 solved_by_jauto "0.001"
9700 9706 context_used ""
9724 9728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9996 10000 proof_build_time "0.000"
0 0 solving_disj_goal "0.000"
9990 9995 context_used ""
9996 10000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10288 10292 proof_build_time "0.004"
0 0 solving_disj_hyp "0.004"
10281 10287 context_used ""
10288 10292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10566 10570 proof_build_time "0.006"
0 0 solving_tauto "0.006"
10559 10565 context_used ""
10566 10570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11863 11867 proof_build_time "0.000"
0 0 solving_exists_goal "0.000"
11798 11804 context_used ""
11863 11867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12352 12356 proof_build_time "0.003"
0 0 solving_exists_hyp "0.003"
12244 12250 context_used ""
12352 12356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12961 12965 proof_build_time "0.000"
0 0 negation_study_1 "0.000"
12954 12960 context_used ""
12961 12965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13283 13287 proof_build_time "0.004"
0 0 negation_study_2 "0.004"
13259 13265 context_used ""
13283 13287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13899 13903 proof_build_time "0.000"
0 0 equality_by_auto "0.000"
13893 13898 context_used ""
13899 13903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15414 15420 proof_build_time "0.000"
15414 15420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17596 17600 proof_build_time "0.000"
0 0 search_depth_1 "0.000"
17497 17504 context_used ""
17596 17600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18097 18101 proof_build_time "0.000"
0 0 search_depth_3 "0.000"
18091 18096 context_used ""
18097 18101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18358 18362 proof_build_time "0.004"
0 0 search_depth_4 "0.004"
18350 18357 context_used ""
18358 18362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18992 18996 proof_build_time "0.003"
0 0 search_depth_5 "0.003"
18984 18991 context_used ""
18992 18996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20338 20342 proof_build_time "0.000"
0 0 working_of_auto_1 "0.000"
20332 20337 context_used ""
20338 20342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21447 21451 proof_build_time "0.004"
0 0 working_of_auto_2 "0.004"
21441 21446 context_used ""
21447 21451 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24610 24614 proof_build_time "0.000"
0 0 nat_le_refl "0.000"
24598 24609 context_used ""
24610 24614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25182 25186 proof_build_time "0.000"
0 0 solving_by_symmetry "0.000"
25171 25181 context_used ""
25182 25186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29921 29925 proof_build_time "0.052"
0 0 ceval_deterministic "0.052"
29909 29920 context_used ""
29921 29925 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
30566 30570 proof_build_time "0.156"
0 0 ceval_deterministic' "0.156"
30560 30565 context_used ""
30566 30570 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
31692 31696 proof_build_time "0.150"
0 0 ceval_deterministic'' "0.150"
31686 31691 context_used ""
31692 31696 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
33230 33236 proof_build_time "0.134"
33230 33236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33700 33704 proof_build_time "0.160"
0 0 ceval_deterministic'''' "0.160"
33692 33699 context_used ""
33700 33704 proof_check_time "0.018"
0 0 VernacProof "tac:yes using:no"
34836 34840 proof_build_time "0.164"
0 0 preservation "0.164"
34819 34835 context_used ""
34836 34840 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
35417 35421 proof_build_time "0.044"
0 0 preservation' "0.044"
35398 35414 context_used ""
35417 35421 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
36671 36675 proof_build_time "0.011"
0 0 progress "0.011"
36634 36670 context_used ""
36671 36675 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37120 37124 proof_build_time "0.087"
0 0 progress' "0.087"
37067 37119 context_used ""
37120 37124 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
37881 37885 proof_build_time "0.004"
0 0 multistep__eval "0.004"
37868 37880 context_used ""
37881 37885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38470 38474 proof_build_time "0.004"
0 0 multistep_eval_ind "0.004"
38451 38469 context_used ""
38470 38474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38907 38911 proof_build_time "0.004"
0 0 multistep__eval' "0.004"
38880 38906 context_used ""
38907 38911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39925 39929 proof_build_time "0.004"
0 0 multistep__eval'' "0.004"
39906 39924 context_used ""
39925 39929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45984 45988 proof_build_time "0.476"
0 0 preservation "0.476"
45966 45983 context_used ""
45984 45988 proof_check_time "0.173"
0 0 VernacProof "tac:no using:no"
46895 46899 proof_build_time "0.001"
0 0 nth_eq_last' "0.001"
46876 46894 context_used ""
46895 46899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47423 47427 proof_build_time "0.003"
0 0 preservation_ref "0.003"
47402 47422 context_used ""
47423 47427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48532 48536 proof_build_time "0.517"
0 0 preservation' "0.517"
48514 48531 context_used ""
48532 48536 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
49807 49811 proof_build_time "0.408"
0 0 progress "0.408"
49790 49806 context_used ""
49807 49811 proof_check_time "0.127"
0 0 VernacProof "tac:yes using:no"
50491 50495 proof_build_time "0.005"
0 0 abs_arrow "0.005"
50460 50490 context_used ""
50491 50495 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51009 51013 proof_build_time "0.023"
0 0 abs_arrow' "0.023"
50996 51008 context_used ""
51009 51013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52519 52523 proof_build_time "0.001"
0 0 order_matters_1 "0.001"
52438 52444 context_used ""
52519 52523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53174 53180 proof_build_time "0.002"
53174 53180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55242 55246 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_1 "0.000"
55197 55202 context_used ""
55242 55246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55668 55672 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_2 "0.000"
55662 55667 context_used ""
55668 55672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56132 56136 proof_build_time "0.002"
0 0 demo_hint_unfold_context_1 "0.002"
56110 56115 context_used ""
56132 56136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56475 56479 proof_build_time "0.000"
0 0 demo_hint_unfold_context_2 "0.000"
56469 56474 context_used ""
56475 56479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58320 58324 proof_build_time "0.007"
0 0 demo_auto_absurd_1 "0.007"
58313 58319 context_used ""
58320 58324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58803 58807 proof_build_time "0.002"
0 0 demo_auto_absurd_2 "0.002"
58796 58802 context_used ""
58803 58807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60646 60652 proof_build_time "0.022"
60646 60652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62704 62710 proof_build_time "0.009"
62704 62710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66747 66751 proof_build_time "0.001"
0 0 transitivity_workaround_1 "0.001"
66689 66695 context_used ""
66747 66751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66986 66992 proof_build_time "0.001"
66986 66992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68401 68405 proof_build_time "0.002"
0 0 lia_demo_1 "0.002"
68396 68400 context_used ""
68401 68405 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
68703 68707 proof_build_time "0.006"
0 0 lia_demo_2 "0.006"
68698 68702 context_used ""
68703 68707 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
69038 69042 proof_build_time "0.005"
0 0 lia_demo_3 "0.005"
69033 69037 context_used ""
69038 69042 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
69571 69575 proof_build_time "0.004"
0 0 lia_demo_4 "0.004"
69566 69570 context_used ""
69571 69575 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
70178 70182 proof_build_time "0.008"
0 0 ring_demo "0.008"
70172 70177 context_used ""
70178 70182 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
70829 70833 proof_build_time "0.000"
0 0 congruence_demo_1 "0.000"
70817 70828 context_used ""
70829 70833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71150 71154 proof_build_time "0.000"
0 0 congruence_demo_2 "0.000"
71138 71149 context_used ""
71150 71154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71344 71348 proof_build_time "0.003"
0 0 congruence_demo_4 "0.003"
71332 71343 context_used ""
71344 71348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71674 71678 proof_build_time "0.004"
0 0 congruence_demo_3 "0.004"
71662 71673 context_used ""
71674 71678 proof_check_time "0.000"
0 0 vo_compile_time "4.814"
