DIGEST c47033c62bfc5e7ef774b28b35496a8b
FPLF.ReferencesLastExercise
R70:83 Coq.Strings.String <> <> lib
R110:120 Coq.Arith.Arith <> <> lib
R147:149 Coq.micromega.Lia <> <> lib
R176:179 PLF.Maps <> <> lib
R199:207 PLF.Smallstep <> <> lib
R234:243 Coq.Lists.List <> <> lib
ind 257:258 <> ty
constr 274:279 <> Ty_Nat
constr 292:298 <> Ty_Unit
constr 310:317 <> Ty_Arrow
constr 340:345 <> Ty_Ref
R285:286 PLF.ReferencesLastExercise <> ty:1 ind
R303:304 PLF.ReferencesLastExercise <> ty:1 ind
R323:326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R321:322 PLF.ReferencesLastExercise <> ty:1 ind
R329:332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R327:328 PLF.ReferencesLastExercise <> ty:1 ind
R333:334 PLF.ReferencesLastExercise <> ty:1 ind
R353:356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R351:352 PLF.ReferencesLastExercise <> ty:1 ind
R357:358 PLF.ReferencesLastExercise <> ty:1 ind
ind 372:373 <> tm
constr 417:422 <> tm_var
constr 446:451 <> tm_app
constr 477:482 <> tm_abs
constr 518:525 <> tm_const
constr 544:550 <> tm_succ
constr 570:576 <> tm_pred
constr 596:602 <> tm_mult
constr 628:633 <> tm_if0
constr 686:692 <> tm_unit
constr 705:710 <> tm_ref
constr 730:737 <> tm_deref
constr 755:763 <> tm_assign
constr 786:791 <> tm_loc
constr 833:839 <> tm_free
R435:438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R429:434 Coq.Strings.String <> string ind
R439:440 PLF.ReferencesLastExercise <> tm:3 ind
R460:463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R458:459 PLF.ReferencesLastExercise <> tm:3 ind
R466:469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R464:465 PLF.ReferencesLastExercise <> tm:3 ind
R470:471 PLF.ReferencesLastExercise <> tm:3 ind
R495:498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R489:494 Coq.Strings.String <> string ind
R501:504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R499:500 PLF.ReferencesLastExercise <> ty ind
R507:510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R505:506 PLF.ReferencesLastExercise <> tm:3 ind
R511:512 PLF.ReferencesLastExercise <> tm:3 ind
R533:536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R530:532 Coq.Init.Datatypes <> nat ind
R537:538 PLF.ReferencesLastExercise <> tm:3 ind
R559:562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R557:558 PLF.ReferencesLastExercise <> tm:3 ind
R563:564 PLF.ReferencesLastExercise <> tm:3 ind
R585:588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R583:584 PLF.ReferencesLastExercise <> tm:3 ind
R589:590 PLF.ReferencesLastExercise <> tm:3 ind
R611:614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R609:610 PLF.ReferencesLastExercise <> tm:3 ind
R617:620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R615:616 PLF.ReferencesLastExercise <> tm:3 ind
R621:622 PLF.ReferencesLastExercise <> tm:3 ind
R640:643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R638:639 PLF.ReferencesLastExercise <> tm:3 ind
R646:649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R644:645 PLF.ReferencesLastExercise <> tm:3 ind
R652:655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R650:651 PLF.ReferencesLastExercise <> tm:3 ind
R656:657 PLF.ReferencesLastExercise <> tm:3 ind
R698:699 PLF.ReferencesLastExercise <> tm:3 ind
R719:722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R717:718 PLF.ReferencesLastExercise <> tm:3 ind
R723:724 PLF.ReferencesLastExercise <> tm:3 ind
R744:747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R742:743 PLF.ReferencesLastExercise <> tm:3 ind
R748:749 PLF.ReferencesLastExercise <> tm:3 ind
R769:772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R767:768 PLF.ReferencesLastExercise <> tm:3 ind
R775:778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R773:774 PLF.ReferencesLastExercise <> tm:3 ind
R779:780 PLF.ReferencesLastExercise <> tm:3 ind
R801:804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R798:800 Coq.Init.Datatypes <> nat ind
R805:806 PLF.ReferencesLastExercise <> tm:3 ind
R847:850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R845:846 PLF.ReferencesLastExercise <> tm:3 ind
R851:852 PLF.ReferencesLastExercise <> tm:3 ind
not 893:893 <> :::'<{'_x_'}>'
not 946:946 <> :stlc::'('_x_')'
not 1001:1001 <> :stlc::x
R1082:1089 PLF.ReferencesLastExercise <> Ty_Arrow constr
not 1069:1069 <> :stlc::x_'->'_x
R1166:1171 PLF.ReferencesLastExercise <> tm_app constr
not 1156:1156 <> :stlc::x_x
R1256:1261 PLF.ReferencesLastExercise <> tm_abs constr
not 1236:1236 <> :stlc::'\'_x_':'_x_','_x
R1452:1482 PLF.ReferencesLastExercise <> tm_var constr
not 1495:1495 <> :stlc::'{'_x_'}'
R1572:1578 PLF.ReferencesLastExercise <> Ty_Unit constr
not 1557:1557 <> :stlc::'Unit'
R1631:1637 PLF.ReferencesLastExercise <> tm_unit constr
not 1619:1619 <> :stlc::'unit'
R1689:1694 PLF.ReferencesLastExercise <> Ty_Nat constr
not 1678:1678 <> :stlc::'Nat'
R1749:1755 PLF.ReferencesLastExercise <> tm_succ constr
not 1734:1734 <> :stlc::'succ'_x
R1876:1882 PLF.ReferencesLastExercise <> tm_pred constr
not 1861:1861 <> :stlc::'pred'_x
R2000:2006 PLF.ReferencesLastExercise <> tm_mult constr
not 1988:1988 <> :stlc::x_'*'_x
R2143:2148 PLF.ReferencesLastExercise <> tm_if0 constr
not 2109:2109 <> :stlc::'if0'_x_'then'_x_'else'_x
R2368:2397 PLF.ReferencesLastExercise <> tm_const constr
R2426:2431 PLF.ReferencesLastExercise <> Ty_Ref constr
not 2410:2410 <> :stlc::'Ref'_x
R2488:2493 PLF.ReferencesLastExercise <> tm_loc constr
not 2474:2474 <> :stlc::'loc'_x
R2550:2555 PLF.ReferencesLastExercise <> tm_ref constr
not 2536:2536 <> :stlc::'ref'_x
R2611:2618 PLF.ReferencesLastExercise <> tm_deref constr
not 2598:2598 <> :stlc::'!'_x
R2680:2688 PLF.ReferencesLastExercise <> tm_assign constr
not 2661:2661 <> :stlc::x_':='_x
R2751:2757 PLF.ReferencesLastExercise <> tm_free constr
not 2736:2736 <> :stlc::'free'_x
def 2818:2822 <> store
R2827:2830 Coq.Init.Datatypes <> list ind
R2833:2838 Coq.Init.Datatypes <> option ind
R2840:2841 PLF.ReferencesLastExercise <> tm ind
ind 2856:2867 <> store_lookup
constr 2905:2912 <> SL_found
constr 2965:2971 <> SL_next
R2874:2877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2871:2873 Coq.Init.Datatypes <> nat ind
R2883:2886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2878:2882 PLF.ReferencesLastExercise <> store def
R2889:2892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2887:2888 PLF.ReferencesLastExercise <> tm ind
binder 2923:2923 <> r:7
binder 2925:2925 <> t:8
R2928:2939 PLF.ReferencesLastExercise <> store_lookup:5 ind
R2959:2959 PLF.ReferencesLastExercise <> t:8 var
R2944:2944 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2951:2955 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2945:2948 Coq.Init.Datatypes <> Some constr
R2950:2950 PLF.ReferencesLastExercise <> t:8 var
R2956:2956 PLF.ReferencesLastExercise <> r:7 var
binder 2973:2973 <> n:9
binder 2975:2975 <> r:10
binder 2977:2977 <> t:11
R2983:2994 PLF.ReferencesLastExercise <> store_lookup:5 ind
R3000:3000 PLF.ReferencesLastExercise <> t:11 var
R2998:2998 PLF.ReferencesLastExercise <> r:10 var
R2996:2996 PLF.ReferencesLastExercise <> n:9 var
binder 2980:2980 <> H:12
binder 3012:3012 <> x:13
R3015:3026 PLF.ReferencesLastExercise <> store_lookup:5 ind
R3043:3043 PLF.ReferencesLastExercise <> t:11 var
R3036:3039 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3035:3035 PLF.ReferencesLastExercise <> x:13 var
R3040:3040 PLF.ReferencesLastExercise <> r:10 var
R3029:3029 Coq.Init.Datatypes <> S constr
R3031:3031 PLF.ReferencesLastExercise <> n:9 var
ind 3057:3068 <> store_assign
constr 3115:3121 <> SA_here
constr 3190:3196 <> SA_next
R3077:3080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3072:3076 PLF.ReferencesLastExercise <> store def
R3084:3087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3081:3083 Coq.Init.Datatypes <> nat ind
R3090:3093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3088:3089 PLF.ReferencesLastExercise <> tm ind
R3099:3102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3094:3098 PLF.ReferencesLastExercise <> store def
binder 3132:3132 <> x:16
binder 3134:3134 <> r:17
binder 3136:3136 <> t:18
R3139:3150 PLF.ReferencesLastExercise <> store_assign:14 ind
R3173:3173 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3180:3182 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3174:3177 Coq.Init.Datatypes <> Some constr
R3179:3179 PLF.ReferencesLastExercise <> t:18 var
R3183:3183 PLF.ReferencesLastExercise <> r:17 var
R3170:3170 PLF.ReferencesLastExercise <> t:18 var
R3153:3153 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3160:3164 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3154:3157 Coq.Init.Datatypes <> Some constr
R3159:3159 PLF.ReferencesLastExercise <> x:16 var
R3165:3165 PLF.ReferencesLastExercise <> r:17 var
binder 3198:3198 <> s:19
binder 3200:3200 <> n:20
binder 3202:3202 <> t:21
binder 3204:3205 <> s':22
binder 3207:3207 <> x:23
R3214:3225 PLF.ReferencesLastExercise <> store_assign:14 ind
R3233:3234 PLF.ReferencesLastExercise <> s':22 var
R3231:3231 PLF.ReferencesLastExercise <> t:21 var
R3229:3229 PLF.ReferencesLastExercise <> n:20 var
R3227:3227 PLF.ReferencesLastExercise <> s:19 var
binder 3210:3210 <> H:24
R3245:3256 PLF.ReferencesLastExercise <> store_assign:14 ind
R3275:3276 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3274:3274 PLF.ReferencesLastExercise <> x:23 var
R3277:3278 PLF.ReferencesLastExercise <> s':22 var
R3271:3271 PLF.ReferencesLastExercise <> t:21 var
R3266:3266 Coq.Init.Datatypes <> S constr
R3268:3268 PLF.ReferencesLastExercise <> n:20 var
R3260:3261 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3259:3259 PLF.ReferencesLastExercise <> x:23 var
R3262:3262 PLF.ReferencesLastExercise <> s:19 var
ind 3294:3309 <> store_assign_new
constr 3356:3363 <> SAN_here
constr 3430:3437 <> SAN_next
R3318:3321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3313:3317 PLF.ReferencesLastExercise <> store def
R3325:3328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3322:3324 Coq.Init.Datatypes <> nat ind
R3331:3334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3329:3330 PLF.ReferencesLastExercise <> tm ind
R3340:3343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3335:3339 PLF.ReferencesLastExercise <> store def
binder 3374:3374 <> r:27
binder 3376:3376 <> t:28
R3379:3394 PLF.ReferencesLastExercise <> store_assign_new:25 ind
R3413:3413 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3420:3422 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3414:3417 Coq.Init.Datatypes <> Some constr
R3419:3419 PLF.ReferencesLastExercise <> t:28 var
R3423:3423 PLF.ReferencesLastExercise <> r:27 var
R3410:3410 PLF.ReferencesLastExercise <> t:28 var
R3401:3404 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3397:3400 Coq.Init.Datatypes <> None constr
R3405:3405 PLF.ReferencesLastExercise <> r:27 var
binder 3439:3439 <> s:29
binder 3441:3441 <> n:30
binder 3443:3443 <> t:31
binder 3445:3446 <> s':32
binder 3448:3448 <> x:33
R3455:3470 PLF.ReferencesLastExercise <> store_assign_new:25 ind
R3478:3479 PLF.ReferencesLastExercise <> s':32 var
R3476:3476 PLF.ReferencesLastExercise <> t:31 var
R3474:3474 PLF.ReferencesLastExercise <> n:30 var
R3472:3472 PLF.ReferencesLastExercise <> s:29 var
binder 3451:3451 <> H:34
R3490:3505 PLF.ReferencesLastExercise <> store_assign_new:25 ind
R3524:3525 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3523:3523 PLF.ReferencesLastExercise <> x:33 var
R3526:3527 PLF.ReferencesLastExercise <> s':32 var
R3520:3520 PLF.ReferencesLastExercise <> t:31 var
R3515:3515 Coq.Init.Datatypes <> S constr
R3517:3517 PLF.ReferencesLastExercise <> n:30 var
R3509:3510 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3508:3508 PLF.ReferencesLastExercise <> x:33 var
R3511:3511 PLF.ReferencesLastExercise <> s:29 var
ind 3543:3552 <> store_free
constr 3593:3599 <> SF_here
constr 3656:3662 <> SF_next
R3561:3564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3556:3560 PLF.ReferencesLastExercise <> store def
R3568:3571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3565:3567 Coq.Init.Datatypes <> nat ind
R3577:3580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3572:3576 PLF.ReferencesLastExercise <> store def
binder 3610:3610 <> x:37
binder 3612:3612 <> r:38
R3615:3624 PLF.ReferencesLastExercise <> store_free:35 ind
R3647:3648 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3643:3646 Coq.Init.Datatypes <> None constr
R3649:3649 PLF.ReferencesLastExercise <> r:38 var
R3633:3636 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3627:3630 Coq.Init.Datatypes <> Some constr
R3632:3632 PLF.ReferencesLastExercise <> x:37 var
R3637:3637 PLF.ReferencesLastExercise <> r:38 var
binder 3664:3664 <> s:39
binder 3666:3666 <> n:40
binder 3668:3669 <> s':41
binder 3671:3671 <> x:42
R3678:3687 PLF.ReferencesLastExercise <> store_free:35 ind
R3693:3694 PLF.ReferencesLastExercise <> s':41 var
R3691:3691 PLF.ReferencesLastExercise <> n:40 var
R3689:3689 PLF.ReferencesLastExercise <> s:39 var
binder 3674:3674 <> H:43
R3705:3714 PLF.ReferencesLastExercise <> store_free:35 ind
R3731:3732 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3730:3730 PLF.ReferencesLastExercise <> x:42 var
R3733:3734 PLF.ReferencesLastExercise <> s':41 var
R3724:3724 Coq.Init.Datatypes <> S constr
R3726:3726 PLF.ReferencesLastExercise <> n:40 var
R3718:3719 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3717:3717 PLF.ReferencesLastExercise <> x:42 var
R3720:3720 PLF.ReferencesLastExercise <> s:39 var
ind 3750:3765 <> first_empty_cell
constr 3797:3805 <> FEC_found
constr 3854:3861 <> FEC_next
R3774:3777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3769:3773 PLF.ReferencesLastExercise <> store def
R3781:3784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3778:3780 Coq.Init.Datatypes <> nat ind
binder 3816:3816 <> r:46
R3819:3834 PLF.ReferencesLastExercise <> first_empty_cell:44 ind
R3841:3844 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3837:3840 Coq.Init.Datatypes <> None constr
R3845:3845 PLF.ReferencesLastExercise <> r:46 var
binder 3863:3863 <> s:47
binder 3865:3865 <> n:48
R3871:3886 PLF.ReferencesLastExercise <> first_empty_cell:44 ind
R3890:3890 PLF.ReferencesLastExercise <> n:48 var
R3888:3888 PLF.ReferencesLastExercise <> s:47 var
binder 3868:3868 <> H:49
binder 3908:3908 <> x:50
R3911:3926 PLF.ReferencesLastExercise <> first_empty_cell:44 ind
R3945:3945 Coq.Init.Datatypes <> S constr
R3947:3947 PLF.ReferencesLastExercise <> n:48 var
R3929:3929 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3936:3940 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3930:3933 Coq.Init.Datatypes <> Some constr
R3935:3935 PLF.ReferencesLastExercise <> x:50 var
R3941:3941 PLF.ReferencesLastExercise <> s:47 var
ind 3963:3967 <> value
constr 3989:3993 <> v_abs
constr 4043:4047 <> v_nat
constr 4092:4097 <> v_unit
constr 4128:4132 <> v_loc
R3973:3976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3971:3972 PLF.ReferencesLastExercise <> tm ind
binder 4004:4004 <> x:53
binder 4006:4007 <> T2:54
binder 4009:4010 <> t1:55
R4019:4023 PLF.ReferencesLastExercise <> value:51 ind
R4025:4026 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4036:4037 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4027:4027 PLF.ReferencesLastExercise <> :stlc::'\'_x_':'_x_','_x not
R4029:4029 PLF.ReferencesLastExercise <> :stlc::'\'_x_':'_x_','_x not
R4032:4033 PLF.ReferencesLastExercise <> :stlc::'\'_x_':'_x_','_x not
R4028:4028 PLF.ReferencesLastExercise <> x:53 var
R4030:4031 PLF.ReferencesLastExercise <> T2:54 var
R4034:4035 PLF.ReferencesLastExercise <> t1:55 var
R4062:4064 Coq.Init.Datatypes <> nat ind
binder 4058:4058 <> n:56
R4074:4078 PLF.ReferencesLastExercise <> value:51 ind
R4080:4082 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4084:4086 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4083:4083 PLF.ReferencesLastExercise <> n:56 var
R4107:4111 PLF.ReferencesLastExercise <> value:51 ind
R4113:4115 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4120:4122 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4116:4119 PLF.ReferencesLastExercise <> :stlc::'unit' not
binder 4143:4143 <> l:57
R4155:4159 PLF.ReferencesLastExercise <> value:51 ind
R4161:4163 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4169:4171 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4164:4167 PLF.ReferencesLastExercise <> :stlc::'loc'_x not
R4168:4168 PLF.ReferencesLastExercise <> l:57 var
R4193:4197 PLF.ReferencesLastExercise <> value ind
def 4386:4390 <> subst
R4397:4402 Coq.Strings.String <> string ind
binder 4393:4393 <> x:58
R4410:4411 PLF.ReferencesLastExercise <> tm ind
binder 4406:4406 <> s:59
R4419:4420 PLF.ReferencesLastExercise <> tm ind
binder 4415:4415 <> t:60
R4425:4426 PLF.ReferencesLastExercise <> tm ind
R5255:5259 PLF.ReferencesLastExercise <> subst:61 def
R4439:4439 PLF.ReferencesLastExercise <> t:60 var
R4468:4473 PLF.ReferencesLastExercise <> tm_var constr
R4489:4498 Coq.Strings.String <> eqb def
R4500:4500 PLF.ReferencesLastExercise <> x:58 var
R4516:4516 PLF.ReferencesLastExercise <> t:60 var
R4509:4509 PLF.ReferencesLastExercise <> s:59 var
R4522:4523 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4532:4533 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4524:4524 PLF.ReferencesLastExercise <> :stlc::'\'_x_':'_x_','_x not
R4526:4526 PLF.ReferencesLastExercise <> :stlc::'\'_x_':'_x_','_x not
R4528:4529 PLF.ReferencesLastExercise <> :stlc::'\'_x_':'_x_','_x not
R4547:4556 Coq.Strings.String <> eqb def
R4558:4558 PLF.ReferencesLastExercise <> x:58 var
R4574:4575 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4591:4592 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4576:4576 PLF.ReferencesLastExercise <> :stlc::'\'_x_':'_x_','_x not
R4578:4578 PLF.ReferencesLastExercise <> :stlc::'\'_x_':'_x_','_x not
R4580:4581 PLF.ReferencesLastExercise <> :stlc::'\'_x_':'_x_','_x not
R4582:4582 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4584:4585 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4587:4588 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4583:4583 PLF.ReferencesLastExercise <> x:58 var
R4586:4586 PLF.ReferencesLastExercise <> s:59 var
R4567:4567 PLF.ReferencesLastExercise <> t:60 var
R4598:4599 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4605:4606 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4602:4602 PLF.ReferencesLastExercise <> :stlc::x_x not
R4617:4618 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4642:4643 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4630:4630 PLF.ReferencesLastExercise <> :stlc::x_x not
R4619:4619 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R4629:4629 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R4620:4620 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4622:4623 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4625:4626 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4621:4621 PLF.ReferencesLastExercise <> x:58 var
R4624:4624 PLF.ReferencesLastExercise <> s:59 var
R4631:4631 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R4641:4641 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R4632:4632 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4634:4635 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4637:4638 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4633:4633 PLF.ReferencesLastExercise <> x:58 var
R4636:4636 PLF.ReferencesLastExercise <> s:59 var
R4665:4672 PLF.ReferencesLastExercise <> tm_const constr
R4685:4685 PLF.ReferencesLastExercise <> t:60 var
R4691:4692 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4700:4701 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4693:4697 PLF.ReferencesLastExercise <> :stlc::'succ'_x not
R4712:4713 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4730:4731 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4714:4718 PLF.ReferencesLastExercise <> :stlc::'succ'_x not
R4719:4719 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4721:4724 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4726:4727 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4720:4720 PLF.ReferencesLastExercise <> x:58 var
R4725:4725 PLF.ReferencesLastExercise <> s:59 var
R4737:4738 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4746:4747 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4739:4743 PLF.ReferencesLastExercise <> :stlc::'pred'_x not
R4758:4759 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4776:4777 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4760:4764 PLF.ReferencesLastExercise <> :stlc::'pred'_x not
R4765:4765 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4767:4770 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4772:4773 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4766:4766 PLF.ReferencesLastExercise <> x:58 var
R4771:4771 PLF.ReferencesLastExercise <> s:59 var
R4783:4784 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4792:4793 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4787:4789 PLF.ReferencesLastExercise <> :stlc::x_'*'_x not
R4804:4806 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4836:4837 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4820:4822 PLF.ReferencesLastExercise <> :stlc::x_'*'_x not
R4807:4807 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R4819:4819 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R4808:4808 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4810:4813 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4815:4816 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4809:4809 PLF.ReferencesLastExercise <> x:58 var
R4814:4814 PLF.ReferencesLastExercise <> s:59 var
R4823:4823 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R4835:4835 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R4824:4824 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4826:4829 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4831:4832 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4825:4825 PLF.ReferencesLastExercise <> x:58 var
R4830:4830 PLF.ReferencesLastExercise <> s:59 var
R4843:4844 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4867:4868 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4845:4848 PLF.ReferencesLastExercise <> :stlc::'if0'_x_'then'_x_'else'_x not
R4851:4856 PLF.ReferencesLastExercise <> :stlc::'if0'_x_'then'_x_'else'_x not
R4859:4864 PLF.ReferencesLastExercise <> :stlc::'if0'_x_'then'_x_'else'_x not
R4879:4880 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4930:4931 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4881:4884 PLF.ReferencesLastExercise <> :stlc::'if0'_x_'then'_x_'else'_x not
R4896:4901 PLF.ReferencesLastExercise <> :stlc::'if0'_x_'then'_x_'else'_x not
R4913:4918 PLF.ReferencesLastExercise <> :stlc::'if0'_x_'then'_x_'else'_x not
R4885:4885 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4887:4890 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4892:4893 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4886:4886 PLF.ReferencesLastExercise <> x:58 var
R4891:4891 PLF.ReferencesLastExercise <> s:59 var
R4902:4902 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4904:4907 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4909:4910 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4903:4903 PLF.ReferencesLastExercise <> x:58 var
R4908:4908 PLF.ReferencesLastExercise <> s:59 var
R4919:4919 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4921:4924 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4926:4927 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R4920:4920 PLF.ReferencesLastExercise <> x:58 var
R4925:4925 PLF.ReferencesLastExercise <> s:59 var
R4950:4952 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4957:4959 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4953:4956 PLF.ReferencesLastExercise <> :stlc::'unit' not
R4968:4970 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4975:4977 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R4971:4974 PLF.ReferencesLastExercise <> :stlc::'unit' not
R5002:5004 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5011:5013 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5005:5008 PLF.ReferencesLastExercise <> :stlc::'ref'_x not
R5024:5026 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5042:5044 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5027:5030 PLF.ReferencesLastExercise <> :stlc::'ref'_x not
R5031:5031 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R5041:5041 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R5032:5032 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R5034:5035 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R5037:5038 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R5033:5033 PLF.ReferencesLastExercise <> x:58 var
R5036:5036 PLF.ReferencesLastExercise <> s:59 var
R5050:5052 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5056:5058 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5053:5053 PLF.ReferencesLastExercise <> :stlc::'!'_x not
R5069:5071 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5084:5086 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5072:5072 PLF.ReferencesLastExercise <> :stlc::'!'_x not
R5073:5073 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R5083:5083 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R5074:5074 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R5076:5077 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R5079:5080 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R5075:5075 PLF.ReferencesLastExercise <> x:58 var
R5078:5078 PLF.ReferencesLastExercise <> s:59 var
R5092:5094 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5103:5105 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5097:5100 PLF.ReferencesLastExercise <> :stlc::x_':='_x not
R5114:5116 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5143:5145 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5128:5131 PLF.ReferencesLastExercise <> :stlc::x_':='_x not
R5117:5117 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R5127:5127 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R5118:5118 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R5120:5121 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R5123:5124 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R5119:5119 PLF.ReferencesLastExercise <> x:58 var
R5122:5122 PLF.ReferencesLastExercise <> s:59 var
R5132:5132 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R5142:5142 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R5133:5133 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R5135:5136 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R5138:5139 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R5134:5134 PLF.ReferencesLastExercise <> x:58 var
R5137:5137 PLF.ReferencesLastExercise <> s:59 var
R5151:5153 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5159:5161 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5154:5157 PLF.ReferencesLastExercise <> :stlc::'loc'_x not
R5172:5172 PLF.ReferencesLastExercise <> t:60 var
R5178:5180 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5187:5189 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5181:5185 PLF.ReferencesLastExercise <> :stlc::'free'_x not
R5198:5200 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5213:5215 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5201:5205 PLF.ReferencesLastExercise <> :stlc::'free'_x not
R5206:5206 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R5208:5209 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R5211:5211 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R5207:5207 PLF.ReferencesLastExercise <> x:58 var
R5210:5210 PLF.ReferencesLastExercise <> s:59 var
R5212:5212 PLF.ReferencesLastExercise <> t:60 var
R5255:5259 PLF.ReferencesLastExercise <> subst def
not 5230:5230 <> :stlc::'['_x_':='_x_']'_x
ind 5387:5390 <> step
constr 5434:5442 <> ST_AppAbs
constr 5558:5564 <> ST_App1
constr 5680:5686 <> ST_App2
constr 5839:5848 <> ST_SuccNat
constr 5928:5934 <> ST_Succ
constr 6051:6060 <> ST_PredNat
constr 6142:6148 <> ST_Pred
constr 6265:6274 <> ST_MultNat
constr 6361:6368 <> ST_Mult1
constr 6488:6495 <> ST_Mult2
constr 6636:6641 <> ST_If0
constr 6794:6804 <> ST_If0_Zero
constr 6883:6896 <> ST_If0_Nonzero
constr 7000:7010 <> ST_RefValue
constr 7179:7184 <> ST_Ref
constr 7301:7311 <> ST_DerefLoc
constr 7412:7419 <> ST_Deref
constr 7530:7538 <> ST_Assign
constr 7675:7684 <> ST_Assign1
constr 7806:7815 <> ST_Assign2
constr 7958:7964 <> ST_Free
constr 8065:8072 <> ST_Free1
R5404:5407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5396:5398 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5394:5395 PLF.ReferencesLastExercise <> tm ind
R5399:5403 PLF.ReferencesLastExercise <> store def
R5418:5421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5410:5412 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5408:5409 PLF.ReferencesLastExercise <> tm ind
R5413:5417 PLF.ReferencesLastExercise <> store def
R8217:8220 PLF.ReferencesLastExercise <> step:64 ind
R8229:8229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8232:8232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8236:8236 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8222:8222 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8224:8224 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8227:8227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 5453:5453 <> x:65
binder 5455:5456 <> T2:66
binder 5458:5459 <> t1:67
binder 5461:5462 <> v2:68
binder 5464:5465 <> st:69
R5485:5497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5477:5481 PLF.ReferencesLastExercise <> value ind
R5483:5484 PLF.ReferencesLastExercise <> v2:68 var
R5520:5522 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R5525:5529 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R5548:5550 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R5498:5500 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5517:5519 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5514:5514 PLF.ReferencesLastExercise <> :stlc::x_x not
R5501:5501 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R5513:5513 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R5502:5502 PLF.ReferencesLastExercise <> :stlc::'\'_x_':'_x_','_x not
R5504:5506 PLF.ReferencesLastExercise <> :stlc::'\'_x_':'_x_','_x not
R5509:5510 PLF.ReferencesLastExercise <> :stlc::'\'_x_':'_x_','_x not
R5503:5503 PLF.ReferencesLastExercise <> x:65 var
R5507:5508 PLF.ReferencesLastExercise <> T2:66 var
R5511:5512 PLF.ReferencesLastExercise <> t1:67 var
R5515:5516 PLF.ReferencesLastExercise <> v2:68 var
R5523:5524 PLF.ReferencesLastExercise <> st:69 var
R5530:5532 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5545:5547 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5533:5533 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R5535:5538 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R5541:5542 PLF.ReferencesLastExercise <> :stlc::'['_x_':='_x_']'_x not
R5534:5534 PLF.ReferencesLastExercise <> x:65 var
R5539:5540 PLF.ReferencesLastExercise <> v2:68 var
R5543:5544 PLF.ReferencesLastExercise <> t1:67 var
R5551:5552 PLF.ReferencesLastExercise <> st:69 var
binder 5575:5576 <> t1:70
binder 5578:5580 <> t1':71
binder 5582:5583 <> t2:72
binder 5585:5586 <> st:73
binder 5588:5590 <> st':74
R5623:5635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5604:5606 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R5609:5613 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R5617:5619 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R5602:5603 PLF.ReferencesLastExercise <> t1:70 var
R5607:5608 PLF.ReferencesLastExercise <> st:73 var
R5614:5616 PLF.ReferencesLastExercise <> t1':71 var
R5620:5622 PLF.ReferencesLastExercise <> st':74 var
R5647:5649 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R5652:5656 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R5669:5671 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R5636:5638 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5644:5646 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5641:5641 PLF.ReferencesLastExercise <> :stlc::x_x not
R5639:5640 PLF.ReferencesLastExercise <> t1:70 var
R5642:5643 PLF.ReferencesLastExercise <> t2:72 var
R5650:5651 PLF.ReferencesLastExercise <> st:73 var
R5657:5659 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5666:5668 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5663:5663 PLF.ReferencesLastExercise <> :stlc::x_x not
R5660:5662 PLF.ReferencesLastExercise <> t1':71 var
R5664:5665 PLF.ReferencesLastExercise <> t2:72 var
R5672:5674 PLF.ReferencesLastExercise <> st':74 var
binder 5697:5698 <> v1:75
binder 5700:5701 <> t2:76
binder 5703:5705 <> t2':77
binder 5707:5708 <> st:78
binder 5710:5712 <> st':79
R5732:5744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5724:5728 PLF.ReferencesLastExercise <> value ind
R5730:5731 PLF.ReferencesLastExercise <> v1:75 var
R5766:5778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5747:5749 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R5752:5756 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R5760:5762 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R5745:5746 PLF.ReferencesLastExercise <> t2:76 var
R5750:5751 PLF.ReferencesLastExercise <> st:78 var
R5757:5759 PLF.ReferencesLastExercise <> t2':77 var
R5763:5765 PLF.ReferencesLastExercise <> st':79 var
R5790:5792 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R5795:5799 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R5812:5814 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R5779:5781 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5787:5789 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5784:5784 PLF.ReferencesLastExercise <> :stlc::x_x not
R5782:5783 PLF.ReferencesLastExercise <> v1:75 var
R5785:5786 PLF.ReferencesLastExercise <> t2:76 var
R5793:5794 PLF.ReferencesLastExercise <> st:78 var
R5800:5802 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5809:5811 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5805:5805 PLF.ReferencesLastExercise <> :stlc::x_x not
R5803:5804 PLF.ReferencesLastExercise <> v1:75 var
R5806:5808 PLF.ReferencesLastExercise <> t2':77 var
R5815:5817 PLF.ReferencesLastExercise <> st':79 var
R5864:5866 Coq.Init.Datatypes <> nat ind
binder 5860:5860 <> n:80
binder 5869:5870 <> st:81
R5894:5896 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R5899:5903 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R5918:5920 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R5882:5884 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5891:5893 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R5885:5889 PLF.ReferencesLastExercise <> :stlc::'succ'_x not
R5890:5890 PLF.ReferencesLastExercise <> n:80 var
R5897:5898 PLF.ReferencesLastExercise <> st:81 var
R5904:5911 PLF.ReferencesLastExercise <> tm_const constr
R5914:5914 Coq.Init.Datatypes <> S constr
R5916:5916 PLF.ReferencesLastExercise <> n:80 var
R5921:5922 PLF.ReferencesLastExercise <> st:81 var
binder 5945:5946 <> t1:82
binder 5948:5950 <> t1':83
binder 5952:5953 <> st:84
binder 5955:5957 <> st':85
R5990:6002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5971:5973 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R5976:5980 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R5984:5986 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R5969:5970 PLF.ReferencesLastExercise <> t1:82 var
R5974:5975 PLF.ReferencesLastExercise <> st:84 var
R5981:5983 PLF.ReferencesLastExercise <> t1':83 var
R5987:5989 PLF.ReferencesLastExercise <> st':85 var
R6016:6018 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6021:6025 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6040:6042 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6003:6005 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6013:6015 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6006:6010 PLF.ReferencesLastExercise <> :stlc::'succ'_x not
R6011:6012 PLF.ReferencesLastExercise <> t1:82 var
R6019:6020 PLF.ReferencesLastExercise <> st:84 var
R6026:6028 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6037:6039 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6029:6033 PLF.ReferencesLastExercise <> :stlc::'succ'_x not
R6034:6036 PLF.ReferencesLastExercise <> t1':83 var
R6043:6045 PLF.ReferencesLastExercise <> st':85 var
R6076:6078 Coq.Init.Datatypes <> nat ind
binder 6072:6072 <> n:86
binder 6081:6082 <> st:87
R6106:6108 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6111:6115 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6132:6134 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6094:6096 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6103:6105 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6097:6101 PLF.ReferencesLastExercise <> :stlc::'pred'_x not
R6102:6102 PLF.ReferencesLastExercise <> n:86 var
R6109:6110 PLF.ReferencesLastExercise <> st:87 var
R6116:6123 PLF.ReferencesLastExercise <> tm_const constr
R6127:6129 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6126:6126 PLF.ReferencesLastExercise <> n:86 var
R6135:6136 PLF.ReferencesLastExercise <> st:87 var
binder 6159:6160 <> t1:88
binder 6162:6164 <> t1':89
binder 6166:6167 <> st:90
binder 6169:6171 <> st':91
R6204:6216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6185:6187 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6190:6194 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6198:6200 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6183:6184 PLF.ReferencesLastExercise <> t1:88 var
R6188:6189 PLF.ReferencesLastExercise <> st:90 var
R6195:6197 PLF.ReferencesLastExercise <> t1':89 var
R6201:6203 PLF.ReferencesLastExercise <> st':91 var
R6230:6232 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6235:6239 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6254:6256 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6217:6219 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6227:6229 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6220:6224 PLF.ReferencesLastExercise <> :stlc::'pred'_x not
R6225:6226 PLF.ReferencesLastExercise <> t1:88 var
R6233:6234 PLF.ReferencesLastExercise <> st:90 var
R6240:6242 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6251:6253 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6243:6247 PLF.ReferencesLastExercise <> :stlc::'pred'_x not
R6248:6250 PLF.ReferencesLastExercise <> t1':89 var
R6257:6259 PLF.ReferencesLastExercise <> st':91 var
R6294:6296 Coq.Init.Datatypes <> nat ind
binder 6286:6287 <> n1:92
binder 6289:6290 <> n2:93
binder 6299:6300 <> st:94
R6322:6324 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6327:6332 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6351:6353 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6309:6311 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6319:6321 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6314:6316 PLF.ReferencesLastExercise <> :stlc::x_'*'_x not
R6312:6313 PLF.ReferencesLastExercise <> n1:92 var
R6317:6318 PLF.ReferencesLastExercise <> n2:93 var
R6325:6326 PLF.ReferencesLastExercise <> st:94 var
R6333:6340 PLF.ReferencesLastExercise <> tm_const constr
R6345:6347 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6343:6344 PLF.ReferencesLastExercise <> n1:92 var
R6348:6349 PLF.ReferencesLastExercise <> n2:93 var
R6354:6355 PLF.ReferencesLastExercise <> st:94 var
binder 6379:6380 <> t1:95
binder 6382:6383 <> t2:96
binder 6385:6387 <> t1':97
binder 6389:6390 <> st:98
binder 6392:6394 <> st':99
R6427:6439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6408:6410 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6413:6417 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6421:6423 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6406:6407 PLF.ReferencesLastExercise <> t1:95 var
R6411:6412 PLF.ReferencesLastExercise <> st:98 var
R6418:6420 PLF.ReferencesLastExercise <> t1':97 var
R6424:6426 PLF.ReferencesLastExercise <> st':99 var
R6453:6455 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6458:6462 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6477:6479 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6440:6442 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6450:6452 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6445:6447 PLF.ReferencesLastExercise <> :stlc::x_'*'_x not
R6443:6444 PLF.ReferencesLastExercise <> t1:95 var
R6448:6449 PLF.ReferencesLastExercise <> t2:96 var
R6456:6457 PLF.ReferencesLastExercise <> st:98 var
R6463:6465 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6474:6476 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6469:6471 PLF.ReferencesLastExercise <> :stlc::x_'*'_x not
R6466:6468 PLF.ReferencesLastExercise <> t1':97 var
R6472:6473 PLF.ReferencesLastExercise <> t2:96 var
R6480:6482 PLF.ReferencesLastExercise <> st':99 var
binder 6506:6507 <> v1:100
binder 6509:6510 <> t2:101
binder 6512:6514 <> t2':102
binder 6516:6517 <> st:103
binder 6519:6521 <> st':104
R6541:6553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6533:6537 PLF.ReferencesLastExercise <> value ind
R6539:6540 PLF.ReferencesLastExercise <> v1:100 var
R6575:6587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6556:6558 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6561:6565 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6569:6571 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6554:6555 PLF.ReferencesLastExercise <> t2:101 var
R6559:6560 PLF.ReferencesLastExercise <> st:103 var
R6566:6568 PLF.ReferencesLastExercise <> t2':102 var
R6572:6574 PLF.ReferencesLastExercise <> st':104 var
R6601:6603 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6606:6610 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6625:6627 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6588:6590 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6598:6600 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6593:6595 PLF.ReferencesLastExercise <> :stlc::x_'*'_x not
R6591:6592 PLF.ReferencesLastExercise <> v1:100 var
R6596:6597 PLF.ReferencesLastExercise <> t2:101 var
R6604:6605 PLF.ReferencesLastExercise <> st:103 var
R6611:6613 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6622:6624 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6616:6618 PLF.ReferencesLastExercise <> :stlc::x_'*'_x not
R6614:6615 PLF.ReferencesLastExercise <> v1:100 var
R6619:6621 PLF.ReferencesLastExercise <> t2':102 var
R6628:6630 PLF.ReferencesLastExercise <> st':104 var
binder 6652:6653 <> t1:105
binder 6655:6657 <> t1':106
binder 6659:6660 <> t2:107
binder 6662:6663 <> t3:108
binder 6665:6666 <> st:109
binder 6668:6670 <> st':110
R6703:6715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6684:6686 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6689:6693 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6697:6699 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6682:6683 PLF.ReferencesLastExercise <> t1:105 var
R6687:6688 PLF.ReferencesLastExercise <> st:109 var
R6694:6696 PLF.ReferencesLastExercise <> t1':106 var
R6700:6702 PLF.ReferencesLastExercise <> st':110 var
R6744:6746 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6749:6753 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6783:6785 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6716:6718 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6741:6743 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6719:6722 PLF.ReferencesLastExercise <> :stlc::'if0'_x_'then'_x_'else'_x not
R6725:6730 PLF.ReferencesLastExercise <> :stlc::'if0'_x_'then'_x_'else'_x not
R6733:6738 PLF.ReferencesLastExercise <> :stlc::'if0'_x_'then'_x_'else'_x not
R6723:6724 PLF.ReferencesLastExercise <> t1:105 var
R6731:6732 PLF.ReferencesLastExercise <> t2:107 var
R6739:6740 PLF.ReferencesLastExercise <> t3:108 var
R6747:6748 PLF.ReferencesLastExercise <> st:109 var
R6754:6756 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6780:6782 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6757:6760 PLF.ReferencesLastExercise <> :stlc::'if0'_x_'then'_x_'else'_x not
R6764:6769 PLF.ReferencesLastExercise <> :stlc::'if0'_x_'then'_x_'else'_x not
R6772:6777 PLF.ReferencesLastExercise <> :stlc::'if0'_x_'then'_x_'else'_x not
R6761:6763 PLF.ReferencesLastExercise <> t1':106 var
R6770:6771 PLF.ReferencesLastExercise <> t2:107 var
R6778:6779 PLF.ReferencesLastExercise <> t3:108 var
R6786:6788 PLF.ReferencesLastExercise <> st':110 var
binder 6815:6816 <> t2:111
binder 6818:6819 <> t3:112
binder 6821:6822 <> st:113
R6861:6863 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6866:6870 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6873:6875 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6834:6836 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6858:6860 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6837:6840 PLF.ReferencesLastExercise <> :stlc::'if0'_x_'then'_x_'else'_x not
R6842:6847 PLF.ReferencesLastExercise <> :stlc::'if0'_x_'then'_x_'else'_x not
R6850:6855 PLF.ReferencesLastExercise <> :stlc::'if0'_x_'then'_x_'else'_x not
R6848:6849 PLF.ReferencesLastExercise <> t2:111 var
R6856:6857 PLF.ReferencesLastExercise <> t3:112 var
R6864:6865 PLF.ReferencesLastExercise <> st:113 var
R6871:6872 PLF.ReferencesLastExercise <> t2:111 var
R6876:6877 PLF.ReferencesLastExercise <> st:113 var
binder 6907:6907 <> n:114
binder 6909:6910 <> t2:115
binder 6912:6913 <> t3:116
binder 6915:6916 <> st:117
R6959:6961 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6964:6968 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6971:6973 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R6928:6930 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6956:6958 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R6931:6934 PLF.ReferencesLastExercise <> :stlc::'if0'_x_'then'_x_'else'_x not
R6940:6945 PLF.ReferencesLastExercise <> :stlc::'if0'_x_'then'_x_'else'_x not
R6948:6953 PLF.ReferencesLastExercise <> :stlc::'if0'_x_'then'_x_'else'_x not
R6935:6935 PLF.ReferencesLastExercise <> :stlc::'{'_x_'}' not
R6939:6939 PLF.ReferencesLastExercise <> :stlc::'{'_x_'}' not
R6936:6936 Coq.Init.Datatypes <> S constr
R6938:6938 PLF.ReferencesLastExercise <> n:114 var
R6946:6947 PLF.ReferencesLastExercise <> t2:115 var
R6954:6955 PLF.ReferencesLastExercise <> t3:116 var
R6962:6963 PLF.ReferencesLastExercise <> st:117 var
R6969:6970 PLF.ReferencesLastExercise <> t3:116 var
R6974:6975 PLF.ReferencesLastExercise <> st:117 var
binder 7021:7021 <> v:118
binder 7023:7024 <> st:119
binder 7026:7028 <> st':120
binder 7030:7030 <> n:121
R7049:7061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7042:7046 PLF.ReferencesLastExercise <> value ind
R7048:7048 PLF.ReferencesLastExercise <> v:118 var
R7083:7095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7062:7077 PLF.ReferencesLastExercise <> first_empty_cell ind
R7079:7080 PLF.ReferencesLastExercise <> st:119 var
R7082:7082 PLF.ReferencesLastExercise <> n:121 var
R7123:7135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7096:7111 PLF.ReferencesLastExercise <> store_assign_new ind
R7113:7114 PLF.ReferencesLastExercise <> st:119 var
R7116:7116 PLF.ReferencesLastExercise <> n:121 var
R7118:7118 PLF.ReferencesLastExercise <> v:118 var
R7120:7122 PLF.ReferencesLastExercise <> st':120 var
R7147:7149 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7152:7156 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7168:7170 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7136:7138 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7144:7146 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7139:7142 PLF.ReferencesLastExercise <> :stlc::'ref'_x not
R7143:7143 PLF.ReferencesLastExercise <> v:118 var
R7150:7151 PLF.ReferencesLastExercise <> st:119 var
R7157:7159 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7165:7167 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7160:7163 PLF.ReferencesLastExercise <> :stlc::'loc'_x not
R7164:7164 PLF.ReferencesLastExercise <> n:121 var
R7171:7173 PLF.ReferencesLastExercise <> st':120 var
binder 7195:7196 <> t1:122
binder 7198:7200 <> t1':123
binder 7202:7203 <> st:124
binder 7205:7207 <> st':125
R7240:7252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7221:7223 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7226:7230 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7234:7236 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7219:7220 PLF.ReferencesLastExercise <> t1:122 var
R7224:7225 PLF.ReferencesLastExercise <> st:124 var
R7231:7233 PLF.ReferencesLastExercise <> t1':123 var
R7237:7239 PLF.ReferencesLastExercise <> st':125 var
R7265:7268 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7271:7275 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7289:7292 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7253:7255 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7262:7264 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7256:7259 PLF.ReferencesLastExercise <> :stlc::'ref'_x not
R7260:7261 PLF.ReferencesLastExercise <> t1:122 var
R7269:7270 PLF.ReferencesLastExercise <> st:124 var
R7276:7278 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7286:7288 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7279:7282 PLF.ReferencesLastExercise <> :stlc::'ref'_x not
R7283:7285 PLF.ReferencesLastExercise <> t1':123 var
R7293:7295 PLF.ReferencesLastExercise <> st':125 var
binder 7322:7323 <> st:126
binder 7325:7325 <> n:127
binder 7327:7327 <> t:128
R7358:7370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7339:7350 PLF.ReferencesLastExercise <> store_lookup ind
R7352:7352 PLF.ReferencesLastExercise <> n:127 var
R7354:7355 PLF.ReferencesLastExercise <> st:126 var
R7357:7357 PLF.ReferencesLastExercise <> t:128 var
R7385:7387 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7390:7394 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7402:7404 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7371:7373 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7382:7384 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7374:7374 PLF.ReferencesLastExercise <> :stlc::'!'_x not
R7375:7375 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R7381:7381 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R7376:7379 PLF.ReferencesLastExercise <> :stlc::'loc'_x not
R7380:7380 PLF.ReferencesLastExercise <> n:127 var
R7388:7389 PLF.ReferencesLastExercise <> st:126 var
R7395:7397 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7399:7401 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7398:7398 PLF.ReferencesLastExercise <> t:128 var
R7405:7406 PLF.ReferencesLastExercise <> st:126 var
binder 7430:7431 <> t1:129
binder 7433:7435 <> t1':130
binder 7437:7438 <> st:131
binder 7440:7442 <> st':132
R7475:7487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7456:7458 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7461:7465 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7469:7471 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7454:7455 PLF.ReferencesLastExercise <> t1:129 var
R7459:7460 PLF.ReferencesLastExercise <> st:131 var
R7466:7468 PLF.ReferencesLastExercise <> t1':130 var
R7472:7474 PLF.ReferencesLastExercise <> st':132 var
R7498:7500 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7503:7507 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7519:7521 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7488:7490 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7495:7497 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7491:7492 PLF.ReferencesLastExercise <> :stlc::'!'_x not
R7493:7494 PLF.ReferencesLastExercise <> t1:129 var
R7501:7502 PLF.ReferencesLastExercise <> st:131 var
R7508:7510 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7516:7518 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7511:7512 PLF.ReferencesLastExercise <> :stlc::'!'_x not
R7513:7515 PLF.ReferencesLastExercise <> t1':130 var
R7522:7524 PLF.ReferencesLastExercise <> st':132 var
binder 7549:7549 <> v:133
binder 7551:7551 <> l:134
binder 7553:7554 <> st:135
binder 7556:7558 <> st':136
R7577:7589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7570:7574 PLF.ReferencesLastExercise <> value ind
R7576:7576 PLF.ReferencesLastExercise <> v:133 var
R7613:7625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7590:7601 PLF.ReferencesLastExercise <> store_assign ind
R7603:7604 PLF.ReferencesLastExercise <> st:135 var
R7606:7606 PLF.ReferencesLastExercise <> l:134 var
R7608:7608 PLF.ReferencesLastExercise <> v:133 var
R7610:7612 PLF.ReferencesLastExercise <> st':136 var
R7644:7646 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7649:7653 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7664:7666 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7626:7628 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7641:7643 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7636:7639 PLF.ReferencesLastExercise <> :stlc::x_':='_x not
R7629:7629 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R7635:7635 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R7630:7633 PLF.ReferencesLastExercise <> :stlc::'loc'_x not
R7634:7634 PLF.ReferencesLastExercise <> l:134 var
R7640:7640 PLF.ReferencesLastExercise <> v:133 var
R7647:7648 PLF.ReferencesLastExercise <> st:135 var
R7654:7656 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7661:7663 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7657:7660 PLF.ReferencesLastExercise <> :stlc::'unit' not
R7667:7669 PLF.ReferencesLastExercise <> st':136 var
binder 7695:7696 <> t1:137
binder 7698:7700 <> t1':138
binder 7702:7703 <> t2:139
binder 7705:7706 <> st:140
binder 7708:7710 <> st':141
R7743:7755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7724:7726 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7729:7733 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7737:7739 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7722:7723 PLF.ReferencesLastExercise <> t1:137 var
R7727:7728 PLF.ReferencesLastExercise <> st:140 var
R7734:7736 PLF.ReferencesLastExercise <> t1':138 var
R7740:7742 PLF.ReferencesLastExercise <> st':141 var
R7770:7772 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7775:7779 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7795:7797 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7756:7758 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7767:7769 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7761:7764 PLF.ReferencesLastExercise <> :stlc::x_':='_x not
R7759:7760 PLF.ReferencesLastExercise <> t1:137 var
R7765:7766 PLF.ReferencesLastExercise <> t2:139 var
R7773:7774 PLF.ReferencesLastExercise <> st:140 var
R7780:7782 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7792:7794 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7786:7789 PLF.ReferencesLastExercise <> :stlc::x_':='_x not
R7783:7785 PLF.ReferencesLastExercise <> t1':138 var
R7790:7791 PLF.ReferencesLastExercise <> t2:139 var
R7798:7800 PLF.ReferencesLastExercise <> st':141 var
binder 7826:7827 <> v1:142
binder 7829:7830 <> t2:143
binder 7832:7834 <> t2':144
binder 7836:7837 <> st:145
binder 7839:7841 <> st':146
R7861:7873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7853:7857 PLF.ReferencesLastExercise <> value ind
R7859:7860 PLF.ReferencesLastExercise <> v1:142 var
R7895:7907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7876:7878 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7881:7885 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7889:7891 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7874:7875 PLF.ReferencesLastExercise <> t2:143 var
R7879:7880 PLF.ReferencesLastExercise <> st:145 var
R7886:7888 PLF.ReferencesLastExercise <> t2':144 var
R7892:7894 PLF.ReferencesLastExercise <> st':146 var
R7922:7924 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7927:7931 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7947:7949 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R7908:7910 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7919:7921 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7913:7916 PLF.ReferencesLastExercise <> :stlc::x_':='_x not
R7911:7912 PLF.ReferencesLastExercise <> v1:142 var
R7917:7918 PLF.ReferencesLastExercise <> t2:143 var
R7925:7926 PLF.ReferencesLastExercise <> st:145 var
R7932:7934 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7944:7946 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R7937:7940 PLF.ReferencesLastExercise <> :stlc::x_':='_x not
R7935:7936 PLF.ReferencesLastExercise <> v1:142 var
R7941:7943 PLF.ReferencesLastExercise <> t2':144 var
R7950:7952 PLF.ReferencesLastExercise <> st':146 var
binder 7975:7976 <> st:147
binder 7978:7980 <> st':148
binder 7982:7982 <> n:149
R8010:8019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7991:8000 PLF.ReferencesLastExercise <> store_free ind
R8002:8003 PLF.ReferencesLastExercise <> st:147 var
R8005:8005 PLF.ReferencesLastExercise <> n:149 var
R8007:8009 PLF.ReferencesLastExercise <> st':148 var
R8036:8038 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R8041:8045 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R8054:8056 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R8020:8021 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R8034:8035 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R8022:8026 PLF.ReferencesLastExercise <> :stlc::'free'_x not
R8027:8027 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R8033:8033 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R8028:8031 PLF.ReferencesLastExercise <> :stlc::'loc'_x not
R8032:8032 PLF.ReferencesLastExercise <> n:149 var
R8039:8040 PLF.ReferencesLastExercise <> st:147 var
R8046:8047 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R8052:8053 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R8048:8051 PLF.ReferencesLastExercise <> :stlc::'unit' not
R8057:8059 PLF.ReferencesLastExercise <> st':148 var
binder 8083:8084 <> t1:150
binder 8086:8088 <> t1':151
binder 8090:8091 <> st:152
binder 8093:8095 <> st':153
R8128:8140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8109:8111 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R8114:8118 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R8122:8124 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R8107:8108 PLF.ReferencesLastExercise <> t1:150 var
R8112:8113 PLF.ReferencesLastExercise <> st:152 var
R8119:8121 PLF.ReferencesLastExercise <> t1':151 var
R8125:8127 PLF.ReferencesLastExercise <> st':153 var
R8154:8156 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R8159:8163 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R8178:8180 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->'_x_'/'_x not
R8141:8143 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R8151:8153 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R8144:8148 PLF.ReferencesLastExercise <> :stlc::'free'_x not
R8149:8150 PLF.ReferencesLastExercise <> t1:150 var
R8157:8158 PLF.ReferencesLastExercise <> st:152 var
R8164:8166 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R8175:8177 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R8167:8171 PLF.ReferencesLastExercise <> :stlc::'free'_x not
R8172:8174 PLF.ReferencesLastExercise <> t1':151 var
R8181:8183 PLF.ReferencesLastExercise <> st':153 var
R8217:8220 PLF.ReferencesLastExercise <> step ind
R8222:8222 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8224:8224 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8227:8227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8229:8229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8232:8232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8236:8236 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 8191:8191 <> :::x_'/'_x_'-->'_x_'/'_x
def 8252:8261 <> multi_step
R8266:8280 PLF.Smallstep <> multi ind
R8282:8285 PLF.ReferencesLastExercise <> step ind
R8327:8336 PLF.ReferencesLastExercise <> multi_step def
R8338:8338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8340:8341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8344:8344 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8346:8346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8349:8350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8354:8354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 8298:8298 <> :::x_'/'_x_'-->*'_x_'/'_x
prf 8419:8439 <> can_assign_empty_cell
binder 8450:8451 <> st:154
binder 8453:8453 <> n:155
binder 8455:8455 <> t:156
R8486:8496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8465:8480 PLF.ReferencesLastExercise <> first_empty_cell ind
R8482:8483 PLF.ReferencesLastExercise <> st:154 var
R8485:8485 PLF.ReferencesLastExercise <> n:155 var
R8497:8503 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8507:8508 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8504:8506 <> st':157
R8509:8524 PLF.ReferencesLastExercise <> store_assign_new ind
R8526:8527 PLF.ReferencesLastExercise <> st:154 var
R8529:8529 PLF.ReferencesLastExercise <> n:155 var
R8531:8531 PLF.ReferencesLastExercise <> t:156 var
R8533:8535 PLF.ReferencesLastExercise <> st':157 var
prf 8793:8811 <> assign_new_free_inv
binder 8822:8823 <> st:158
binder 8825:8825 <> n:159
binder 8827:8827 <> t:160
binder 8829:8831 <> st':161
R8868:8878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8841:8856 PLF.ReferencesLastExercise <> store_assign_new ind
R8858:8859 PLF.ReferencesLastExercise <> st:158 var
R8861:8861 PLF.ReferencesLastExercise <> n:159 var
R8863:8863 PLF.ReferencesLastExercise <> t:160 var
R8865:8867 PLF.ReferencesLastExercise <> st':161 var
R8879:8888 PLF.ReferencesLastExercise <> store_free ind
R8890:8892 PLF.ReferencesLastExercise <> st':161 var
R8894:8894 PLF.ReferencesLastExercise <> n:159 var
R8896:8897 PLF.ReferencesLastExercise <> st:158 var
prf 9127:9139 <> free_ref_noop
binder 9150:9151 <> st:162
binder 9153:9153 <> t:163
binder 9155:9155 <> n:164
R9341:9398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9334:9338 PLF.ReferencesLastExercise <> value ind
R9340:9340 PLF.ReferencesLastExercise <> t:163 var
R9420:9430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9399:9414 PLF.ReferencesLastExercise <> first_empty_cell ind
R9416:9417 PLF.ReferencesLastExercise <> st:162 var
R9419:9419 PLF.ReferencesLastExercise <> n:164 var
R9447:9449 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->*'_x_'/'_x not
R9452:9457 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->*'_x_'/'_x not
R9466:9468 PLF.ReferencesLastExercise <> :::x_'/'_x_'-->*'_x_'/'_x not
R9431:9432 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R9445:9446 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R9433:9437 PLF.ReferencesLastExercise <> :stlc::'free'_x not
R9438:9438 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R9444:9444 PLF.ReferencesLastExercise <> :stlc::'('_x_')' not
R9439:9442 PLF.ReferencesLastExercise <> :stlc::'ref'_x not
R9443:9443 PLF.ReferencesLastExercise <> t:163 var
R9450:9451 PLF.ReferencesLastExercise <> st:162 var
R9458:9459 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R9464:9465 PLF.ReferencesLastExercise <> :::'<{'_x_'}>' not
R9460:9463 PLF.ReferencesLastExercise <> :stlc::'unit' not
R9469:9470 PLF.ReferencesLastExercise <> st:162 var
R9500:9515 PLF.ReferencesLastExercise <> first_empty_cell ind
R9500:9515 PLF.ReferencesLastExercise <> first_empty_cell ind
R9540:9560 PLF.ReferencesLastExercise <> can_assign_empty_cell thm
R9540:9560 PLF.ReferencesLastExercise <> can_assign_empty_cell thm
R9625:9634 PLF.ReferencesLastExercise <> store_free ind
R9661:9679 PLF.ReferencesLastExercise <> assign_new_free_inv thm
R9625:9634 PLF.ReferencesLastExercise <> store_free ind
R9661:9679 PLF.ReferencesLastExercise <> assign_new_free_inv thm
R9692:9711 PLF.Smallstep <> multi_step constr
R9692:9711 PLF.Smallstep <> multi_step constr
R9723:9730 PLF.ReferencesLastExercise <> ST_Free1 constr
R9723:9730 PLF.ReferencesLastExercise <> ST_Free1 constr
R9741:9751 PLF.ReferencesLastExercise <> ST_RefValue constr
R9741:9751 PLF.ReferencesLastExercise <> ST_RefValue constr
R9771:9790 PLF.Smallstep <> multi_step constr
R9771:9790 PLF.Smallstep <> multi_step constr
R9802:9808 PLF.ReferencesLastExercise <> ST_Free constr
R9802:9808 PLF.ReferencesLastExercise <> ST_Free constr
R9828:9847 PLF.Smallstep <> multi_refl constr
R9828:9847 PLF.Smallstep <> multi_refl constr
