DIGEST eb2d88fed352e90a8755a83d33bf1342
FPLF.Typechecking
R904:912 Coq.Bool.Bool <> <> lib
R939:942 PLF.Maps <> <> lib
R969:977 PLF.Smallstep <> <> lib
R1004:1007 PLF.Stlc <> <> lib
R1027:1034 PLF.MoreStlc <> <> lib
mod 1045:1053 <> STLCTypes
R1063:1066 PLF.Stlc STLC <> mod
def 1264:1269 STLCTypes eqb_ty
R1278:1279 PLF.Stlc STLC ty ind
binder 1272:1273 <> T1:1
binder 1275:1276 <> T2:2
R1284:1287 Coq.Init.Datatypes <> bool ind
R1303:1304 PLF.Typechecking <> T2:2 var
R1300:1301 PLF.Typechecking <> T1:1 var
R1315:1317 PLF.Stlc STLC :::'<{'_x_'}>' not
R1322:1324 PLF.Stlc STLC :::'<{'_x_'}>' not
R1318:1321 PLF.Stlc STLC :stlc::'Bool' not
R1328:1330 PLF.Stlc STLC :::'<{'_x_'}>' not
R1335:1337 PLF.Stlc STLC :::'<{'_x_'}>' not
R1331:1334 PLF.Stlc STLC :stlc::'Bool' not
R1348:1351 PLF.Stlc STLC :::'true' not
R1357:1359 PLF.Stlc STLC :::'<{'_x_'}>' not
R1368:1370 PLF.Stlc STLC :::'<{'_x_'}>' not
R1363:1364 PLF.Stlc STLC :stlc::x_'->'_x not
R1373:1375 PLF.Stlc STLC :::'<{'_x_'}>' not
R1384:1386 PLF.Stlc STLC :::'<{'_x_'}>' not
R1379:1380 PLF.Stlc STLC :stlc::x_'->'_x not
R1397:1400 Coq.Init.Datatypes <> andb def
R1420:1425 PLF.Typechecking <> eqb_ty:3 def
R1403:1408 PLF.Typechecking <> eqb_ty:3 def
R1453:1457 PLF.Stlc STLC :::'false' not
prf 1650:1660 STLCTypes eqb_ty_refl
binder 1671:1671 <> T:6
R1686:1688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1676:1681 PLF.Typechecking STLCTypes eqb_ty def
R1683:1683 PLF.Typechecking <> T:6 var
R1685:1685 PLF.Typechecking <> T:6 var
R1689:1692 PLF.Stlc STLC :::'true' not
prf 1809:1818 STLCTypes eqb_ty__eq
binder 1829:1830 <> T1:7
binder 1832:1833 <> T2:8
R1857:1860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1850:1852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1838:1843 PLF.Typechecking STLCTypes eqb_ty def
R1845:1846 PLF.Typechecking <> T1:7 var
R1848:1849 PLF.Typechecking <> T2:8 var
R1853:1856 PLF.Stlc STLC :::'true' not
R1863:1865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1861:1862 PLF.Typechecking <> T1:7 var
R1866:1867 PLF.Typechecking <> T2:8 var
R2032:2044 Coq.Bool.Bool <> andb_true_iff thm
R2032:2044 Coq.Bool.Bool <> andb_true_iff thm
R2032:2044 Coq.Bool.Bool <> andb_true_iff thm
R2153:2161 PLF.Typechecking STLCTypes <> mod
mod 2772:2779 <> FirstTry
R2789:2797 PLF.Typechecking STLCTypes <> mod
def 2810:2819 FirstTry type_check
R2830:2836 PLF.Stlc STLC context def
binder 2822:2826 <> Gamma:9
R2844:2845 PLF.Stlc STLC tm ind
binder 2840:2840 <> t:10
R2850:2855 Coq.Init.Datatypes <> option ind
R2857:2858 PLF.Stlc STLC ty ind
R2871:2871 PLF.Typechecking <> t:10 var
R2882:2887 PLF.Stlc STLC tm_var constr
R2889:2889 PLF.Stlc STLC x def
R2900:2904 PLF.Typechecking <> Gamma:9 var
R2912:2913 PLF.Stlc STLC :::'<{'_x_'}>' not
R2923:2924 PLF.Stlc STLC :::'<{'_x_'}>' not
R2914:2914 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R2916:2916 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R2919:2920 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R2915:2915 PLF.Stlc STLC x def
R2941:2950 PLF.Typechecking <> type_check:11 def
R2954:2958 PLF.Maps <> :::x_'|->'_x_';'_x not
R2961:2963 PLF.Maps <> :::x_'|->'_x_';'_x not
R2964:2968 PLF.Typechecking <> Gamma:9 var
R2987:2990 Coq.Init.Datatypes <> Some constr
R2998:3001 Coq.Init.Datatypes <> Some constr
R3003:3004 PLF.Stlc STLC :::'<{'_x_'}>' not
R3011:3012 PLF.Stlc STLC :::'<{'_x_'}>' not
R3007:3008 PLF.Stlc STLC :stlc::x_'->'_x not
R3027:3030 Coq.Init.Datatypes <> None constr
R3046:3047 PLF.Stlc STLC :::'<{'_x_'}>' not
R3053:3054 PLF.Stlc STLC :::'<{'_x_'}>' not
R3050:3050 PLF.Stlc STLC :stlc::x_x not
R3092:3101 PLF.Typechecking <> type_check:11 def
R3103:3107 PLF.Typechecking <> Gamma:9 var
R3071:3080 PLF.Typechecking <> type_check:11 def
R3082:3086 PLF.Typechecking <> Gamma:9 var
R3125:3128 Coq.Init.Datatypes <> Some constr
R3130:3131 PLF.Stlc STLC :::'<{'_x_'}>' not
R3140:3141 PLF.Stlc STLC :::'<{'_x_'}>' not
R3135:3136 PLF.Stlc STLC :stlc::x_'->'_x not
R3144:3147 Coq.Init.Datatypes <> Some constr
R3168:3173 PLF.Typechecking STLCTypes eqb_ty def
R3201:3204 Coq.Init.Datatypes <> None constr
R3187:3190 Coq.Init.Datatypes <> Some constr
R3221:3224 Coq.Init.Datatypes <> None constr
R3240:3241 PLF.Stlc STLC :::'<{'_x_'}>' not
R3246:3247 PLF.Stlc STLC :::'<{'_x_'}>' not
R3242:3245 PLF.Stlc STLC :stlc::'true' not
R3258:3261 Coq.Init.Datatypes <> Some constr
R3263:3264 PLF.Stlc STLC :::'<{'_x_'}>' not
R3269:3270 PLF.Stlc STLC :::'<{'_x_'}>' not
R3265:3268 PLF.Stlc STLC :stlc::'Bool' not
R3276:3277 PLF.Stlc STLC :::'<{'_x_'}>' not
R3283:3284 PLF.Stlc STLC :::'<{'_x_'}>' not
R3278:3282 PLF.Stlc STLC :stlc::'false' not
R3295:3298 Coq.Init.Datatypes <> Some constr
R3300:3301 PLF.Stlc STLC :::'<{'_x_'}>' not
R3306:3307 PLF.Stlc STLC :::'<{'_x_'}>' not
R3302:3305 PLF.Stlc STLC :stlc::'Bool' not
R3313:3314 PLF.Stlc STLC :::'<{'_x_'}>' not
R3337:3338 PLF.Stlc STLC :::'<{'_x_'}>' not
R3315:3317 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R3323:3328 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R3330:3335 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R3355:3364 PLF.Typechecking <> type_check:11 def
R3366:3370 PLF.Typechecking <> Gamma:9 var
R3391:3394 Coq.Init.Datatypes <> Some constr
R3396:3397 PLF.Stlc STLC :::'<{'_x_'}>' not
R3402:3403 PLF.Stlc STLC :::'<{'_x_'}>' not
R3398:3401 PLF.Stlc STLC :stlc::'Bool' not
R3444:3453 PLF.Typechecking <> type_check:11 def
R3455:3459 PLF.Typechecking <> Gamma:9 var
R3424:3433 PLF.Typechecking <> type_check:11 def
R3441:3441 PLF.Typechecking <> t:10 var
R3435:3439 PLF.Typechecking <> Gamma:9 var
R3480:3483 Coq.Init.Datatypes <> Some constr
R3489:3492 Coq.Init.Datatypes <> Some constr
R3517:3522 PLF.Typechecking STLCTypes eqb_ty def
R3548:3551 Coq.Init.Datatypes <> None constr
R3535:3538 Coq.Init.Datatypes <> Some constr
R3572:3575 Coq.Init.Datatypes <> None constr
R3604:3607 Coq.Init.Datatypes <> None constr
R3631:3638 PLF.Typechecking FirstTry <> mod
R4150:4153 Coq.Init.Datatypes <> Some constr
R4195:4198 Coq.Init.Datatypes <> None constr
R4203:4206 Coq.Init.Datatypes <> None constr
not 4083:4083 <> :::x_'<-'_x_';;'_x
R4404:4407 Coq.Init.Datatypes <> Some constr
not 4383:4383 <> :::'return'_x
R4453:4456 Coq.Init.Datatypes <> None constr
not 4437:4437 <> :::'fail'
mod 4467:4477 <> STLCChecker
R4487:4495 PLF.Typechecking STLCTypes <> mod
def 4627:4636 STLCChecker type_check
R4647:4653 PLF.Stlc STLC context def
binder 4639:4643 <> Gamma:13
R4661:4662 PLF.Stlc STLC tm ind
binder 4657:4657 <> t:14
R4667:4672 Coq.Init.Datatypes <> option ind
R4674:4675 PLF.Stlc STLC ty ind
R4688:4688 PLF.Typechecking <> t:14 var
R4699:4704 PLF.Stlc STLC tm_var constr
R4706:4706 PLF.Stlc STLC x def
R4723:4727 PLF.Typechecking <> Gamma:13 var
R4744:4747 Coq.Init.Datatypes <> Some constr
R4754:4760 PLF.Typechecking <> :::'return'_x not
R4771:4774 Coq.Init.Datatypes <> None constr
R4781:4784 PLF.Typechecking <> :::'fail' not
R4800:4801 PLF.Stlc STLC :::'<{'_x_'}>' not
R4811:4812 PLF.Stlc STLC :::'<{'_x_'}>' not
R4802:4802 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R4804:4804 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R4807:4808 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R4803:4803 PLF.Stlc STLC x def
R4825:4828 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4861:4870 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4829:4838 PLF.Typechecking <> type_check:15 def
R4842:4846 PLF.Maps <> :::x_'|->'_x_';'_x not
R4849:4851 PLF.Maps <> :::x_'|->'_x_';'_x not
R4852:4856 PLF.Typechecking <> Gamma:13 var
binder 4823:4824 <> T1:17
R4871:4877 PLF.Typechecking <> :::'return'_x not
R4878:4879 PLF.Stlc STLC :::'<{'_x_'}>' not
R4886:4887 PLF.Stlc STLC :::'<{'_x_'}>' not
R4882:4883 PLF.Stlc STLC :stlc::x_'->'_x not
R4884:4885 PLF.Typechecking <> T1:17 var
R4893:4894 PLF.Stlc STLC :::'<{'_x_'}>' not
R4900:4901 PLF.Stlc STLC :::'<{'_x_'}>' not
R4897:4897 PLF.Stlc STLC :stlc::x_x not
R4914:4917 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4937:4946 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4918:4927 PLF.Typechecking <> type_check:15 def
R4929:4933 PLF.Typechecking <> Gamma:13 var
binder 4912:4913 <> T1:18
R4949:4952 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4972:4981 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4953:4962 PLF.Typechecking <> type_check:15 def
R4964:4968 PLF.Typechecking <> Gamma:13 var
binder 4947:4948 <> T2:19
R4988:4989 PLF.Typechecking <> T1:18 var
R5004:5005 PLF.Stlc STLC :::'<{'_x_'}>' not
R5014:5015 PLF.Stlc STLC :::'<{'_x_'}>' not
R5009:5010 PLF.Stlc STLC :stlc::x_'->'_x not
R5033:5038 PLF.Typechecking STLCTypes eqb_ty def
R5044:5045 PLF.Typechecking <> T2:19 var
R5068:5071 PLF.Typechecking <> :::'fail' not
R5052:5058 PLF.Typechecking <> :::'return'_x not
R5086:5089 PLF.Typechecking <> :::'fail' not
R5105:5106 PLF.Stlc STLC :::'<{'_x_'}>' not
R5111:5112 PLF.Stlc STLC :::'<{'_x_'}>' not
R5107:5110 PLF.Stlc STLC :stlc::'true' not
R5123:5129 PLF.Typechecking <> :::'return'_x not
R5130:5132 PLF.Stlc STLC :::'<{'_x_'}>' not
R5137:5139 PLF.Stlc STLC :::'<{'_x_'}>' not
R5133:5136 PLF.Stlc STLC :stlc::'Bool' not
R5145:5146 PLF.Stlc STLC :::'<{'_x_'}>' not
R5152:5153 PLF.Stlc STLC :::'<{'_x_'}>' not
R5147:5151 PLF.Stlc STLC :stlc::'false' not
R5164:5170 PLF.Typechecking <> :::'return'_x not
R5171:5173 PLF.Stlc STLC :::'<{'_x_'}>' not
R5178:5180 PLF.Stlc STLC :::'<{'_x_'}>' not
R5174:5177 PLF.Stlc STLC :stlc::'Bool' not
R5186:5187 PLF.Stlc STLC :::'<{'_x_'}>' not
R5212:5213 PLF.Stlc STLC :::'<{'_x_'}>' not
R5188:5190 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R5196:5201 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R5204:5209 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R5230:5233 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5256:5265 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5234:5243 PLF.Typechecking <> type_check:15 def
R5245:5249 PLF.Typechecking <> Gamma:13 var
binder 5224:5229 <> Tguard:21
R5268:5271 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5291:5300 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5272:5281 PLF.Typechecking <> type_check:15 def
R5283:5287 PLF.Typechecking <> Gamma:13 var
binder 5266:5267 <> T1:22
R5303:5306 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5326:5335 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5307:5316 PLF.Typechecking <> type_check:15 def
R5318:5322 PLF.Typechecking <> Gamma:13 var
binder 5301:5302 <> T2:23
R5342:5347 PLF.Typechecking <> Tguard:21 var
R5362:5364 PLF.Stlc STLC :::'<{'_x_'}>' not
R5369:5371 PLF.Stlc STLC :::'<{'_x_'}>' not
R5365:5368 PLF.Stlc STLC :stlc::'Bool' not
R5389:5394 PLF.Typechecking STLCTypes eqb_ty def
R5396:5397 PLF.Typechecking <> T1:22 var
R5399:5400 PLF.Typechecking <> T2:23 var
R5422:5425 PLF.Typechecking <> :::'fail' not
R5407:5413 PLF.Typechecking <> :::'return'_x not
R5414:5415 PLF.Typechecking <> T1:22 var
R5440:5443 PLF.Typechecking <> :::'fail' not
prf 5791:5809 STLCChecker type_checking_sound
binder 5820:5824 <> Gamma:25
binder 5826:5826 <> t:26
binder 5828:5828 <> T:27
R5860:5863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5851:5853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5833:5842 PLF.Typechecking STLCChecker type_check def
R5844:5848 PLF.Typechecking <> Gamma:25 var
R5850:5850 PLF.Typechecking <> t:26 var
R5854:5857 Coq.Init.Datatypes <> Some constr
R5859:5859 PLF.Typechecking <> T:27 var
R5864:5871 PLF.Stlc STLC has_type ind
R5873:5877 PLF.Typechecking <> Gamma:25 var
R5879:5879 PLF.Typechecking <> t:26 var
R5881:5881 PLF.Typechecking <> T:27 var
R6150:6159 PLF.Typechecking STLCChecker type_check def
R6150:6159 PLF.Typechecking STLCChecker type_check def
R6293:6302 PLF.Typechecking STLCChecker type_check def
R6293:6302 PLF.Typechecking STLCChecker type_check def
R6293:6302 PLF.Typechecking STLCChecker type_check def
R6384:6389 PLF.Typechecking STLCTypes eqb_ty def
R6384:6389 PLF.Typechecking STLCTypes eqb_ty def
R6420:6429 PLF.Typechecking STLCTypes eqb_ty__eq thm
R6420:6429 PLF.Typechecking STLCTypes eqb_ty__eq thm
R6546:6550 PLF.Maps <> :::x_'|->'_x_';'_x not
R6553:6555 PLF.Maps <> :::x_'|->'_x_';'_x not
R6546:6550 PLF.Maps <> :::x_'|->'_x_';'_x not
R6553:6555 PLF.Maps <> :::x_'|->'_x_';'_x not
R6584:6593 PLF.Typechecking STLCChecker type_check def
R6584:6593 PLF.Typechecking STLCChecker type_check def
R6747:6756 PLF.Typechecking STLCChecker type_check def
R6747:6756 PLF.Typechecking STLCChecker type_check def
R6790:6799 PLF.Typechecking STLCChecker type_check def
R6790:6799 PLF.Typechecking STLCChecker type_check def
R6833:6842 PLF.Typechecking STLCChecker type_check def
R6833:6842 PLF.Typechecking STLCChecker type_check def
R7058:7063 PLF.Typechecking STLCTypes eqb_ty def
R7058:7063 PLF.Typechecking STLCTypes eqb_ty def
R7117:7126 PLF.Typechecking STLCTypes eqb_ty__eq thm
R7117:7126 PLF.Typechecking STLCTypes eqb_ty__eq thm
prf 7185:7206 STLCChecker type_checking_complete
binder 7217:7221 <> Gamma:28
binder 7223:7223 <> t:29
binder 7225:7225 <> T:30
R7248:7251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7230:7237 PLF.Stlc STLC has_type ind
R7239:7243 PLF.Typechecking <> Gamma:28 var
R7245:7245 PLF.Typechecking <> t:29 var
R7247:7247 PLF.Typechecking <> T:30 var
R7270:7272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7252:7261 PLF.Typechecking STLCChecker type_check def
R7263:7267 PLF.Typechecking <> Gamma:28 var
R7269:7269 PLF.Typechecking <> t:29 var
R7273:7276 Coq.Init.Datatypes <> Some constr
R7278:7278 PLF.Typechecking <> T:30 var
R7499:7509 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7499:7509 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7499:7509 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7643:7653 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7643:7653 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7643:7653 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7672:7682 PLF.Typechecking STLCChecker <> mod
mod 7975:7995 <> TypecheckerExtensions
R8005:8012 PLF.MoreStlc <> <> mod
R8022:8033 PLF.MoreStlc STLCExtended <> mod
def 8046:8051 TypecheckerExtensions eqb_ty
R8062:8063 PLF.MoreStlc STLCExtended ty ind
binder 8054:8055 <> T1:31
binder 8057:8058 <> T2:32
R8068:8071 Coq.Init.Datatypes <> bool ind
R8087:8088 PLF.Typechecking <> T2:32 var
R8084:8085 PLF.Typechecking <> T1:31 var
R8099:8101 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8105:8107 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8102:8104 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R8110:8112 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8116:8118 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8113:8115 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R8129:8132 Coq.Init.Datatypes <> true constr
R8138:8140 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8145:8147 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8141:8144 PLF.MoreStlc STLCExtended :stlc_ty::'Unit' not
R8150:8152 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8157:8159 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8153:8156 PLF.MoreStlc STLCExtended :stlc_ty::'Unit' not
R8170:8173 Coq.Init.Datatypes <> true constr
R8179:8181 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8192:8194 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8185:8188 PLF.MoreStlc STLCExtended :stlc_ty::x_'->'_x not
R8197:8199 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8210:8212 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8203:8206 PLF.MoreStlc STLCExtended :stlc_ty::x_'->'_x not
R8223:8226 Coq.Init.Datatypes <> andb def
R8246:8251 PLF.Typechecking <> eqb_ty:33 def
R8229:8234 PLF.Typechecking <> eqb_ty:33 def
R8266:8268 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8278:8280 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8272:8274 PLF.MoreStlc STLCExtended :stlc_ty::x_'*'_x not
R8283:8285 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8295:8297 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8289:8291 PLF.MoreStlc STLCExtended :stlc_ty::x_'*'_x not
R8308:8311 Coq.Init.Datatypes <> andb def
R8331:8336 PLF.Typechecking <> eqb_ty:33 def
R8314:8319 PLF.Typechecking <> eqb_ty:33 def
R8351:8353 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8363:8365 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8357:8359 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R8368:8370 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8380:8382 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8374:8376 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R8393:8396 Coq.Init.Datatypes <> andb def
R8416:8421 PLF.Typechecking <> eqb_ty:33 def
R8399:8404 PLF.Typechecking <> eqb_ty:33 def
R8436:8438 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8447:8449 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8439:8443 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R8452:8454 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8463:8465 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8455:8459 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R8476:8481 PLF.Typechecking <> eqb_ty:33 def
R8508:8512 Coq.Init.Datatypes <> false constr
prf 8528:8538 TypecheckerExtensions eqb_ty_refl
binder 8549:8549 <> T:36
R8564:8566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8554:8559 PLF.Typechecking TypecheckerExtensions eqb_ty def
R8561:8561 PLF.Typechecking <> T:36 var
R8563:8563 PLF.Typechecking <> T:36 var
R8567:8570 Coq.Init.Datatypes <> true constr
prf 8678:8687 TypecheckerExtensions eqb_ty__eq
binder 8698:8699 <> T1:37
binder 8701:8702 <> T2:38
R8726:8729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8719:8721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8707:8712 PLF.Typechecking TypecheckerExtensions eqb_ty def
R8714:8715 PLF.Typechecking <> T1:37 var
R8717:8718 PLF.Typechecking <> T2:38 var
R8722:8725 Coq.Init.Datatypes <> true constr
R8732:8734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8730:8731 PLF.Typechecking <> T1:37 var
R8735:8736 PLF.Typechecking <> T2:38 var
R8858:8870 Coq.Bool.Bool <> andb_true_iff thm
R8858:8870 Coq.Bool.Bool <> andb_true_iff thm
R8858:8870 Coq.Bool.Bool <> andb_true_iff thm
R8858:8870 Coq.Bool.Bool <> andb_true_iff thm
R8858:8870 Coq.Bool.Bool <> andb_true_iff thm
R8858:8870 Coq.Bool.Bool <> andb_true_iff thm
R8858:8870 Coq.Bool.Bool <> andb_true_iff thm
R8858:8870 Coq.Bool.Bool <> andb_true_iff thm
def 9096:9105 TypecheckerExtensions type_check
R9116:9122 PLF.MoreStlc STLCExtended context def
binder 9108:9112 <> Gamma:39
R9130:9131 PLF.MoreStlc STLCExtended tm ind
binder 9126:9126 <> t:40
R9136:9141 Coq.Init.Datatypes <> option ind
R9143:9144 PLF.MoreStlc STLCExtended ty ind
R9157:9157 PLF.Typechecking <> t:40 var
R9168:9173 PLF.MoreStlc STLCExtended tm_var constr
R9175:9175 PLF.MoreStlc STLCExtended x def
R9192:9196 PLF.Typechecking <> Gamma:39 var
R9213:9216 Coq.Init.Datatypes <> Some constr
R9223:9229 PLF.Typechecking <> :::'return'_x not
R9240:9243 Coq.Init.Datatypes <> None constr
R9250:9253 PLF.Typechecking <> :::'fail' not
R9269:9271 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9285:9287 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9272:9273 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R9276:9278 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R9281:9282 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R9300:9303 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9337:9346 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9304:9313 PLF.Typechecking <> type_check:41 def
R9318:9322 PLF.Maps <> :::x_'|->'_x_';'_x not
R9325:9327 PLF.Maps <> :::x_'|->'_x_';'_x not
R9328:9332 PLF.Typechecking <> Gamma:39 var
binder 9298:9299 <> T2:43
R9347:9353 PLF.Typechecking <> :::'return'_x not
R9354:9356 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9365:9367 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9359:9362 PLF.MoreStlc STLCExtended :stlc_ty::x_'->'_x not
R9363:9364 PLF.Typechecking <> T2:43 var
R9373:9375 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9381:9383 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9378:9378 PLF.MoreStlc STLCExtended :stlc::x_x not
R9396:9399 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9419:9428 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9400:9409 PLF.Typechecking <> type_check:41 def
R9411:9415 PLF.Typechecking <> Gamma:39 var
binder 9394:9395 <> T1:44
R9431:9434 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9454:9463 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9435:9444 PLF.Typechecking <> type_check:41 def
R9446:9450 PLF.Typechecking <> Gamma:39 var
binder 9429:9430 <> T2:45
R9470:9471 PLF.Typechecking <> T1:44 var
R9486:9488 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9499:9501 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9492:9495 PLF.MoreStlc STLCExtended :stlc_ty::x_'->'_x not
R9519:9524 PLF.Typechecking TypecheckerExtensions eqb_ty def
R9530:9531 PLF.Typechecking <> T2:45 var
R9554:9557 PLF.Typechecking <> :::'fail' not
R9538:9544 PLF.Typechecking <> :::'return'_x not
R9572:9575 PLF.Typechecking <> :::'fail' not
R9591:9598 PLF.MoreStlc STLCExtended tm_const constr
R9611:9617 PLF.Typechecking <> :::'return'_x not
R9618:9620 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9624:9626 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9621:9623 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9632:9634 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9642:9644 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9635:9639 PLF.MoreStlc STLCExtended :stlc::'succ'_x not
R9657:9660 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9680:9689 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9661:9670 PLF.Typechecking <> type_check:41 def
R9672:9676 PLF.Typechecking <> Gamma:39 var
binder 9655:9656 <> T1:47
R9696:9697 PLF.Typechecking <> T1:47 var
R9712:9714 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9718:9720 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9715:9717 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9725:9731 PLF.Typechecking <> :::'return'_x not
R9732:9734 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9738:9740 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9735:9737 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9755:9758 PLF.Typechecking <> :::'fail' not
R9774:9776 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9784:9786 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9777:9781 PLF.MoreStlc STLCExtended :stlc::'pred'_x not
R9799:9802 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9822:9831 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9803:9812 PLF.Typechecking <> type_check:41 def
R9814:9818 PLF.Typechecking <> Gamma:39 var
binder 9797:9798 <> T1:49
R9838:9839 PLF.Typechecking <> T1:49 var
R9854:9856 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9860:9862 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9857:9859 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9867:9873 PLF.Typechecking <> :::'return'_x not
R9874:9876 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9880:9882 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9877:9879 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9897:9900 PLF.Typechecking <> :::'fail' not
R9916:9918 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9926:9928 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9921:9923 PLF.MoreStlc STLCExtended :stlc::x_'*'_x not
R9941:9944 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9964:9973 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9945:9954 PLF.Typechecking <> type_check:41 def
R9956:9960 PLF.Typechecking <> Gamma:39 var
binder 9939:9940 <> T1:51
R9976:9979 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9999:10008 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9980:9989 PLF.Typechecking <> type_check:41 def
R9991:9995 PLF.Typechecking <> Gamma:39 var
binder 9974:9975 <> T2:52
R10019:10020 PLF.Typechecking <> T2:52 var
R10015:10016 PLF.Typechecking <> T1:51 var
R10035:10037 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10041:10043 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10038:10040 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10046:10048 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10052:10054 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10049:10051 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10059:10065 PLF.Typechecking <> :::'return'_x not
R10066:10068 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10072:10074 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10069:10071 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10098:10101 PLF.Typechecking <> :::'fail' not
R10117:10119 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10143:10145 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10120:10123 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R10129:10134 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R10136:10141 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R10162:10165 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10188:10197 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10166:10175 PLF.Typechecking <> type_check:41 def
R10177:10181 PLF.Typechecking <> Gamma:39 var
binder 10156:10161 <> Tguard:55
R10200:10203 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10222:10231 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10204:10213 PLF.Typechecking <> type_check:41 def
R10221:10221 PLF.Typechecking <> t:40 var
R10215:10219 PLF.Typechecking <> Gamma:39 var
binder 10198:10199 <> T1:56
R10234:10237 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10256:10265 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10238:10247 PLF.Typechecking <> type_check:41 def
R10249:10253 PLF.Typechecking <> Gamma:39 var
binder 10232:10233 <> T2:57
R10272:10277 PLF.Typechecking <> Tguard:55 var
R10292:10294 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10298:10300 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10295:10297 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10308:10313 PLF.Typechecking TypecheckerExtensions eqb_ty def
R10315:10316 PLF.Typechecking <> T1:56 var
R10318:10319 PLF.Typechecking <> T2:57 var
R10341:10344 PLF.Typechecking <> :::'fail' not
R10326:10332 PLF.Typechecking <> :::'return'_x not
R10333:10334 PLF.Typechecking <> T1:56 var
R10359:10362 PLF.Typechecking <> :::'fail' not
R10433:10434 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10444:10445 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10435:10438 PLF.MoreStlc STLCExtended :stlc::'inl'_x_x not
R10441:10441 PLF.MoreStlc STLCExtended :stlc::'inl'_x_x not
R10457:10459 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10479:10486 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10460:10469 PLF.Typechecking <> type_check:41 def
R10471:10475 PLF.Typechecking <> Gamma:39 var
binder 10455:10456 <> T1:59
R10487:10493 PLF.Typechecking <> :::'return'_x not
R10494:10496 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10502:10504 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10499:10499 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R10497:10498 PLF.Typechecking <> T1:59 var
R10510:10511 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10521:10522 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10512:10515 PLF.MoreStlc STLCExtended :stlc::'inr'_x_x not
R10518:10518 PLF.MoreStlc STLCExtended :stlc::'inr'_x_x not
R10534:10536 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10556:10563 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10537:10546 PLF.Typechecking <> type_check:41 def
R10548:10552 PLF.Typechecking <> Gamma:39 var
binder 10532:10533 <> T2:60
R10564:10570 PLF.Typechecking <> :::'return'_x not
R10571:10573 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10579:10581 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10576:10576 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R10577:10578 PLF.Typechecking <> T2:60 var
R10587:10588 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10629:10630 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10589:10593 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R10596:10605 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R10608:10611 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R10614:10620 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R10623:10626 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R10642:10645 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10665:10672 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10646:10655 PLF.Typechecking <> type_check:41 def
R10657:10661 PLF.Typechecking <> Gamma:39 var
binder 10640:10641 <> T0:61
R10679:10680 PLF.Typechecking <> T0:61 var
R10694:10696 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10702:10704 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10699:10699 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R10720:10721 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10756:10768 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10722:10731 PLF.Typechecking <> type_check:41 def
R10737:10741 PLF.Maps <> :::x_'|->'_x_';'_x not
R10744:10746 PLF.Maps <> :::x_'|->'_x_';'_x not
R10747:10751 PLF.Typechecking <> Gamma:39 var
binder 10718:10719 <> T3:63
R10771:10772 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10807:10819 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10773:10782 PLF.Typechecking <> type_check:41 def
R10788:10792 PLF.Maps <> :::x_'|->'_x_';'_x not
R10795:10797 PLF.Maps <> :::x_'|->'_x_';'_x not
R10798:10802 PLF.Typechecking <> Gamma:39 var
binder 10769:10770 <> T4:64
R10823:10828 PLF.Typechecking TypecheckerExtensions eqb_ty def
R10830:10831 PLF.Typechecking <> T3:63 var
R10833:10834 PLF.Typechecking <> T4:64 var
R10856:10859 PLF.Typechecking <> :::'fail' not
R10841:10847 PLF.Typechecking <> :::'return'_x not
R10848:10849 PLF.Typechecking <> T3:63 var
R10872:10875 PLF.Typechecking <> :::'fail' not
R10939:10941 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10947:10948 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10942:10945 PLF.MoreStlc STLCExtended :stlc::'nil'_x not
R10961:10967 PLF.Typechecking <> :::'return'_x not
R10968:10970 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10977:10979 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10971:10975 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R10985:10986 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10995:10996 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10989:10992 PLF.MoreStlc STLCExtended :stlc::x_'::'_x not
R11009:11011 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11031:11039 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11012:11021 PLF.Typechecking <> type_check:41 def
R11023:11027 PLF.Typechecking <> Gamma:39 var
binder 11007:11008 <> T2:65
R11046:11047 PLF.Typechecking <> T2:65 var
R11063:11065 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11072:11074 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11066:11070 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R11091:11092 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11112:11124 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11093:11102 PLF.Typechecking <> type_check:41 def
R11104:11108 PLF.Typechecking <> Gamma:39 var
binder 11089:11090 <> T1:67
R11128:11133 PLF.Typechecking TypecheckerExtensions eqb_ty def
R11137:11138 PLF.Typechecking <> T1:67 var
R11170:11173 PLF.Typechecking <> :::'fail' not
R11145:11151 PLF.Typechecking <> :::'return'_x not
R11152:11154 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11161:11163 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11155:11159 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R11187:11190 PLF.Typechecking <> :::'fail' not
R11206:11208 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R11250:11252 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R11209:11213 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R11216:11228 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R11231:11233 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R11237:11240 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R11244:11247 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R11265:11268 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11288:11297 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11269:11278 PLF.Typechecking <> type_check:41 def
R11280:11284 PLF.Typechecking <> Gamma:39 var
binder 11263:11264 <> T0:68
R11304:11305 PLF.Typechecking <> T0:68 var
R11320:11322 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11329:11331 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11323:11327 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R11348:11351 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11371:11384 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11352:11361 PLF.Typechecking <> type_check:41 def
R11363:11367 PLF.Typechecking <> Gamma:39 var
binder 11346:11347 <> T1:70
R11387:11390 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11447:11460 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11391:11400 PLF.Typechecking <> type_check:41 def
R11406:11410 PLF.Maps <> :::x_'|->'_x_';'_x not
R11412:11414 PLF.Maps <> :::x_'|->'_x_';'_x not
R11418:11422 PLF.Maps <> :::x_'|->'_x_';'_x not
R11435:11437 PLF.Maps <> :::x_'|->'_x_';'_x not
R11438:11442 PLF.Typechecking <> Gamma:39 var
R11423:11425 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11432:11434 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11426:11430 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
binder 11385:11386 <> T2:71
R11464:11469 PLF.Typechecking TypecheckerExtensions eqb_ty def
R11471:11472 PLF.Typechecking <> T1:70 var
R11474:11475 PLF.Typechecking <> T2:71 var
R11497:11500 PLF.Typechecking <> :::'fail' not
R11482:11488 PLF.Typechecking <> :::'return'_x not
R11489:11490 PLF.Typechecking <> T1:70 var
R11515:11518 PLF.Typechecking <> :::'fail' not
R11547:11549 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R11554:11556 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R11550:11553 PLF.MoreStlc STLCExtended :stlc::'unit' not
R11570:11576 PLF.Typechecking <> :::'return'_x not
R11577:11579 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11584:11586 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11580:11583 PLF.MoreStlc STLCExtended :stlc_ty::'Unit' not
R11606:11607 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R11616:11617 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R11608:11608 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R11611:11612 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R11615:11615 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R11630:11632 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11652:11661 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11633:11642 PLF.Typechecking <> type_check:41 def
R11644:11648 PLF.Typechecking <> Gamma:39 var
binder 11628:11629 <> T1:72
R11664:11666 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11686:11695 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11667:11676 PLF.Typechecking <> type_check:41 def
R11678:11682 PLF.Typechecking <> Gamma:39 var
binder 11662:11663 <> T2:73
R11696:11702 PLF.Typechecking <> :::'return'_x not
R11703:11705 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11711:11713 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11708:11708 PLF.MoreStlc STLCExtended :stlc_ty::x_'*'_x not
R11706:11707 PLF.Typechecking <> T1:72 var
R11709:11710 PLF.Typechecking <> T2:73 var
R11719:11720 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R11726:11727 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R11722:11725 PLF.MoreStlc STLCExtended :stlc::x_'.fst' not
R11740:11741 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11760:11769 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11742:11751 PLF.Typechecking <> type_check:41 def
R11759:11759 PLF.Typechecking <> t:40 var
R11753:11757 PLF.Typechecking <> Gamma:39 var
binder 11739:11739 <> T:74
R11776:11776 PLF.Typechecking <> T:74 var
R11792:11794 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11800:11802 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11797:11797 PLF.MoreStlc STLCExtended :stlc_ty::x_'*'_x not
R11805:11811 PLF.Typechecking <> :::'return'_x not
R11826:11829 PLF.Typechecking <> :::'fail' not
R11846:11847 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R11853:11854 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R11849:11852 PLF.MoreStlc STLCExtended :stlc::x_'.snd' not
R11867:11868 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11887:11896 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11869:11878 PLF.Typechecking <> type_check:41 def
R11886:11886 PLF.Typechecking <> t:40 var
R11880:11884 PLF.Typechecking <> Gamma:39 var
binder 11866:11866 <> T:76
R11903:11903 PLF.Typechecking <> T:76 var
R11919:11921 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11927:11929 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11924:11924 PLF.MoreStlc STLCExtended :stlc_ty::x_'*'_x not
R11932:11938 PLF.Typechecking <> :::'return'_x not
R11953:11956 PLF.Typechecking <> :::'fail' not
R11985:11986 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R12001:12002 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R11987:11990 PLF.MoreStlc STLCExtended :stlc::'let'_x_'='_x_'in'_x not
R11992:11992 PLF.MoreStlc STLCExtended :stlc::'let'_x_'='_x_'in'_x not
R11995:11998 PLF.MoreStlc STLCExtended :stlc::'let'_x_'='_x_'in'_x not
R11991:11991 PLF.MoreStlc STLCExtended x def
R12015:12016 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R12036:12044 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R12017:12026 PLF.Typechecking <> type_check:41 def
R12028:12032 PLF.Typechecking <> Gamma:39 var
binder 12013:12014 <> T1:78
R12047:12048 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R12077:12085 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R12049:12058 PLF.Typechecking <> type_check:41 def
R12062:12064 PLF.Maps <> :::x_'|->'_x_';'_x not
R12067:12067 PLF.Maps <> :::x_'|->'_x_';'_x not
R12068:12072 PLF.Typechecking <> Gamma:39 var
R12065:12066 PLF.Typechecking <> T1:78 var
binder 12045:12046 <> T2:79
R12086:12092 PLF.Typechecking <> :::'return'_x not
R12093:12094 PLF.Typechecking <> T2:79 var
R12112:12113 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R12120:12121 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R12114:12117 PLF.MoreStlc STLCExtended :stlc::'fix'_x not
R12133:12136 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R12156:12164 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R12137:12146 PLF.Typechecking <> type_check:41 def
R12148:12152 PLF.Typechecking <> Gamma:39 var
binder 12131:12132 <> T0:80
R12171:12172 PLF.Typechecking <> T0:80 var
R12188:12190 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R12199:12202 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R12193:12196 PLF.MoreStlc STLCExtended :stlc_ty::x_'->'_x not
R12220:12225 PLF.Typechecking TypecheckerExtensions eqb_ty def
R12253:12256 PLF.Typechecking <> :::'fail' not
R12238:12244 PLF.Typechecking <> :::'return'_x not
R12270:12273 PLF.Typechecking <> :::'fail' not
def 12343:12374 TypecheckerExtensions manual_grade_for_type_check_defn
R12378:12383 Coq.Init.Datatypes <> option ind
R12389:12389 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12386:12388 Coq.Init.Datatypes <> nat ind
R12390:12395 Coq.Strings.String <> string ind
R12401:12404 Coq.Init.Datatypes <> None constr
R12592:12601 PLF.Typechecking TypecheckerExtensions type_check def
R12885:12894 PLF.Typechecking TypecheckerExtensions type_check def
R13111:13116 PLF.Typechecking TypecheckerExtensions eqb_ty def
R13156:13165 PLF.Typechecking TypecheckerExtensions eqb_ty__eq thm
prf 13272:13290 TypecheckerExtensions type_checking_sound
binder 13301:13305 <> Gamma:82
binder 13307:13307 <> t:83
binder 13309:13309 <> T:84
R13341:13346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13332:13334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13314:13323 PLF.Typechecking TypecheckerExtensions type_check def
R13325:13329 PLF.Typechecking <> Gamma:82 var
R13331:13331 PLF.Typechecking <> t:83 var
R13335:13338 Coq.Init.Datatypes <> Some constr
R13340:13340 PLF.Typechecking <> T:84 var
R13347:13354 PLF.MoreStlc STLCExtended has_type ind
R13356:13360 PLF.Typechecking <> Gamma:82 var
R13362:13362 PLF.Typechecking <> t:83 var
R13364:13364 PLF.Typechecking <> T:84 var
R13798:13802 PLF.Maps <> :::x_'|->'_x_';'_x not
R13805:13807 PLF.Maps <> :::x_'|->'_x_';'_x not
R13798:13802 PLF.Maps <> :::x_'|->'_x_';'_x not
R13805:13807 PLF.Maps <> :::x_'|->'_x_';'_x not
R14606:14610 PLF.Maps <> :::x_'|->'_x_';'_x not
R14614:14615 PLF.Maps <> :::x_'|->'_x_';'_x not
R14606:14610 PLF.Maps <> :::x_'|->'_x_';'_x not
R14614:14615 PLF.Maps <> :::x_'|->'_x_';'_x not
R14688:14692 PLF.Maps <> :::x_'|->'_x_';'_x not
R14696:14697 PLF.Maps <> :::x_'|->'_x_';'_x not
R14688:14692 PLF.Maps <> :::x_'|->'_x_';'_x not
R14696:14697 PLF.Maps <> :::x_'|->'_x_';'_x not
R15116:15120 PLF.Maps <> :::x_'|->'_x_';'_x not
R15124:15126 PLF.Maps <> :::x_'|->'_x_';'_x not
R15130:15134 PLF.Maps <> :::x_'|->'_x_';'_x not
R15149:15151 PLF.Maps <> :::x_'|->'_x_';'_x not
R15135:15137 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R15146:15148 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R15138:15142 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R15116:15120 PLF.Maps <> :::x_'|->'_x_';'_x not
R15124:15126 PLF.Maps <> :::x_'|->'_x_';'_x not
R15130:15134 PLF.Maps <> :::x_'|->'_x_';'_x not
R15149:15151 PLF.Maps <> :::x_'|->'_x_';'_x not
R15135:15137 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R15146:15148 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R15138:15142 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R15487:15491 PLF.Maps <> :::x_'|->'_x_';'_x not
R15494:15495 PLF.Maps <> :::x_'|->'_x_';'_x not
R15487:15491 PLF.Maps <> :::x_'|->'_x_';'_x not
R15494:15495 PLF.Maps <> :::x_'|->'_x_';'_x not
prf 15725:15746 TypecheckerExtensions type_checking_complete
binder 15757:15761 <> Gamma:85
binder 15763:15763 <> t:86
binder 15765:15765 <> T:87
R15788:15793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15770:15777 PLF.MoreStlc STLCExtended has_type ind
R15779:15783 PLF.Typechecking <> Gamma:85 var
R15785:15785 PLF.Typechecking <> t:86 var
R15787:15787 PLF.Typechecking <> T:87 var
R15812:15814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15794:15803 PLF.Typechecking TypecheckerExtensions type_check def
R15805:15809 PLF.Typechecking <> Gamma:85 var
R15811:15811 PLF.Typechecking <> t:86 var
R15815:15818 Coq.Init.Datatypes <> Some constr
R15820:15820 PLF.Typechecking <> T:87 var
R15999:16009 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16035:16045 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16071:16081 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16107:16117 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R15999:16009 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R15999:16009 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R15999:16009 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R15999:16009 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R15999:16009 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R15999:16009 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R15999:16009 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R15999:16009 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R15999:16009 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R15999:16009 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R15999:16009 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R15999:16009 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R15999:16009 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R15999:16009 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R15999:16009 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R15999:16009 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R15999:16009 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R15999:16009 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R15999:16009 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R15999:16009 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R15999:16009 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16035:16045 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16035:16045 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16035:16045 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16035:16045 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16035:16045 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16035:16045 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16035:16045 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16035:16045 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16035:16045 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16035:16045 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16035:16045 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16035:16045 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16035:16045 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16035:16045 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16035:16045 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16035:16045 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16035:16045 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16035:16045 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16035:16045 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16035:16045 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16035:16045 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16035:16045 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16071:16081 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16071:16081 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16071:16081 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16071:16081 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16071:16081 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16071:16081 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16071:16081 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16071:16081 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16071:16081 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16071:16081 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16071:16081 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16071:16081 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16071:16081 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16071:16081 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16071:16081 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16071:16081 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16071:16081 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16071:16081 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16071:16081 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16071:16081 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16071:16081 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16071:16081 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16107:16117 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16107:16117 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16107:16117 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16107:16117 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16107:16117 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16107:16117 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16107:16117 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16107:16117 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16107:16117 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16107:16117 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16107:16117 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16107:16117 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16107:16117 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16107:16117 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16107:16117 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16107:16117 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16107:16117 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16107:16117 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16107:16117 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16107:16117 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16107:16117 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16281:16301 PLF.Typechecking TypecheckerExtensions <> mod
mod 16640:16651 <> StepFunction
R16661:16668 PLF.MoreStlc <> <> mod
R16678:16689 PLF.MoreStlc STLCExtended <> mod
def 16823:16828 StepFunction valuef
R16835:16836 PLF.MoreStlc STLCExtended tm ind
binder 16831:16831 <> t:88
R16841:16844 Coq.Init.Datatypes <> bool ind
R16857:16857 PLF.Typechecking <> t:88 var
R16868:16873 PLF.MoreStlc STLCExtended tm_var constr
R16880:16884 Coq.Init.Datatypes <> false constr
R16890:16892 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16900:16902 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16893:16893 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R16895:16895 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R16897:16898 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R16907:16910 Coq.Init.Datatypes <> true constr
R16916:16918 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16922:16924 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16920:16920 PLF.MoreStlc STLCExtended :stlc::x_x not
R16929:16933 Coq.Init.Datatypes <> false constr
R16939:16946 PLF.MoreStlc STLCExtended tm_const constr
R16953:16956 Coq.Init.Datatypes <> true constr
R16962:16964 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16971:16973 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16965:16969 PLF.MoreStlc STLCExtended :stlc::'succ'_x not
R16977:16979 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16986:16988 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16980:16984 PLF.MoreStlc STLCExtended :stlc::'pred'_x not
R16992:16994 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17000:17002 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16996:16998 PLF.MoreStlc STLCExtended :stlc::x_'*'_x not
R17006:17008 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17028:17030 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17009:17012 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R17014:17019 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R17021:17026 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R17035:17039 Coq.Init.Datatypes <> false constr
R17035:17039 Coq.Init.Datatypes <> false constr
R17035:17039 Coq.Init.Datatypes <> false constr
R17035:17039 Coq.Init.Datatypes <> false constr
R17095:17096 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17104:17105 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17097:17100 PLF.MoreStlc STLCExtended :stlc::'inl'_x_x not
R17102:17102 PLF.MoreStlc STLCExtended :stlc::'inl'_x_x not
R17109:17110 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17118:17119 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17111:17114 PLF.MoreStlc STLCExtended :stlc::'inr'_x_x not
R17116:17116 PLF.MoreStlc STLCExtended :stlc::'inr'_x_x not
R17127:17132 PLF.Typechecking <> valuef:89 def
R17152:17156 Coq.Init.Datatypes <> false constr
R17142:17145 Coq.Init.Datatypes <> true constr
R17127:17132 PLF.Typechecking <> valuef:89 def
R17152:17156 Coq.Init.Datatypes <> false constr
R17142:17145 Coq.Init.Datatypes <> true constr
R17163:17164 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17200:17201 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17165:17169 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R17171:17180 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R17182:17185 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R17187:17193 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R17195:17198 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R17205:17209 Coq.Init.Datatypes <> false constr
R17215:17216 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17222:17223 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17217:17220 PLF.MoreStlc STLCExtended :stlc::'nil'_x not
R17227:17230 Coq.Init.Datatypes <> true constr
R17236:17237 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17244:17245 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17240:17241 PLF.MoreStlc STLCExtended :stlc::x_'::'_x not
R17253:17256 Coq.Init.Datatypes <> andb def
R17271:17276 PLF.Typechecking <> valuef:89 def
R17259:17264 PLF.Typechecking <> valuef:89 def
R17297:17301 Coq.Init.Datatypes <> false constr
R17287:17290 Coq.Init.Datatypes <> true constr
R17307:17308 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17343:17344 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17309:17313 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17315:17327 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17329:17331 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17333:17336 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17338:17341 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17348:17352 Coq.Init.Datatypes <> false constr
R17358:17359 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17364:17365 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17360:17363 PLF.MoreStlc STLCExtended :stlc::'unit' not
R17370:17373 Coq.Init.Datatypes <> true constr
R17379:17380 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17388:17389 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17381:17381 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R17384:17384 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R17387:17387 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R17396:17399 Coq.Init.Datatypes <> andb def
R17414:17419 PLF.Typechecking <> valuef:89 def
R17402:17407 PLF.Typechecking <> valuef:89 def
R17440:17444 Coq.Init.Datatypes <> false constr
R17430:17433 Coq.Init.Datatypes <> true constr
R17450:17451 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17457:17458 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17453:17456 PLF.MoreStlc STLCExtended :stlc::x_'.fst' not
R17462:17463 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17469:17470 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17465:17468 PLF.MoreStlc STLCExtended :stlc::x_'.snd' not
R17475:17479 Coq.Init.Datatypes <> false constr
R17475:17479 Coq.Init.Datatypes <> false constr
R17487:17488 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17503:17504 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17489:17492 PLF.MoreStlc STLCExtended :stlc::'let'_x_'='_x_'in'_x not
R17494:17496 PLF.MoreStlc STLCExtended :stlc::'let'_x_'='_x_'in'_x not
R17498:17501 PLF.MoreStlc STLCExtended :stlc::'let'_x_'='_x_'in'_x not
R17509:17513 Coq.Init.Datatypes <> false constr
R17519:17520 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17526:17527 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17521:17524 PLF.MoreStlc STLCExtended :stlc::'fix'_x not
R17532:17536 Coq.Init.Datatypes <> false constr
def 17596:17623 StepFunction manual_grade_for_valuef_defn
R17627:17632 Coq.Init.Datatypes <> option ind
R17638:17638 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R17635:17637 Coq.Init.Datatypes <> nat ind
R17639:17644 Coq.Strings.String <> string ind
R17650:17653 Coq.Init.Datatypes <> None constr
def 17804:17809 StepFunction assert
R17816:17819 Coq.Init.Datatypes <> bool ind
binder 17812:17812 <> b:91
R17827:17832 Coq.Init.Datatypes <> option ind
R17834:17835 PLF.MoreStlc STLCExtended tm ind
binder 17823:17823 <> a:92
R17840:17845 Coq.Init.Datatypes <> option ind
R17847:17848 PLF.MoreStlc STLCExtended tm ind
R17858:17858 PLF.Typechecking <> b:91 var
R17872:17875 Coq.Init.Datatypes <> None constr
R17865:17865 PLF.Typechecking <> a:92 var
def 17998:18002 StepFunction stepf
R18009:18010 PLF.MoreStlc STLCExtended tm ind
binder 18005:18005 <> t:93
R18015:18020 Coq.Init.Datatypes <> option ind
R18022:18023 PLF.MoreStlc STLCExtended tm ind
R18036:18036 PLF.Typechecking <> t:93 var
R18065:18070 PLF.MoreStlc STLCExtended tm_var constr
R18072:18072 PLF.MoreStlc STLCExtended x def
R18077:18080 Coq.Init.Datatypes <> None constr
R18129:18131 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R18142:18144 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R18132:18132 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R18135:18135 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R18138:18139 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R18149:18152 Coq.Init.Datatypes <> None constr
R18187:18189 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R18195:18197 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R18192:18192 PLF.MoreStlc STLCExtended :stlc::x_x not
R18222:18226 PLF.Typechecking <> stepf:94 def
R18212:18216 PLF.Typechecking <> stepf:94 def
R18246:18249 Coq.Init.Datatypes <> Some constr
R18264:18267 Coq.Init.Datatypes <> Some constr
R18269:18271 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R18278:18280 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R18275:18275 PLF.MoreStlc STLCExtended :stlc::x_x not
R18330:18333 Coq.Init.Datatypes <> None constr
R18336:18339 Coq.Init.Datatypes <> Some constr
R18351:18356 PLF.Typechecking StepFunction assert def
R18359:18364 PLF.Typechecking StepFunction valuef def
R18371:18374 Coq.Init.Datatypes <> Some constr
R18376:18378 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R18385:18387 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R18381:18381 PLF.MoreStlc STLCExtended :stlc::x_x not
R18444:18447 Coq.Init.Datatypes <> None constr
R18450:18453 Coq.Init.Datatypes <> None constr
R18456:18458 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R18468:18470 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R18459:18459 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R18461:18461 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R18463:18464 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R18460:18460 PLF.MoreStlc STLCExtended x def
R18481:18486 PLF.Typechecking StepFunction assert def
R18489:18494 PLF.Typechecking StepFunction valuef def
R18501:18504 Coq.Init.Datatypes <> Some constr
R18506:18508 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R18519:18521 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R18509:18509 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R18511:18512 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R18515:18515 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R18541:18544 Coq.Init.Datatypes <> None constr
R18574:18581 PLF.MoreStlc STLCExtended tm_const constr
R18588:18591 Coq.Init.Datatypes <> None constr
R18616:18618 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R18626:18628 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R18619:18623 PLF.MoreStlc STLCExtended :stlc::'succ'_x not
R18643:18647 PLF.Typechecking <> stepf:94 def
R18667:18670 Coq.Init.Datatypes <> Some constr
R18682:18685 Coq.Init.Datatypes <> Some constr
R18687:18689 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R18698:18700 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R18690:18694 PLF.MoreStlc STLCExtended :stlc::'succ'_x not
R18750:18753 Coq.Init.Datatypes <> None constr
R18756:18763 PLF.MoreStlc STLCExtended tm_const constr
R18770:18773 Coq.Init.Datatypes <> Some constr
R18776:18783 PLF.MoreStlc STLCExtended tm_const constr
R18786:18786 Coq.Init.Datatypes <> S constr
R18798:18801 Coq.Init.Datatypes <> None constr
R18809:18812 Coq.Init.Datatypes <> None constr
R18826:18828 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R18836:18838 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R18829:18833 PLF.MoreStlc STLCExtended :stlc::'pred'_x not
R18853:18857 PLF.Typechecking <> stepf:94 def
R18877:18880 Coq.Init.Datatypes <> Some constr
R18892:18895 Coq.Init.Datatypes <> Some constr
R18897:18899 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R18908:18910 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R18900:18904 PLF.MoreStlc STLCExtended :stlc::'pred'_x not
R18960:18963 Coq.Init.Datatypes <> None constr
R18966:18973 PLF.MoreStlc STLCExtended tm_const constr
R18980:18983 Coq.Init.Datatypes <> Some constr
R18986:18993 PLF.MoreStlc STLCExtended tm_const constr
R18997:18999 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R19018:19021 Coq.Init.Datatypes <> None constr
R19035:19037 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R19045:19047 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R19040:19042 PLF.MoreStlc STLCExtended :stlc::x_'*'_x not
R19073:19077 PLF.Typechecking <> stepf:94 def
R19063:19067 PLF.Typechecking <> stepf:94 def
R19101:19104 Coq.Init.Datatypes <> Some constr
R19122:19125 Coq.Init.Datatypes <> Some constr
R19127:19129 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R19138:19140 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R19133:19135 PLF.MoreStlc STLCExtended :stlc::x_'*'_x not
R19190:19193 Coq.Init.Datatypes <> None constr
R19196:19199 Coq.Init.Datatypes <> Some constr
R19220:19225 PLF.Typechecking StepFunction assert def
R19228:19233 PLF.Typechecking StepFunction valuef def
R19240:19243 Coq.Init.Datatypes <> Some constr
R19245:19247 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R19256:19258 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R19250:19252 PLF.MoreStlc STLCExtended :stlc::x_'*'_x not
R19267:19270 Coq.Init.Datatypes <> None constr
R19273:19276 Coq.Init.Datatypes <> None constr
R19279:19286 PLF.MoreStlc STLCExtended tm_const constr
R19292:19299 PLF.MoreStlc STLCExtended tm_const constr
R19307:19310 Coq.Init.Datatypes <> Some constr
R19313:19320 PLF.MoreStlc STLCExtended tm_const constr
R19323:19326 Coq.Init.Peano <> mult abbrev
R19356:19359 Coq.Init.Datatypes <> None constr
R19373:19375 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R19399:19401 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R19376:19379 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R19385:19390 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R19392:19397 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R19416:19420 PLF.Typechecking <> stepf:94 def
R19446:19449 Coq.Init.Datatypes <> Some constr
R19464:19467 Coq.Init.Datatypes <> Some constr
R19469:19471 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R19496:19498 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R19472:19475 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R19482:19487 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R19489:19494 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R19488:19488 PLF.Typechecking <> t:93 var
R19551:19554 Coq.Init.Datatypes <> None constr
R19557:19564 PLF.MoreStlc STLCExtended tm_const constr
R19571:19574 Coq.Init.Datatypes <> Some constr
R19576:19576 PLF.Typechecking <> t:93 var
R19584:19587 Coq.Init.Datatypes <> None constr
R19590:19597 PLF.MoreStlc STLCExtended tm_const constr
R19600:19600 Coq.Init.Datatypes <> S constr
R19608:19611 Coq.Init.Datatypes <> Some constr
R19629:19632 Coq.Init.Datatypes <> None constr
R19697:19698 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R19708:19709 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R19699:19702 PLF.MoreStlc STLCExtended :stlc::'inl'_x_x not
R19705:19705 PLF.MoreStlc STLCExtended :stlc::'inl'_x_x not
R19724:19728 PLF.Typechecking <> stepf:94 def
R19748:19751 Coq.Init.Datatypes <> Some constr
R19763:19766 Coq.Init.Datatypes <> Some constr
R19768:19769 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R19780:19781 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R19770:19773 PLF.MoreStlc STLCExtended :stlc::'inl'_x_x not
R19776:19776 PLF.MoreStlc STLCExtended :stlc::'inl'_x_x not
R19797:19800 Coq.Init.Datatypes <> None constr
R19814:19815 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R19825:19826 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R19816:19819 PLF.MoreStlc STLCExtended :stlc::'inr'_x_x not
R19822:19822 PLF.MoreStlc STLCExtended :stlc::'inr'_x_x not
R19841:19845 PLF.Typechecking <> stepf:94 def
R19865:19868 Coq.Init.Datatypes <> Some constr
R19880:19883 Coq.Init.Datatypes <> Some constr
R19885:19886 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R19897:19898 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R19887:19890 PLF.MoreStlc STLCExtended :stlc::'inr'_x_x not
R19893:19893 PLF.MoreStlc STLCExtended :stlc::'inr'_x_x not
R19914:19917 Coq.Init.Datatypes <> None constr
R19931:19932 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R19973:19974 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R19933:19937 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R19940:19949 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R19952:19955 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R19958:19964 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R19967:19970 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R19988:19992 PLF.Typechecking <> stepf:94 def
R20011:20014 Coq.Init.Datatypes <> Some constr
R20025:20028 Coq.Init.Datatypes <> Some constr
R20030:20031 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20073:20074 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20032:20036 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R20040:20049 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R20052:20055 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R20058:20064 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R20067:20070 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R20082:20085 Coq.Init.Datatypes <> None constr
R20088:20089 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20098:20099 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20090:20093 PLF.MoreStlc STLCExtended :stlc::'inl'_x_x not
R20095:20095 PLF.MoreStlc STLCExtended :stlc::'inl'_x_x not
R20110:20115 PLF.Typechecking StepFunction assert def
R20118:20123 PLF.Typechecking StepFunction valuef def
R20137:20140 Coq.Init.Datatypes <> Some constr
R20142:20144 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20155:20157 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20145:20145 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R20148:20149 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R20152:20152 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R20166:20169 Coq.Init.Datatypes <> None constr
R20172:20173 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20182:20183 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20174:20177 PLF.MoreStlc STLCExtended :stlc::'inr'_x_x not
R20179:20179 PLF.MoreStlc STLCExtended :stlc::'inr'_x_x not
R20195:20200 PLF.Typechecking StepFunction assert def
R20203:20208 PLF.Typechecking StepFunction valuef def
R20223:20226 Coq.Init.Datatypes <> Some constr
R20228:20230 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20241:20243 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20231:20231 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R20234:20235 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R20238:20238 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R20252:20255 Coq.Init.Datatypes <> None constr
R20263:20266 Coq.Init.Datatypes <> None constr
R20329:20330 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20337:20338 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20331:20334 PLF.MoreStlc STLCExtended :stlc::'nil'_x not
R20343:20346 Coq.Init.Datatypes <> None constr
R20352:20353 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20362:20363 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20356:20359 PLF.MoreStlc STLCExtended :stlc::x_'::'_x not
R20388:20392 PLF.Typechecking <> stepf:94 def
R20378:20382 PLF.Typechecking <> stepf:94 def
R20416:20419 Coq.Init.Datatypes <> Some constr
R20437:20440 Coq.Init.Datatypes <> Some constr
R20442:20444 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20454:20456 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20448:20451 PLF.MoreStlc STLCExtended :stlc::x_'::'_x not
R20506:20509 Coq.Init.Datatypes <> None constr
R20512:20515 Coq.Init.Datatypes <> Some constr
R20536:20541 PLF.Typechecking StepFunction assert def
R20544:20549 PLF.Typechecking StepFunction valuef def
R20556:20559 Coq.Init.Datatypes <> Some constr
R20561:20563 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20573:20575 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20566:20569 PLF.MoreStlc STLCExtended :stlc::x_'::'_x not
R20598:20601 Coq.Init.Datatypes <> None constr
R20615:20617 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20659:20661 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20618:20622 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R20625:20637 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R20640:20642 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R20646:20649 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R20653:20656 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R20676:20680 PLF.Typechecking <> stepf:94 def
R20700:20703 Coq.Init.Datatypes <> Some constr
R20715:20718 Coq.Init.Datatypes <> Some constr
R20720:20722 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20765:20767 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20723:20727 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R20731:20743 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R20746:20748 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R20752:20755 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R20759:20762 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R20817:20820 Coq.Init.Datatypes <> None constr
R20823:20825 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20831:20833 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20826:20829 PLF.MoreStlc STLCExtended :stlc::'nil'_x not
R20838:20841 Coq.Init.Datatypes <> Some constr
R20852:20855 Coq.Init.Datatypes <> None constr
R20858:20860 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20869:20871 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20863:20866 PLF.MoreStlc STLCExtended :stlc::x_'::'_x not
R20882:20887 PLF.Typechecking StepFunction assert def
R20890:20895 PLF.Typechecking StepFunction valuef def
R20902:20907 PLF.Typechecking StepFunction assert def
R20910:20915 PLF.Typechecking StepFunction valuef def
R20930:20933 Coq.Init.Datatypes <> Some constr
R20935:20937 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20960:20962 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R20938:20938 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R20942:20943 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R20946:20946 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R20947:20947 PLF.MoreStlc STLCExtended :stlc::'('_x_')' not
R20959:20959 PLF.MoreStlc STLCExtended :stlc::'('_x_')' not
R20948:20948 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R20952:20953 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R20956:20956 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R20973:20976 Coq.Init.Datatypes <> None constr
R20984:20987 Coq.Init.Datatypes <> None constr
R21014:21015 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21020:21021 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21016:21019 PLF.MoreStlc STLCExtended :stlc::'unit' not
R21026:21029 Coq.Init.Datatypes <> None constr
R21049:21050 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21060:21061 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21051:21051 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R21054:21056 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R21059:21059 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R21086:21090 PLF.Typechecking <> stepf:94 def
R21076:21080 PLF.Typechecking <> stepf:94 def
R21114:21117 Coq.Init.Datatypes <> Some constr
R21135:21138 Coq.Init.Datatypes <> Some constr
R21140:21142 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21153:21155 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21143:21143 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R21147:21149 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R21152:21152 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R21205:21208 Coq.Init.Datatypes <> None constr
R21211:21214 Coq.Init.Datatypes <> Some constr
R21235:21240 PLF.Typechecking StepFunction assert def
R21243:21248 PLF.Typechecking StepFunction valuef def
R21255:21258 Coq.Init.Datatypes <> Some constr
R21260:21262 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21273:21275 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21263:21263 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R21266:21268 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R21272:21272 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R21298:21301 Coq.Init.Datatypes <> None constr
R21315:21316 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21323:21324 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21319:21322 PLF.MoreStlc STLCExtended :stlc::x_'.fst' not
R21339:21343 PLF.Typechecking <> stepf:94 def
R21365:21368 Coq.Init.Datatypes <> Some constr
R21380:21383 Coq.Init.Datatypes <> Some constr
R21385:21386 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21394:21395 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21390:21393 PLF.MoreStlc STLCExtended :stlc::x_'.fst' not
R21403:21406 Coq.Init.Datatypes <> None constr
R21409:21410 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21418:21419 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21411:21411 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R21414:21414 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R21417:21417 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R21430:21435 PLF.Typechecking StepFunction assert def
R21438:21443 PLF.Typechecking StepFunction valuef def
R21450:21455 PLF.Typechecking StepFunction assert def
R21458:21463 PLF.Typechecking StepFunction valuef def
R21482:21485 Coq.Init.Datatypes <> Some constr
R21504:21507 Coq.Init.Datatypes <> None constr
R21521:21522 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21529:21530 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21525:21528 PLF.MoreStlc STLCExtended :stlc::x_'.snd' not
R21545:21549 PLF.Typechecking <> stepf:94 def
R21571:21574 Coq.Init.Datatypes <> Some constr
R21586:21589 Coq.Init.Datatypes <> Some constr
R21591:21592 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21600:21601 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21596:21599 PLF.MoreStlc STLCExtended :stlc::x_'.snd' not
R21609:21612 Coq.Init.Datatypes <> None constr
R21615:21616 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21624:21625 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21617:21617 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R21620:21620 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R21623:21623 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R21636:21641 PLF.Typechecking StepFunction assert def
R21644:21649 PLF.Typechecking StepFunction valuef def
R21656:21661 PLF.Typechecking StepFunction assert def
R21664:21669 PLF.Typechecking StepFunction valuef def
R21688:21691 Coq.Init.Datatypes <> Some constr
R21710:21713 Coq.Init.Datatypes <> None constr
R21739:21740 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21755:21756 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21741:21744 PLF.MoreStlc STLCExtended :stlc::'let'_x_'='_x_'in'_x not
R21746:21746 PLF.MoreStlc STLCExtended :stlc::'let'_x_'='_x_'in'_x not
R21749:21752 PLF.MoreStlc STLCExtended :stlc::'let'_x_'='_x_'in'_x not
R21745:21745 PLF.MoreStlc STLCExtended x def
R21771:21775 PLF.Typechecking <> stepf:94 def
R21797:21800 Coq.Init.Datatypes <> Some constr
R21812:21815 Coq.Init.Datatypes <> Some constr
R21817:21818 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21834:21835 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21819:21822 PLF.MoreStlc STLCExtended :stlc::'let'_x_'='_x_'in'_x not
R21824:21824 PLF.MoreStlc STLCExtended :stlc::'let'_x_'='_x_'in'_x not
R21828:21831 PLF.MoreStlc STLCExtended :stlc::'let'_x_'='_x_'in'_x not
R21843:21846 Coq.Init.Datatypes <> None constr
R21849:21850 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21853:21854 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21865:21870 PLF.Typechecking StepFunction assert def
R21873:21878 PLF.Typechecking StepFunction valuef def
R21896:21899 Coq.Init.Datatypes <> Some constr
R21901:21902 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21914:21915 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21903:21903 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R21905:21908 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R21911:21911 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R21942:21943 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21950:21951 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R21944:21947 PLF.MoreStlc STLCExtended :stlc::'fix'_x not
R21966:21970 PLF.Typechecking <> stepf:94 def
R21992:21995 Coq.Init.Datatypes <> Some constr
R22007:22010 Coq.Init.Datatypes <> Some constr
R22012:22013 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R22021:22022 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R22014:22017 PLF.MoreStlc STLCExtended :stlc::'fix'_x not
R22030:22033 Coq.Init.Datatypes <> None constr
R22036:22037 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R22051:22052 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R22038:22038 PLF.MoreStlc STLCExtended :stlc::'('_x_')' not
R22050:22050 PLF.MoreStlc STLCExtended :stlc::'('_x_')' not
R22039:22039 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R22042:22043 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R22046:22047 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R22069:22072 Coq.Init.Datatypes <> Some constr
R22074:22075 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R22096:22097 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R22076:22076 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R22079:22082 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R22093:22093 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R22083:22084 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R22091:22092 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R22085:22088 PLF.MoreStlc STLCExtended :stlc::'fix'_x not
R22112:22115 Coq.Init.Datatypes <> None constr
def 22181:22207 StepFunction manual_grade_for_stepf_defn
R22211:22216 Coq.Init.Datatypes <> option ind
R22222:22222 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R22219:22221 Coq.Init.Datatypes <> nat ind
R22223:22228 Coq.Strings.String <> string ind
R22234:22237 Coq.Init.Datatypes <> None constr
prf 22550:22561 StepFunction sound_valuef
binder 22572:22572 <> t:114
R22594:22597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22587:22589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22579:22584 PLF.Typechecking StepFunction valuef def
R22586:22586 PLF.Typechecking <> t:114 var
R22590:22593 Coq.Init.Datatypes <> true constr
R22598:22602 PLF.MoreStlc STLCExtended value ind
R22604:22604 PLF.Typechecking <> t:114 var
R22699:22704 PLF.Typechecking StepFunction valuef def
R22699:22704 PLF.Typechecking StepFunction valuef def
R22750:22755 PLF.Typechecking StepFunction valuef def
R22750:22755 PLF.Typechecking StepFunction valuef def
R22803:22808 PLF.Typechecking StepFunction valuef def
R22803:22808 PLF.Typechecking StepFunction valuef def
R22844:22849 PLF.Typechecking StepFunction valuef def
R22844:22849 PLF.Typechecking StepFunction valuef def
R22868:22873 PLF.Typechecking StepFunction valuef def
R22868:22873 PLF.Typechecking StepFunction valuef def
R22921:22926 PLF.Typechecking StepFunction valuef def
R22921:22926 PLF.Typechecking StepFunction valuef def
R22960:22965 PLF.Typechecking StepFunction valuef def
R22960:22965 PLF.Typechecking StepFunction valuef def
R22984:22989 PLF.Typechecking StepFunction valuef def
R22984:22989 PLF.Typechecking StepFunction valuef def
prf 23207:23221 StepFunction complete_valuef
binder 23232:23232 <> t:115
R23246:23249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23239:23243 PLF.MoreStlc STLCExtended value ind
R23245:23245 PLF.Typechecking <> t:115 var
R23258:23260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23250:23255 PLF.Typechecking StepFunction valuef def
R23257:23257 PLF.Typechecking <> t:115 var
R23261:23264 Coq.Init.Datatypes <> true constr
R24253:24255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24253:24255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24331:24333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24320:24325 PLF.Typechecking StepFunction assert def
R24331:24333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24320:24325 PLF.Typechecking StepFunction assert def
R24838:24849 PLF.Typechecking StepFunction sound_valuef thm
prf 25219:25229 StepFunction sound_stepf
binder 25240:25240 <> t:116
binder 25242:25243 <> t':117
R25267:25272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25257:25259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25250:25254 PLF.Typechecking StepFunction stepf def
R25256:25256 PLF.Typechecking <> t:116 var
R25260:25263 Coq.Init.Datatypes <> Some constr
R25265:25266 PLF.Typechecking <> t':117 var
R25274:25278 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R25273:25273 PLF.Typechecking <> t:116 var
R25279:25280 PLF.Typechecking <> t':117 var
prf 25643:25656 StepFunction value_stepf_nf
binder 25667:25667 <> t:118
R25681:25684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25674:25678 PLF.MoreStlc STLCExtended value ind
R25680:25680 PLF.Typechecking <> t:118 var
R25692:25694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25685:25689 PLF.Typechecking StepFunction stepf def
R25691:25691 PLF.Typechecking <> t:118 var
R25695:25698 Coq.Init.Datatypes <> None constr
prf 26091:26104 StepFunction complete_stepf
binder 26115:26115 <> t:119
binder 26117:26118 <> t':120
R26133:26138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26126:26130 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R26125:26125 PLF.Typechecking <> t:119 var
R26131:26132 PLF.Typechecking <> t':120 var
R26146:26148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26139:26143 PLF.Typechecking StepFunction stepf def
R26145:26145 PLF.Typechecking <> t:119 var
R26149:26152 Coq.Init.Datatypes <> Some constr
R26154:26155 PLF.Typechecking <> t':120 var
R26470:26483 PLF.Typechecking StepFunction value_stepf_nf thm
R26540:26554 PLF.Typechecking StepFunction complete_valuef thm
R26618:26631 PLF.Typechecking StepFunction value_stepf_nf thm
R26658:26672 PLF.Typechecking StepFunction complete_valuef thm
R26736:26749 PLF.Typechecking StepFunction value_stepf_nf thm
R26776:26790 PLF.Typechecking StepFunction complete_valuef thm
R26854:26867 PLF.Typechecking StepFunction value_stepf_nf thm
R26894:26908 PLF.Typechecking StepFunction complete_valuef thm
R27004:27017 PLF.Typechecking StepFunction value_stepf_nf thm
R27045:27058 PLF.Typechecking StepFunction value_stepf_nf thm
R27085:27099 PLF.Typechecking StepFunction complete_valuef thm
R27125:27139 PLF.Typechecking StepFunction complete_valuef thm
R27235:27248 PLF.Typechecking StepFunction value_stepf_nf thm
R27275:27288 PLF.Typechecking StepFunction value_stepf_nf thm
R27315:27329 PLF.Typechecking StepFunction complete_valuef thm
R27356:27370 PLF.Typechecking StepFunction complete_valuef thm
R26470:26483 PLF.Typechecking StepFunction value_stepf_nf thm
R26540:26554 PLF.Typechecking StepFunction complete_valuef thm
R26470:26483 PLF.Typechecking StepFunction value_stepf_nf thm
R26540:26554 PLF.Typechecking StepFunction complete_valuef thm
R26470:26483 PLF.Typechecking StepFunction value_stepf_nf thm
R26540:26554 PLF.Typechecking StepFunction complete_valuef thm
R26470:26483 PLF.Typechecking StepFunction value_stepf_nf thm
R26540:26554 PLF.Typechecking StepFunction complete_valuef thm
R26470:26483 PLF.Typechecking StepFunction value_stepf_nf thm
R26470:26483 PLF.Typechecking StepFunction value_stepf_nf thm
R26618:26631 PLF.Typechecking StepFunction value_stepf_nf thm
R26618:26631 PLF.Typechecking StepFunction value_stepf_nf thm
R26658:26672 PLF.Typechecking StepFunction complete_valuef thm
R26618:26631 PLF.Typechecking StepFunction value_stepf_nf thm
R26658:26672 PLF.Typechecking StepFunction complete_valuef thm
R26618:26631 PLF.Typechecking StepFunction value_stepf_nf thm
R26736:26749 PLF.Typechecking StepFunction value_stepf_nf thm
R26776:26790 PLF.Typechecking StepFunction complete_valuef thm
R26736:26749 PLF.Typechecking StepFunction value_stepf_nf thm
R26736:26749 PLF.Typechecking StepFunction value_stepf_nf thm
R26736:26749 PLF.Typechecking StepFunction value_stepf_nf thm
R26736:26749 PLF.Typechecking StepFunction value_stepf_nf thm
R26736:26749 PLF.Typechecking StepFunction value_stepf_nf thm
R26736:26749 PLF.Typechecking StepFunction value_stepf_nf thm
R26854:26867 PLF.Typechecking StepFunction value_stepf_nf thm
R26854:26867 PLF.Typechecking StepFunction value_stepf_nf thm
R26854:26867 PLF.Typechecking StepFunction value_stepf_nf thm
R26854:26867 PLF.Typechecking StepFunction value_stepf_nf thm
R26854:26867 PLF.Typechecking StepFunction value_stepf_nf thm
R26854:26867 PLF.Typechecking StepFunction value_stepf_nf thm
R26854:26867 PLF.Typechecking StepFunction value_stepf_nf thm
R26894:26908 PLF.Typechecking StepFunction complete_valuef thm
R27004:27017 PLF.Typechecking StepFunction value_stepf_nf thm
R27004:27017 PLF.Typechecking StepFunction value_stepf_nf thm
R27004:27017 PLF.Typechecking StepFunction value_stepf_nf thm
R27045:27058 PLF.Typechecking StepFunction value_stepf_nf thm
R27085:27099 PLF.Typechecking StepFunction complete_valuef thm
R27125:27139 PLF.Typechecking StepFunction complete_valuef thm
R27235:27248 PLF.Typechecking StepFunction value_stepf_nf thm
R27275:27288 PLF.Typechecking StepFunction value_stepf_nf thm
R27315:27329 PLF.Typechecking StepFunction complete_valuef thm
R27356:27370 PLF.Typechecking StepFunction complete_valuef thm
R27235:27248 PLF.Typechecking StepFunction value_stepf_nf thm
R27275:27288 PLF.Typechecking StepFunction value_stepf_nf thm
R27315:27329 PLF.Typechecking StepFunction complete_valuef thm
R27356:27370 PLF.Typechecking StepFunction complete_valuef thm
R29660:29671 PLF.Typechecking StepFunction <> mod
mod 30053:30060 <> StlcImpl
R30070:30081 PLF.Typechecking StepFunction <> mod
R30108:30115 PLF.Typechecking StlcImpl <> mod
