DIGEST b62e63d42cb7075843c141aad48dc7fd
FPLF.Types
R683:693 Coq.Arith.Arith <> <> lib
R720:723 PLF.Maps <> <> lib
R750:758 PLF.Smallstep <> <> lib
R811:815 PLF.Types <> multi ind
mod 1777:1778 <> TM
ind 1792:1793 TM tm
constr 1809:1811 TM tru
constr 1822:1824 TM fls
constr 1835:1837 TM ite
constr 1866:1868 TM zro
constr 1879:1881 TM scc
constr 1898:1900 TM prd
constr 1917:1921 TM iszro
R1815:1816 PLF.Types <> tm:1 ind
R1828:1829 PLF.Types <> tm:1 ind
R1843:1846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1841:1842 PLF.Types <> tm:1 ind
R1849:1852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1847:1848 PLF.Types <> tm:1 ind
R1855:1858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1853:1854 PLF.Types <> tm:1 ind
R1859:1860 PLF.Types <> tm:1 ind
R1872:1873 PLF.Types <> tm:1 ind
R1887:1890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1885:1886 PLF.Types <> tm:1 ind
R1891:1892 PLF.Types <> tm:1 ind
R1906:1909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1904:1905 PLF.Types <> tm:1 ind
R1910:1911 PLF.Types <> tm:1 ind
R1927:1930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1925:1926 PLF.Types <> tm:1 ind
R1931:1932 PLF.Types <> tm:1 ind
R2007:2010 Coq.Init.Datatypes <> true constr
not 1994:1994 TM ::tm_scope:'true'
R2058:2060 PLF.Types TM tru constr
not 2045:2045 TM :tm:tm_scope:'true'
R2123:2127 Coq.Init.Datatypes <> false constr
not 2109:2109 TM ::tm_scope:'false'
R2176:2178 PLF.Types TM fls constr
not 2162:2162 TM :tm:tm_scope:'false'
not 2227:2227 TM ::tm_scope:'<{'_x_'}>'
not 2288:2288 TM :tm:tm_scope:'('_x_')'
not 2351:2351 TM :tm:tm_scope:x
R2437:2439 PLF.Types TM zro constr
not 2427:2427 TM :tm:tm_scope:'0'
not 2488:2488 TM ::tm_scope:'0'
R2548:2550 PLF.Types TM scc constr
not 2533:2533 TM :tm:tm_scope:'succ'_x
R2642:2644 PLF.Types TM prd constr
not 2627:2627 TM :tm:tm_scope:'pred'_x
R2738:2742 PLF.Types TM iszro constr
not 2721:2721 TM :tm:tm_scope:'iszero'_x
R2850:2852 PLF.Types TM ite constr
not 2819:2819 TM :tm:tm_scope:'if'_x_'then'_x_'else'_x
ind 3114:3119 TM bvalue
constr 3141:3147 TM bv_True
constr 3173:3180 TM bv_false
R3125:3128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3123:3124 PLF.Types TM tm ind
R3151:3156 PLF.Types <> bvalue:3 ind
R3158:3160 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3165:3167 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3161:3164 PLF.Types TM :tm:tm_scope:'true' not
R3184:3189 PLF.Types <> bvalue:3 ind
R3191:3193 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3199:3201 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3194:3198 PLF.Types TM :tm:tm_scope:'false' not
ind 3215:3220 TM nvalue
constr 3242:3245 TM nv_0
constr 3268:3274 TM nv_succ
R3226:3229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3224:3225 PLF.Types TM tm ind
R3249:3254 PLF.Types <> nvalue:5 ind
R3256:3258 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3260:3262 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3259:3259 PLF.Types TM :tm:tm_scope:'0' not
binder 3285:3285 <> t:7
R3296:3299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3288:3293 PLF.Types <> nvalue:5 ind
R3295:3295 PLF.Types <> t:7 var
R3300:3305 PLF.Types <> nvalue:5 ind
R3307:3309 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3316:3318 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3310:3314 PLF.Types TM :tm:tm_scope:'succ'_x not
R3315:3315 PLF.Types <> t:7 var
def 3333:3337 TM value
R3344:3345 PLF.Types TM tm ind
binder 3340:3340 <> t:8
R3359:3362 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3351:3356 PLF.Types TM bvalue ind
R3358:3358 PLF.Types <> t:8 var
R3363:3368 PLF.Types TM nvalue ind
R3370:3370 PLF.Types <> t:8 var
R3392:3397 PLF.Types <> bvalue ind
R3399:3404 PLF.Types <> nvalue ind
R3426:3430 PLF.Types TM value def
ind 5238:5241 TM step
constr 5269:5277 TM ST_IfTrue
constr 5342:5351 TM ST_IfFalse
constr 5417:5421 TM ST_If
constr 5531:5537 TM ST_Succ
constr 5619:5626 TM ST_Pred0
constr 5665:5675 TM ST_PredSucc
constr 5743:5749 TM ST_Pred
constr 5831:5840 TM ST_Iszero0
constr 5884:5896 TM ST_IszeroSucc
constr 5977:5985 TM ST_Iszero
R5247:5250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5245:5246 PLF.Types TM tm ind
R5253:5256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5251:5252 PLF.Types TM tm ind
R6091:6094 PLF.Types <> step:10 ind
binder 5288:5289 <> t1:11
binder 5291:5292 <> t2:12
R5330:5334 PLF.Types TM :::x_'-->'_x not
R5301:5303 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5327:5329 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5304:5306 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5311:5316 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5319:5324 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5307:5310 PLF.Types TM :tm:tm_scope:'true' not
R5317:5318 PLF.Types <> t1:11 var
R5325:5326 PLF.Types <> t2:12 var
R5335:5336 PLF.Types <> t1:11 var
binder 5362:5363 <> t1:13
binder 5365:5366 <> t2:14
R5405:5409 PLF.Types TM :::x_'-->'_x not
R5375:5377 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5402:5404 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5378:5380 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5386:5391 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5394:5399 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5381:5385 PLF.Types TM :tm:tm_scope:'false' not
R5392:5393 PLF.Types <> t1:13 var
R5400:5401 PLF.Types <> t2:14 var
R5410:5411 PLF.Types <> t2:14 var
binder 5432:5432 <> c:15
binder 5434:5435 <> c':16
binder 5437:5438 <> t2:17
binder 5440:5441 <> t3:18
R5458:5467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5451:5455 PLF.Types TM :::x_'-->'_x not
R5450:5450 PLF.Types <> c:15 var
R5456:5457 PLF.Types <> c':16 var
R5494:5498 PLF.Types TM :::x_'-->'_x not
R5468:5470 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5491:5493 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5471:5473 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5475:5480 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5483:5488 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5474:5474 PLF.Types <> c:15 var
R5481:5482 PLF.Types <> t2:17 var
R5489:5490 PLF.Types <> t3:18 var
R5499:5501 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5523:5525 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5502:5504 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5507:5512 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5515:5520 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5505:5506 PLF.Types <> c':16 var
R5513:5514 PLF.Types <> t2:17 var
R5521:5522 PLF.Types <> t3:18 var
binder 5548:5549 <> t1:19
binder 5551:5553 <> t1':20
R5572:5581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5564:5568 PLF.Types TM :::x_'-->'_x not
R5562:5563 PLF.Types <> t1:19 var
R5569:5571 PLF.Types <> t1':20 var
R5595:5599 PLF.Types TM :::x_'-->'_x not
R5582:5584 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5592:5594 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5585:5589 PLF.Types TM :tm:tm_scope:'succ'_x not
R5590:5591 PLF.Types <> t1:19 var
R5600:5602 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5611:5613 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5603:5607 PLF.Types TM :tm:tm_scope:'succ'_x not
R5608:5610 PLF.Types <> t1':20 var
R5648:5652 PLF.Types TM :::x_'-->'_x not
R5636:5638 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5645:5647 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5639:5643 PLF.Types TM :tm:tm_scope:'pred'_x not
R5644:5644 PLF.Types TM :tm:tm_scope:'0' not
R5653:5655 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5657:5659 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5656:5656 PLF.Types TM :tm:tm_scope:'0' not
binder 5686:5686 <> v:21
R5703:5712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5695:5700 PLF.Types TM nvalue ind
R5702:5702 PLF.Types <> v:21 var
R5732:5736 PLF.Types TM :::x_'-->'_x not
R5713:5715 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5729:5731 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5716:5720 PLF.Types TM :tm:tm_scope:'pred'_x not
R5721:5721 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5728:5728 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5722:5726 PLF.Types TM :tm:tm_scope:'succ'_x not
R5727:5727 PLF.Types <> v:21 var
R5737:5737 PLF.Types <> v:21 var
binder 5760:5761 <> t1:22
binder 5763:5765 <> t1':23
R5784:5793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5776:5780 PLF.Types TM :::x_'-->'_x not
R5774:5775 PLF.Types <> t1:22 var
R5781:5783 PLF.Types <> t1':23 var
R5807:5811 PLF.Types TM :::x_'-->'_x not
R5794:5796 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5804:5806 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5797:5801 PLF.Types TM :tm:tm_scope:'pred'_x not
R5802:5803 PLF.Types <> t1:22 var
R5812:5814 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5823:5825 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5815:5819 PLF.Types TM :tm:tm_scope:'pred'_x not
R5820:5822 PLF.Types <> t1':23 var
R5864:5868 PLF.Types TM :::x_'-->'_x not
R5850:5852 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5861:5863 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5853:5859 PLF.Types TM :tm:tm_scope:'iszero'_x not
R5860:5860 PLF.Types TM :tm:tm_scope:'0' not
R5869:5871 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5876:5878 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5872:5875 PLF.Types TM :tm:tm_scope:'true' not
binder 5907:5907 <> v:24
R5925:5934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5917:5922 PLF.Types TM nvalue ind
R5924:5924 PLF.Types <> v:24 var
R5956:5960 PLF.Types TM :::x_'-->'_x not
R5935:5937 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5953:5955 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5938:5944 PLF.Types TM :tm:tm_scope:'iszero'_x not
R5945:5945 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5952:5952 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5946:5950 PLF.Types TM :tm:tm_scope:'succ'_x not
R5951:5951 PLF.Types <> v:24 var
R5961:5963 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5969:5971 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5964:5968 PLF.Types TM :tm:tm_scope:'false' not
binder 5996:5997 <> t1:25
binder 5999:6001 <> t1':26
R6020:6029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6012:6016 PLF.Types TM :::x_'-->'_x not
R6010:6011 PLF.Types <> t1:25 var
R6017:6019 PLF.Types <> t1':26 var
R6045:6049 PLF.Types TM :::x_'-->'_x not
R6030:6032 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6042:6044 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6033:6039 PLF.Types TM :tm:tm_scope:'iszero'_x not
R6040:6041 PLF.Types <> t1:25 var
R6050:6052 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6063:6065 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6053:6059 PLF.Types TM :tm:tm_scope:'iszero'_x not
R6060:6062 PLF.Types <> t1':26 var
R6091:6094 PLF.Types TM step ind
not 6074:6074 TM :::x_'-->'_x
R6122:6125 PLF.Types <> step ind
abbrev 7074:7089 TM step_normal_form
R7095:7105 PLF.Smallstep <> normal_form def
R7107:7110 PLF.Types TM step ind
def 7126:7130 TM stuck
R7137:7138 PLF.Types TM tm ind
binder 7133:7133 <> t:27
R7171:7174 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7153:7168 PLF.Types TM step_normal_form abbrev
R7170:7170 PLF.Types <> t:27 var
R7175:7176 Coq.Init.Logic <> ::type_scope:'~'_x not
R7177:7181 PLF.Types TM value def
R7183:7183 PLF.Types <> t:27 var
R7199:7203 PLF.Types TM stuck def
def 7283:7300 TM some_term_is_stuck
R7306:7312 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7314:7315 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7313:7313 <> t:28
R7316:7320 PLF.Types TM stuck def
R7322:7322 PLF.Types <> t:28 var
R7341:7345 PLF.Types TM stuck def
R7355:7357 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R7367:7369 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R7358:7362 PLF.Types TM :tm:tm_scope:'succ'_x not
R7363:7366 PLF.Types TM :tm:tm_scope:'true' not
R7355:7357 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R7367:7369 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R7358:7362 PLF.Types TM :tm:tm_scope:'succ'_x not
R7363:7366 PLF.Types TM :tm:tm_scope:'true' not
R7389:7399 PLF.Smallstep <> normal_form def
R7409:7411 Coq.Init.Logic <> not def
R7473:7475 Coq.Init.Logic <> not def
prf 7880:7890 TM value_is_nf
binder 7901:7901 <> t:29
R7913:7916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7906:7910 PLF.Types TM value def
R7912:7912 PLF.Types <> t:29 var
R7917:7932 PLF.Types TM step_normal_form abbrev
R7934:7934 PLF.Types <> t:29 var
R7978:7980 Coq.Init.Logic <> not def
prf 8902:8919 TM step_deterministic
R8924:8936 PLF.Smallstep <> deterministic def
R8938:8941 PLF.Types TM step ind
R8972:8984 PLF.Smallstep <> deterministic def
R9431:9435 PLF.Types TM value def
R9437:9438 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R9445:9446 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R9439:9443 PLF.Types TM :tm:tm_scope:'succ'_x not
R9431:9435 PLF.Types TM value def
R9437:9438 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R9445:9446 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R9439:9443 PLF.Types TM :tm:tm_scope:'succ'_x not
R9465:9475 PLF.Types TM value_is_nf thm
R9465:9475 PLF.Types TM value_is_nf thm
R9585:9589 PLF.Types TM value def
R9591:9592 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R9600:9601 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R9593:9597 PLF.Types TM :tm:tm_scope:'succ'_x not
R9585:9589 PLF.Types TM value def
R9591:9592 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R9600:9601 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R9593:9597 PLF.Types TM :tm:tm_scope:'succ'_x not
R9620:9630 PLF.Types TM value_is_nf thm
R9620:9630 PLF.Types TM value_is_nf thm
R9839:9843 PLF.Types TM value def
R9845:9846 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R9853:9854 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R9847:9851 PLF.Types TM :tm:tm_scope:'succ'_x not
R9839:9843 PLF.Types TM value def
R9845:9846 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R9853:9854 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R9847:9851 PLF.Types TM :tm:tm_scope:'succ'_x not
R9873:9883 PLF.Types TM value_is_nf thm
R9873:9883 PLF.Types TM value_is_nf thm
R9985:9989 PLF.Types TM value def
R9991:9992 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R9999:10000 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R9993:9997 PLF.Types TM :tm:tm_scope:'succ'_x not
R9985:9989 PLF.Types TM value def
R9991:9992 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R9999:10000 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R9993:9997 PLF.Types TM :tm:tm_scope:'succ'_x not
R10019:10029 PLF.Types TM value_is_nf thm
R10019:10029 PLF.Types TM value_is_nf thm
ind 10652:10653 TM ty
constr 10669:10672 TM Bool
constr 10683:10685 TM Nat
R10676:10677 PLF.Types <> ty:30 ind
R10689:10690 PLF.Types <> ty:30 ind
ind 12150:12157 TM has_type
constr 12185:12190 TM T_True
constr 12229:12235 TM T_False
constr 12275:12278 TM T_If
constr 12422:12424 TM T_0
constr 12459:12464 TM T_Succ
constr 12541:12546 TM T_Pred
constr 12623:12630 TM T_Iszero
R12163:12166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12161:12162 PLF.Types TM tm ind
R12169:12172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12167:12168 PLF.Types TM ty ind
R12735:12742 PLF.Types <> has_type:33 ind
R12201:12204 PLF.Types TM :::'|--'_x_'\in'_x not
R12215:12219 PLF.Types TM :::'|--'_x_'\in'_x not
R12205:12207 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12212:12214 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12208:12211 PLF.Types TM :tm:tm_scope:'true' not
R12220:12223 PLF.Types TM Bool constr
R12246:12249 PLF.Types TM :::'|--'_x_'\in'_x not
R12261:12265 PLF.Types TM :::'|--'_x_'\in'_x not
R12250:12252 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12258:12260 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12253:12257 PLF.Types TM :tm:tm_scope:'false' not
R12266:12269 PLF.Types TM Bool constr
binder 12289:12290 <> t1:34
binder 12292:12293 <> t2:35
binder 12295:12296 <> t3:36
binder 12298:12298 <> T:37
R12323:12333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12308:12311 PLF.Types TM :::'|--'_x_'\in'_x not
R12314:12318 PLF.Types TM :::'|--'_x_'\in'_x not
R12312:12313 PLF.Types <> t1:34 var
R12319:12322 PLF.Types TM Bool constr
R12346:12356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12334:12337 PLF.Types TM :::'|--'_x_'\in'_x not
R12340:12344 PLF.Types TM :::'|--'_x_'\in'_x not
R12338:12339 PLF.Types <> t2:35 var
R12345:12345 PLF.Types <> T:37 var
R12369:12379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12357:12360 PLF.Types TM :::'|--'_x_'\in'_x not
R12363:12367 PLF.Types TM :::'|--'_x_'\in'_x not
R12361:12362 PLF.Types <> t3:36 var
R12368:12368 PLF.Types <> T:37 var
R12380:12383 PLF.Types TM :::'|--'_x_'\in'_x not
R12411:12415 PLF.Types TM :::'|--'_x_'\in'_x not
R12384:12386 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12408:12410 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12387:12389 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R12392:12397 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R12400:12405 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R12390:12391 PLF.Types <> t1:34 var
R12398:12399 PLF.Types <> t2:35 var
R12406:12407 PLF.Types <> t3:36 var
R12416:12416 PLF.Types <> T:37 var
R12435:12438 PLF.Types TM :::'|--'_x_'\in'_x not
R12446:12450 PLF.Types TM :::'|--'_x_'\in'_x not
R12439:12441 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12443:12445 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12442:12442 PLF.Types TM :tm:tm_scope:'0' not
R12451:12453 PLF.Types TM Nat constr
binder 12475:12476 <> t1:38
R12500:12510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12486:12489 PLF.Types TM :::'|--'_x_'\in'_x not
R12492:12496 PLF.Types TM :::'|--'_x_'\in'_x not
R12490:12491 PLF.Types <> t1:38 var
R12497:12499 PLF.Types TM Nat constr
R12511:12514 PLF.Types TM :::'|--'_x_'\in'_x not
R12528:12532 PLF.Types TM :::'|--'_x_'\in'_x not
R12515:12517 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12525:12527 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12518:12522 PLF.Types TM :tm:tm_scope:'succ'_x not
R12523:12524 PLF.Types <> t1:38 var
R12533:12535 PLF.Types TM Nat constr
binder 12557:12558 <> t1:39
R12582:12592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12568:12571 PLF.Types TM :::'|--'_x_'\in'_x not
R12574:12578 PLF.Types TM :::'|--'_x_'\in'_x not
R12572:12573 PLF.Types <> t1:39 var
R12579:12581 PLF.Types TM Nat constr
R12593:12596 PLF.Types TM :::'|--'_x_'\in'_x not
R12610:12614 PLF.Types TM :::'|--'_x_'\in'_x not
R12597:12599 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12607:12609 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12600:12604 PLF.Types TM :tm:tm_scope:'pred'_x not
R12605:12606 PLF.Types <> t1:39 var
R12615:12617 PLF.Types TM Nat constr
binder 12641:12642 <> t1:40
R12666:12676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12652:12655 PLF.Types TM :::'|--'_x_'\in'_x not
R12658:12662 PLF.Types TM :::'|--'_x_'\in'_x not
R12656:12657 PLF.Types <> t1:40 var
R12663:12665 PLF.Types TM Nat constr
R12677:12680 PLF.Types TM :::'|--'_x_'\in'_x not
R12696:12700 PLF.Types TM :::'|--'_x_'\in'_x not
R12681:12683 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12693:12695 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12684:12690 PLF.Types TM :tm:tm_scope:'iszero'_x not
R12691:12692 PLF.Types <> t1:40 var
R12701:12704 PLF.Types TM Bool constr
R12735:12742 PLF.Types TM has_type ind
not 12713:12713 TM :::'|--'_x_'\in'_x
R12769:12776 PLF.Types <> has_type ind
def 12795:12804 TM has_type_1
R12810:12813 PLF.Types TM :::'|--'_x_'\in'_x not
R12849:12853 PLF.Types TM :::'|--'_x_'\in'_x not
R12814:12816 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12846:12848 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12817:12819 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R12825:12830 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R12832:12837 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R12820:12824 PLF.Types TM :tm:tm_scope:'false' not
R12831:12831 PLF.Types TM :tm:tm_scope:'0' not
R12838:12838 PLF.Types TM :tm:tm_scope:'('_x_')' not
R12845:12845 PLF.Types TM :tm:tm_scope:'('_x_')' not
R12839:12843 PLF.Types TM :tm:tm_scope:'succ'_x not
R12844:12844 PLF.Types TM :tm:tm_scope:'0' not
R12854:12856 PLF.Types TM Nat constr
R12874:12877 PLF.Types TM T_If constr
R12874:12877 PLF.Types TM T_If constr
R12890:12896 PLF.Types TM T_False constr
R12890:12896 PLF.Types TM T_False constr
R12909:12911 PLF.Types TM T_0 constr
R12909:12911 PLF.Types TM T_0 constr
R12924:12929 PLF.Types TM T_Succ constr
R12924:12929 PLF.Types TM T_Succ constr
R12938:12940 PLF.Types TM T_0 constr
R12938:12940 PLF.Types TM T_0 constr
def 13372:13383 TM has_type_not
R13389:13392 Coq.Init.Logic <> ::type_scope:'~'_x not
R13436:13437 Coq.Init.Logic <> ::type_scope:'~'_x not
R13393:13396 PLF.Types TM :::'|--'_x_'\in'_x not
R13427:13431 PLF.Types TM :::'|--'_x_'\in'_x not
R13397:13399 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R13425:13426 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R13400:13402 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R13408:13413 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R13415:13420 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R13403:13407 PLF.Types TM :tm:tm_scope:'false' not
R13414:13414 PLF.Types TM :tm:tm_scope:'0' not
R13421:13424 PLF.Types TM :tm:tm_scope:'true' not
R13432:13435 PLF.Types TM Bool constr
def 13580:13608 TM succ_hastype_nat__hastype_nat
binder 13619:13619 <> t:41
R13646:13651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13624:13627 PLF.Types TM :::'|--'_x_'\in'_x not
R13638:13642 PLF.Types TM :::'|--'_x_'\in'_x not
R13628:13629 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R13636:13637 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R13630:13634 PLF.Types TM :tm:tm_scope:'succ'_x not
R13635:13635 PLF.Types <> t:41 var
R13643:13645 PLF.Types TM Nat constr
R13652:13655 PLF.Types TM :::'|--'_x_'\in'_x not
R13657:13661 PLF.Types TM :::'|--'_x_'\in'_x not
R13656:13656 PLF.Types <> t:41 var
R13662:13664 PLF.Types TM Nat constr
prf 13993:14006 TM bool_canonical
binder 14017:14017 <> t:42
R14036:14039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14022:14025 PLF.Types TM :::'|--'_x_'\in'_x not
R14027:14031 PLF.Types TM :::'|--'_x_'\in'_x not
R14026:14026 PLF.Types <> t:42 var
R14032:14035 PLF.Types TM Bool constr
R14047:14050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14040:14044 PLF.Types TM value def
R14046:14046 PLF.Types <> t:42 var
R14051:14056 PLF.Types TM bvalue ind
R14058:14058 PLF.Types <> t:42 var
prf 14189:14201 TM nat_canonical
binder 14212:14212 <> t:43
R14230:14233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14217:14220 PLF.Types TM :::'|--'_x_'\in'_x not
R14222:14226 PLF.Types TM :::'|--'_x_'\in'_x not
R14221:14221 PLF.Types <> t:43 var
R14227:14229 PLF.Types TM Nat constr
R14241:14244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14234:14238 PLF.Types TM value def
R14240:14240 PLF.Types <> t:43 var
R14245:14250 PLF.Types TM nvalue ind
R14252:14252 PLF.Types <> t:43 var
prf 14764:14771 TM progress
binder 14782:14782 <> t:44
binder 14784:14784 <> T:45
R14800:14805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14789:14792 PLF.Types TM :::'|--'_x_'\in'_x not
R14794:14798 PLF.Types TM :::'|--'_x_'\in'_x not
R14793:14793 PLF.Types <> t:44 var
R14799:14799 PLF.Types <> T:45 var
R14813:14816 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14806:14810 PLF.Types TM value def
R14812:14812 PLF.Types <> t:44 var
R14817:14823 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14826:14827 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14824:14825 <> t':46
R14829:14833 PLF.Types TM :::x_'-->'_x not
R14828:14828 PLF.Types <> t:44 var
R14834:14835 PLF.Types <> t':46 var
R15299:15312 PLF.Types TM bool_canonical thm
R15299:15312 PLF.Types TM bool_canonical thm
R15469:15471 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15494:15496 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15472:15474 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R15478:15483 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R15486:15491 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R15469:15471 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15494:15496 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15472:15474 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R15478:15483 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R15486:15491 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R15542:15554 PLF.Types TM nat_canonical thm
R15542:15554 PLF.Types TM nat_canonical thm
R15612:15613 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15620:15621 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15614:15618 PLF.Types TM :tm:tm_scope:'succ'_x not
R15612:15613 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15620:15621 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15614:15618 PLF.Types TM :tm:tm_scope:'succ'_x not
R15668:15680 PLF.Types TM nat_canonical thm
R15668:15680 PLF.Types TM nat_canonical thm
R15719:15720 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15722:15723 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15721:15721 PLF.Types TM :tm:tm_scope:'0' not
R15719:15720 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15722:15723 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15721:15721 PLF.Types TM :tm:tm_scope:'0' not
R15750:15751 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15753:15754 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15750:15751 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15753:15754 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15795:15796 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15803:15804 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15797:15801 PLF.Types TM :tm:tm_scope:'pred'_x not
R15795:15796 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15803:15804 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15797:15801 PLF.Types TM :tm:tm_scope:'pred'_x not
R15852:15864 PLF.Types TM nat_canonical thm
R15852:15864 PLF.Types TM nat_canonical thm
R15905:15906 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15911:15912 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15907:15910 PLF.Types TM :tm:tm_scope:'true' not
R15905:15906 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15911:15912 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15907:15910 PLF.Types TM :tm:tm_scope:'true' not
R15934:15935 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15941:15942 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15936:15940 PLF.Types TM :tm:tm_scope:'false' not
R15934:15935 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15941:15942 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15936:15940 PLF.Types TM :tm:tm_scope:'false' not
R15982:15983 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15992:15993 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15984:15990 PLF.Types TM :tm:tm_scope:'iszero'_x not
R15982:15983 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15992:15993 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15984:15990 PLF.Types TM :tm:tm_scope:'iszero'_x not
def 17092:17132 TM manual_grade_for_finish_progress_informal
R17136:17141 Coq.Init.Datatypes <> option ind
R17147:17147 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R17144:17146 Coq.Init.Datatypes <> nat ind
R17148:17153 Coq.Strings.String <> string ind
R17159:17162 Coq.Init.Datatypes <> None constr
prf 17716:17727 TM preservation
binder 17738:17738 <> t:47
binder 17740:17741 <> t':48
binder 17743:17743 <> T:49
R17759:17764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17748:17751 PLF.Types TM :::'|--'_x_'\in'_x not
R17753:17757 PLF.Types TM :::'|--'_x_'\in'_x not
R17752:17752 PLF.Types <> t:47 var
R17758:17758 PLF.Types <> T:49 var
R17773:17778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17766:17770 PLF.Types TM :::x_'-->'_x not
R17765:17765 PLF.Types <> t:47 var
R17771:17772 PLF.Types <> t':48 var
R17779:17782 PLF.Types TM :::'|--'_x_'\in'_x not
R17785:17789 PLF.Types TM :::'|--'_x_'\in'_x not
R17783:17784 PLF.Types <> t':48 var
R17790:17790 PLF.Types <> T:49 var
R18386:18389 PLF.Types TM T_If constr
R18386:18389 PLF.Types TM T_If constr
R18491:18496 PLF.Types TM T_Succ constr
R18491:18496 PLF.Types TM T_Succ constr
R18600:18605 PLF.Types TM T_Pred constr
R18600:18605 PLF.Types TM T_Pred constr
R18726:18733 PLF.Types TM T_Iszero constr
R18726:18733 PLF.Types TM T_Iszero constr
def 19998:20042 TM manual_grade_for_finish_preservation_informal
R20046:20051 Coq.Init.Datatypes <> option ind
R20057:20057 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R20054:20056 Coq.Init.Datatypes <> nat ind
R20058:20063 Coq.Strings.String <> string ind
R20069:20072 Coq.Init.Datatypes <> None constr
prf 20509:20521 TM preservation'
binder 20532:20532 <> t:50
binder 20534:20535 <> t':51
binder 20537:20537 <> T:52
R20553:20558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20542:20545 PLF.Types TM :::'|--'_x_'\in'_x not
R20547:20551 PLF.Types TM :::'|--'_x_'\in'_x not
R20546:20546 PLF.Types <> t:50 var
R20552:20552 PLF.Types <> T:52 var
R20567:20572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20560:20564 PLF.Types TM :::x_'-->'_x not
R20559:20559 PLF.Types <> t:50 var
R20565:20566 PLF.Types <> t':51 var
R20573:20576 PLF.Types TM :::'|--'_x_'\in'_x not
R20579:20583 PLF.Types TM :::'|--'_x_'\in'_x not
R20577:20578 PLF.Types <> t':51 var
R20584:20584 PLF.Types <> T:52 var
R20785:20788 PLF.Types TM T_If constr
R20785:20788 PLF.Types TM T_If constr
R20879:20884 PLF.Types TM T_Succ constr
R20879:20884 PLF.Types TM T_Succ constr
R20999:21001 PLF.Types TM T_0 constr
R20999:21001 PLF.Types TM T_0 constr
R21060:21065 PLF.Types TM T_Pred constr
R21060:21065 PLF.Types TM T_Pred constr
R21129:21134 PLF.Types TM T_True constr
R21129:21134 PLF.Types TM T_True constr
R21186:21192 PLF.Types TM T_False constr
R21186:21192 PLF.Types TM T_False constr
R21186:21192 PLF.Types TM T_False constr
R21224:21231 PLF.Types TM T_Iszero constr
R21224:21231 PLF.Types TM T_Iszero constr
def 21806:21814 TM multistep
R21820:21824 PLF.Smallstep <> multi ind
R21826:21829 PLF.Types TM step ind
R21861:21869 PLF.Types TM multistep def
not 21842:21842 TM :::x_'-->*'_x
prf 21904:21912 TM soundness
binder 21923:21923 <> t:53
binder 21925:21926 <> t':54
binder 21928:21928 <> T:55
R21944:21949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21933:21936 PLF.Types TM :::'|--'_x_'\in'_x not
R21938:21942 PLF.Types TM :::'|--'_x_'\in'_x not
R21937:21937 PLF.Types <> t:53 var
R21943:21943 PLF.Types <> T:55 var
R21959:21964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21951:21956 PLF.Types TM :::x_'-->*'_x not
R21950:21950 PLF.Types <> t:53 var
R21957:21958 PLF.Types <> t':54 var
R21965:21966 Coq.Init.Logic <> ::type_scope:'~'_x not
R21975:21975 Coq.Init.Logic <> ::type_scope:'~'_x not
R21967:21971 PLF.Types TM stuck def
R21973:21974 PLF.Types <> t':54 var
R22044:22051 PLF.Types TM progress thm
R22044:22051 PLF.Types TM progress thm
R22106:22117 PLF.Types TM preservation thm
R22106:22117 PLF.Types TM preservation thm
R22153:22157 PLF.Types TM stuck def
prf 22665:22681 TM subject_expansion
R22686:22686 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22741:22749 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
binder 22694:22694 <> t:56
binder 22696:22697 <> t':57
binder 22699:22699 <> T:58
R22726:22729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22710:22713 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22703:22707 PLF.Types TM :::x_'-->'_x not
R22702:22702 PLF.Types <> t:56 var
R22708:22709 PLF.Types <> t':57 var
R22714:22717 PLF.Types TM :::'|--'_x_'\in'_x not
R22720:22724 PLF.Types TM :::'|--'_x_'\in'_x not
R22718:22719 PLF.Types <> t':57 var
R22725:22725 PLF.Types <> T:58 var
R22730:22733 PLF.Types TM :::'|--'_x_'\in'_x not
R22735:22739 PLF.Types TM :::'|--'_x_'\in'_x not
R22734:22734 PLF.Types <> t:56 var
R22740:22740 PLF.Types <> T:58 var
R22750:22752 Coq.Init.Logic <> ::type_scope:'~'_x not
R22807:22807 Coq.Init.Logic <> ::type_scope:'~'_x not
binder 22760:22760 <> t:59
binder 22762:22763 <> t':60
binder 22765:22765 <> T:61
R22792:22795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22776:22779 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22769:22773 PLF.Types TM :::x_'-->'_x not
R22768:22768 PLF.Types <> t:59 var
R22774:22775 PLF.Types <> t':60 var
R22780:22783 PLF.Types TM :::'|--'_x_'\in'_x not
R22786:22790 PLF.Types TM :::'|--'_x_'\in'_x not
R22784:22785 PLF.Types <> t':60 var
R22791:22791 PLF.Types <> T:61 var
R22796:22799 PLF.Types TM :::'|--'_x_'\in'_x not
R22801:22805 PLF.Types TM :::'|--'_x_'\in'_x not
R22800:22800 PLF.Types <> t:59 var
R22806:22806 PLF.Types <> T:61 var
R22833:22835 Coq.Init.Logic <> not def
R22854:22857 PLF.Types TM :::'|--'_x_'\in'_x not
R22887:22891 PLF.Types TM :::'|--'_x_'\in'_x not
R22858:22859 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R22885:22886 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R22860:22862 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R22868:22873 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R22875:22880 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R22863:22867 PLF.Types TM :tm:tm_scope:'false' not
R22874:22874 PLF.Types TM :tm:tm_scope:'0' not
R22881:22884 PLF.Types TM :tm:tm_scope:'true' not
R22892:22895 PLF.Types TM Bool constr
R22854:22857 PLF.Types TM :::'|--'_x_'\in'_x not
R22887:22891 PLF.Types TM :::'|--'_x_'\in'_x not
R22858:22859 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R22885:22886 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R22860:22862 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R22868:22873 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R22875:22880 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R22863:22867 PLF.Types TM :tm:tm_scope:'false' not
R22874:22874 PLF.Types TM :tm:tm_scope:'0' not
R22881:22884 PLF.Types TM :tm:tm_scope:'true' not
R22892:22895 PLF.Types TM Bool constr
R22913:22914 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R22919:22920 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R22915:22918 PLF.Types TM :tm:tm_scope:'true' not
R22913:22914 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R22919:22920 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R22915:22918 PLF.Types TM :tm:tm_scope:'true' not
def 23672:23698 TM manual_grade_for_variation1
R23702:23707 Coq.Init.Datatypes <> option ind
R23713:23713 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R23710:23712 Coq.Init.Datatypes <> nat ind
R23714:23719 Coq.Strings.String <> string ind
R23725:23728 Coq.Init.Datatypes <> None constr
def 24291:24317 TM manual_grade_for_variation2
R24321:24326 Coq.Init.Datatypes <> option ind
R24332:24332 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R24329:24331 Coq.Init.Datatypes <> nat ind
R24333:24338 Coq.Strings.String <> string ind
R24344:24347 Coq.Init.Datatypes <> None constr
mod 26161:26170 <> TM.variation5
ind 26236:26243 TM.variation5 has_type
constr 26271:26276 TM.variation5 T_True
constr 26315:26321 TM.variation5 T_False
constr 26361:26364 TM.variation5 T_If
constr 26508:26510 TM.variation5 T_0
constr 26545:26550 TM.variation5 T_Succ
constr 26627:26632 TM.variation5 T_Pred
constr 26709:26716 TM.variation5 T_Iszero
constr 26796:26803 TM.variation5 T_Funny4
R26249:26252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26247:26248 PLF.Types TM tm ind
R26255:26258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26253:26254 PLF.Types TM ty ind
R26857:26864 PLF.Types <> has_type:63 ind
R26287:26290 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26301:26305 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26291:26293 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26298:26300 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26294:26297 PLF.Types TM :tm:tm_scope:'true' not
R26306:26309 PLF.Types TM Bool constr
R26332:26335 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26347:26351 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26336:26338 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26344:26346 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26339:26343 PLF.Types TM :tm:tm_scope:'false' not
R26352:26355 PLF.Types TM Bool constr
binder 26375:26376 <> t1:64
binder 26378:26379 <> t2:65
binder 26381:26382 <> t3:66
binder 26384:26384 <> T:67
R26409:26419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26394:26397 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26400:26404 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26398:26399 PLF.Types <> t1:64 var
R26405:26408 PLF.Types TM Bool constr
R26432:26442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26420:26423 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26426:26430 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26424:26425 PLF.Types <> t2:65 var
R26431:26431 PLF.Types <> T:67 var
R26455:26465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26443:26446 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26449:26453 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26447:26448 PLF.Types <> t3:66 var
R26454:26454 PLF.Types <> T:67 var
R26466:26469 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26497:26501 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26470:26472 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26494:26496 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26473:26475 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R26478:26483 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R26486:26491 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R26476:26477 PLF.Types <> t1:64 var
R26484:26485 PLF.Types <> t2:65 var
R26492:26493 PLF.Types <> t3:66 var
R26502:26502 PLF.Types <> T:67 var
R26521:26524 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26532:26536 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26525:26527 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26529:26531 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26528:26528 PLF.Types TM :tm:tm_scope:'0' not
R26537:26539 PLF.Types TM Nat constr
binder 26561:26562 <> t1:68
R26586:26596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26572:26575 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26578:26582 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26576:26577 PLF.Types <> t1:68 var
R26583:26585 PLF.Types TM Nat constr
R26597:26600 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26614:26618 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26601:26603 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26611:26613 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26604:26608 PLF.Types TM :tm:tm_scope:'succ'_x not
R26609:26610 PLF.Types <> t1:68 var
R26619:26621 PLF.Types TM Nat constr
binder 26643:26644 <> t1:69
R26668:26678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26654:26657 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26660:26664 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26658:26659 PLF.Types <> t1:69 var
R26665:26667 PLF.Types TM Nat constr
R26679:26682 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26696:26700 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26683:26685 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26693:26695 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26686:26690 PLF.Types TM :tm:tm_scope:'pred'_x not
R26691:26692 PLF.Types <> t1:69 var
R26701:26703 PLF.Types TM Nat constr
binder 26727:26728 <> t1:70
R26752:26762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26738:26741 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26744:26748 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26742:26743 PLF.Types <> t1:70 var
R26749:26751 PLF.Types TM Nat constr
R26763:26766 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26782:26786 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26767:26769 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26779:26781 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26770:26776 PLF.Types TM :tm:tm_scope:'iszero'_x not
R26777:26778 PLF.Types <> t1:70 var
R26787:26790 PLF.Types TM Bool constr
R26807:26810 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26818:26822 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26811:26813 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26815:26817 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26814:26814 PLF.Types TM :tm:tm_scope:'0' not
R26823:26826 PLF.Types TM Bool constr
R26857:26864 PLF.Types TM.variation5 has_type ind
not 26835:26835 TM.variation5 :::'|--'_x_'\in'_x
prf 26881:26893 TM.variation5 preservation'
binder 26904:26904 <> t:71
binder 26906:26907 <> t':72
binder 26909:26909 <> T:73
R26925:26930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26914:26917 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26919:26923 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26918:26918 PLF.Types <> t:71 var
R26924:26924 PLF.Types <> T:73 var
R26939:26944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26932:26936 PLF.Types TM :::x_'-->'_x not
R26931:26931 PLF.Types <> t:71 var
R26937:26938 PLF.Types <> t':72 var
R26945:26948 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26951:26955 PLF.Types TM.variation5 :::'|--'_x_'\in'_x not
R26949:26950 PLF.Types <> t':72 var
R26956:26956 PLF.Types <> T:73 var
R27537:27546 PLF.Types TM.variation5 <> mod
def 29050:29078 TM manual_grade_for_remove_pred0
R29082:29087 Coq.Init.Datatypes <> option ind
R29093:29093 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R29090:29092 Coq.Init.Datatypes <> nat ind
R29094:29099 Coq.Strings.String <> string ind
R29105:29108 Coq.Init.Datatypes <> None constr
mod 29572:29578 <> TM.bigstep
ind 29593:29600 TM.bigstep big_step
constr 29628:29633 TM.bigstep BST_Id
constr 29674:29682 TM.bigstep BST_IfTru
constr 29792:29800 TM.bigstep BST_IfFls
constr 29910:29917 TM.bigstep BST_Succ
constr 30121:30129 TM.bigstep BST_Pred0
constr 30168:30179 TM.bigstep BST_PredSucc
constr 30245:30254 TM.bigstep BST_Iszero
constr 30329:30342 TM.bigstep BST_IszeroSucc
R29606:29609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29604:29605 PLF.Types TM tm ind
R29612:29615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29610:29611 PLF.Types TM tm ind
R30443:30450 PLF.Types <> big_step:75 ind
binder 29644:29644 <> t:76
R29658:29661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29651:29655 PLF.Types TM value def
R29657:29657 PLF.Types <> t:76 var
R29663:29667 PLF.Types TM.bigstep :::x_'==>'_x not
R29662:29662 PLF.Types <> t:76 var
R29668:29668 PLF.Types <> t:76 var
binder 29693:29694 <> t1:77
binder 29696:29697 <> t2:78
binder 29699:29700 <> t3:79
binder 29702:29704 <> t2':80
R29726:29733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29713:29717 PLF.Types TM.bigstep :::x_'==>'_x not
R29711:29712 PLF.Types <> t1:77 var
R29718:29719 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R29724:29725 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R29720:29723 PLF.Types TM :tm:tm_scope:'true' not
R29744:29751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29736:29740 PLF.Types TM.bigstep :::x_'==>'_x not
R29734:29735 PLF.Types <> t2:78 var
R29741:29743 PLF.Types <> t2':80 var
R29779:29783 PLF.Types TM.bigstep :::x_'==>'_x not
R29752:29754 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R29776:29778 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R29755:29757 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R29760:29765 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R29768:29773 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R29758:29759 PLF.Types <> t1:77 var
R29766:29767 PLF.Types <> t2:78 var
R29774:29775 PLF.Types <> t3:79 var
R29784:29786 PLF.Types <> t2':80 var
binder 29811:29812 <> t1:81
binder 29814:29815 <> t2:82
binder 29817:29818 <> t3:83
binder 29820:29822 <> t3':84
R29845:29851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29831:29835 PLF.Types TM.bigstep :::x_'==>'_x not
R29829:29830 PLF.Types <> t1:81 var
R29836:29837 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R29843:29844 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R29838:29842 PLF.Types TM :tm:tm_scope:'false' not
R29862:29869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29854:29858 PLF.Types TM.bigstep :::x_'==>'_x not
R29852:29853 PLF.Types <> t3:83 var
R29859:29861 PLF.Types <> t3':84 var
R29897:29901 PLF.Types TM.bigstep :::x_'==>'_x not
R29870:29872 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R29894:29896 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R29873:29875 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R29878:29883 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R29886:29891 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R29876:29877 PLF.Types <> t1:81 var
R29884:29885 PLF.Types <> t2:82 var
R29892:29893 PLF.Types <> t3:83 var
R29902:29904 PLF.Types <> t3':84 var
binder 29928:29929 <> t1:85
binder 29931:29933 <> t1':86
R29952:30063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29944:29948 PLF.Types TM.bigstep :::x_'==>'_x not
R29942:29943 PLF.Types <> t1:85 var
R29949:29951 PLF.Types <> t1':86 var
R30074:30083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30064:30069 PLF.Types TM nvalue ind
R30071:30073 PLF.Types <> t1':86 var
R30097:30101 PLF.Types TM.bigstep :::x_'==>'_x not
R30084:30086 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R30094:30096 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R30087:30091 PLF.Types TM :tm:tm_scope:'succ'_x not
R30092:30093 PLF.Types <> t1:85 var
R30102:30104 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R30113:30115 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R30105:30109 PLF.Types TM :tm:tm_scope:'succ'_x not
R30110:30112 PLF.Types <> t1':86 var
R30151:30155 PLF.Types TM.bigstep :::x_'==>'_x not
R30139:30141 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R30148:30150 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R30142:30146 PLF.Types TM :tm:tm_scope:'pred'_x not
R30147:30147 PLF.Types TM :tm:tm_scope:'0' not
R30156:30158 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R30160:30162 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R30159:30159 PLF.Types TM :tm:tm_scope:'0' not
binder 30190:30190 <> t:87
binder 30192:30193 <> t':88
R30210:30219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30203:30207 PLF.Types TM.bigstep :::x_'==>'_x not
R30202:30202 PLF.Types <> t:87 var
R30208:30209 PLF.Types <> t':88 var
R30220:30220 PLF.Types TM.bigstep :::x_'==>'_x not
R30232:30237 PLF.Types TM.bigstep :::x_'==>'_x not
R30221:30223 PLF.Types TM prd constr
R30226:30228 PLF.Types TM scc constr
R30230:30230 PLF.Types <> t:87 var
R30238:30239 PLF.Types <> t':88 var
binder 30265:30265 <> t:89
R30285:30294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30275:30279 PLF.Types TM.bigstep :::x_'==>'_x not
R30274:30274 PLF.Types <> t:89 var
R30280:30281 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R30283:30284 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R30282:30282 PLF.Types TM :tm:tm_scope:'0' not
R30309:30313 PLF.Types TM.bigstep :::x_'==>'_x not
R30295:30297 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R30306:30308 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R30298:30304 PLF.Types TM :tm:tm_scope:'iszero'_x not
R30305:30305 PLF.Types <> t:89 var
R30314:30316 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R30321:30323 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R30317:30320 PLF.Types TM :tm:tm_scope:'true' not
binder 30353:30353 <> t:90
binder 30355:30355 <> n:91
R30382:30391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30365:30369 PLF.Types TM.bigstep :::x_'==>'_x not
R30364:30364 PLF.Types <> t:90 var
R30370:30372 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R30379:30381 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R30373:30377 PLF.Types TM :tm:tm_scope:'succ'_x not
R30378:30378 PLF.Types <> n:91 var
R30405:30409 PLF.Types TM.bigstep :::x_'==>'_x not
R30392:30393 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R30402:30404 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R30394:30400 PLF.Types TM :tm:tm_scope:'iszero'_x not
R30401:30401 PLF.Types <> t:90 var
R30410:30411 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R30417:30418 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R30412:30416 PLF.Types TM :tm:tm_scope:'false' not
R30443:30450 PLF.Types TM.bigstep big_step ind
not 30426:30426 TM.bigstep :::x_'==>'_x
def 30471:30486 TM.bigstep bigstep_progress
binder 30497:30497 <> t:92
binder 30499:30499 <> T:93
R30515:30518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30504:30507 PLF.Types TM :::'|--'_x_'\in'_x not
R30509:30513 PLF.Types TM :::'|--'_x_'\in'_x not
R30508:30508 PLF.Types <> t:92 var
R30514:30514 PLF.Types <> T:93 var
R30526:30530 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30550:30550 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30519:30523 PLF.Types TM value def
R30525:30525 PLF.Types <> t:92 var
R30531:30537 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R30540:30541 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 30538:30539 <> t':94
R30543:30547 PLF.Types TM.bigstep :::x_'==>'_x not
R30542:30542 PLF.Types <> t:92 var
R30548:30549 PLF.Types <> t':94 var
def 30565:30584 TM.bigstep bigstep_preservation
binder 30595:30595 <> t:95
binder 30597:30598 <> t':96
binder 30600:30600 <> T:97
R30616:30621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30605:30608 PLF.Types TM :::'|--'_x_'\in'_x not
R30610:30614 PLF.Types TM :::'|--'_x_'\in'_x not
R30609:30609 PLF.Types <> t:95 var
R30615:30615 PLF.Types <> T:97 var
R30630:30635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30623:30627 PLF.Types TM.bigstep :::x_'==>'_x not
R30622:30622 PLF.Types <> t:95 var
R30628:30629 PLF.Types <> t':96 var
R30636:30639 PLF.Types TM :::'|--'_x_'\in'_x not
R30642:30646 PLF.Types TM :::'|--'_x_'\in'_x not
R30640:30641 PLF.Types <> t':96 var
R30647:30647 PLF.Types <> T:97 var
def 30701:30734 TM.bigstep manual_grade_for_prog_pres_bigstep
R30738:30743 Coq.Init.Datatypes <> option ind
R30749:30749 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R30746:30748 Coq.Init.Datatypes <> nat ind
R30750:30755 Coq.Strings.String <> string ind
R30761:30764 Coq.Init.Datatypes <> None constr
R30781:30787 PLF.Types TM.bigstep <> mod
R30794:30795 PLF.Types TM <> mod
