COQAUX1 8b570d85be1cf59f57e38d9356f2d367 D:\Projects\coq\lf\Basics.v
0 0 VernacProof "tac:no using:no"
5349 5353 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5335 5347 context_used ""
5349 5353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10603 10607 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10589 10601 context_used ""
10603 10607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10683 10687 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10669 10681 context_used ""
10683 10687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10762 10766 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10748 10760 context_used ""
10762 10766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10841 10845 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10827 10839 context_used ""
10841 10845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11188 11192 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11175 11187 context_used ""
11188 11192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13523 13527 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13510 13522 context_used ""
13523 13527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13618 13622 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13605 13617 context_used ""
13618 13622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13712 13716 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13699 13711 context_used ""
13712 13716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13806 13810 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13793 13805 context_used ""
13806 13810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14244 14248 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14231 14243 context_used ""
14244 14248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14346 14350 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14333 14345 context_used ""
14346 14350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14448 14452 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14435 14447 context_used ""
14448 14452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14550 14554 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14537 14549 context_used ""
14550 14554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27244 27248 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27230 27242 context_used ""
27244 27248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27314 27318 proof_build_time "0.001"
0 0 test_odd2 "0.001"
27300 27312 context_used ""
27314 27318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28713 28717 proof_build_time "0.001"
0 0 test_mult1 "0.001"
28699 28711 context_used ""
28713 28717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29697 29701 proof_build_time "0.004"
0 0 test_factorial1 "0.004"
29684 29696 context_used ""
29697 29701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29793 29797 proof_build_time "0.033"
0 0 test_factorial2 "0.033"
29780 29792 context_used ""
29793 29797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31880 31884 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31866 31878 context_used ""
31880 31884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31963 31967 proof_build_time "0.000"
0 0 test_leb2 "0.000"
31949 31961 context_used ""
31963 31967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32047 32051 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32033 32045 context_used ""
32047 32051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32333 32337 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32319 32331 context_used ""
32333 32337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33315 33319 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33302 33314 context_used ""
33315 33319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33396 33400 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33383 33395 context_used ""
33396 33400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33478 33482 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33465 33477 context_used ""
33478 33482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34530 34534 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34516 34528 context_used ""
34530 34534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35469 35473 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35456 35468 context_used ""
35469 35473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37213 37217 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37200 37212 context_used ""
37213 37217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37683 37687 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37669 37681 context_used ""
37683 37687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37766 37770 proof_build_time "0.001"
0 0 mult_0_l "0.001"
37752 37764 context_used ""
37766 37770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39441 39445 proof_build_time "0.003"
0 0 plus_id_example "0.003"
39427 39439 context_used ""
39441 39445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40466 40470 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
40449 40461 context_used ""
40466 40470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41983 41987 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
41970 41982 context_used ""
41983 41987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42316 42320 proof_build_time "0.002"
0 0 mult_n_1 "0.002"
42303 42315 context_used ""
42316 42320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42942 42948 proof_build_time "0.000"
42942 42948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43980 43984 proof_build_time "0.004"
0 0 plus_1_neq_0 "0.004"
43965 43977 context_used ""
43980 43984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47477 47481 proof_build_time "0.001"
0 0 negb_involutive "0.001"
47463 47475 context_used ""
47477 47481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48350 48354 proof_build_time "0.003"
0 0 andb_commutative "0.003"
48337 48349 context_used ""
48350 48354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48935 48939 proof_build_time "0.004"
0 0 andb_commutative' "0.004"
48933 48934 context_used ""
48935 48939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49735 49739 proof_build_time "0.011"
0 0 andb3_exchange "0.011"
49733 49734 context_used ""
49735 49739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50431 50435 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
50418 50430 context_used ""
50431 50435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51256 51260 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
51242 51254 context_used ""
51256 51260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51533 51537 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
51520 51532 context_used ""
51533 51537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51754 51758 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
51737 51749 context_used ""
51754 51758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56337 56341 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
56320 56332 context_used ""
56337 56341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56856 56860 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
56841 56853 context_used ""
56856 56860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57637 57641 proof_build_time "0.004"
0 0 andb_eq_orb "0.004"
57622 57634 context_used ""
57637 57641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61391 61395 proof_build_time "0.001"
0 0 letter_comparison_Eq "0.001"
61378 61390 context_used ""
61391 61395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62960 62964 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
62947 62959 context_used ""
62960 62964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63079 63083 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
63066 63078 context_used ""
63079 63083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63197 63201 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
63184 63196 context_used ""
63197 63201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63316 63320 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
63303 63315 context_used ""
63316 63320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64374 64380 proof_build_time "0.000"
64374 64380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64570 64574 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
64557 64569 context_used ""
64570 64574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65292 65296 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
65279 65291 context_used ""
65292 65296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66586 66590 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
66573 66585 context_used ""
66586 66590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66706 66710 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
66693 66705 context_used ""
66706 66710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66821 66825 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
66808 66820 context_used ""
66821 66825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66937 66941 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
66924 66936 context_used ""
66937 66941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67057 67061 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
67044 67056 context_used ""
67057 67061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67187 67191 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
67174 67186 context_used ""
67187 67191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67330 67334 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
67317 67329 context_used ""
67330 67334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67613 67617 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
67600 67612 context_used ""
67613 67617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69102 69106 proof_build_time "0.006"
0 0 lower_grade_lowers "0.006"
69087 69099 context_used ""
69102 69106 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
70759 70763 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
70746 70758 context_used ""
70759 70763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71396 71400 proof_build_time "0.003"
0 0 no_penalty_for_mostly_on_time "0.003"
71383 71395 context_used ""
71396 71400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71983 71987 proof_build_time "0.003"
0 0 grade_lowered_once "0.003"
71970 71982 context_used ""
71983 71987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74344 74348 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
74331 74343 context_used ""
74344 74348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74434 74438 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
74421 74433 context_used ""
74434 74438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74529 74533 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
74516 74528 context_used ""
74529 74533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74615 74619 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
74602 74614 context_used ""
74615 74619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74739 74743 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
74726 74738 context_used ""
74739 74743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74870 74874 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
74857 74869 context_used ""
74870 74874 proof_check_time "0.001"
0 0 vo_compile_time "0.814"
