COQAUX1 e2292851b954614480cd4f69c62147bb D:\Projects\coq\lf\ImpCEvalFun.v
0 0 VernacProof "tac:no using:no"
6809 6813 proof_build_time "0.001"
0 0 example_test_ceval "0.001"
6796 6808 context_used ""
6809 6813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7240 7244 proof_build_time "0.001"
0 0 pup_to_n_1 "0.001"
7227 7239 context_used ""
7240 7244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7819 7823 proof_build_time "0.001"
0 0 pup_to_n_2 "0.001"
7806 7818 context_used ""
7819 7823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9785 9789 proof_build_time "0.020"
0 0 ceval_step__ceval "0.020"
9773 9784 context_used ""
9785 9789 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11769 11773 proof_build_time "0.020"
0 0 ceval_step_more "0.020"
11747 11767 context_used ""
11769 11773 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12931 12935 proof_build_time "0.017"
0 0 ceval__ceval_step "0.017"
12926 12930 context_used ""
12931 12935 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13156 13160 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
13131 13155 context_used ""
13156 13160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13902 13906 proof_build_time "0.004"
0 0 ceval_deterministic' "0.004"
13896 13900 context_used ""
13902 13906 proof_check_time "0.002"
0 0 vo_compile_time "0.305"
