COQAUX1 f730edf383f96fffee5b13d2c8630544 D:\Projects\coq\lf\ImpParser.v
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.013"
0 0 tokenize_ex1 "0.013"
3785 3797 context_used ""
3798 3802 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
12869 12873 proof_build_time "0.040"
0 0 eg1 "0.040"
12856 12868 context_used ""
12869 12873 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
13346 13350 proof_build_time "0.042"
0 0 eg2 "0.042"
13333 13345 context_used ""
13346 13350 proof_check_time "0.052"
0 0 vo_compile_time "1.329"
