COQAUX1 b0f82e8d6a8e1f1e0ef31b8e728b7ac2 D:\Projects\coq\lf\Imp.v
0 0 VernacProof "tac:no using:no"
5025 5029 proof_build_time "0.002"
0 0 test_aeval1 "0.002"
5012 5024 context_used ""
5025 5029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6556 6560 proof_build_time "0.001"
0 0 test_optimize_0plus "0.001"
6543 6555 context_used ""
6556 6560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7524 7528 proof_build_time "0.022"
0 0 optimize_0plus_sound "0.022"
7510 7522 context_used ""
7524 7528 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9069 9073 proof_build_time "0.000"
0 0 silly1 "0.000"
9016 9032 context_used ""
9069 9073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9272 9276 proof_build_time "0.000"
0 0 silly2 "0.000"
9207 9216 context_used ""
9272 9276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10064 10068 proof_build_time "0.001"
0 0 foo "0.001"
10051 10063 context_used ""
10064 10068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10358 10362 proof_build_time "0.001"
0 0 foo' "0.001"
10223 10357 context_used ""
10358 10362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11335 11339 proof_build_time "0.011"
0 0 optimize_0plus_sound' "0.011"
11274 11332 context_used ""
11335 11339 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13931 13935 proof_build_time "0.009"
0 0 optimize_0plus_sound'' "0.009"
13879 13930 context_used ""
13931 13935 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14984 14988 proof_build_time "0.005"
0 0 In10 "0.005"
14943 14983 context_used ""
14984 14988 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15324 15328 proof_build_time "0.007"
0 0 In10' "0.007"
15283 15323 context_used ""
15324 15328 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15874 15878 proof_build_time "0.001"
0 0 repeat_loop "0.001"
15861 15873 context_used ""
15874 15878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17727 17731 proof_build_time "0.014"
0 0 optimize_0plus_b_sound "0.014"
17714 17726 context_used ""
17727 17731 proof_check_time "0.002"
20042 20046 proof_build_time "0.001"
0 0 invert_example1 "0.001"
20029 20041 context_used ""
20042 20046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20941 20945 proof_build_time "0.002"
0 0 silly_presburger_example "0.002"
20936 20940 context_used ""
20941 20945 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21024 21028 proof_build_time "0.001"
0 0 add_comm__lia "0.001"
21019 21023 context_used ""
21024 21028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21120 21124 proof_build_time "0.001"
0 0 add_assoc__lia "0.001"
21115 21119 context_used ""
21120 21124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29805 29809 proof_build_time "0.009"
0 0 aeval_iff_aevalR "0.009"
29792 29804 context_used ""
29805 29809 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30206 30210 proof_build_time "0.005"
0 0 aeval_iff_aevalR' "0.005"
30106 30205 context_used ""
30206 30210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31654 31658 proof_build_time "0.008"
0 0 beval_iff_bevalR "0.008"
31641 31653 context_used ""
31654 31658 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43146 43150 proof_build_time "0.001"
0 0 aexp1 "0.001"
43133 43145 context_used ""
43146 43150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43244 43248 proof_build_time "0.001"
0 0 aexp2 "0.001"
43231 43243 context_used ""
43244 43248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43340 43344 proof_build_time "0.000"
0 0 bexp1 "0.000"
43327 43339 context_used ""
43340 43344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56033 56037 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
56020 56032 context_used ""
56033 56037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56371 56375 proof_build_time "0.002"
0 0 ceval_example2 "0.002"
56358 56370 context_used ""
56371 56375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57564 57568 proof_build_time "0.007"
0 0 pup_to_2_ceval "0.007"
57551 57563 context_used ""
57564 57568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59297 59301 proof_build_time "0.042"
0 0 ceval_deterministic "0.042"
59284 59295 context_used ""
59297 59301 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
60148 60152 proof_build_time "0.004"
0 0 plus2_spec "0.004"
60128 60146 context_used ""
60148 60152 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60463 60467 proof_build_time "0.003"
0 0 XtimesYinZ_spec "0.003"
60443 60462 context_used ""
60463 60467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61318 61322 proof_build_time "0.003"
0 0 loop_never_stops "0.003"
61301 61313 context_used ""
61318 61322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62867 62871 proof_build_time "0.004"
0 0 no_whiles_eqv "0.004"
62846 62866 context_used ""
62867 62871 proof_check_time "0.001"
63689 63693 proof_build_time "0.004"
0 0 no_whiles_terminating "0.004"
63679 63688 context_used ""
63689 63693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67084 67088 proof_build_time "0.000"
0 0 s_execute1 "0.000"
67071 67083 context_used ""
67084 67088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67223 67227 proof_build_time "0.001"
0 0 s_execute2 "0.001"
67210 67222 context_used ""
67223 67227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67949 67953 proof_build_time "0.001"
0 0 s_compile1 "0.001"
67936 67948 context_used ""
67949 67953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68863 68867 proof_build_time "0.006"
0 0 execute_app "0.006"
68851 68862 context_used ""
68863 68867 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
69666 69670 proof_build_time "0.005"
0 0 s_compile_correct_aux "0.005"
69653 69665 context_used ""
69666 69670 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
69917 69921 proof_build_time "0.001"
0 0 s_compile_correct "0.001"
69871 69916 context_used ""
69917 69921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71449 71453 proof_build_time "0.001"
0 0 beval_iff "0.001"
71419 71448 context_used ""
71449 71453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77866 77870 proof_build_time "0.011"
0 0 break_ignore "0.011"
77853 77865 context_used ""
77866 77870 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
78063 78067 proof_build_time "0.007"
0 0 while_continue "0.007"
78050 78062 context_used ""
78063 78067 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78287 78291 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
78277 78286 context_used ""
78287 78291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78518 78522 proof_build_time "0.000"
0 0 seq_continue "0.000"
78508 78517 context_used ""
78518 78522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78687 78691 proof_build_time "0.001"
0 0 seq_stops_on_break "0.001"
78675 78683 context_used ""
78687 78691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79045 79049 proof_build_time "0.011"
0 0 while_break_true "0.011"
79035 79044 context_used ""
79045 79049 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
80380 80384 proof_build_time "0.146"
0 0 ceval_deterministic "0.146"
80361 80379 context_used ""
80380 80384 proof_check_time "0.043"
0 0 vo_compile_time "0.827"
