COQAUX1 722fedb635ef94f949c02b5341cc2cfa D:\Projects\coq\lf\IndProp.v
0 0 VernacProof "tac:no using:no"
9853 9857 proof_build_time "0.000"
0 0 ev_4 "0.000"
9841 9852 context_used ""
9853 9857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10011 10015 proof_build_time "0.000"
0 0 ev_4' "0.000"
9979 10010 context_used ""
10011 10015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10229 10233 proof_build_time "0.000"
0 0 ev_plus4 "0.000"
10219 10228 context_used ""
10229 10233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
10433 10437 proof_build_time "0.001"
0 0 ev_double "0.001"
10422 10432 context_used ""
10433 10437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12549 12553 proof_build_time "0.002"
0 0 ev_inversion "0.002"
12539 12548 context_used ""
12549 12553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13159 13163 proof_build_time "0.007"
0 0 evSS_ev "0.007"
13148 13158 context_used ""
13159 13163 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14126 14130 proof_build_time "0.003"
0 0 evSS_ev' "0.003"
14116 14125 context_used ""
14126 14130 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14515 14519 proof_build_time "0.005"
0 0 one_not_even "0.005"
14498 14514 context_used ""
14515 14519 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14585 14589 proof_build_time "0.003"
0 0 one_not_even' "0.003"
14572 14584 context_used ""
14585 14589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14904 14908 proof_build_time "0.005"
0 0 SSSSev__even "0.005"
14892 14901 context_used ""
14904 14908 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15119 15123 proof_build_time "0.009"
0 0 ev5_nonsense "0.009"
15103 15116 context_used ""
15119 15123 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15923 15927 proof_build_time "0.007"
0 0 inversion_ex1 "0.007"
15910 15922 context_used ""
15923 15927 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16039 16043 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
16021 16038 context_used ""
16039 16043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19291 19297 proof_build_time "0.008"
19291 19297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20936 20940 proof_build_time "0.004"
0 0 ev_Even "0.004"
20923 20935 context_used ""
20936 20940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21473 21477 proof_build_time "0.002"
0 0 ev_Even_iff "0.002"
21456 21472 context_used ""
21473 21477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21992 21996 proof_build_time "0.002"
0 0 ev_sum "0.002"
21982 21991 context_used ""
21992 21996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22920 22924 proof_build_time "0.004"
0 0 ev'_ev "0.004"
22908 22919 context_used ""
22920 22924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23296 23300 proof_build_time "0.003"
0 0 ev_ev__ev "0.003"
23287 23295 context_used ""
23296 23300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24113 24117 proof_build_time "0.009"
0 0 ev_plus_plus "0.009"
24103 24112 context_used ""
24113 24117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25989 25993 proof_build_time "0.000"
0 0 test_le1 "0.000"
25976 25987 context_used ""
25989 25993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26106 26110 proof_build_time "0.001"
0 0 test_le2 "0.001"
26093 26104 context_used ""
26106 26110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26227 26231 proof_build_time "0.007"
0 0 test_le3 "0.007"
26212 26225 context_used ""
26227 26231 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26905 26909 proof_build_time "0.002"
0 0 total_relation_is_total "0.002"
26894 26904 context_used ""
26905 26909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27252 27256 proof_build_time "0.002"
0 0 empty_relation_is_empty "0.002"
27239 27251 context_used ""
27252 27256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28358 28362 proof_build_time "0.001"
0 0 le_trans "0.001"
28346 28357 context_used ""
28358 28362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28477 28481 proof_build_time "0.001"
0 0 O_le_n "0.001"
28466 28476 context_used ""
28477 28481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28622 28626 proof_build_time "0.002"
0 0 n_le_m__Sn_le_Sm "0.002"
28610 28621 context_used ""
28622 28626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28868 28872 proof_build_time "0.006"
0 0 Sn_le_Sm__n_le_m "0.006"
28858 28867 context_used ""
28868 28872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29261 29265 proof_build_time "0.008"
0 0 lt_ge_cases "0.008"
29252 29260 context_used ""
29261 29265 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29418 29422 proof_build_time "0.003"
0 0 le_plus_l "0.003"
29407 29417 context_used ""
29418 29422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29627 29631 proof_build_time "0.011"
0 0 plus_le "0.011"
29618 29626 context_used ""
29627 29631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30061 30065 proof_build_time "0.006"
0 0 add_le_cases "0.006"
30052 30060 context_used ""
30061 30065 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30232 30236 proof_build_time "0.002"
0 0 plus_le_compat_l "0.002"
30221 30231 context_used ""
30232 30236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30406 30410 proof_build_time "0.002"
0 0 plus_le_compat_r "0.002"
30397 30405 context_used ""
30406 30410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30662 30666 proof_build_time "0.005"
0 0 Sn_trans_n "0.005"
30653 30661 context_used ""
30662 30666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30947 30951 proof_build_time "0.005"
0 0 le_plus_trans "0.005"
30938 30946 context_used ""
30947 30951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31069 31073 proof_build_time "0.002"
0 0 n_lt_m__n_le_m "0.002"
31060 31068 context_used ""
31069 31073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31508 31512 proof_build_time "0.008"
0 0 plus_lt "0.008"
31499 31507 context_used ""
31508 31512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31819 31823 proof_build_time "0.005"
0 0 leb_complete "0.005"
31810 31818 context_used ""
31819 31823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32184 32188 proof_build_time "0.005"
0 0 leb_correct "0.005"
32175 32183 context_used ""
32184 32188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32405 32409 proof_build_time "0.001"
0 0 leb_iff "0.001"
32386 32404 context_used ""
32405 32409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32637 32641 proof_build_time "0.002"
0 0 leb_true_trans "0.002"
32627 32636 context_used ""
32637 32641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34274 34278 proof_build_time "0.002"
0 0 R_equiv_fR1 "0.002"
34262 34273 context_used ""
34274 34278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35114 35118 proof_build_time "0.027"
0 0 R_equiv_fR "0.027"
35101 35113 context_used ""
35114 35118 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
36588 36592 proof_build_time "0.001"
0 0 subseq_refl "0.001"
36577 36587 context_used ""
36588 36592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36822 36826 proof_build_time "0.003"
0 0 subseq_app "0.003"
36806 36821 context_used ""
36822 36826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36943 36947 proof_build_time "0.011"
0 0 subseq_nil "0.011"
36930 36942 context_used ""
36943 36947 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
37919 37923 proof_build_time "0.115"
0 0 subseq_trans "0.115"
37892 37915 context_used ""
37919 37923 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
44008 44012 proof_build_time "0.001"
0 0 reg_exp_ex1 "0.001"
43995 44007 context_used ""
44008 44012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44130 44134 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
44117 44129 context_used ""
44130 44134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44540 44544 proof_build_time "0.006"
0 0 reg_exp_ex3 "0.006"
44527 44539 context_used ""
44540 44544 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45106 45110 proof_build_time "0.001"
0 0 reg_exp_ex4 "0.001"
45092 45105 context_used ""
45106 45110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45469 45473 proof_build_time "0.001"
0 0 MStar1 "0.001"
45455 45468 context_used ""
45469 45473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45925 45929 proof_build_time "0.003"
0 0 empty_is_empty "0.003"
45912 45924 context_used ""
45925 45929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46140 46144 proof_build_time "0.001"
0 0 MUnion' "0.001"
46114 46139 context_used ""
46140 46144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46701 46705 proof_build_time "0.002"
0 0 MStar' "0.002"
46691 46700 context_used ""
46701 46705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49134 49138 proof_build_time "0.008"
0 0 in_re_match "0.008"
49117 49133 context_used ""
49134 49138 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50747 50751 proof_build_time "0.013"
0 0 re_not_empty_correct "0.013"
50733 50746 context_used ""
50747 50751 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52656 52662 proof_build_time "0.001"
52656 52662 proof_check_time "0.000"
53726 53732 proof_build_time "0.000"
53726 53732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55182 55186 proof_build_time "0.005"
0 0 star_app "0.005"
55172 55181 context_used ""
55182 55186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56287 56291 proof_build_time "0.010"
0 0 MStar'' "0.010"
56277 56285 context_used ""
56287 56291 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58106 58110 proof_build_time "0.002"
0 0 pumping_constant_ge_1 "0.002"
58094 58105 context_used ""
58106 58110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58441 58445 proof_build_time "0.003"
0 0 pumping_constant_0_false "0.003"
58421 58440 context_used ""
58441 58445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58992 58996 proof_build_time "0.003"
0 0 napp_plus "0.003"
58979 58991 context_used ""
58992 58996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59280 59284 proof_build_time "0.008"
0 0 napp_star "0.008"
59269 59279 context_used ""
59280 59284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60057 60061 proof_build_time "0.002"
0 0 le_false_rev "0.002"
60048 60056 context_used ""
60057 60061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60447 60451 proof_build_time "0.003"
0 0 le_plus_both "0.003"
60437 60446 context_used ""
60447 60451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63544 63548 proof_build_time "0.037"
0 0 weak_pumping "0.037"
63529 63543 context_used ""
63544 63548 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
68227 68231 proof_build_time "0.048"
0 0 pumping "0.048"
68212 68226 context_used ""
68227 68231 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
69066 69070 proof_build_time "0.003"
0 0 filter_not_empty_In "0.003"
69056 69065 context_used ""
69066 69070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71134 71138 proof_build_time "0.002"
0 0 iff_reflect "0.002"
71120 71133 context_used ""
71134 71138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71514 71518 proof_build_time "0.002"
0 0 reflect_iff "0.002"
71501 71513 context_used ""
71514 71518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72179 72183 proof_build_time "0.001"
0 0 eqbP "0.001"
72166 72178 context_used ""
72179 72183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72992 72996 proof_build_time "0.005"
0 0 filter_not_empty_In' "0.005"
72982 72991 context_used ""
72992 72996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73593 73597 proof_build_time "0.003"
0 0 eqbP_practice "0.003"
73584 73592 context_used ""
73593 73597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75978 75982 proof_build_time "0.002"
0 0 test_nostutter_1 "0.002"
75964 75977 context_used ""
75978 75982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76118 76122 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
76104 76117 context_used ""
76118 76122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76251 76255 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
76237 76250 context_used ""
76251 76255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76443 76447 proof_build_time "0.004"
0 0 test_nostutter_4 "0.004"
76430 76442 context_used ""
76443 76447 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78490 78494 proof_build_time "0.014"
0 0 merge_filter "0.014"
78480 78489 context_used ""
78490 78494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79796 79800 proof_build_time "0.002"
0 0 pal_app_rev "0.002"
79785 79795 context_used ""
79796 79800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80007 80011 proof_build_time "0.003"
0 0 pal_rev "0.003"
79994 80006 context_used ""
80007 80011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81395 81399 proof_build_time "0.001"
0 0 list_cons_snoc_view_tr "0.001"
81383 81394 context_used ""
81395 81399 proof_check_time "0.000"
81512 81521 proof_build_time "0.000"
0 0 app_inv_tail "0.000"
81512 81521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82229 82233 proof_build_time "0.003"
0 0 palindrome_converse "0.003"
82219 82228 context_used ""
82229 82233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83937 83941 proof_build_time "0.005"
0 0 mytry "0.005"
83927 83936 context_used ""
83937 83941 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
84838 84842 proof_build_time "0.007"
0 0 in_split "0.007"
84825 84837 context_used ""
84838 84842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87997 88001 proof_build_time "0.021"
0 0 pigeonhole_principle "0.021"
87983 87994 context_used ""
87997 88001 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
90823 90827 proof_build_time "0.055"
0 0 provable_equiv_true "0.055"
90814 90822 context_used ""
90823 90827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91029 91033 proof_build_time "0.000"
0 0 not_equiv_false "0.000"
91016 91028 context_used ""
91029 91033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91223 91227 proof_build_time "0.003"
0 0 null_matches_none "0.003"
91210 91222 context_used ""
91223 91227 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
91443 91447 proof_build_time "0.004"
0 0 empty_matches_eps "0.004"
91429 91442 context_used ""
91443 91447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91652 91656 proof_build_time "0.004"
0 0 empty_nomatch_ne "0.004"
91639 91651 context_used ""
91652 91656 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
91930 91934 proof_build_time "0.004"
0 0 char_nomatch_char "0.004"
91917 91929 context_used ""
91930 91934 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
92182 92186 proof_build_time "0.004"
0 0 char_eps_suffix "0.004"
92169 92181 context_used ""
92182 92186 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
92658 92662 proof_build_time "0.006"
0 0 app_exists "0.006"
92622 92657 context_used ""
92658 92662 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
93237 93241 proof_build_time "0.001"
0 0 cons_app_asso "0.001"
93224 93236 context_used ""
93237 93241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93869 93873 proof_build_time "0.010"
0 0 app_ne "0.010"
93859 93868 context_used ""
93869 93873 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
94226 94230 proof_build_time "0.005"
0 0 union_disj "0.005"
94217 94225 context_used ""
94226 94230 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
95768 95772 proof_build_time "0.014"
0 0 star_ne "0.014"
95758 95767 context_used ""
95768 95772 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
96985 96989 proof_build_time "0.001"
0 0 nil_app_nil "0.001"
96969 96984 context_used ""
96985 96989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98112 98116 proof_build_time "0.023"
0 0 match_eps_refl "0.023"
98098 98111 context_used ""
98112 98116 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
100120 100124 proof_build_time "0.000"
0 0 test_der0 "0.000"
100107 100119 context_used ""
100120 100124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100228 100232 proof_build_time "0.000"
0 0 test_der1 "0.000"
100215 100227 context_used ""
100228 100232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100337 100341 proof_build_time "0.001"
0 0 test_der2 "0.001"
100324 100336 context_used ""
100337 100341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100475 100479 proof_build_time "0.000"
0 0 test_der3 "0.000"
100462 100474 context_used ""
100475 100479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100613 100617 proof_build_time "0.001"
0 0 test_der4 "0.001"
100600 100612 context_used ""
100613 100617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100728 100732 proof_build_time "0.001"
0 0 test_der5 "0.001"
100715 100727 context_used ""
100728 100732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100880 100884 proof_build_time "0.001"
0 0 test_der6 "0.001"
100867 100879 context_used ""
100880 100884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101033 101037 proof_build_time "0.001"
0 0 test_der7 "0.001"
101020 101032 context_used ""
101033 101037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102164 102168 proof_build_time "0.001"
0 0 app_nil_l "0.001"
102151 102163 context_used ""
102164 102168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104901 104905 proof_build_time "0.091"
0 0 derive_corr "0.091"
104889 104900 context_used ""
104901 104905 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
106676 106680 proof_build_time "0.003"
0 0 regex_match_correct "0.003"
106661 106675 context_used ""
106676 106680 proof_check_time "0.000"
0 0 vo_compile_time "1.584"
