COQAUX1 1867f2795837f6c788687b6559866f2f D:\Projects\coq\lf\IndPrinciples.v
0 0 VernacProof "tac:no using:no"
1532 1536 proof_build_time "0.002"
0 0 mul_0_r' "0.002"
1518 1530 context_used ""
1532 1536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2847 2851 proof_build_time "0.001"
0 0 plus_one_r' "0.001"
2834 2846 context_used ""
2847 2851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7387 7391 proof_build_time "0.002"
0 0 booltree_ind_type_correct "0.002"
7377 7386 context_used ""
7387 7391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8409 8413 proof_build_time "0.001"
0 0 Toy_correct "0.001"
8394 8408 context_used ""
8409 8413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12868 12872 proof_build_time "0.002"
0 0 mul_0_r'' "0.002"
12857 12867 context_used ""
12868 12872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15301 15305 proof_build_time "0.002"
0 0 add_assoc' "0.002"
15287 15299 context_used ""
15301 15305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15639 15643 proof_build_time "0.002"
0 0 add_comm' "0.002"
15625 15637 context_used ""
15639 15643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16368 16372 proof_build_time "0.003"
0 0 add_comm'' "0.003"
16354 16366 context_used ""
16368 16372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18223 18227 proof_build_time "0.002"
0 0 ev_ev' "0.002"
18213 18222 context_used ""
18223 18227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30457 30463 proof_build_time "0.003"
30457 30463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31938 31942 proof_build_time "0.003"
0 0 even_ev "0.003"
31929 31937 context_used ""
31938 31942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33026 33032 proof_build_time "0.003"
33026 33032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34596 34600 proof_build_time "0.004"
0 0 reflect_involution "0.004"
34583 34595 context_used ""
34596 34600 proof_check_time "0.001"
0 0 vo_compile_time "0.290"
