COQAUX1 dc09e216948ef52eead2490eb415ae72 D:\Projects\coq\lf\Induction.v
0 0 VernacProof "tac:no using:no"
4715 4721 proof_build_time "0.000"
4715 4721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5208 5214 proof_build_time "0.000"
5208 5214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6486 6490 proof_build_time "0.004"
0 0 add_0_r "0.004"
6472 6484 context_used ""
6486 6490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7737 7741 proof_build_time "0.000"
0 0 minus_n_n "0.000"
7723 7735 context_used ""
7737 7741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8353 8357 proof_build_time "0.004"
0 0 mul_0_r "0.004"
8338 8350 context_used ""
8353 8357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8684 8688 proof_build_time "0.004"
0 0 plus_n_Sm "0.004"
8669 8681 context_used ""
8684 8688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9054 9058 proof_build_time "0.008"
0 0 add_comm "0.008"
9039 9051 context_used ""
9054 9058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9391 9395 proof_build_time "0.001"
0 0 add_assoc "0.001"
9376 9388 context_used ""
9391 9395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9847 9851 proof_build_time "0.002"
0 0 double_plus "0.002"
9834 9846 context_used ""
9847 9851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10205 10209 proof_build_time "0.001"
0 0 eqb_refl "0.001"
10188 10200 context_used ""
10205 10209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10917 10921 proof_build_time "0.002"
0 0 even_S "0.002"
10900 10912 context_used ""
10917 10921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11944 11948 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
11930 11942 context_used ""
11944 11948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13722 13728 proof_build_time "0.001"
13722 13728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14210 14214 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
14196 14208 context_used ""
14210 14214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17238 17242 proof_build_time "0.001"
0 0 add_assoc' "0.001"
17224 17236 context_used ""
17238 17242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17653 17657 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
17638 17650 context_used ""
17653 17657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20531 20535 proof_build_time "0.002"
0 0 add_shuffle3 "0.002"
20514 20526 context_used ""
20531 20535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20959 20963 proof_build_time "0.002"
0 0 n_mult_1_plus_k "0.002"
20942 20954 context_used ""
20959 20963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21170 21174 proof_build_time "0.001"
0 0 mul_comm "0.001"
21157 21169 context_used ""
21170 21174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21689 21693 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
21673 21685 context_used ""
21689 21693 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22377 22381 proof_build_time "0.000"
0 0 leb_refl "0.000"
22362 22374 context_used ""
22377 22381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22487 22491 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
22471 22483 context_used ""
22487 22491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22838 22842 proof_build_time "0.000"
0 0 andb_false_r "0.000"
22769 22781 context_used ""
22838 22842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22948 22952 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
22933 22945 context_used ""
22948 22952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23064 23068 proof_build_time "0.000"
0 0 mult_1_l "0.000"
23051 23063 context_used ""
23064 23068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
23301 23305 proof_build_time "0.000"
0 0 all3_spec "0.000"
23286 23298 context_used ""
23301 23305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23528 23532 proof_build_time "0.004"
0 0 mult_plus_distr_r "0.004"
23513 23525 context_used ""
23528 23532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23755 23759 proof_build_time "0.000"
0 0 mult_assoc "0.000"
23740 23752 context_used ""
23755 23759 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24545 24549 proof_build_time "0.006"
0 0 add_shuffle3' "0.006"
24530 24542 context_used ""
24545 24549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26495 26499 proof_build_time "0.006"
0 0 bin_to_nat_pres_incr "0.006"
26479 26491 context_used ""
26495 26499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27467 27471 proof_build_time "0.003"
0 0 nat_bin_nat "0.003"
27454 27466 context_used ""
27467 27471 proof_check_time "0.001"
27866 27872 proof_build_time "0.000"
27866 27872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28307 28311 proof_build_time "0.001"
0 0 double_incr "0.001"
28294 28306 context_used ""
28307 28311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28585 28589 proof_build_time "0.001"
0 0 double_bin_zero "0.001"
28572 28584 context_used ""
28585 28589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28839 28843 proof_build_time "0.003"
0 0 double_incr_bin "0.003"
28826 28838 context_used ""
28839 28843 proof_check_time "0.000"
28970 28976 proof_build_time "0.000"
28970 28976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31392 31396 proof_build_time "0.004"
0 0 nat_to_bin_doubleA "0.004"
31379 31391 context_used ""
31392 31396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31659 31663 proof_build_time "0.004"
0 0 bin_nat_bin "0.004"
31646 31658 context_used ""
31659 31663 proof_check_time "0.001"
0 0 vo_compile_time "0.673"
