COQAUX1 c8fcc47213b76f79265b7111efec1358 D:\Projects\coq\lf\Logic.v
0 0 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1694 1706 context_used ""
1708 1712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2177 2181 proof_build_time "0.001"
0 0 plus_claim_is_true "0.001"
2163 2175 context_used ""
2177 2181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2930 2934 proof_build_time "0.000"
0 0 succ_inj "0.000"
2920 2929 context_used ""
2930 2934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4108 4112 proof_build_time "0.001"
0 0 and_example "0.001"
4095 4107 context_used ""
4108 4112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4377 4381 proof_build_time "0.000"
0 0 and_intro "0.000"
4367 4376 context_used ""
4377 4381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4748 4752 proof_build_time "0.001"
0 0 and_example' "0.001"
4735 4747 context_used ""
4748 4752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5015 5019 proof_build_time "0.004"
0 0 and_exercise "0.004"
4999 5014 context_used ""
5015 5019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5672 5676 proof_build_time "0.001"
0 0 and_example2 "0.001"
5659 5671 context_used ""
5672 5676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5942 5946 proof_build_time "0.001"
0 0 and_example2' "0.001"
5929 5941 context_used ""
5942 5946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6281 6285 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6268 6280 context_used ""
6281 6285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6760 6764 proof_build_time "0.002"
0 0 and_example3 "0.002"
6747 6759 context_used ""
6760 6764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7192 7196 proof_build_time "0.001"
0 0 proj1 "0.001"
7181 7190 context_used ""
7192 7196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7367 7371 proof_build_time "0.001"
0 0 proj2 "0.001"
7356 7365 context_used ""
7367 7371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7741 7745 proof_build_time "0.001"
0 0 and_commut "0.001"
7730 7739 context_used ""
7741 7745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8182 8186 proof_build_time "0.001"
0 0 and_assoc "0.001"
8172 8181 context_used ""
8182 8186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9275 9279 proof_build_time "0.002"
0 0 factor_is_O "0.002"
9262 9274 context_used ""
9275 9279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9713 9717 proof_build_time "0.001"
0 0 or_intro_l "0.001"
9703 9712 context_used ""
9713 9717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9976 9980 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
9963 9975 context_used ""
9976 9980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10206 10210 proof_build_time "0.002"
0 0 mult_is_O "0.002"
10188 10203 context_used ""
10206 10210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10392 10396 proof_build_time "0.002"
0 0 or_commut "0.002"
10383 10391 context_used ""
10392 10396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11834 11838 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11816 11832 context_used ""
11834 11838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12455 12459 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12442 12454 context_used ""
12455 12459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13320 13324 proof_build_time "0.001"
0 0 zero_not_one "0.001"
13299 13319 context_used ""
13320 13324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13707 13711 proof_build_time "0.001"
0 0 not_False "0.001"
13695 13706 context_used ""
13707 13711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13897 13901 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13883 13895 context_used ""
13897 13901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14039 14043 proof_build_time "0.001"
0 0 double_neg "0.001"
14029 14037 context_used ""
14039 14043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14565 14569 proof_build_time "0.002"
0 0 contrapositive "0.002"
14555 14564 context_used ""
14565 14569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14770 14774 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
14760 14769 context_used ""
14770 14774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15693 15697 proof_build_time "0.002"
0 0 de_morgan_not_or "0.002"
15683 15692 context_used ""
15693 15697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16421 16425 proof_build_time "0.003"
0 0 not_true_is_false "0.003"
16408 16420 context_used ""
16421 16425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16837 16841 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
16824 16836 context_used ""
16837 16841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17186 17190 proof_build_time "0.001"
0 0 True_is_true "0.001"
17177 17185 context_used ""
17186 17190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18333 18337 proof_build_time "0.001"
0 0 disc_example "0.001"
18323 18332 context_used ""
18333 18337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19301 19305 proof_build_time "0.002"
0 0 iff_sym "0.002"
19289 19299 context_used ""
19301 19305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19525 19529 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
19508 19524 context_used ""
19525 19529 proof_check_time "0.002"
19871 19875 proof_build_time "0.001"
0 0 apply_iff_example1 "0.001"
19861 19870 context_used ""
19871 19875 proof_check_time "0.001"
20019 20023 proof_build_time "0.003"
0 0 apply_iff_example2 "0.003"
20009 20018 context_used ""
20019 20023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20324 20328 proof_build_time "0.002"
0 0 iff_refl "0.002"
20315 20323 context_used ""
20324 20328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20447 20451 proof_build_time "0.004"
0 0 iff_trans "0.004"
20437 20446 context_used ""
20447 20451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20904 20908 proof_build_time "0.009"
0 0 or_distributes_over_and "0.009"
20894 20903 context_used ""
20904 20908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22341 22345 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
22322 22340 context_used ""
22341 22345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22659 22663 proof_build_time "0.005"
0 0 or_assoc "0.005"
22650 22658 context_used ""
22659 22663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23056 23060 proof_build_time "0.006"
0 0 mul_eq_0_ternary "0.006"
23043 23055 context_used ""
23056 23060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24034 24038 proof_build_time "0.001"
0 0 four_is_Even "0.001"
24021 24033 context_used ""
24034 24038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24432 24436 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
24421 24430 context_used ""
24432 24436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24856 24860 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
24847 24855 context_used ""
24856 24860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25342 25346 proof_build_time "0.005"
0 0 dist_exists_or "0.005"
25333 25341 context_used ""
25342 25346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25710 25714 proof_build_time "0.003"
0 0 leb_plus_exists "0.003"
25702 25707 context_used ""
25710 25714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26012 26016 proof_build_time "0.004"
0 0 plus_exists_leb "0.004"
25997 26009 context_used ""
26012 26016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27232 27236 proof_build_time "0.002"
0 0 In_example_1 "0.002"
27219 27231 context_used ""
27232 27236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27462 27466 proof_build_time "0.003"
0 0 In_example_2 "0.003"
27449 27461 context_used ""
27462 27466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28113 28117 proof_build_time "0.003"
0 0 In_map "0.003"
28104 28112 context_used ""
28113 28117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29112 29116 proof_build_time "0.005"
0 0 In_map_iff "0.005"
29102 29111 context_used ""
29112 29116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29637 29641 proof_build_time "0.006"
0 0 In_app_iff "0.006"
29627 29636 context_used ""
29637 29641 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30821 30825 proof_build_time "0.004"
0 0 All_In "0.004"
30811 30820 context_used ""
30821 30825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31740 31744 proof_build_time "0.002"
0 0 combine_odd_even_intro "0.002"
31727 31739 context_used ""
31740 31744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32021 32025 proof_build_time "0.002"
0 0 combine_odd_even_elim_odd "0.002"
32004 32020 context_used ""
32021 32025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32305 32309 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
32296 32304 context_used ""
32305 32309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34502 34508 proof_build_time "0.001"
34502 34508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34944 34948 proof_build_time "0.001"
0 0 add_comm3_take2 "0.001"
34931 34943 context_used ""
34944 34948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35301 35305 proof_build_time "0.001"
0 0 add_comm3_take3 "0.001"
35288 35300 context_used ""
35301 35305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35633 35637 proof_build_time "0.000"
0 0 in_not_nil "0.000"
35624 35632 context_used ""
35633 35637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36074 36080 proof_build_time "0.001"
36074 36080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36304 36308 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
36295 36303 context_used ""
36304 36308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36468 36472 proof_build_time "0.000"
0 0 in_not_nil_42_take3 "0.000"
36459 36467 context_used ""
36468 36472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36662 36666 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
36653 36661 context_used ""
36662 36666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36841 36845 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
36813 36840 context_used ""
36841 36845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37700 37704 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
37687 37699 context_used ""
37700 37704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39153 39157 proof_build_time "0.001"
0 0 function_equality_ex1 "0.001"
39140 39152 context_used ""
39153 39157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39962 39968 proof_build_time "0.000"
39962 39968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40670 40674 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
40654 40669 context_used ""
40670 40674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43261 43265 proof_build_time "0.007"
0 0 tr_rev_correct "0.007"
43252 43260 context_used ""
43261 43265 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45773 45777 proof_build_time "0.000"
0 0 even_42_bool "0.000"
45760 45772 context_used ""
45773 45777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45922 45926 proof_build_time "0.001"
0 0 even_42_prop "0.001"
45909 45921 context_used ""
45922 45926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46298 46302 proof_build_time "0.001"
0 0 even_double "0.001"
46286 46297 context_used ""
46298 46302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46684 46688 proof_build_time "0.005"
0 0 even_double_conv "0.005"
46671 46683 context_used ""
46684 46688 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46963 46967 proof_build_time "0.003"
0 0 even_bool_prop "0.003"
46944 46962 context_used ""
46963 46967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47508 47512 proof_build_time "0.003"
0 0 eqb_eq "0.003"
47495 47507 context_used ""
47508 47512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50088 50092 proof_build_time "0.013"
0 0 even_1000 "0.013"
50075 50087 context_used ""
50088 50092 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
50324 50328 proof_build_time "0.001"
0 0 even_1000' "0.001"
50311 50323 context_used ""
50324 50328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50591 50595 proof_build_time "0.003"
0 0 even_1000'' "0.003"
50578 50590 context_used ""
50591 50595 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
51214 51218 proof_build_time "0.000"
0 0 not_even_1001 "0.000"
51201 51213 context_used ""
51214 51218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51464 51468 proof_build_time "0.024"
0 0 not_even_1001' "0.024"
51448 51463 context_used ""
51464 51468 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
52021 52025 proof_build_time "0.003"
0 0 plus_eqb_example "0.003"
52008 52020 context_used ""
52021 52025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52805 52809 proof_build_time "0.002"
0 0 andb_true_iff "0.002"
52792 52804 context_used ""
52805 52809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52980 52984 proof_build_time "0.002"
0 0 orb_true_iff1 "0.002"
52967 52979 context_used ""
52980 52984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53313 53317 proof_build_time "0.003"
0 0 orb_true_iff "0.003"
53300 53312 context_used ""
53313 53317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53898 53902 proof_build_time "0.003"
0 0 eqb_neq "0.003"
53885 53897 context_used ""
53898 53902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55823 55827 proof_build_time "0.007"
0 0 eqb_list_true_iff "0.007"
55807 55822 context_used ""
55823 55827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56778 56782 proof_build_time "0.004"
0 0 forallb_true_iff "0.004"
56761 56777 context_used ""
56778 56782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58387 58391 proof_build_time "0.003"
0 0 restricted_excluded_middle "0.003"
58366 58386 context_used ""
58387 58391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58692 58696 proof_build_time "0.002"
0 0 restricted_excluded_middle_eq "0.002"
58678 58691 context_used ""
58692 58696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63179 63183 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
63169 63178 context_used ""
63179 63183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63910 63914 proof_build_time "0.001"
0 0 not_exists_dist "0.001"
63900 63909 context_used ""
63910 63914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65100 65104 proof_build_time "0.001"
0 0 classical1 "0.001"
65087 65099 context_used ""
65100 65104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65302 65306 proof_build_time "0.000"
0 0 classical2 "0.000"
65289 65301 context_used ""
65302 65306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65593 65597 proof_build_time "0.002"
0 0 classical3 "0.002"
65583 65592 context_used ""
65593 65597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65787 65791 proof_build_time "0.001"
0 0 classical4 "0.001"
65777 65786 context_used ""
65787 65791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65998 66002 proof_build_time "0.001"
0 0 classical5 "0.001"
65988 65997 context_used ""
65998 66002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66284 66288 proof_build_time "0.001"
0 0 classical6 "0.001"
66274 66283 context_used ""
66284 66288 proof_check_time "0.000"
0 0 vo_compile_time "0.594"
