COQAUX1 8cf8ee38d5080cb861caf2da1da60f8c D:\Projects\coq\lf\Maps.v
0 0 VernacProof "tac:no using:no"
6452 6456 proof_build_time "0.001"
0 0 update_example1 "0.001"
6439 6451 context_used ""
6452 6456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6530 6534 proof_build_time "0.000"
0 0 update_example2 "0.000"
6517 6529 context_used ""
6530 6534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6610 6614 proof_build_time "0.001"
0 0 update_example3 "0.001"
6597 6609 context_used ""
6610 6614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6688 6692 proof_build_time "0.002"
0 0 update_example4 "0.002"
6675 6687 context_used ""
6688 6692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7311 7315 proof_build_time "0.001"
0 0 t_apply_empty "0.001"
7296 7308 context_used ""
7311 7315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7692 7696 proof_build_time "0.003"
0 0 t_update_eq "0.003"
7679 7691 context_used ""
7692 7696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8143 8147 proof_build_time "0.005"
0 0 t_update_neq "0.005"
8130 8142 context_used ""
8143 8147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8784 8788 proof_build_time "0.005"
0 0 t_update_shadow "0.005"
8771 8783 context_used ""
8784 8788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9634 9638 proof_build_time "0.006"
0 0 t_update_same "0.006"
9621 9633 context_used ""
9634 9638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10439 10443 proof_build_time "0.011"
0 0 t_update_permute "0.011"
10426 10438 context_used ""
10439 10443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11557 11561 proof_build_time "0.002"
0 0 apply_empty "0.002"
11544 11556 context_used ""
11557 11561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11720 11724 proof_build_time "0.002"
0 0 update_eq "0.002"
11707 11719 context_used ""
11720 11724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11936 11940 proof_build_time "0.002"
0 0 update_neq "0.002"
11927 11935 context_used ""
11936 11940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12141 12145 proof_build_time "0.002"
0 0 update_shadow "0.002"
12128 12140 context_used ""
12141 12145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12330 12334 proof_build_time "0.001"
0 0 update_same "0.001"
12309 12329 context_used ""
12330 12334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12593 12597 proof_build_time "0.001"
0 0 update_permute "0.001"
12569 12592 context_used ""
12593 12597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13436 13440 proof_build_time "0.008"
0 0 includedin_update "0.008"
13425 13435 context_used ""
13436 13440 proof_check_time "0.002"
0 0 vo_compile_time "0.332"
