COQAUX1 875ce8ce15424eec10769a034742fd1b D:\Projects\coq\lf\Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5133 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12156 12160 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12143 12155 context_used ""
12156 12160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12240 12244 proof_build_time "0.001"
0 0 test_rev2 "0.001"
12227 12239 context_used ""
12240 12244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12331 12335 proof_build_time "0.000"
0 0 test_length1 "0.000"
12318 12330 context_used ""
12331 12335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14679 14683 proof_build_time "0.002"
0 0 app_nil_r "0.002"
14666 14678 context_used ""
14679 14683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14895 14899 proof_build_time "0.002"
0 0 app_assoc "0.002"
14882 14894 context_used ""
14895 14899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15155 15159 proof_build_time "0.001"
0 0 app_length "0.001"
15142 15154 context_used ""
15155 15159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15534 15538 proof_build_time "0.005"
0 0 rev_app_distr "0.005"
15519 15531 context_used ""
15534 15538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15762 15766 proof_build_time "0.003"
0 0 rev_involutive "0.003"
15749 15761 context_used ""
15762 15766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18637 18641 proof_build_time "0.001"
0 0 test_split "0.001"
18624 18636 context_used ""
18637 18641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19597 19601 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
19584 19596 context_used ""
19597 19601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19682 19686 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19669 19681 context_used ""
19682 19686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19760 19764 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
19747 19759 context_used ""
19760 19764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20335 20339 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
20322 20334 context_used ""
20335 20339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20418 20422 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20405 20417 context_used ""
20418 20422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21434 21438 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21421 21433 context_used ""
21434 21438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21516 21520 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21503 21515 context_used ""
21516 21520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22284 22288 proof_build_time "0.001"
0 0 test_filter1 "0.001"
22271 22283 context_used ""
22284 22288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22505 22509 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22492 22504 context_used ""
22505 22509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22795 22799 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22782 22794 context_used ""
22795 22799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22884 22888 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22871 22883 context_used ""
22884 22888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22969 22973 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22956 22968 context_used ""
22969 22973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23798 23802 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
23785 23797 context_used ""
23798 23802 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24158 24162 proof_build_time "0.000"
0 0 test_filter2' "0.000"
24145 24157 context_used ""
24158 24162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24634 24638 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24621 24633 context_used ""
24634 24638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24734 24738 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
24721 24733 context_used ""
24734 24738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25840 25844 proof_build_time "0.001"
0 0 test_partition1 "0.001"
25827 25839 context_used ""
25840 25844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25942 25946 proof_build_time "0.001"
0 0 test_partition2 "0.001"
25929 25941 context_used ""
25942 25946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26522 26526 proof_build_time "0.000"
0 0 test_map1 "0.000"
26509 26521 context_used ""
26522 26526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26870 26874 proof_build_time "0.000"
0 0 test_map2 "0.000"
26857 26869 context_used ""
26870 26874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27169 27173 proof_build_time "0.000"
0 0 test_map3 "0.000"
27156 27168 context_used ""
27169 27173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27620 27624 proof_build_time "0.002"
0 0 map_l_n "0.002"
27607 27619 context_used ""
27620 27624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27851 27855 proof_build_time "0.003"
0 0 map_rev "0.003"
27838 27850 context_used ""
27851 27855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28667 28671 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28654 28666 context_used ""
28667 28671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30531 30535 proof_build_time "0.001"
0 0 fold_example1 "0.001"
30518 30530 context_used ""
30531 30535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30630 30634 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30617 30629 context_used ""
30630 30634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30727 30731 proof_build_time "0.001"
0 0 fold_example3 "0.001"
30714 30726 context_used ""
30727 30731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31817 31821 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31804 31816 context_used ""
31817 31821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31892 31896 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31879 31891 context_used ""
31892 31896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32777 32781 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32764 32776 context_used ""
32777 32781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32850 32854 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32837 32849 context_used ""
32850 32854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32926 32930 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32913 32925 context_used ""
32926 32930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33408 33412 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
33395 33407 context_used ""
33408 33412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33886 33890 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
33873 33885 context_used ""
33886 33890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34541 34545 proof_build_time "0.002"
0 0 fold_map_correct "0.002"
34528 34540 context_used ""
34541 34545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36498 36502 proof_build_time "0.000"
0 0 test_map1' "0.000"
36485 36497 context_used ""
36498 36502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
36875 36879 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
36862 36874 context_used ""
36875 36879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37064 37068 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
37051 37063 context_used ""
37064 37068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40006 40010 proof_build_time "0.001"
0 0 zero_church_peano "0.001"
39993 40005 context_used ""
40006 40010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40076 40080 proof_build_time "0.001"
0 0 one_church_peano "0.001"
40063 40075 context_used ""
40076 40080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40146 40150 proof_build_time "0.000"
0 0 two_church_peano "0.000"
40133 40145 context_used ""
40146 40150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41295 41299 proof_build_time "0.000"
0 0 scc_1 "0.000"
41282 41294 context_used ""
41295 41299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41352 41356 proof_build_time "0.000"
0 0 scc_2 "0.000"
41339 41351 context_used ""
41352 41356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41411 41415 proof_build_time "0.001"
0 0 scc_3 "0.001"
41398 41410 context_used ""
41411 41415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41976 41980 proof_build_time "0.001"
0 0 plus_1 "0.001"
41963 41975 context_used ""
41976 41980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42052 42056 proof_build_time "0.000"
0 0 plus_2 "0.000"
42039 42051 context_used ""
42052 42056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42156 42160 proof_build_time "0.000"
0 0 plus_3 "0.000"
42143 42155 context_used ""
42156 42160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42814 42818 proof_build_time "0.000"
0 0 mult_1 "0.000"
42801 42813 context_used ""
42814 42818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42894 42898 proof_build_time "0.001"
0 0 mult_2 "0.001"
42881 42893 context_used ""
42894 42898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42972 42976 proof_build_time "0.000"
0 0 mult_3 "0.000"
42959 42971 context_used ""
42972 42976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43491 43495 proof_build_time "0.000"
0 0 exp_1 "0.000"
43478 43490 context_used ""
43491 43495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43555 43559 proof_build_time "0.001"
0 0 exp_2 "0.001"
43542 43554 context_used ""
43555 43559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43649 43653 proof_build_time "0.000"
0 0 exp_3 "0.000"
43636 43648 context_used ""
43649 43653 proof_check_time "0.000"
0 0 vo_compile_time "0.320"
