COQAUX1 5545339bd7b50d259e69363a523e5314 D:\Projects\coq\lf\ProofObjects.v
0 0 VernacProof "tac:no using:no"
3258 3262 proof_build_time "0.001"
0 0 ev_4 "0.001"
3246 3257 context_used ""
3258 3262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4681 4685 proof_build_time "0.000"
0 0 ev_4' "0.000"
4649 4680 context_used ""
4681 4685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5457 5461 proof_build_time "0.002"
0 0 ev_4'' "0.002"
5445 5456 context_used ""
5457 5461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6819 6823 proof_build_time "0.001"
0 0 ev_8 "0.001"
6807 6818 context_used ""
6819 6823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7649 7653 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
7640 7648 context_used ""
7649 7653 proof_check_time "0.000"
10624 10632 proof_build_time "0.003"
10624 10632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13030 13034 proof_build_time "0.002"
0 0 proj1' "0.002"
13018 13029 context_used ""
13030 13034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13404 13408 proof_build_time "0.004"
0 0 and_comm "0.004"
13394 13403 context_used ""
13404 13408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15040 15044 proof_build_time "0.001"
0 0 inj_l' "0.001"
15030 15039 context_used ""
15040 15044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15440 15444 proof_build_time "0.003"
0 0 or_elim' "0.003"
15430 15439 context_used ""
15440 15444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20899 20903 proof_build_time "0.001"
0 0 four "0.001"
20884 20898 context_used ""
20899 20903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22482 22486 proof_build_time "0.014"
0 0 eq_add' "0.014"
22467 22481 context_used ""
22482 22486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23380 23384 proof_build_time "0.002"
0 0 equality__leibniz_equality "0.002"
23370 23379 context_used ""
23380 23384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24486 24490 proof_build_time "0.002"
0 0 leibniz_equality__equality "0.002"
24471 24485 context_used ""
24486 24490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33252 33256 proof_build_time "0.003"
0 0 pe_implies_or_eq "0.003"
33234 33251 context_used ""
33252 33256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33606 33610 proof_build_time "0.002"
0 0 pe_implies_true_eq "0.002"
33597 33605 context_used ""
33606 33610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34682 34686 proof_build_time "0.002"
0 0 pe_implies_pi "0.002"
34669 34681 context_used ""
34682 34686 proof_check_time "0.000"
0 0 vo_compile_time "0.346"
