COQAUX1 2a538d403757524905904b88d8359a2a D:\Projects\coq\lf\Rel.v
0 0 VernacProof "tac:no using:no"
3462 3466 proof_build_time "0.002"
0 0 next_nat_partial_function "0.002"
3448 3460 context_used ""
3462 3466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4000 4004 proof_build_time "0.002"
0 0 le_not_a_partial_function "0.002"
3975 3997 context_used ""
4000 4004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4733 4737 proof_build_time "0.002"
0 0 total_relation_not_partial_function "0.002"
4708 4730 context_used ""
4733 4737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
5239 5243 proof_build_time "0.000"
0 0 empty_relation_partial_function "0.000"
5226 5238 context_used ""
5239 5243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5630 5634 proof_build_time "0.000"
0 0 le_reflexive "0.000"
5617 5628 context_used ""
5630 5634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6088 6092 proof_build_time "0.001"
0 0 le_trans "0.001"
6074 6086 context_used ""
6088 6092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6297 6301 proof_build_time "0.001"
0 0 lt_trans "0.001"
6286 6296 context_used ""
6297 6301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6737 6741 proof_build_time "0.002"
0 0 lt_trans' "0.002"
6723 6736 context_used ""
6737 6741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7177 7181 proof_build_time "0.003"
0 0 lt_trans'' "0.003"
7166 7176 context_used ""
7177 7181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7481 7485 proof_build_time "0.001"
0 0 le_Sn_le "0.001"
7472 7480 context_used ""
7481 7485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7685 7689 proof_build_time "0.002"
0 0 le_S_n "0.002"
7675 7684 context_used ""
7685 7689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8259 8263 proof_build_time "0.002"
0 0 le_Sn_n "0.002"
8245 8258 context_used ""
8259 8263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9054 9058 proof_build_time "0.001"
0 0 le_not_symmetric "0.001"
9038 9053 context_used ""
9054 9058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9549 9553 proof_build_time "0.002"
0 0 plus_1 "0.002"
9536 9548 context_used ""
9549 9553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9847 9851 proof_build_time "0.004"
0 0 le_antisymmetric "0.004"
9837 9846 context_used ""
9847 9851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10168 10172 proof_build_time "0.002"
0 0 le_step "0.002"
10158 10167 context_used ""
10168 10172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11234 11238 proof_build_time "0.002"
0 0 le_order "0.002"
11217 11232 context_used ""
11234 11238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12534 12538 proof_build_time "0.004"
0 0 next_nat_closure_is_le "0.004"
12508 12533 context_used ""
12534 12538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13990 13994 proof_build_time "0.001"
0 0 rsc_R "0.001"
13971 13987 context_used ""
13990 13994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14353 14357 proof_build_time "0.002"
0 0 rsc_trans "0.002"
14343 14352 context_used ""
14353 14357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15006 15010 proof_build_time "0.003"
0 0 rtc_rsc_coincide "0.003"
14978 15005 context_used ""
15006 15010 proof_check_time "0.000"
0 0 vo_compile_time "0.253"
