COQAUX1 e01c141cd639d9f6046d651e99094923 D:\Projects\coq\lf\Tactics.v
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.001"
0 0 silly1 "0.001"
1243 1252 context_used ""
1254 1258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.000"
0 0 silly2 "0.000"
1645 1655 context_used ""
1657 1661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.001"
0 0 silly2a "0.001"
2285 2295 context_used ""
2297 2301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2645 2649 proof_build_time "0.000"
0 0 silly_ex "0.000"
2635 2644 context_used ""
2645 2649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3196 3200 proof_build_time "0.001"
0 0 silly3 "0.001"
3186 3194 context_used ""
3196 3200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3703 3707 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3681 3702 context_used ""
3703 3707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4360 4364 proof_build_time "0.000"
0 0 trans_eq_example "0.000"
4346 4358 context_used ""
4360 4364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4680 4684 proof_build_time "0.001"
0 0 trans_eq "0.001"
4666 4678 context_used ""
4680 4684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5467 5471 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5454 5464 context_used ""
5467 5471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6115 6119 proof_build_time "0.000"
0 0 trans_eq_example'' "0.000"
6102 6112 context_used ""
6115 6119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6379 6383 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6370 6378 context_used ""
6379 6383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7876 7880 proof_build_time "0.001"
0 0 S_injective "0.001"
7863 7875 context_used ""
7876 7880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8736 8740 proof_build_time "0.000"
0 0 S_injective' "0.000"
8725 8735 context_used ""
8736 8740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9040 9044 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
9027 9039 context_used ""
9040 9044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9341 9345 proof_build_time "0.002"
0 0 injection_ex3 "0.002"
9328 9340 context_used ""
9341 9345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10168 10172 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
10147 10167 context_used ""
10168 10172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10292 10296 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
10271 10291 context_used ""
10292 10296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11217 11221 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11201 11216 context_used ""
11217 11221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12053 12057 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
12037 12052 context_used ""
12053 12057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12483 12487 proof_build_time "0.001"
0 0 f_equal "0.001"
12469 12481 context_used ""
12483 12487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12608 12612 proof_build_time "0.001"
0 0 eq_implies_succ_equal "0.001"
12599 12607 context_used ""
12608 12612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13136 13140 proof_build_time "0.004"
0 0 eq_implies_succ_equal' "0.004"
13127 13135 context_used ""
13136 13140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13706 13710 proof_build_time "0.001"
0 0 S_inj "0.001"
13696 13704 context_used ""
13706 13710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14651 14655 proof_build_time "0.001"
0 0 silly4 "0.001"
14641 14649 context_used ""
14651 14655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16726 16732 proof_build_time "0.002"
16726 16732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20376 20380 proof_build_time "0.003"
0 0 double_injective "0.003"
20364 20375 context_used ""
20376 20380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21125 21129 proof_build_time "0.003"
0 0 eqb_true "0.003"
21116 21124 context_used ""
21125 21129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22089 22093 proof_build_time "0.003"
0 0 plus_n_n_injective "0.003"
22080 22088 context_used ""
22089 22093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22851 22857 proof_build_time "0.002"
22851 22857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24353 24357 proof_build_time "0.003"
0 0 double_injective_take2 "0.003"
24341 24352 context_used ""
24353 24357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26769 26773 proof_build_time "0.004"
0 0 nth_error_after_last "0.004"
26760 26768 context_used ""
26769 26773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28021 28025 proof_build_time "0.002"
0 0 square_mult "0.002"
28008 28020 context_used ""
28021 28025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28720 28724 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
28707 28719 context_used ""
28720 28724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29123 29129 proof_build_time "0.000"
29123 29129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30199 30203 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
30186 30198 context_used ""
30199 30203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30778 30782 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
30765 30777 context_used ""
30778 30782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31587 31591 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
31573 31585 context_used ""
31587 31591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33052 33056 proof_build_time "0.007"
0 0 combine_split "0.007"
33039 33051 context_used ""
33052 33056 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34005 34011 proof_build_time "0.001"
34005 34011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35632 35636 proof_build_time "0.003"
0 0 sillyfun1_odd "0.003"
35614 35630 context_used ""
35632 35636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36359 36363 proof_build_time "0.007"
0 0 bool_fn_applied_thrice "0.007"
36349 36358 context_used ""
36359 36363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39192 39196 proof_build_time "0.003"
0 0 eqb_sym "0.003"
39181 39191 context_used ""
39192 39196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39835 39839 proof_build_time "0.003"
0 0 eqb_trans "0.003"
39819 39834 context_used ""
39835 39839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41273 41277 proof_build_time "0.011"
0 0 split_combine "0.011"
41260 41272 context_used ""
41273 41277 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
41855 41859 proof_build_time "0.003"
0 0 filter_exercise "0.003"
41846 41854 context_used ""
41855 41859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43020 43024 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
43007 43019 context_used ""
43020 43024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43106 43110 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
43093 43105 context_used ""
43106 43110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43189 43193 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
43176 43188 context_used ""
43189 43193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43267 43271 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
43254 43266 context_used ""
43267 43271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43555 43559 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
43542 43554 context_used ""
43555 43559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43652 43656 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
43639 43651 context_used ""
43652 43656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43737 43741 proof_build_time "0.001"
0 0 test_existsb_3 "0.001"
43724 43736 context_used ""
43737 43741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43813 43817 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
43800 43812 context_used ""
43813 43817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44279 44283 proof_build_time "0.002"
0 0 existsb_existsb' "0.002"
44263 44274 context_used ""
44279 44283 proof_check_time "0.001"
0 0 vo_compile_time "0.267"
