DIGEST e2292851b954614480cd4f69c62147bb
FLF.ImpCEvalFun
R533:535 Coq.micromega.Lia <> <> lib
R562:572 Coq.Arith.Arith <> <> lib
R599:612 Coq.Arith.PeanoNat <> <> lib
R622:624 Coq.Arith.PeanoNat Nat <> mod
R651:661 Coq.Arith.EqNat <> <> lib
R687:689 LF.Imp <> <> lib
R691:694 LF.Maps <> <> lib
def 800:810 <> ceval_step1
R818:822 LF.Imp <> state def
binder 813:814 <> st:1
R830:832 LF.Imp <> com ind
binder 826:826 <> c:2
R837:841 LF.Imp <> state def
R854:854 LF.ImpCEvalFun <> c:2 var
R867:869 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R874:876 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R870:873 LF.Imp <> :com:com_scope:'skip' not
R889:890 LF.ImpCEvalFun <> st:1 var
R898:900 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R908:910 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R902:905 LF.Imp <> :com:com_scope:x_':='_x not
R925:929 LF.Maps <> :::x_'!->'_x_';'_x not
R941:943 LF.Maps <> :::x_'!->'_x_';'_x not
R944:945 LF.ImpCEvalFun <> st:1 var
R930:934 LF.Imp <> aeval def
R936:937 LF.ImpCEvalFun <> st:1 var
R954:956 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R964:966 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R959:961 LF.Imp <> :com:com_scope:x_';'_x not
R990:1000 LF.ImpCEvalFun <> ceval_step1:3 def
R1002:1003 LF.ImpCEvalFun <> st:1 var
binder 983:985 <> st':5
R1019:1029 LF.ImpCEvalFun <> ceval_step1:3 def
R1031:1033 LF.ImpCEvalFun <> st':5 var
R1044:1046 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R1071:1073 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R1047:1049 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1051:1056 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1059:1064 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1067:1070 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1090:1094 LF.Imp <> beval def
R1096:1097 LF.ImpCEvalFun <> st:1 var
R1150:1160 LF.ImpCEvalFun <> ceval_step1:3 def
R1162:1163 LF.ImpCEvalFun <> st:1 var
R1117:1127 LF.ImpCEvalFun <> ceval_step1:3 def
R1129:1130 LF.ImpCEvalFun <> st:1 var
R1174:1176 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R1195:1197 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R1177:1182 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1185:1188 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1191:1194 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1210:1211 LF.ImpCEvalFun <> st:1 var
def 3224:3234 <> ceval_step2
R3242:3246 LF.Imp <> state def
binder 3237:3238 <> st:6
R3254:3256 LF.Imp <> com ind
binder 3250:3250 <> c:7
R3264:3266 Coq.Init.Datatypes <> nat ind
binder 3260:3260 <> i:8
R3271:3275 LF.Imp <> state def
R3288:3288 LF.ImpCEvalFun <> i:8 var
R3299:3299 Coq.Init.Datatypes <> O constr
R3304:3311 LF.Imp <> empty_st def
R3317:3317 Coq.Init.Datatypes <> S constr
R3335:3335 LF.ImpCEvalFun <> c:7 var
R3350:3352 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R3357:3359 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R3353:3356 LF.Imp <> :com:com_scope:'skip' not
R3374:3375 LF.ImpCEvalFun <> st:6 var
R3385:3387 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R3395:3397 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R3389:3392 LF.Imp <> :com:com_scope:x_':='_x not
R3414:3418 LF.Maps <> :::x_'!->'_x_';'_x not
R3430:3432 LF.Maps <> :::x_'!->'_x_';'_x not
R3433:3434 LF.ImpCEvalFun <> st:6 var
R3419:3423 LF.Imp <> aeval def
R3425:3426 LF.ImpCEvalFun <> st:6 var
R3445:3447 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R3455:3457 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R3450:3452 LF.Imp <> :com:com_scope:x_';'_x not
R3483:3493 LF.ImpCEvalFun <> ceval_step2:9 def
R3495:3496 LF.ImpCEvalFun <> st:6 var
binder 3476:3478 <> st':12
R3517:3527 LF.ImpCEvalFun <> ceval_step2:9 def
R3529:3531 LF.ImpCEvalFun <> st':12 var
R3547:3549 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R3574:3576 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R3550:3552 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R3554:3559 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R3562:3567 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R3570:3573 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R3595:3599 LF.Imp <> beval def
R3601:3602 LF.ImpCEvalFun <> st:6 var
R3662:3672 LF.ImpCEvalFun <> ceval_step2:9 def
R3674:3675 LF.ImpCEvalFun <> st:6 var
R3624:3634 LF.ImpCEvalFun <> ceval_step2:9 def
R3636:3637 LF.ImpCEvalFun <> st:6 var
R3691:3693 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R3712:3714 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R3694:3699 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R3702:3705 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R3708:3711 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R3733:3737 LF.Imp <> beval def
R3739:3740 LF.ImpCEvalFun <> st:6 var
R3847:3848 LF.ImpCEvalFun <> st:6 var
R3772:3782 LF.ImpCEvalFun <> ceval_step2:9 def
R3784:3785 LF.ImpCEvalFun <> st:6 var
binder 3765:3767 <> st':13
R3811:3821 LF.ImpCEvalFun <> ceval_step2:9 def
R3827:3827 LF.ImpCEvalFun <> c:7 var
R3823:3825 LF.ImpCEvalFun <> st':13 var
def 4649:4659 <> ceval_step3
R4667:4671 LF.Imp <> state def
binder 4662:4663 <> st:14
R4679:4681 LF.Imp <> com ind
binder 4675:4675 <> c:15
R4689:4691 Coq.Init.Datatypes <> nat ind
binder 4685:4685 <> i:16
R4716:4721 Coq.Init.Datatypes <> option ind
R4723:4727 LF.Imp <> state def
R4740:4740 LF.ImpCEvalFun <> i:16 var
R4751:4751 Coq.Init.Datatypes <> O constr
R4756:4759 Coq.Init.Datatypes <> None constr
R4765:4765 Coq.Init.Datatypes <> S constr
R4783:4783 LF.ImpCEvalFun <> c:15 var
R4798:4800 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R4805:4807 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R4801:4804 LF.Imp <> :com:com_scope:'skip' not
R4822:4825 Coq.Init.Datatypes <> Some constr
R4827:4828 LF.ImpCEvalFun <> st:14 var
R4838:4840 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R4848:4850 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R4842:4845 LF.Imp <> :com:com_scope:x_':='_x not
R4865:4868 Coq.Init.Datatypes <> Some constr
R4872:4876 LF.Maps <> :::x_'!->'_x_';'_x not
R4888:4890 LF.Maps <> :::x_'!->'_x_';'_x not
R4891:4892 LF.ImpCEvalFun <> st:14 var
R4877:4881 LF.Imp <> aeval def
R4883:4884 LF.ImpCEvalFun <> st:14 var
R4903:4905 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R4913:4915 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R4908:4910 LF.Imp <> :com:com_scope:x_';'_x not
R4937:4947 LF.ImpCEvalFun <> ceval_step3:17 def
R4949:4950 LF.ImpCEvalFun <> st:14 var
R4976:4979 Coq.Init.Datatypes <> Some constr
R4988:4998 LF.ImpCEvalFun <> ceval_step3:17 def
R5022:5025 Coq.Init.Datatypes <> None constr
R5030:5033 Coq.Init.Datatypes <> None constr
R5057:5059 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R5084:5086 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R5060:5062 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R5064:5069 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R5072:5077 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R5080:5083 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R5105:5109 LF.Imp <> beval def
R5111:5112 LF.ImpCEvalFun <> st:14 var
R5172:5182 LF.ImpCEvalFun <> ceval_step3:17 def
R5184:5185 LF.ImpCEvalFun <> st:14 var
R5134:5144 LF.ImpCEvalFun <> ceval_step3:17 def
R5146:5147 LF.ImpCEvalFun <> st:14 var
R5201:5203 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R5222:5224 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R5204:5209 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R5212:5215 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R5218:5221 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R5243:5247 LF.Imp <> beval def
R5249:5250 LF.ImpCEvalFun <> st:14 var
R5419:5422 Coq.Init.Datatypes <> Some constr
R5424:5425 LF.ImpCEvalFun <> st:14 var
R5278:5288 LF.ImpCEvalFun <> ceval_step3:17 def
R5290:5291 LF.ImpCEvalFun <> st:14 var
R5322:5325 Coq.Init.Datatypes <> Some constr
R5334:5344 LF.ImpCEvalFun <> ceval_step3:17 def
R5350:5350 LF.ImpCEvalFun <> c:15 var
R5372:5375 Coq.Init.Datatypes <> None constr
R5380:5383 Coq.Init.Datatypes <> None constr
R5696:5699 Coq.Init.Datatypes <> Some constr
R5720:5723 Coq.Init.Datatypes <> None constr
R5728:5731 Coq.Init.Datatypes <> None constr
not 5636:5636 <> :::'LETOPT'_x_'<=='_x_'IN'_x
def 5794:5803 <> ceval_step
R5811:5815 LF.Imp <> state def
binder 5806:5807 <> st:20
R5823:5825 LF.Imp <> com ind
binder 5819:5819 <> c:21
R5833:5835 Coq.Init.Datatypes <> nat ind
binder 5829:5829 <> i:22
R5860:5865 Coq.Init.Datatypes <> option ind
R5867:5871 LF.Imp <> state def
R5884:5884 LF.ImpCEvalFun <> i:22 var
R5895:5895 Coq.Init.Datatypes <> O constr
R5900:5903 Coq.Init.Datatypes <> None constr
R5909:5909 Coq.Init.Datatypes <> S constr
R5927:5927 LF.ImpCEvalFun <> c:21 var
R5942:5944 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R5949:5951 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R5945:5948 LF.Imp <> :com:com_scope:'skip' not
R5966:5969 Coq.Init.Datatypes <> Some constr
R5971:5972 LF.ImpCEvalFun <> st:20 var
R5982:5984 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R5992:5994 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R5986:5989 LF.Imp <> :com:com_scope:x_':='_x not
R6009:6012 Coq.Init.Datatypes <> Some constr
R6016:6020 LF.Maps <> :::x_'!->'_x_';'_x not
R6032:6034 LF.Maps <> :::x_'!->'_x_';'_x not
R6035:6036 LF.ImpCEvalFun <> st:20 var
R6021:6025 LF.Imp <> aeval def
R6027:6028 LF.ImpCEvalFun <> st:20 var
R6047:6049 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R6057:6059 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R6052:6054 LF.Imp <> :com:com_scope:x_';'_x not
R6074:6080 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R6084:6088 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R6108:6121 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R6089:6098 LF.ImpCEvalFun <> ceval_step:23 def
R6100:6101 LF.ImpCEvalFun <> st:20 var
binder 6081:6083 <> st':26
R6122:6131 LF.ImpCEvalFun <> ceval_step:23 def
R6133:6135 LF.ImpCEvalFun <> st':26 var
R6151:6153 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R6178:6180 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R6154:6156 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R6158:6163 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R6166:6171 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R6174:6177 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R6199:6203 LF.Imp <> beval def
R6205:6206 LF.ImpCEvalFun <> st:20 var
R6265:6274 LF.ImpCEvalFun <> ceval_step:23 def
R6276:6277 LF.ImpCEvalFun <> st:20 var
R6228:6237 LF.ImpCEvalFun <> ceval_step:23 def
R6239:6240 LF.ImpCEvalFun <> st:20 var
R6293:6295 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R6314:6316 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R6296:6301 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R6304:6307 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R6310:6313 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R6335:6339 LF.Imp <> beval def
R6341:6342 LF.ImpCEvalFun <> st:20 var
R6451:6454 Coq.Init.Datatypes <> Some constr
R6456:6457 LF.ImpCEvalFun <> st:20 var
R6363:6369 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R6373:6377 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R6397:6415 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R6378:6387 LF.ImpCEvalFun <> ceval_step:23 def
R6389:6390 LF.ImpCEvalFun <> st:20 var
binder 6370:6372 <> st':27
R6416:6425 LF.ImpCEvalFun <> ceval_step:23 def
R6431:6431 LF.ImpCEvalFun <> c:21 var
R6427:6429 LF.ImpCEvalFun <> st':27 var
def 6486:6495 <> test_ceval
R6501:6505 LF.Imp <> state def
binder 6498:6499 <> st:28
R6511:6513 LF.Imp <> com ind
binder 6509:6509 <> c:29
R6527:6536 LF.ImpCEvalFun <> ceval_step def
R6538:6539 LF.ImpCEvalFun <> st:28 var
R6541:6541 LF.ImpCEvalFun <> c:29 var
R6556:6559 Coq.Init.Datatypes <> None constr
R6567:6570 Coq.Init.Datatypes <> None constr
R6576:6579 Coq.Init.Datatypes <> Some constr
R6587:6590 Coq.Init.Datatypes <> Some constr
R6592:6592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6597:6598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6603:6604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6609:6609 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6593:6594 LF.ImpCEvalFun <> st:28 var
R6596:6596 LF.Imp <> X def
R6599:6600 LF.ImpCEvalFun <> st:28 var
R6602:6602 LF.Imp <> Y def
R6605:6606 LF.ImpCEvalFun <> st:28 var
R6608:6608 LF.Imp <> Z def
def 6627:6644 <> example_test_ceval
R6764:6772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6653:6662 LF.ImpCEvalFun <> test_ceval def
R6664:6671 LF.Imp <> empty_st def
R6679:6681 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R6761:6763 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R6688:6697 LF.Imp <> :com:com_scope:x_';'_x not
R6683:6686 LF.Imp <> :com:com_scope:x_':='_x not
R6682:6682 LF.Imp <> X def
R6698:6700 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R6709:6722 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R6729:6742 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R6749:6760 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R6701:6701 LF.Imp <> :com:com_scope:'('_x_')' not
R6708:6708 LF.Imp <> :com:com_scope:'('_x_')' not
R6703:6706 LF.Imp <> :com::x_'<='_x not
R6702:6702 LF.Imp <> X def
R6724:6727 LF.Imp <> :com:com_scope:x_':='_x not
R6723:6723 LF.Imp <> Y def
R6744:6747 LF.Imp <> :com:com_scope:x_':='_x not
R6743:6743 LF.Imp <> Z def
R6773:6776 Coq.Init.Datatypes <> Some constr
R6778:6778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6780:6781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6783:6784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6786:6786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 7077:7084 <> pup_to_n
R7088:7090 LF.Imp <> com ind
R7096:7097 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R7142:7143 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R7104:7105 LF.Imp <> :com:com_scope:x_';'_x not
R7099:7102 LF.Imp <> :com:com_scope:x_':='_x not
R7098:7098 LF.Imp <> Y def
R7106:7111 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7118:7121 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7138:7141 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7112:7112 LF.Imp <> :com:com_scope:'('_x_')' not
R7117:7117 LF.Imp <> :com:com_scope:'('_x_')' not
R7114:7115 LF.Imp <> :com::x_'<='_x not
R7116:7116 LF.Imp <> X def
R7122:7122 LF.Imp <> :com:com_scope:'('_x_')' not
R7137:7137 LF.Imp <> :com:com_scope:'('_x_')' not
R7129:7130 LF.Imp <> :com:com_scope:x_';'_x not
R7124:7125 LF.Imp <> :com:com_scope:x_':='_x not
R7123:7123 LF.Imp <> Y def
R7127:7127 LF.Imp <> :com::x_'+'_x not
R7126:7126 LF.Imp <> Y def
R7128:7128 LF.Imp <> X def
R7132:7133 LF.Imp <> :com:com_scope:x_':='_x not
R7131:7131 LF.Imp <> X def
R7135:7135 LF.Imp <> :com::x_'-'_x not
R7134:7134 LF.Imp <> X def
def 7154:7163 <> pup_to_n_1
R7198:7202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7169:7178 LF.ImpCEvalFun <> test_ceval def
R7182:7186 LF.Imp <> :::x_'!->'_x not
R7181:7181 LF.Imp <> X def
R7190:7197 LF.ImpCEvalFun <> pup_to_n def
R7203:7206 Coq.Init.Datatypes <> Some constr
R7208:7208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7210:7211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7214:7215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7217:7217 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 7457:7461 <> evenb
R7465:7467 Coq.Init.Datatypes <> nat ind
binder 7463:7463 <> n:30
R7470:7473 LF.Imp <> bexp ind
R7486:7486 LF.ImpCEvalFun <> n:30 var
R7496:7496 Coq.Init.Datatypes <> O constr
R7499:7500 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R7505:7506 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R7501:7504 LF.Imp <> :com::'true' not
R7513:7513 Coq.Init.Datatypes <> S constr
R7515:7515 Coq.Init.Datatypes <> O constr
R7518:7519 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R7525:7526 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R7520:7524 LF.Imp <> :com::'false' not
R7531:7531 Coq.Init.Datatypes <> S constr
R7534:7534 Coq.Init.Datatypes <> S constr
R7541:7545 LF.ImpCEvalFun <> evenb:31 def
def 7568:7576 <> pup_to_n1
R7582:7586 LF.Imp <> state def
binder 7579:7580 <> st:33
R7591:7593 LF.Imp <> com ind
R7600:7601 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R7655:7656 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R7602:7604 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R7631:7636 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R7641:7646 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R7651:7654 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R7605:7605 LF.Imp <> :com:com_scope:'('_x_')' not
R7630:7630 LF.Imp <> :com:com_scope:'('_x_')' not
R7611:7612 LF.Imp <> :com:com_scope:x_x_'..'_x not
R7629:7629 LF.Imp <> :com:com_scope:x_x_'..'_x not
R7613:7617 LF.Imp <> aeval def
R7619:7620 LF.ImpCEvalFun <> st:33 var
R7623:7625 LF.Imp <> AId constr
R7627:7627 LF.Imp <> X def
R7606:7610 LF.ImpCEvalFun <> evenb def
R7638:7639 LF.Imp <> :com:com_scope:x_':='_x not
R7637:7637 LF.Imp <> Z def
R7648:7649 LF.Imp <> :com:com_scope:x_':='_x not
R7647:7647 LF.Imp <> Z def
R7667:7676 LF.ImpCEvalFun <> test_ceval def
R7680:7684 LF.Imp <> :::x_'!->'_x not
R7679:7679 LF.Imp <> X def
R7689:7697 LF.ImpCEvalFun <> pup_to_n1 def
R7701:7705 LF.Imp <> :::x_'!->'_x not
R7700:7700 LF.Imp <> X def
def 7719:7728 <> pup_to_n_2
R7777:7782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7735:7744 LF.ImpCEvalFun <> test_ceval def
R7748:7752 LF.Imp <> :::x_'!->'_x not
R7747:7747 LF.Imp <> X def
R7757:7765 LF.ImpCEvalFun <> pup_to_n1 def
R7769:7773 LF.Imp <> :::x_'!->'_x not
R7768:7768 LF.Imp <> X def
R7783:7786 Coq.Init.Datatypes <> Some constr
R7788:7788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7790:7791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7793:7794 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7796:7796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 8173:8189 <> ceval_step__ceval
binder 8199:8199 <> c:34
binder 8201:8202 <> st:35
binder 8204:8206 <> st':36
R8215:8215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8254:8264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8216:8222 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8224:8225 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8223:8223 <> i:37
R8243:8245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8226:8235 LF.ImpCEvalFun <> ceval_step def
R8237:8238 LF.ImpCEvalFun <> st:35 var
R8240:8240 LF.ImpCEvalFun <> c:34 var
R8242:8242 LF.ImpCEvalFun <> i:37 var
R8246:8249 Coq.Init.Datatypes <> Some constr
R8251:8253 LF.ImpCEvalFun <> st':36 var
R8267:8270 LF.Imp <> :::x_'=['_x_']=>'_x not
R8272:8276 LF.Imp <> :::x_'=['_x_']=>'_x not
R8271:8271 LF.ImpCEvalFun <> c:34 var
R8265:8266 LF.ImpCEvalFun <> st:35 var
R8277:8279 LF.ImpCEvalFun <> st':36 var
R8661:8666 LF.Imp <> E_Skip constr
R8661:8666 LF.Imp <> E_Skip constr
R8692:8697 LF.Imp <> E_Asgn constr
R8692:8697 LF.Imp <> E_Asgn constr
R8748:8757 LF.ImpCEvalFun <> ceval_step def
R8748:8757 LF.ImpCEvalFun <> ceval_step def
R8849:8853 LF.Imp <> E_Seq constr
R8849:8853 LF.Imp <> E_Seq constr
R9057:9061 LF.Imp <> beval def
R9057:9061 LF.Imp <> beval def
R9120:9127 LF.Imp <> E_IfTrue constr
R9120:9127 LF.Imp <> E_IfTrue constr
R9233:9241 LF.Imp <> E_IfFalse constr
R9233:9241 LF.Imp <> E_IfFalse constr
R9336:9340 LF.Imp <> beval def
R9336:9340 LF.Imp <> beval def
R9403:9412 LF.ImpCEvalFun <> ceval_step def
R9403:9412 LF.ImpCEvalFun <> ceval_step def
R9480:9490 LF.Imp <> E_WhileTrue constr
R9480:9490 LF.Imp <> E_WhileTrue constr
R9759:9770 LF.Imp <> E_WhileFalse constr
R9759:9770 LF.Imp <> E_WhileFalse constr
def 10300:10337 <> manual_grade_for_ceval_step__ceval_inf
R10341:10346 Coq.Init.Datatypes <> option ind
R10352:10352 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10349:10351 Coq.Init.Datatypes <> nat ind
R10353:10358 Coq.Strings.String <> string ind
R10364:10367 Coq.Init.Datatypes <> None constr
prf 10389:10403 <> ceval_step_more
binder 10413:10414 <> i1:38
binder 10416:10417 <> i2:39
binder 10419:10420 <> st:40
binder 10422:10424 <> st':41
binder 10426:10426 <> c:42
R10439:10444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10433:10436 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10431:10432 LF.ImpCEvalFun <> i1:38 var
R10437:10438 LF.ImpCEvalFun <> i2:39 var
R10474:10479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10463:10465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10445:10454 LF.ImpCEvalFun <> ceval_step def
R10456:10457 LF.ImpCEvalFun <> st:40 var
R10459:10459 LF.ImpCEvalFun <> c:42 var
R10461:10462 LF.ImpCEvalFun <> i1:38 var
R10466:10469 Coq.Init.Datatypes <> Some constr
R10471:10473 LF.ImpCEvalFun <> st':41 var
R10498:10500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10480:10489 LF.ImpCEvalFun <> ceval_step def
R10491:10492 LF.ImpCEvalFun <> st:40 var
R10494:10494 LF.ImpCEvalFun <> c:42 var
R10496:10497 LF.ImpCEvalFun <> i2:39 var
R10501:10504 Coq.Init.Datatypes <> Some constr
R10506:10508 LF.ImpCEvalFun <> st':41 var
R10716:10719 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10716:10719 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10961:10970 LF.ImpCEvalFun <> ceval_step def
R10961:10970 LF.ImpCEvalFun <> ceval_step def
R11300:11304 LF.Imp <> beval def
R11300:11304 LF.Imp <> beval def
R11427:11431 LF.Imp <> beval def
R11427:11431 LF.Imp <> beval def
R11472:11481 LF.ImpCEvalFun <> ceval_step def
R11472:11481 LF.ImpCEvalFun <> ceval_step def
prf 11999:12015 <> ceval__ceval_step
binder 12025:12025 <> c:43
binder 12027:12028 <> st:44
binder 12030:12032 <> st':45
R12056:12065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12043:12046 LF.Imp <> :::x_'=['_x_']=>'_x not
R12048:12052 LF.Imp <> :::x_'=['_x_']=>'_x not
R12047:12047 LF.ImpCEvalFun <> c:43 var
R12041:12042 LF.ImpCEvalFun <> st:44 var
R12053:12055 LF.ImpCEvalFun <> st':45 var
R12066:12072 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12074:12075 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12073:12073 <> i:46
R12093:12095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12076:12085 LF.ImpCEvalFun <> ceval_step def
R12087:12088 LF.ImpCEvalFun <> st:44 var
R12090:12090 LF.ImpCEvalFun <> c:43 var
R12092:12092 LF.ImpCEvalFun <> i:46 var
R12096:12099 Coq.Init.Datatypes <> Some constr
R12101:12103 LF.ImpCEvalFun <> st':45 var
R12301:12301 Coq.Init.Datatypes <> S constr
R12306:12306 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R12301:12301 Coq.Init.Datatypes <> S constr
R12306:12306 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R12354:12354 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R12326:12340 LF.ImpCEvalFun <> ceval_step_more thm
R12354:12354 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R12326:12340 LF.ImpCEvalFun <> ceval_step_more thm
R12416:12416 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R12388:12402 LF.ImpCEvalFun <> ceval_step_more thm
R12416:12416 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R12388:12402 LF.ImpCEvalFun <> ceval_step_more thm
R12502:12502 Coq.Init.Datatypes <> S constr
R12502:12502 Coq.Init.Datatypes <> S constr
R12592:12592 Coq.Init.Datatypes <> S constr
R12592:12592 Coq.Init.Datatypes <> S constr
R12758:12758 Coq.Init.Datatypes <> S constr
R12763:12763 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R12758:12758 Coq.Init.Datatypes <> S constr
R12763:12763 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R12811:12811 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R12783:12797 LF.ImpCEvalFun <> ceval_step_more thm
R12811:12811 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R12783:12797 LF.ImpCEvalFun <> ceval_step_more thm
R12873:12873 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R12845:12859 LF.ImpCEvalFun <> ceval_step_more thm
R12873:12873 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R12845:12859 LF.ImpCEvalFun <> ceval_step_more thm
prf 12955:12983 <> ceval_and_ceval_step_coincide
binder 12993:12993 <> c:47
binder 12995:12996 <> st:48
binder 12998:13000 <> st':49
R13024:13030 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13011:13014 LF.Imp <> :::x_'=['_x_']=>'_x not
R13016:13020 LF.Imp <> :::x_'=['_x_']=>'_x not
R13015:13015 LF.ImpCEvalFun <> c:47 var
R13009:13010 LF.ImpCEvalFun <> st:48 var
R13021:13023 LF.ImpCEvalFun <> st':49 var
R13031:13037 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13039:13040 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13038:13038 <> i:50
R13058:13060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13041:13050 LF.ImpCEvalFun <> ceval_step def
R13052:13053 LF.ImpCEvalFun <> st:48 var
R13055:13055 LF.ImpCEvalFun <> c:47 var
R13057:13057 LF.ImpCEvalFun <> i:50 var
R13061:13064 Coq.Init.Datatypes <> Some constr
R13066:13068 LF.ImpCEvalFun <> st':49 var
R13112:13128 LF.ImpCEvalFun <> ceval__ceval_step thm
R13112:13128 LF.ImpCEvalFun <> ceval__ceval_step thm
R13137:13153 LF.ImpCEvalFun <> ceval_step__ceval thm
R13137:13153 LF.ImpCEvalFun <> ceval_step__ceval thm
prf 13468:13487 <> ceval_deterministic'
binder 13498:13498 <> c:51
binder 13500:13501 <> st:52
binder 13503:13505 <> st1:53
binder 13507:13509 <> st2:54
R13532:13540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13519:13522 LF.Imp <> :::x_'=['_x_']=>'_x not
R13524:13528 LF.Imp <> :::x_'=['_x_']=>'_x not
R13523:13523 LF.ImpCEvalFun <> c:51 var
R13517:13518 LF.ImpCEvalFun <> st:52 var
R13529:13531 LF.ImpCEvalFun <> st1:53 var
R13556:13564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13543:13546 LF.Imp <> :::x_'=['_x_']=>'_x not
R13548:13552 LF.Imp <> :::x_'=['_x_']=>'_x not
R13547:13547 LF.ImpCEvalFun <> c:51 var
R13541:13542 LF.ImpCEvalFun <> st:52 var
R13553:13555 LF.ImpCEvalFun <> st2:54 var
R13568:13570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13565:13567 LF.ImpCEvalFun <> st1:53 var
R13571:13573 LF.ImpCEvalFun <> st2:54 var
R13622:13638 LF.ImpCEvalFun <> ceval__ceval_step thm
R13622:13638 LF.ImpCEvalFun <> ceval__ceval_step thm
R13656:13672 LF.ImpCEvalFun <> ceval__ceval_step thm
R13656:13672 LF.ImpCEvalFun <> ceval__ceval_step thm
R13776:13778 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R13746:13760 LF.ImpCEvalFun <> ceval_step_more thm
R13776:13778 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R13746:13760 LF.ImpCEvalFun <> ceval_step_more thm
R13828:13830 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R13798:13812 LF.ImpCEvalFun <> ceval_step_more thm
R13828:13830 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R13798:13812 LF.ImpCEvalFun <> ceval_step_more thm
