DIGEST 2a538d403757524905904b88d8359a2a
FLF.Rel
R721:727 LF.IndProp <> <> lib
def 1004:1011 <> relation
binder 1014:1014 <> X:1
R1027:1030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1026:1026 LF.Rel <> X:1 var
R1032:1035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1031:1031 LF.Rel <> X:1 var
R1794:1795 Coq.Init.Peano <> le ind
R1946:1949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1943:1945 Coq.Init.Datatypes <> nat ind
R1953:1956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1950:1952 Coq.Init.Datatypes <> nat ind
R1938:1939 Coq.Init.Peano <> le ind
R1974:1981 LF.Rel <> relation def
R1983:1985 Coq.Init.Datatypes <> nat ind
R1969:1970 Coq.Init.Peano <> le ind
def 3023:3038 <> partial_function
binder 3041:3041 <> X:2
R3054:3061 LF.Rel <> relation def
R3063:3063 LF.Rel <> X:2 var
binder 3051:3051 <> R:3
R3088:3088 LF.Rel <> X:2 var
binder 3078:3078 <> x:4
binder 3080:3081 <> y1:5
binder 3083:3084 <> y2:6
R3097:3100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3091:3091 LF.Rel <> R:3 var
R3093:3093 LF.Rel <> x:4 var
R3095:3096 LF.Rel <> y1:5 var
R3107:3110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3101:3101 LF.Rel <> R:3 var
R3103:3103 LF.Rel <> x:4 var
R3105:3106 LF.Rel <> y2:6 var
R3113:3115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3111:3112 LF.Rel <> y1:5 var
R3116:3117 LF.Rel <> y2:6 var
ind 3198:3205 <> next_nat
constr 3235:3236 <> nn
R3212:3215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3209:3211 Coq.Init.Datatypes <> nat ind
R3219:3222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3216:3218 Coq.Init.Datatypes <> nat ind
binder 3238:3238 <> n:9
R3242:3249 LF.Rel <> next_nat:7 ind
R3254:3254 Coq.Init.Datatypes <> S constr
R3256:3256 LF.Rel <> n:9 var
R3251:3251 LF.Rel <> n:9 var
R3278:3285 LF.Rel <> relation def
R3287:3289 Coq.Init.Datatypes <> nat ind
R3267:3274 LF.Rel <> next_nat ind
prf 3301:3325 <> next_nat_partial_function
R3331:3346 LF.Rel <> partial_function def
R3348:3355 LF.Rel <> next_nat ind
R3374:3389 LF.Rel <> partial_function def
prf 3751:3775 <> le_not_a_partial_function
R3781:3783 Coq.Init.Logic <> ::type_scope:'~'_x not
R3803:3803 Coq.Init.Logic <> ::type_scope:'~'_x not
R3784:3799 LF.Rel <> partial_function def
R3801:3802 Coq.Init.Peano <> le ind
R3822:3824 Coq.Init.Logic <> not def
R3834:3849 LF.Rel <> partial_function def
R3874:3876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3874:3876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3935:3938 Coq.Init.Peano <> le_n constr
R3935:3938 Coq.Init.Peano <> le_n constr
R3953:3956 Coq.Init.Peano <> le_S constr
R3953:3956 Coq.Init.Peano <> le_S constr
R3965:3968 Coq.Init.Peano <> le_n constr
R3965:3968 Coq.Init.Peano <> le_n constr
ind 4331:4344 <> total_relation
constr 4371:4377 <> tr_zero
constr 4409:4415 <> tr_succ
R4351:4354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4348:4350 Coq.Init.Datatypes <> nat ind
R4358:4361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4355:4357 Coq.Init.Datatypes <> nat ind
R4382:4384 Coq.Init.Datatypes <> nat ind
binder 4380:4380 <> n:12
R4389:4402 LF.Rel <> total_relation:10 ind
R4406:4406 LF.Rel <> n:12 var
R4422:4424 Coq.Init.Datatypes <> nat ind
binder 4418:4418 <> n:13
binder 4420:4420 <> m:14
R4430:4443 LF.Rel <> total_relation:10 ind
R4447:4447 LF.Rel <> n:13 var
R4445:4445 LF.Rel <> m:14 var
binder 4428:4428 <> H:15
R4451:4464 LF.Rel <> total_relation:10 ind
R4472:4472 LF.Rel <> n:13 var
R4467:4467 Coq.Init.Datatypes <> S constr
R4469:4469 LF.Rel <> m:14 var
prf 4484:4518 <> total_relation_not_partial_function
R4524:4526 Coq.Init.Logic <> ::type_scope:'~'_x not
R4558:4558 Coq.Init.Logic <> ::type_scope:'~'_x not
R4527:4542 LF.Rel <> partial_function def
R4544:4557 LF.Rel <> total_relation ind
R4575:4577 Coq.Init.Logic <> not def
R4587:4602 LF.Rel <> partial_function def
R4622:4624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4622:4624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4678:4684 LF.Rel <> tr_zero constr
R4678:4684 LF.Rel <> tr_zero constr
R4697:4703 LF.Rel <> tr_zero constr
R4697:4703 LF.Rel <> tr_zero constr
ind 5057:5070 <> empty_relation
R5077:5080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5074:5076 Coq.Init.Datatypes <> nat ind
R5084:5087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5081:5083 Coq.Init.Datatypes <> nat ind
prf 5106:5136 <> empty_relation_partial_function
R5142:5157 LF.Rel <> partial_function def
R5159:5172 LF.Rel <> empty_relation ind
R5198:5213 LF.Rel <> partial_function def
def 5478:5486 <> reflexive
binder 5489:5489 <> X:18
R5502:5509 LF.Rel <> relation def
R5511:5511 LF.Rel <> X:18 var
binder 5499:5499 <> R:19
R5530:5530 LF.Rel <> X:18 var
binder 5526:5526 <> a:20
R5533:5533 LF.Rel <> R:19 var
R5535:5535 LF.Rel <> a:20 var
R5537:5537 LF.Rel <> a:20 var
prf 5549:5560 <> le_reflexive
R5566:5574 LF.Rel <> reflexive def
R5576:5577 Coq.Init.Peano <> le ind
R5596:5604 LF.Rel <> reflexive def
R5623:5626 Coq.Init.Peano <> le_n constr
R5623:5626 Coq.Init.Peano <> le_n constr
def 5845:5854 <> transitive
binder 5857:5857 <> X:21
R5870:5877 LF.Rel <> relation def
R5879:5879 LF.Rel <> X:21 var
binder 5867:5867 <> R:22
R5902:5902 LF.Rel <> X:21 var
binder 5894:5894 <> a:23
binder 5896:5896 <> b:24
binder 5898:5898 <> c:25
R5905:5905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5911:5915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5906:5906 LF.Rel <> R:22 var
R5908:5908 LF.Rel <> a:23 var
R5910:5910 LF.Rel <> b:24 var
R5916:5916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5922:5927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5933:5933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5917:5917 LF.Rel <> R:22 var
R5919:5919 LF.Rel <> b:24 var
R5921:5921 LF.Rel <> c:25 var
R5928:5928 LF.Rel <> R:22 var
R5930:5930 LF.Rel <> a:23 var
R5932:5932 LF.Rel <> c:25 var
prf 5945:5952 <> le_trans
R5958:5967 LF.Rel <> transitive def
R5969:5970 Coq.Init.Peano <> le ind
R6068:6071 Coq.Init.Peano <> le_S constr
R6068:6071 Coq.Init.Peano <> le_S constr
prf 6102:6109 <> lt_trans
R6114:6123 LF.Rel <> transitive def
R6125:6126 Coq.Init.Peano <> lt def
R6145:6146 Coq.Init.Peano <> lt def
R6156:6165 LF.Rel <> transitive def
R6200:6203 Coq.Init.Peano <> le_S constr
R6200:6203 Coq.Init.Peano <> le_S constr
R6242:6242 Coq.Init.Datatypes <> S constr
R6255:6255 Coq.Init.Datatypes <> S constr
R6221:6228 LF.Rel <> le_trans thm
R6242:6242 Coq.Init.Datatypes <> S constr
R6255:6255 Coq.Init.Datatypes <> S constr
R6221:6228 LF.Rel <> le_trans thm
prf 6487:6495 <> lt_trans'
R6501:6510 LF.Rel <> transitive def
R6512:6513 Coq.Init.Peano <> lt def
R6603:6604 Coq.Init.Peano <> lt def
R6614:6623 LF.Rel <> transitive def
R6691:6694 Coq.Init.Peano <> le_S constr
R6691:6694 Coq.Init.Peano <> le_S constr
R6717:6720 Coq.Init.Peano <> le_S constr
R6717:6720 Coq.Init.Peano <> le_S constr
prf 6867:6876 <> lt_trans''
R6882:6891 LF.Rel <> transitive def
R6893:6894 Coq.Init.Peano <> lt def
R6913:6914 Coq.Init.Peano <> lt def
R6924:6933 LF.Rel <> transitive def
R6966:6969 Coq.Init.Peano <> le_S constr
R6966:6969 Coq.Init.Peano <> le_S constr
R7036:7036 Coq.Init.Datatypes <> S constr
R7049:7049 Coq.Init.Datatypes <> S constr
R7015:7022 LF.Rel <> le_trans thm
R7036:7036 Coq.Init.Datatypes <> S constr
R7049:7049 Coq.Init.Datatypes <> S constr
R7015:7022 LF.Rel <> le_trans thm
R7120:7120 Coq.Init.Datatypes <> S constr
R7133:7133 Coq.Init.Datatypes <> S constr
R7145:7145 Coq.Init.Datatypes <> S constr
R7099:7106 LF.Rel <> le_trans thm
R7120:7120 Coq.Init.Datatypes <> S constr
R7133:7133 Coq.Init.Datatypes <> S constr
R7145:7145 Coq.Init.Datatypes <> S constr
R7099:7106 LF.Rel <> le_trans thm
prf 7347:7354 <> le_Sn_le
binder 7365:7365 <> n:26
binder 7367:7367 <> m:27
R7378:7381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7373:7376 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7370:7370 Coq.Init.Datatypes <> S constr
R7372:7372 LF.Rel <> n:26 var
R7377:7377 LF.Rel <> m:27 var
R7383:7386 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7382:7382 LF.Rel <> n:26 var
R7387:7387 LF.Rel <> m:27 var
R7434:7434 Coq.Init.Datatypes <> S constr
R7419:7426 LF.Rel <> le_trans thm
R7434:7434 Coq.Init.Datatypes <> S constr
R7419:7426 LF.Rel <> le_trans thm
R7450:7453 Coq.Init.Peano <> le_S constr
R7450:7453 Coq.Init.Peano <> le_S constr
R7462:7465 Coq.Init.Peano <> le_n constr
R7462:7465 Coq.Init.Peano <> le_n constr
prf 7553:7558 <> le_S_n
binder 7569:7569 <> n:28
binder 7571:7571 <> m:29
R7576:7576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7587:7592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7599:7599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7580:7583 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7577:7577 Coq.Init.Datatypes <> S constr
R7579:7579 LF.Rel <> n:28 var
R7584:7584 Coq.Init.Datatypes <> S constr
R7586:7586 LF.Rel <> m:29 var
R7594:7597 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7593:7593 LF.Rel <> n:28 var
R7598:7598 LF.Rel <> m:29 var
R7642:7653 LF.Rel <> le_reflexive thm
R7642:7653 LF.Rel <> le_reflexive thm
R7665:7672 LF.Rel <> le_Sn_le thm
R7665:7672 LF.Rel <> le_Sn_le thm
prf 8102:8108 <> le_Sn_n
binder 8119:8119 <> n:30
R8124:8126 Coq.Init.Logic <> ::type_scope:'~'_x not
R8135:8135 Coq.Init.Logic <> ::type_scope:'~'_x not
R8130:8133 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8127:8127 Coq.Init.Datatypes <> S constr
R8129:8129 LF.Rel <> n:30 var
R8134:8134 LF.Rel <> n:30 var
R8233:8238 LF.Rel <> le_S_n thm
R8233:8238 LF.Rel <> le_S_n thm
def 8671:8679 <> symmetric
binder 8682:8682 <> X:31
R8695:8702 LF.Rel <> relation def
R8704:8704 LF.Rel <> X:31 var
binder 8692:8692 <> R:32
R8725:8725 LF.Rel <> X:31 var
binder 8719:8719 <> a:33
binder 8721:8721 <> b:34
R8728:8728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8734:8739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8745:8745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8729:8729 LF.Rel <> R:32 var
R8731:8731 LF.Rel <> a:33 var
R8733:8733 LF.Rel <> b:34 var
R8740:8740 LF.Rel <> R:32 var
R8742:8742 LF.Rel <> b:34 var
R8744:8744 LF.Rel <> a:33 var
prf 8826:8841 <> le_not_symmetric
R8847:8849 Coq.Init.Logic <> ::type_scope:'~'_x not
R8862:8862 Coq.Init.Logic <> ::type_scope:'~'_x not
R8850:8858 LF.Rel <> symmetric def
R8860:8861 Coq.Init.Peano <> le ind
R8881:8883 Coq.Init.Logic <> not def
R8893:8901 LF.Rel <> symmetric def
R8923:8924 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8923:8924 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8987:8990 Coq.Init.Peano <> le_S constr
R8987:8990 Coq.Init.Peano <> le_S constr
R8999:9002 Coq.Init.Peano <> le_n constr
R8999:9002 Coq.Init.Peano <> le_n constr
R9017:9023 LF.Rel <> le_Sn_n thm
R9017:9023 LF.Rel <> le_Sn_n thm
def 9225:9237 <> antisymmetric
binder 9240:9240 <> X:35
R9253:9260 LF.Rel <> relation def
R9262:9262 LF.Rel <> X:35 var
binder 9250:9250 <> R:36
R9283:9283 LF.Rel <> X:35 var
binder 9277:9277 <> a:37
binder 9279:9279 <> b:38
R9286:9286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9292:9296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9287:9287 LF.Rel <> R:36 var
R9289:9289 LF.Rel <> a:37 var
R9291:9291 LF.Rel <> b:38 var
R9297:9297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9303:9307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9298:9298 LF.Rel <> R:36 var
R9300:9300 LF.Rel <> b:38 var
R9302:9302 LF.Rel <> a:37 var
R9309:9311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9308:9308 LF.Rel <> a:37 var
R9312:9312 LF.Rel <> b:38 var
prf 9393:9398 <> plus_1
R9415:9417 Coq.Init.Datatypes <> nat ind
binder 9409:9409 <> n:39
binder 9411:9411 <> m:40
R9427:9430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9423:9425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9422:9422 LF.Rel <> n:39 var
R9426:9426 LF.Rel <> m:40 var
R9434:9436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9431:9431 Coq.Init.Datatypes <> S constr
R9433:9433 LF.Rel <> n:39 var
R9437:9437 Coq.Init.Datatypes <> S constr
R9439:9439 LF.Rel <> m:40 var
prf 9563:9578 <> le_antisymmetric
R9584:9596 LF.Rel <> antisymmetric def
R9598:9599 Coq.Init.Peano <> le ind
R9618:9630 LF.Rel <> antisymmetric def
R9746:9751 LF.Rel <> plus_1 thm
R9746:9751 LF.Rel <> plus_1 thm
R9760:9775 LF.IndProp <> Sn_le_Sm__n_le_m thm
R9760:9775 LF.IndProp <> Sn_le_Sm__n_le_m thm
R9789:9804 LF.IndProp <> Sn_le_Sm__n_le_m thm
R9789:9804 LF.IndProp <> Sn_le_Sm__n_le_m thm
prf 9921:9927 <> le_step
binder 9938:9938 <> n:41
binder 9940:9940 <> m:42
binder 9942:9942 <> p:43
R9952:9957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9948:9950 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9947:9947 LF.Rel <> n:41 var
R9951:9951 LF.Rel <> m:42 var
R9966:9971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9959:9962 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9958:9958 LF.Rel <> m:42 var
R9963:9963 Coq.Init.Datatypes <> S constr
R9965:9965 LF.Rel <> p:43 var
R9973:9976 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9972:9972 LF.Rel <> n:41 var
R9977:9977 LF.Rel <> p:43 var
R10003:10018 LF.IndProp <> Sn_le_Sm__n_le_m thm
R10003:10018 LF.IndProp <> Sn_le_Sm__n_le_m thm
R10048:10048 Coq.Init.Datatypes <> S constr
R10071:10071 Coq.Init.Datatypes <> S constr
R10027:10034 LF.Rel <> le_trans thm
R10048:10048 Coq.Init.Datatypes <> S constr
R10071:10071 Coq.Init.Datatypes <> S constr
R10027:10034 LF.Rel <> le_trans thm
R10091:10092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10089:10089 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10096:10097 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10093:10093 Coq.Init.Datatypes <> S constr
R10091:10092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10089:10089 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10096:10097 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10093:10093 Coq.Init.Datatypes <> S constr
R10110:10111 Coq.Init.Peano <> lt def
def 10381:10391 <> equivalence
binder 10394:10394 <> X:44
R10406:10413 LF.Rel <> relation def
R10415:10415 LF.Rel <> X:44 var
binder 10403:10403 <> R:45
R10423:10423 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10435:10439 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10424:10432 LF.Rel <> reflexive def
R10434:10434 LF.Rel <> R:45 var
R10440:10440 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10452:10457 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10470:10470 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10441:10449 LF.Rel <> symmetric def
R10451:10451 LF.Rel <> R:45 var
R10458:10467 LF.Rel <> transitive def
R10469:10469 LF.Rel <> R:45 var
def 10766:10770 <> order
binder 10773:10773 <> X:46
R10785:10792 LF.Rel <> relation def
R10794:10794 LF.Rel <> X:46 var
binder 10782:10782 <> R:47
R10802:10802 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10814:10818 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10803:10811 LF.Rel <> reflexive def
R10813:10813 LF.Rel <> R:47 var
R10819:10819 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10835:10840 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10853:10853 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10820:10832 LF.Rel <> antisymmetric def
R10834:10834 LF.Rel <> R:47 var
R10841:10850 LF.Rel <> transitive def
R10852:10852 LF.Rel <> R:47 var
def 10961:10968 <> preorder
binder 10971:10971 <> X:48
R10983:10990 LF.Rel <> relation def
R10992:10992 LF.Rel <> X:48 var
binder 10980:10980 <> R:49
R11000:11000 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11012:11017 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11030:11030 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11001:11009 LF.Rel <> reflexive def
R11011:11011 LF.Rel <> R:49 var
R11018:11027 LF.Rel <> transitive def
R11029:11029 LF.Rel <> R:49 var
prf 11042:11049 <> le_order
R11055:11059 LF.Rel <> order def
R11061:11062 Coq.Init.Peano <> le ind
R11081:11085 LF.Rel <> order def
R11118:11129 LF.Rel <> le_reflexive thm
R11118:11129 LF.Rel <> le_reflexive thm
R11173:11188 LF.Rel <> le_antisymmetric thm
R11173:11188 LF.Rel <> le_antisymmetric thm
R11223:11230 LF.Rel <> le_trans thm
R11223:11230 LF.Rel <> le_trans thm
ind 11610:11624 <> clos_refl_trans
constr 11672:11678 <> rt_step
constr 11724:11730 <> rt_refl
constr 11762:11769 <> rt_trans
binder 11627:11627 <> A:50
R11640:11647 LF.Rel <> relation def
R11649:11649 LF.Rel <> A:50 var
binder 11637:11637 <> R:51
R11654:11661 LF.Rel <> relation def
binder 11680:11680 <> x:54
binder 11682:11682 <> y:55
R11689:11689 LF.Rel <> R:51 var
R11691:11691 LF.Rel <> x:54 var
R11693:11693 LF.Rel <> y:55 var
binder 11685:11685 <> H:56
R11698:11712 LF.Rel <> clos_refl_trans:52 ind
R11718:11718 LF.Rel <> y:55 var
R11716:11716 LF.Rel <> x:54 var
R11714:11714 LF.Rel <> R:51 var
binder 11732:11732 <> x:57
R11736:11750 LF.Rel <> clos_refl_trans:52 ind
R11756:11756 LF.Rel <> x:57 var
R11754:11754 LF.Rel <> x:57 var
R11752:11752 LF.Rel <> R:51 var
binder 11771:11771 <> x:58
binder 11773:11773 <> y:59
binder 11775:11775 <> z:60
R11792:11806 LF.Rel <> clos_refl_trans:52 ind
R11812:11812 LF.Rel <> y:59 var
R11810:11810 LF.Rel <> x:58 var
R11808:11808 LF.Rel <> R:51 var
binder 11786:11788 <> Hxy:61
R11830:11844 LF.Rel <> clos_refl_trans:52 ind
R11850:11850 LF.Rel <> z:60 var
R11848:11848 LF.Rel <> y:59 var
R11846:11846 LF.Rel <> R:51 var
binder 11824:11826 <> Hyz:62
R11863:11877 LF.Rel <> clos_refl_trans:52 ind
R11883:11883 LF.Rel <> z:60 var
R11881:11881 LF.Rel <> x:58 var
R11879:11879 LF.Rel <> R:51 var
prf 12018:12039 <> next_nat_closure_is_le
binder 12050:12050 <> n:63
binder 12052:12052 <> m:64
R12057:12057 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12064:12070 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12101:12101 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12059:12062 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12058:12058 LF.Rel <> n:63 var
R12063:12063 LF.Rel <> m:64 var
R12072:12086 LF.Rel <> clos_refl_trans ind
R12088:12095 LF.Rel <> next_nat ind
R12098:12098 LF.Rel <> n:63 var
R12100:12100 LF.Rel <> m:64 var
R12194:12200 LF.Rel <> rt_refl constr
R12194:12200 LF.Rel <> rt_refl constr
R12232:12239 LF.Rel <> rt_trans constr
R12232:12239 LF.Rel <> rt_trans constr
R12267:12273 LF.Rel <> rt_step constr
R12267:12273 LF.Rel <> rt_step constr
R12288:12289 LF.Rel <> nn constr
R12288:12289 LF.Rel <> nn constr
R12370:12373 Coq.Init.Peano <> le_S constr
R12370:12373 Coq.Init.Peano <> le_S constr
R12382:12385 Coq.Init.Peano <> le_n constr
R12382:12385 Coq.Init.Peano <> le_n constr
R12414:12417 Coq.Init.Peano <> le_n constr
R12414:12417 Coq.Init.Peano <> le_n constr
R12453:12460 LF.Rel <> le_trans thm
R12453:12460 LF.Rel <> le_trans thm
ind 13028:13045 <> clos_refl_trans_1n
constr 13160:13168 <> rt1n_refl
constr 13201:13210 <> rt1n_trans
binder 13048:13048 <> A:65
R13092:13099 LF.Rel <> relation def
R13101:13101 LF.Rel <> A:65 var
binder 13088:13088 <> R:66
R13109:13109 LF.Rel <> A:65 var
binder 13105:13105 <> x:67
R13144:13147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13172:13189 LF.Rel <> clos_refl_trans_1n:68 ind
R13195:13195 LF.Rel <> x:67 var
R13193:13193 LF.Rel <> x:67 var
R13191:13191 LF.Rel <> R:66 var
R13219:13219 LF.Rel <> A:65 var
binder 13213:13213 <> y:70
binder 13215:13215 <> z:71
R13235:13235 LF.Rel <> R:66 var
R13237:13237 LF.Rel <> x:67 var
R13239:13239 LF.Rel <> y:70 var
binder 13229:13231 <> Hxy:72
R13251:13268 LF.Rel <> clos_refl_trans_1n:68 ind
R13274:13274 LF.Rel <> z:71 var
R13272:13272 LF.Rel <> y:70 var
R13270:13270 LF.Rel <> R:66 var
binder 13243:13247 <> Hrest:73
R13285:13302 LF.Rel <> clos_refl_trans_1n:68 ind
R13308:13308 LF.Rel <> z:71 var
R13306:13306 LF.Rel <> x:67 var
R13304:13304 LF.Rel <> R:66 var
prf 13821:13825 <> rsc_R
binder 13837:13837 <> X:74
R13848:13855 LF.Rel <> relation def
R13857:13857 LF.Rel <> X:74 var
binder 13846:13846 <> R:75
R13867:13867 LF.Rel <> X:74 var
binder 13861:13861 <> x:76
binder 13863:13863 <> y:77
R13878:13881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13873:13873 LF.Rel <> R:75 var
R13875:13875 LF.Rel <> x:76 var
R13877:13877 LF.Rel <> y:77 var
R13882:13899 LF.Rel <> clos_refl_trans_1n ind
R13905:13905 LF.Rel <> y:77 var
R13903:13903 LF.Rel <> x:76 var
R13901:13901 LF.Rel <> R:75 var
R13943:13952 LF.Rel <> rt1n_trans constr
R13943:13952 LF.Rel <> rt1n_trans constr
R13977:13985 LF.Rel <> rt1n_refl constr
R13977:13985 LF.Rel <> rt1n_refl constr
prf 14064:14072 <> rsc_trans
binder 14086:14086 <> X:78
R14098:14105 LF.Rel <> relation def
R14107:14107 LF.Rel <> X:78 var
binder 14095:14095 <> R:79
R14119:14119 LF.Rel <> X:78 var
binder 14111:14111 <> x:80
binder 14113:14113 <> y:81
binder 14115:14115 <> z:82
R14153:14163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14129:14146 LF.Rel <> clos_refl_trans_1n ind
R14152:14152 LF.Rel <> y:81 var
R14150:14150 LF.Rel <> x:80 var
R14148:14148 LF.Rel <> R:79 var
R14188:14197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14164:14181 LF.Rel <> clos_refl_trans_1n ind
R14187:14187 LF.Rel <> z:82 var
R14185:14185 LF.Rel <> y:81 var
R14183:14183 LF.Rel <> R:79 var
R14198:14215 LF.Rel <> clos_refl_trans_1n ind
R14221:14221 LF.Rel <> z:82 var
R14219:14219 LF.Rel <> x:80 var
R14217:14217 LF.Rel <> R:79 var
R14276:14285 LF.Rel <> rt1n_trans constr
R14276:14285 LF.Rel <> rt1n_trans constr
prf 14579:14594 <> rtc_rsc_coincide
binder 14608:14608 <> X:83
R14620:14627 LF.Rel <> relation def
R14629:14629 LF.Rel <> X:83 var
binder 14617:14617 <> R:84
R14639:14639 LF.Rel <> X:83 var
binder 14633:14633 <> x:85
binder 14635:14635 <> y:86
R14668:14672 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14647:14661 LF.Rel <> clos_refl_trans ind
R14667:14667 LF.Rel <> y:86 var
R14665:14665 LF.Rel <> x:85 var
R14663:14663 LF.Rel <> R:84 var
R14673:14690 LF.Rel <> clos_refl_trans_1n ind
R14696:14696 LF.Rel <> y:86 var
R14694:14694 LF.Rel <> x:85 var
R14692:14692 LF.Rel <> R:84 var
R14756:14760 LF.Rel <> rsc_R thm
R14756:14760 LF.Rel <> rsc_R thm
R14782:14790 LF.Rel <> rt1n_refl constr
R14782:14790 LF.Rel <> rt1n_refl constr
R14803:14811 LF.Rel <> rsc_trans thm
R14803:14811 LF.Rel <> rsc_trans thm
R14906:14912 LF.Rel <> rt_refl constr
R14906:14912 LF.Rel <> rt_refl constr
R14925:14932 LF.Rel <> rt_trans constr
R14925:14932 LF.Rel <> rt_trans constr
R14953:14959 LF.Rel <> rt_step constr
R14953:14959 LF.Rel <> rt_step constr
